DSSI OBSERVING at the the ARC Telescope, 16 NOV 2024 UT
On-Site Observers: Jimmy Davidson, Madison LeBlanc
Remote Observers: Elliott Horch
OTs: Torrie Sutherland


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

This DSSI observing run is on the heels of a DIFFIT run, where DSSI was used as the optics box.
During the DIFFIT run, we used different lenses (same focal length, but different coatings).
The reimaging lens of camera B was repositioned to acheive better focus.
The collimating lens was originally changed to a 125mm focal length, but there was not enough travel
in the mount, so we switched back to the 60mm focal length lens. Lens mount was positioned using
gage blocks, so it should be back where it started.


TUI Program UV02, password fiddleDeDee

NA2 rotator was zeroed before mounting DSSI. Offset was +0.0045 degrees.

UT = 16 NOV 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 296
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 300um, seeing ~1.4" at 692nm
HR 8011 296 00:23  20  20  20:55:36.7 +13:43:17.0      0.00      0.00   5.17
H101966 297 00:29  50  50  20:39:51.9 +11:14:58.7     71.92     89.32   6.39   # Priority 1 HJ_binaries,HD196885  
H101769 298 00:32  10  10  20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE
---------------------------------------------------------------------------------------------
H104858 299 00:35   5   5  21:14:28.8 +10:00:28.0      0.000     0.000  5.07  SCALE
HR 8178 300 00:39  20  20  21:22:53.6 +06:48:40.0      0.000     0.000  5.00
---------------------------------------------------------------------------------------------
H095447 301 00:42  20  20  19:24:58.2 +11:56:39.9    721.29    642.97   5.17   # Priority 1 (HWO_binaries)          
HR 7315 302 00:44  20  20  19:17:49.0 +11:35:43.0      0.00      0.00   5.28
---------------------------------------------------------------------------------------------
Refocus to 325um
SIDE observation. Ba eclipse. Start 23:13:28 Mid: 01:13:28 End: 03:13:28 Observation 1 of 3
HR 8216 303 00:52  50  50  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 304 00:55 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 305 00:56 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 306 00:58 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 307 00:59 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 308 01:01 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 309 01:02 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 310 01:05 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 311 01:07 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 312 01:08 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 313 01:11  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
Change exposure time to 100ms
H613234 314 01:17 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 315 01:19 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 316 01:22 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 317 01:24 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 318 01:27 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 319 01:30 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 320 01:32 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 321 01:35 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
H613234 322 01:37 300 300  18:53:44.6 +47:04:00.7     -3.239   -10.635 12.278  KOI  3234
HR 7210 323 01:41  20  20  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
Change exposure time back to 40ms
---------------------------------------------------------------------------------------------
Refocus to 275um
HR 7210 324 01:41  20  20  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
H610013 325 01:49 300 300  19:07:53.1 +46:52:06.1     -4.7     -15.2    9.958  KOI    13
H610013 326 01:51 300 300  19:07:53.1 +46:52:06.1     -4.7     -15.2    9.958  KOI    13
H610013 327 01:52 300 300  19:07:53.1 +46:52:06.1     -4.7     -15.2    9.958  KOI    13
H610013 328 01:54 300 300  19:07:53.1 +46:52:06.1     -4.7     -15.2    9.958  KOI    13
H610013 329 01:55 300 300  19:07:53.1 +46:52:06.1     -4.7     -15.2    9.958  KOI    13
H610258 330 02:01 300 300  18:58:10.0 +48:57:40.6      4.143    -7.632  9.887  KOI   258
H610258 331 02:02 300 300  18:58:10.0 +48:57:40.6      4.143    -7.632  9.887  KOI   258
H610258 332 02:04 300 300  18:58:10.0 +48:57:40.6      4.143    -7.632  9.887  KOI   258
H610258 333 02:05 300 300  18:58:10.0 +48:57:40.6      4.143    -7.632  9.887  KOI   258
H610258 334 02:07 300 300  18:58:10.0 +48:57:40.6      4.143    -7.632  9.887  KOI   258
HR 7210 335 02:09  20  20  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 23:13:28 Mid: 01:13:28 End: 03:13:28 Observation 2 of 3
HR 8216 336 02:12  10  10  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 337 02:16 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 338 02:18 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 339 02:20 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 340 02:21 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 341 02:23 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 342 02:24 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 343 02:26 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 344 02:28 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 345 02:29 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 346 02:32  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
H611119 347 02:34 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 348 02:36 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 349 02:38 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 350 02:39 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 351 02:40 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 352 02:42 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 353 02:44 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 354 02:45 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 355 02:47 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
H611119 356 02:48 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069  KOI  1119
HR 7628 357 02:51  50  50  19:57:13.9 +40:22:05.0      6.799     0.142  5.46
Dust counts on 1.0u particles is around the limit. May need to close the dome soon.
H610287 358 02:54 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 359 02:56 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 360 02:57 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 361 02:59 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 362 03:00 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 363 03:02 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 364 03:03 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 365 03:08 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
H610287 366 03:10 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054  KOI   287
---------------------------------------------------------------------------------------------
Checked focus, but already at optimal focus of 275um
SIDE observation. Ba eclipse. Start 23:13:28 Mid: 01:13:28 End: 03:13:28 Observation 3 of 3
HR 8216 367 03:19  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 368 03:21 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 369 03:23 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 370 03:24 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 371 03:26 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 372 03:28 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 373 03:29 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 374 03:31 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
Some clouds in this area of the sky.
H300131 375 03:34 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 376 03:35 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
Band of thick clouds. Cannot see the point source, and have to wait.
Clouds are not going away. Take a few sequences of the point source and hope for the best.
HR 8216 377 03:51  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
HR 8216 378 03:53  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
HR 8216 379 03:54  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
Variable clouds. Taking multiple sequences.
Forgot to change the gain on camera B
HR 8615 380 03:57  50 300  22:35:46.1 +73:38:35.0      0.00      0.00   5.08
HR 8615 381 03:59  50  50  22:35:46.1 +73:38:35.0      0.00      0.00   5.08
HR 8615 382 04:01  50  50  22:35:46.1 +73:38:35.0      0.00      0.00   5.08
Trying to get something, but the clouds are getting thick
H116727 383 04:08  10  10  23:39:20.9 +77:37:56.5    -64.86    171.16   3.20   # Priority 1 HJ_binaries,gam_Cep   
---------------------------------------------------------------------------------------------
Finally have a break in the clouds. Still some thin clouds, but nothing major.
Refocus to 225um
H004552 384 07:07  50  50  00:58:14.2 +33:57:03.2     36.46    -71.32   5.98   # HJ Binary hosts,HD005608  
HR 0349 385 07:10  50  50  01:11:06.8 +31:25:29.0      0.00      0.00   5.16
H700169 386 07:15  50  50  01:26:09.1 +34:34:45.6   236.271   -84.632   6.33   #HJ Binary hosts,HD 8673  
---------------------------------------------------------------------------------------------
H700170 387 07:18   5   5  01:36:47.6 +41:24:13.7  -171.892  -381.815   4.09   #HJ Binary hosts,ups And     
HR 0543 388 07:20  20  20  01:53:17.3 +40:43:47.0     0.000     0.000   5.40
---------------------------------------------------------------------------------------------
H220016 389 07:24 300 300  02:20:25.2 +37:47:30.6   342.260   -69.767  12.64   pri1, RMS0220+3747           
H220016 390 07:26 300 300  02:20:25.2 +37:47:30.6   342.260   -69.767  12.64   pri1, RMS0220+3747 
H220016 391 07:27 300 300  02:20:25.2 +37:47:30.6   342.260   -69.767  12.64   pri1, RMS0220+3747 
H220016 392 07:29 300 300  02:20:25.2 +37:47:30.6   342.260   -69.767  12.64   pri1, RMS0220+3747 
H220016 393 07:30 300 300  02:20:25.2 +37:47:30.6   342.260   -69.767  12.64   pri1, RMS0220+3747 
HR 0736 394 07:33  20  20  02:32:06.2 +36:08:50.0     0.000     0.000   5.15
H011397 395 07:35 300 300  02:26:51.1 +37:33:01.7     -0.98     -8.90   8.14   # HJ Binary hosts,WASP33    
---------------------------------------------------------------------------------------------
H700174 396 07:38  50  50  02:36:57.9 +24:38:52.8   140.951   -10.536   7.09   #HJ Binary hosts,30 Ari B    
Counts varied during the last sequence. Taking a couple more sequences.
H700174 397 07:40  50  50  02:36:57.9 +24:38:52.8   140.951   -10.536   7.09   #HJ Binary hosts,30 Ari B 
H700174 398 07:41  50  50  02:36:57.9 +24:38:52.8   140.951   -10.536   7.09   #HJ Binary hosts,30 Ari B
HR 0782 399 07:44  20  20  02:40:41.1 +27:03:39.0     0.000     0.000   5.30
H220018 400 07:46 300 300  02:52:25.0 +26:58:29.9     5.510  -231.303  11.04   pri2, RMS0252+2658           
H220018 401 07:47 300 300  02:52:25.0 +26:58:29.9     5.510  -231.303  11.04   pri2, RMS0252+2658
H220018 402 07:49 300 300  02:52:25.0 +26:58:29.9     5.510  -231.303  11.04   pri2, RMS0252+2658
---------------------------------------------------------------------------------------------
HR 0873 403 07:53  50  50  02:57:17.3 +31:56:03.0     0.000     0.000   5.11
H220017 404 07:55 300 300  02:52:07.1 +34:23:21.6   995.805  -990.443   9.63   pri2, RMS0252+3423           
---------------------------------------------------------------------------------------------
H220020 405 07:59 300 300  03:03:08.5 +51:21:45.6    66.314     4.382  10.92   pri1, RMS0303+5121      
H220020 406 08:01 300 300  03:03:08.5 +51:21:45.6    66.314     4.382  10.92   pri1, RMS0303+5121 
H220020 407 08:02 300 300  03:03:08.5 +51:21:45.6    66.314     4.382  10.92   pri1, RMS0303+5121 
HR 0987 408 08:05  50  50  03:18:37.8 +50:13:20.0     0.000     0.000   5.15
---------------------------------------------------------------------------------------------
H700138 409 08:10 100 100  03:48:00.4 +40:31:50.3     52.74     21.74   7.25   # HJ Binary hosts,HIP17747,HD23596      
HR 1278 410 08:12  50  50  04:08:36.6 +38:02:23.0      0.00      0.00   5.51
---------------------------------------------------------------------------------------------
H220030 411 08:15 300 300  04:31:14.9 +42:17:10.8    -2.653  -122.290  11.83   pri1, RMS0431+4217           
H220030 412 08:17 300 300  04:31:14.9 +42:17:10.8    -2.653  -122.290  11.83   pri1, RMS0431+4217 
H220030 413 08:19 300 300  04:31:14.9 +42:17:10.8    -2.653  -122.290  11.83   pri1, RMS0431+4217 
HR 1494 414 08:21  20  20  04:42:54.3 +43:21:54.0     0.000     0.000   5.29
---------------------------------------------------------------------------------------------
H220028 415 08:24 300 300  04:23:26.8 +49:34:19.0   -21.963  -213.275  11.79   pri2, RMS0423+4934           
H220028 416 08:25 300 300  04:23:26.8 +49:34:19.0   -21.963  -213.275  11.79   pri2, RMS0423+4934  
H220028 417 08:27 300 300  04:23:26.8 +49:34:19.0   -21.963  -213.275  11.79   pri2, RMS0423+4934  
HR 1314 418 08:30  50  50  04:16:43.1 +53:36:43.0     0.000     0.000   5.19
---------------------------------------------------------------------------------------------
H220025 419 08:33 300 300  03:53:10.4 +62:34:08.0    31.727  -269.068  11.56   pri2, RMS0353+6234           
H220025 420 08:35 300 300  03:53:10.4 +62:34:08.0    31.727  -269.068  11.56   pri2, RMS0353+6234 
H220025 421 08:36 300 300  03:53:10.4 +62:34:08.0    31.727  -269.068  11.56   pri2, RMS0353+6234 
HR 1327 422 08:39 100 100  04:20:40.3 +65:08:26.0     0.000     0.000   5.27
---------------------------------------------------------------------------------------------
H220045 423 08:46 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153           
H220045 424 08:49 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153 
H220045 425 08:50 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153 
H220045 426 08:52 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153 
H220045 427 08:53 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153 
H220045 428 08:55 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153 
H220045 429 08:57 300 300  06:44:45.6 +71:53:15.4  -116.841  -546.476  10.98   pri1, RMS0644+7153 
HR 2511 430 08:59  50  50  06:53:42.2 +68:53:18.0     0.000     0.000   5.12
---------------------------------------------------------------------------------------------
HR 2101 431 09:03 200 200  06:00:58.6 +47:54:07.0     0.000     0.000   5.73
H700180 432 09:06 300 300  06:04:30.1 +44:15:35.2    95.066  -152.651   6.75   #HJ Binary hosts,HD 40979    
Clouds are varying. Getting a second sequence at a lower gain.
H700180 433 09:08 200 200  06:04:30.1 +44:15:35.2    95.066  -152.651   6.75   #HJ Binary hosts,HD 40979  
---------------------------------------------------------------------------------------------
H700181 434 09:10 300 300  06:19:34.7 +41:05:31.5    22.684    -53.14   8.03   #HJ Binary hosts,HD 43691    
HR 2420 435 09:13  50  50  06:38:49.2 +39:54:09.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
H220043 436 09:17 300 300  06:31:01.1 +50:02:48.2  -109.524  -169.090  11.08   pri1, RMS0631+5002   
H220043 437 09:19 300 300  06:31:01.1 +50:02:48.2  -109.524  -169.090  11.08   pri1, RMS0631+5002
H220043 438 09:21 300 300  06:31:01.1 +50:02:48.2  -109.524  -169.090  11.08   pri1, RMS0631+5002
HR 2487 439 09:23  20  50  06:47:39.6 +48:47:22.0     0.000     0.000   5.22
Oops. Two different gain on the previous one. Take another sequence with the same gain levels.
HR 2487 440 09:26  20  20  06:47:39.6 +48:47:22.0     0.000     0.000   5.22
---------------------------------------------------------------------------------------------
H220054 441 09:29 300 300  07:23:14.8 +46:05:14.6  -120.769  -237.852  10.48   pri2, RMS0723+4605           
H220057 442 09:32 300 300  07:42:09.7 +50:04:27.7   189.172    50.635  12.23   pri1, RMS0742+5004 
H220057 443 09:34 300 300  07:42:09.7 +50:04:27.7   189.172    50.635  12.23   pri1, RMS0742+5004 
H220057 444 09:35 300 300  07:42:09.7 +50:04:27.7   189.172    50.635  12.23   pri1, RMS0742+5004 
H220057 445 09:37 300 300  07:42:09.7 +50:04:27.7   189.172    50.635  12.23   pri1, RMS0742+5004 
H220057 446 09:38 300 300  07:42:09.7 +50:04:27.7   189.172    50.635  12.23   pri1, RMS0742+5004 
HR 2969 447 09:41 100 100  07:44:04.2 +50:26:02.0     0.000     0.000   5.27
H220056 448 09:44 300 300  07:35:21.8 +54:50:58.9  -113.544    13.364  11.29   pri2, RMS0735+5450           
H220056 449 09:45 300 300  07:35:21.8 +54:50:58.9  -113.544    13.364  11.29   pri2, RMS0735+5450 
H220056 450 09:47 300 300  07:35:21.8 +54:50:58.9  -113.544    13.364  11.29   pri2, RMS0735+5450 
---------------------------------------------------------------------------------------------
H220049 451 09:49 300 300  07:01:06.1 +59:49:59.8  -167.706    13.467  11.05   pri2, RMS0701+5949           
H220049 452 09:50 300 300  07:01:06.1 +59:49:59.8  -167.706    13.467  11.05   pri2, RMS0701+5949 
H220049 453 09:52 300 300  07:01:06.1 +59:49:59.8  -167.706    13.467  11.05   pri2, RMS0701+5949 
HR 2715 454 09:54  20  20  07:15:54.9 +59:38:15.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
H700183 455 09:58 300 300  07:32:44.2 +33:50:06.1    -0.125    -2.444   11.03  #HJ Binary hosts,HAT-P-33   
H700183 456 10:00 300 300  07:32:44.2 +33:50:06.1    -0.125    -2.444   11.03  #HJ Binary hosts,HAT-P-33
H700183 457 10:01 300 300  07:32:44.2 +33:50:06.1    -0.125    -2.444   11.03  #HJ Binary hosts,HAT-P-33
H700183 458 10:03 300 300  07:32:44.2 +33:50:06.1    -0.125    -2.444   11.03  #HJ Binary hosts,HAT-P-33
H700183 459 10:05 300 300  07:32:44.2 +33:50:06.1    -0.125    -2.444   11.03  #HJ Binary hosts,HAT-P-33
HR 3013 460 10:07  50  50  07:47:30.3 +33:24:56.0     0.000     0.000   5.14
---------------------------------------------------------------------------------------------
Clouds getting a little thicker
H220059 461 10:12 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342           
H220059 462 10:13 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 463 10:15 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 464 10:16 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 465 10:18 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 466 10:19 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 467 10:21 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 468 10:22 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
H220059 469 10:24 300 300  08:01:43.5 +23:42:27.4  -127.846  -135.210  10.88   pri1, RMS0801+2342
HR 3176 470 10:26  50  50  08:07:45.8 +21:34:54.0     0.000     0.000   5.30
---------------------------------------------------------------------------------------------
H040167 471 10:31 200 200  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE
HR 3366 472 10:34 100 100  08:32:42.5 +20:26:28.0      0.000     0.000  5.33
---------------------------------------------------------------------------------------------
Clouds getting thicker. Take several exposures to account for variations due to the clouds.
H700188 473 10:42 100 100  08:52:35.2 +28:19:47.3  -485.681  -233.517   5.95   #HJ Binary hosts,55 Cnc  
H700188 474 10:44 100 100  08:52:35.2 +28:19:47.3  -485.681  -233.517   5.95   #HJ Binary hosts,55 Cnc  
H700188 475 10:46 100 100  08:52:35.2 +28:19:47.3  -485.681  -233.517   5.95   #HJ Binary hosts,55 Cnc  
Taking multiple sequences on the point source as well. It keeps fading due to the clouds.
HR 3540 476 10:52 300 300  08:55:39.7 +27:55:39.0     0.000     0.000   5.22
HR 3540 477 10:53 300 300  08:55:39.7 +27:55:39.0     0.000     0.000   5.22
HR 3540 478 10:55 300 300  08:55:39.7 +27:55:39.0     0.000     0.000   5.22
---------------------------------------------------------------------------------------------
Clouds have gotten too thick. Waiting to see if conditions improve.
---------------------------------------------------------------------------------------------
End of night. Clouds never cleared.
