DSSI OBSERVING at the the ARC Telescope, 15 NOV 2024 UT
On-Site Observers: Jimmy Davidson, Madison LeBlanc
Remote Observers: Elliott Horch
OTs: Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

This DSSI observing run is on the heels of a DIFFIT run, where DSSI was used as the optics box.
During the DIFFIT run, we used different lenses (same focal length, but different coatings).
The reimaging lens of camera B was repositioned to acheive better focus.
The collimating lens was originally changed to a 125mm focal length, but there was not enough travel
in the mount, so we switched back to the 60mm focal length lens. Lens mount was positioned using
gage blocks, so it should be back where it started.


TUI Program UV02, password fiddleDeDee

NA2 rotator was zeroed before mounting DSSI. Offset was +0.0045 degrees.

UT = 15 NOV 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 400um, seeing ~0.5" at 692nm
HR 7741 001 00:48   5   5  20:15:30.2 +23:30:31.0      0.00      0.00   5.15
H098505 002 00:52  50  50  20:00:43.7 +22:42:39.1     -3.21   -250.32   7.65   # Priority 1 HJ_binaries,HD189733  
---------------------------------------------------------------------------------------------
Refocus to 350um
HR 7358 003 00:59   5   5  19:22:50.9 +26:15:45.0      0.00      0.00   5.18
H093746 004 01:05  20  20  19:05:20.8 +25:55:14.4    -41.25    -52.58   7.18   # Priority 1 HJ_binaries,HD177830  
---------------------------------------------------------------------------------------------
H613168 005 01:14 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 006 01:15 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 007 01:17 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
HR 7146 008 01:22  10  10  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
---------------------------------------------------------------------------------------------
Refocus to 300um
HR 7146 009 01:29   5   5  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
H614399 010 01:31 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 011 01:33 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 012 01:35 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 013 01:36 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 014 01:38 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 015 01:40 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 016 01:41 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 017 01:43 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
H614399 018 01:45 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965  KOI  4399
HR 7146 019 01:48   5   5  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
H613207 020 01:51 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 021 01:53 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 022 01:54 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 023 01:56 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 024 01:58 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 025 01:59 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 026 02:01 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 027 02:02 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
H613207 028 02:04 300 300  19:12:57.3 +46:07:05.0     -2.015    -9.458 11.872  KOI  3207
HR 7146 029 02:07   5   5  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
---------------------------------------------------------------------------------------------
HR 7468 030 02:13   5   5  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H610980 031 02:16 300 300  19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
H610980 032 02:17 300 300  19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
H610980 033 02:19 300 300  19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
H610980 034 02:21 300 300  19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
H610980 035 02:22 300 300  19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
---------------------------------------------------------------------------------------------
H610959 036 02:27 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 037 02:29 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 038 02:31 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 039 02:32 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 040 02:34 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 041 02:35 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 042 02:37 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 043 02:38 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
H610959 044 02:40 300 300  19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688  KOI   959
HR 7468 045 02:43   5   5  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H610112 046 02:46 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 047 02:48 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 048 02:49 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 049 02:51 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 050 02:53 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 051 02:55 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 052 02:56 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 053 02:57 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
H610112 054 02:59 300 300  19:42:35.7 +48:29:44.0     -3.801    -7.466 12.772  KOI   112
---------------------------------------------------------------------------------------------
HR 8428 055 03:06   5   5  22:05:08.9 +62:16:48.0     -1.590    -3.020  5.11
H300092 056 03:13 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 057 03:15 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 058 03:16 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 059 03:18 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 060 03:20 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 061 03:21 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 062 03:23 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 063 03:24 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 064 03:26 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
---------------------------------------------------------------------------------------------
Refocus to 225um
HR 8546 065 03:36  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 066 03:37  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
We were at the end of the cable wrap. Have to wait for the telescope to spin around...
H011767 067 03:46   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 068 03:47   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 069 03:49   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 070 03:50   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 071 03:52   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 072 03:54   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 073 03:56   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 074 03:59   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 075 04:00   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
HR 8546 076 04:04  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 077 04:05  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Mid: 06:33:39 Observation 1 of 6
HR 1805 078 04:11  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
HR 1805 079 04:13  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 080 04:16 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 081 04:17 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 082 04:19 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 083 04:20 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 084 04:22 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 085 04:24 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 086 04:25 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 087 04:28  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 225um
H220001 088 04:36 300 300  00:08:06.4 +47:57:02.3  -124.056     4.362  12.57   pri1, RMS0008+4757           
H220001 089 04:38 300 300  00:08:06.4 +47:57:02.3  -124.056     4.362  12.57   pri1, RMS0008+4757
H220001 090 04:41 300 300  00:08:06.4 +47:57:02.3  -124.056     4.362  12.57   pri1, RMS0008+4757
HR 0104 091 04:44  10  10  00:28:13.7 +44:23:40.0     0.000     0.000   5.17
H220004 092 04:48 300 300  00:15:39.0 +47:35:21.9   -78.673   -21.616  11.06   pri2, RMS0015+4735 
H220004 093 04:50 300 300  00:15:39.0 +47:35:21.9   -78.673   -21.616  11.06   pri2, RMS0015+4735
H220004 094 04:52 300 300  00:15:39.0 +47:35:21.9   -78.673   -21.616  11.06   pri2, RMS0015+4735
HR 0104 095 04:55  10  10  00:28:13.7 +44:23:40.0     0.000     0.000   5.17
H700168 096 04:57 300 300  00:38:17.5 +42:27:47.2   -21.535    -4.582  10.91   #HJ Binary hosts,HAT-P-16    
---------------------------------------------------------------------------------------------
H220007 097 05:02 300 300  00:51:29.8 +58:18:07.3  1566.955   405.321  10.76   pri2, RMS0051+5818 
This point source tried to hide on us. Note that it is actually a very high proper motion.
HR 0321 098 05:16   5   5  01:08:16.4 +54:55:13.0     0.000     0.000   5.17
H220012 099 05:20 300 300  01:20:40.7 +57:19:40.5  -293.406   439.676  10.57   pri2, RMS0120+5719           
---------------------------------------------------------------------------------------------
H220005 100 05:25 300 300  00:37:41.6 +68:21:38.7   -31.540   -43.692  11.80   pri1, RMS0037+6821
H220005 101 05:26 300 300  00:37:41.6 +68:21:38.7   -31.540   -43.692  11.80   pri1, RMS0037+6821
H220005 102 05:28 300 300  00:37:41.6 +68:21:38.7   -31.540   -43.692  11.80   pri1, RMS0037+6821
H220005 103 05:30 300 300  00:37:41.6 +68:21:38.7   -31.540   -43.692  11.80   pri1, RMS0037+6821
H220005 104 05:31 300 300  00:37:41.6 +68:21:38.7   -31.540   -43.692  11.80   pri1, RMS0037+6821
HR 0336 105 05:34   5   5  01:10:39.3 +68:46:43.0     0.000     0.000   5.29
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Mid: 06:33:39 Observation 2 of 6
HR 1805 106 05:38  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 107 05:42 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 108 05:44 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 109 05:45 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 110 05:47 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 111 05:48 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 112 05:50 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 113 05:52 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 114 05:55  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
---------------------------------------------------------------------------------------------
H220014 115 05:59 300 300  02:08:53.6 +49:26:56.4   236.429  -291.178  12.43   pri1, RMS0208+4926           
H220014 116 06:01 300 300  02:08:53.6 +49:26:56.4   236.429  -291.178  12.43   pri1, RMS0208+4926
H220014 117 06:02 300 300  02:08:53.6 +49:26:56.4   236.429  -291.178  12.43   pri1, RMS0208+4926
HR 0694 118 06:05   5   5  02:24:24.9 +50:00:24.0     0.000     0.000   5.19
---------------------------------------------------------------------------------------------
H220013 119 06:09 300 300  02:01:35.3 +63:46:11.9  -258.326   -94.652  10.96   pri2, RMS0201+6346
H220013 120 06:10 300 300  02:01:35.3 +63:46:11.9  -258.326   -94.652  10.96   pri2, RMS0201+6346
H220013 121 06:12 300 300  02:01:35.3 +63:46:11.9  -258.326   -94.652  10.96   pri2, RMS0201+6346
HR 0567 122 06:15  10  10  01:59:38.0 +64:37:17.0     35.220   -16.050  5.28
H300008 123 06:19 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 124 06:21 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 125 06:23 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 126 06:24 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 127 06:26 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 128 06:27 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 129 06:29 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 130 06:30 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 131 06:32 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
---------------------------------------------------------------------------------------------
Refocus to 175um
Seeing appears to have gotten worse
SIDE observation. Aa eclipse. Mid: 06:33:39 Observation 3 of 6
HR 1805 132 06:39  20  20  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
Oops. Realized later that the cookie was turned on, so the point source was likely saturated
H300025 133 06:42 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 134 06:43 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 135 06:45 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 136 06:46 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 137 06:48 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 138 06:50 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 139 06:51 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 140 06:54  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
---------------------------------------------------------------------------------------------
Refocus to 200um. The last block was probably not optimally focused because of the cookie
HR 1390 141 06:58  10  10  04:26:06.3 +31:26:20.0     0.000     0.000   5.28
H220035 142 07:01 300 300  04:44:26.0 +27:51:44.0    95.794  -426.825  11.27   pri2, RMS0444+2751           
H220035 143 07:03 300 300  04:44:26.0 +27:51:44.0    95.794  -426.825  11.27   pri2, RMS0444+2751
H220035 144 07:04 300 300  04:44:26.0 +27:51:44.0    95.794  -426.825  11.27   pri2, RMS0444+2751
---------------------------------------------------------------------------------------------
H220026 145 07:08 300 300  04:14:53.5 +27:45:27.9   231.529  -120.196  12.66   pri1, RMS0414+2745           
H220026 146 07:10 300 300  04:14:53.5 +27:45:27.9   231.529  -120.196  12.66   pri1, RMS0414+2745
H220026 147 07:12 300 300  04:14:53.5 +27:45:27.9   231.529  -120.196  12.66   pri1, RMS0414+2745
H220026 148 07:13 300 300  04:14:53.5 +27:45:27.9   231.529  -120.196  12.66   pri1, RMS0414+2745
H220026 149 07:15 300 300  04:14:53.5 +27:45:27.9   231.529  -120.196  12.66   pri1, RMS0414+2745
HR 1268 150 07:17  10  10  04:06:36.4 +27:36:00.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
HR 1180 151 07:21  10  10  03:49:11.2 +24:08:12.0     0.000     0.000   5.09
H220023 152 07:24 300 300  03:39:29.7 +24:58:02.5   116.219   196.932  12.84   pri1, RMS0339+2458           
H220023 153 07:25 300 300  03:39:29.7 +24:58:02.5   116.219   196.932  12.84   pri1, RMS0339+2458 
H220023 154 07:27 300 300  03:39:29.7 +24:58:02.5   116.219   196.932  12.84   pri1, RMS0339+2458 
H220023 155 07:28 300 300  03:39:29.7 +24:58:02.5   116.219   196.932  12.84   pri1, RMS0339+2458 
H220023 156 07:30 300 300  03:39:29.7 +24:58:02.5   116.219   196.932  12.84   pri1, RMS0339+2458 
---------------------------------------------------------------------------------------------
H700176 157 07:33 300 300  04:05:19.6 +20:09:25.3     5.413   -16.052   10.1   #HJ Binary hosts,V1298 Tau   
H700177 158 07:35 300 300  04:06:38.8 +20:18:10.9     6.504   -14.715   9.57   #HJ Binary hosts,HD 284149 A 
HR 1339 159 07:37  10  10  04:19:26.1 +21:08:32.0     0.000     0.000   5.35
H220029 160 07:40 300 300  04:27:25.0 +20:22:44.5   -84.456    -3.713  12.14   pri1, RMS0427+2022           
H220029 161 07:41 300 300  04:27:25.0 +20:22:44.5   -84.456    -3.713  12.14   pri1, RMS0427+2022
H220029 162 07:43 300 300  04:27:25.0 +20:22:44.5   -84.456    -3.713  12.14   pri1, RMS0427+2022
---------------------------------------------------------------------------------------------
H220034 163 07:46 300 300  04:42:55.8 +21:28:22.9    37.680   117.700  11.86   pri1, RMS0442+2128           
HR 1658 164 07:48  10  10  05:07:48.4 +20:25:06.0     0.000     0.000   5.30
H220036 165 07:51 300 300  05:01:15.5 +24:52:24.5   229.768  -394.160  11.43   pri2, RMS0501+2452           
---------------------------------------------------------------------------------------------
Refocus to 250um
SIDE observation. Aa eclipse. Mid: 06:33:39 Observation 4 of 6
HR 1805 166 07:59   2   2  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 167 08:01 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 168 08:03 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 169 08:05 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 170 08:06 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 171 08:08 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 172 08:09 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 173 08:11 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 174 08:15   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
---------------------------------------------------------------------------------------------
HR 1480 175 08:23  10  10  04:39:06.2 +07:52:15.0     0.000     0.000   5.39
H700178 176 08:26  50  50  04:32:04.9 +05:24:36.3   112.174     7.756   6.37   #HJ Binary hosts,HIP 21152   
---------------------------------------------------------------------------------------------
H220033 177 08:30 300 300  04:40:42.4 +02:13:51.8   167.489    57.922  11.14   pri1, RMS0440+0213           
H220033 178 08:31 300 300  04:40:42.4 +02:13:51.8   167.489    57.922  11.14   pri1, RMS0440+0213 
H220033 179 08:33 300 300  04:40:42.4 +02:13:51.8   167.489    57.922  11.14   pri1, RMS0440+0213 
HR 1562 180 08:38   5   5  04:53:22.8 +02:30:29.0     0.000     0.000   5.33
---------------------------------------------------------------------------------------------
HR 1451 181 08:41   5   5  04:34:11.6 -08:13:53.0     0.000     0.000   5.11
H220032 182 08:44 300 300  04:38:37.1 -11:30:14.7  -268.502  -241.356  12.60   pri1, RMS0438-1130           
H220032 183 08:46 300 300  04:38:37.1 -11:30:14.7  -268.502  -241.356  12.60   pri1, RMS0438-1130 
H220032 184 08:47 300 300  04:38:37.1 -11:30:14.7  -268.502  -241.356  12.60   pri1, RMS0438-1130 
---------------------------------------------------------------------------------------------
H220031 185 08:51 300 300  04:35:36.1 -25:27:34.5    67.317  -196.001  12.27   pri1, RMS0435-2527           
H220031 186 08:52 300 300  04:35:36.1 -25:27:34.5    67.317  -196.001  12.27   pri1, RMS0435-2527 
H220031 187 08:54 300 300  04:35:36.1 -25:27:34.5    67.317  -196.001  12.27   pri1, RMS0435-2527 
HR 1628 188 08:57  10  10  05:02:09.8 -26:16:30.0     0.000     0.000   5.02
H022491 189 09:01 200 200  04:50:17.9 -24:22:07.8     18.47    -19.84   7.91   # HJ Binary hosts,HD030856  
H300113 190 09:04 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 191 09:05 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 192 09:07 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 193 09:09 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 194 09:10 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 195 09:13 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 196 09:14 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 197 09:16 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
H300113 198 09:17 300 300  05:01:18.7 -23:46:21.5      6.22      5.95  11.57  #TIC ID = 146435300
HR 1628 199 09:20  10  10  05:02:09.8 -26:16:30.0     0.000     0.000   5.02
---------------------------------------------------------------------------------------------
H220038 200 09:27 300 300  05:32:26.8 -07:14:19.1   -12.907  -172.988  10.94   pri2, RMS0532-0714           
HR 1868 201 09:30  10  10  05:33:31.4 -01:09:22.0     0.000     0.000   5.34
H700179 202 09:32  10  10  05:46:34.8 +01:10:03.3   -77.806  -141.363   5.92   #HJ Binary hosts,HD 38529    
---------------------------------------------------------------------------------------------
HR 1746 203 09:36  10  10  05:19:11.2 +02:35:45.0     0.000     0.000   5.34
H220037 204 09:38 300 300  05:01:50.5 +03:45:55.2   129.840  -133.844  11.33   pri2, RMS0501+0345           
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Mid: 06:33:39 Observation 5 of 6
HR 1805 205 09:44   2   2  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 206 09:47  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 207 09:48  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 208 09:50  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 209 09:51  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 210 09:53  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 211 09:54  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 212 09:56  50  50  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 213 09:59   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
---------------------------------------------------------------------------------------------
H220039 214 10:03 300 300  05:41:58.8 +15:20:14.0    79.151   -42.978  10.65   pri1, RMS0541+1520           
HR 1993 215 10:05  10  10  05:47:42.9 +13:53:59.0     0.000     0.000   5.29
H220040 216 10:07 300 300  05:54:45.7 +10:55:57.0  -140.256   -69.358  12.44   pri1, RMS0554+1055           
H220040 217 10:09 300 300  05:54:45.7 +10:55:57.0  -140.256   -69.358  12.44   pri1, RMS0554+1055
H220040 218 10:11 300 300  05:54:45.7 +10:55:57.0  -140.256   -69.358  12.44   pri1, RMS0554+1055
---------------------------------------------------------------------------------------------
HR 2130 219 10:13  10  10  06:03:27.3 +19:41:26.0      0.00      0.00   5.14
H029650 220 10:17  20  20  06:14:50.9 +19:09:23.2    -97.61   -182.45   5.20   # Priority 1 (HWO_binaries)          
---------------------------------------------------------------------------------------------
H220041 221 10:20 300 300  06:23:46.4 +05:02:41.1    33.959   -71.231  11.13   pri2, RMS0623+0502           
HR 2334 222 10:22  10  10  06:27:13.8 +00:17:57.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
H220042 223 10:25 300 300  06:24:04.4 -26:58:46.1     8.570    15.966  10.55   pri2, RMS0624-2658           
HR 2492 224 10:28  50  50  06:44:28.4 -31:04:14.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
H220047 225 10:30 300 300  06:52:17.0 -26:23:14.2    -1.155   102.109  10.79   pri2, RMS0652-2623           
H220048 226 10:33 300 300  07:00:09.4 -28:47:02.1  -219.158   -90.250  10.84   pri2, RMS0700-2847           
HR 2786 227 10:36  20  20  07:18:51.2 -26:35:09.0     0.000     0.000   5.28
H220053 228 10:38 300 300  07:18:44.1 -26:16:17.4    37.440   -34.065  11.42   pri1, RMS0718-2616           
H220053 229 10:39 300 300  07:18:44.1 -26:16:17.4    37.440   -34.065  11.42   pri1, RMS0718-2616
H220053 230 10:41 300 300  07:18:44.1 -26:16:17.4    37.440   -34.065  11.42   pri1, RMS0718-2616
---------------------------------------------------------------------------------------------
HR 3044 231 10:44  10  10  07:49:41.2 -17:13:42.0      0.00      0.00   5.18
H040229 232 10:46 300 300  08:12:58.9 -14:57:09.3     71.34   -164.66   9.32   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H040693 233 10:48  20  20  08:18:24.0 -12:37:55.8    278.79   -987.83   5.95   # Priority 1 (HWO_binaries)          
HR 3324 234 10:51  10  10  08:26:41.9 -12:32:04.0      0.00      0.00   5.54
---------------------------------------------------------------------------------------------
H220064 235 10:54 300 300  08:26:00.3 -08:24:21.5    11.669   -98.545  11.43   pri2, RMS0826-0824           
HR 3212 236 10:56  10  10  08:11:33.0 -07:46:21.0     0.000     0.000   5.36
---------------------------------------------------------------------------------------------
H700184 237 10:58 300 300  08:13:34.1 -01:58:58.0   -13.887    -2.818   10.65  #HJ Binary hosts,WASP-180 A  
HR 3110 238 11:01   5   5  07:58:20.6 +02:13:29.0     0.000     0.000   5.29
---------------------------------------------------------------------------------------------
HR 3008 239 11:05  10  10  07:46:16.2 +10:46:06.0      0.00      0.00   5.30
H700164 240 11:08 300 300  07:26:02.3 +07:36:56.8     -2.99     -1.43   9.86   # HJ Binary hosts,KELT19 A   
---------------------------------------------------------------------------------------------
H220050 241 11:11 300 300  07:05:12.3 +08:25:52.3    73.324  -419.160  12.39   pri1, RMS0705+0825           
HR 2649 242 11:14   5   5  07:03:38.0 +10:57:06.0     0.000     0.000   5.13
---------------------------------------------------------------------------------------------
H220046 243 11:17 300 300  06:46:45.7 +15:57:42.1   -99.319   -25.350  11.03   pri1, RMS0646+1557           
HR 2466 244 11:19  10  10  06:42:24.3 +17:38:43.0     0.000     0.000   5.21
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Mid: 06:33:39 Observation 6 of 6
HR 1805 245 11:23   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 246 11:26 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 247 11:27 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 248 11:29 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 249 11:30 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 250 11:32 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 251 11:34 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 252 11:35 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 253 11:39   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
---------------------------------------------------------------------------------------------
H029301 254 11:42 100 100  06:10:39.3 +30:57:25.7     16.73     -2.15   8.71   # HJ Binary hosts,KELT2 A     
HR 2398 255 11:45   5   5  06:35:12.1 +28:01:20.0      0.00      0.00   5.27
H220044 256 11:47 300 300  06:40:05.4 +28:35:14.3    43.132  -242.129  11.86   pri1, RMS0640+2835           
---------------------------------------------------------------------------------------------
H220052 257 11:50 300 300  07:17:29.9 +19:34:16.6  -322.661  -265.123  12.84   pri1, RMS0717+1934           
H220052 258 11:52 300 300  07:17:29.9 +19:34:16.6  -322.661  -265.123  12.84   pri1, RMS0717+1934
H220052 259 11:53 300 300  07:17:29.9 +19:34:16.6  -322.661  -265.123  12.84   pri1, RMS0717+1934
HR 2846 260 11:56   5   5  07:27:44.4 +21:26:42.0     0.000     0.000   5.22
H220055 261 11:58 300 300  07:27:28.6 +22:02:37.9  -261.039  -144.221  11.13   pri2, RMS0727+2202           
---------------------------------------------------------------------------------------------
H700182 262 12:00   5   5  07:31:48.4 +17:05:08.6    39.385   -75.752   5.44   #HJ Binary hosts,HD 59686 A  
HR 2938 263 12:03   2   2  07:39:28.6 +17:40:29.0     0.000     0.000   5.05
---------------------------------------------------------------------------------------------
H220058 264 12:06 300 300  07:48:16.3 +20:22:05.2  1450.037  -992.055  11.45   pri1, RMS0748+2022           
HR 3086 265 12:08  10  10  07:55:39.9 +19:53:02.0     0.000     0.000   5.35
Refocus to 225um
---------------------------------------------------------------------------------------------
H900001 266 12:14 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 267 12:15 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 268 12:17 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 269 12:18 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 270 12:20 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 271 12:22 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 272 12:24 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 273 12:26 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 274 12:27 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
HR 3086 275 12:30  10  10  07:55:39.9 +19:53:02.0      0.000     0.000  5.35
---------------------------------------------------------------------------------------------
H040167 276 12:33  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
H040167 277 12:36  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-30
H040167 278 12:38  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-60
H040167 279 12:41  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-90
H040167 280 12:45  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-120
H040167 281 12:47  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-150
H040167 282 12:54  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
HR 3366 283 12:56  10  10  08:32:42.5 +20:26:28.0      0.000     0.000  5.33
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 3366 284 13:00 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 285 13:02 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 286 13:04 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 287 13:05 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 288 13:07 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H220065 289 13:10 300 300  08:29:21.9 +03:55:09.3   -93.460   -70.200  11.36   pri2, RMS0829+0355           
HR 3306 290 13:12  10  10  08:25:54.8 +07:33:52.0     0.000     0.000   5.13
H700185 291 13:14 300 300  08:15:48.0 +05:50:12.7   -17.231    23.875   10.3   #HJ Binary hosts,HAT-P-30    
H700185 292 13:16 300 300  08:15:48.0 +05:50:12.7   -17.231    23.875   10.3   #HJ Binary hosts,HAT-P-30
H700185 293 13:17 300 300  08:15:48.0 +05:50:12.7   -17.231    23.875   10.3   #HJ Binary hosts,HAT-P-30 
H700186 294 13:20   2   2  08:16:30.9 +09:11:07.2   -45.679   -49.505   3.51   #HJ Binary hosts,bet Cnc  
HR 3306 295 13:22  10  10  08:25:54.8 +07:33:52.0     0.000     0.000   5.13
---------------------------------------------------------------------------------------------
End of night
