DSSI OBSERVING at the the ARC Telescope, 9 MAY 2023 UT
On-Site Observers: Jimmy Davidson, Steve Majewski
Remote Observers:
OTs: Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has new IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV02, password fiddleDeDee

UT = 9 May 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Center of optical beam has shifted, likely from pulling the optics out and reinstalling
This is the first observing since observing with the IR camera installed on the B port
Focus 460um, seeing ~0.7" at 692 nm
HR 3900 001 02:26  20  20  09:51:53.0 +24:23:43.0      0.000     0.000  5.32
H202177 002 02:34 300 300  10:11:41.0 +21:06:14.3   -164.485  -172.066 11.07  pri3,RKS1011+2106
---------------------------------------------------------------------------------------------
HR 4049 003 02:38  20  20  10:18:07.6 -28:59:31.0      0.000     0.000  5.34
H202152 004 02:41 300 300  10:04:34.2 -29:04:14.1     25.844   -25.492 10.31  pri2,RKS1004-2904             
H202178 005 02:46 300 300  10:11:45.0 -24:25:33.9    175.675   -21.604 10.34  pri2,RKS1011-2425             
---------------------------------------------------------------------------------------------
HR 4214 006 02:49  20  20  10:46:52.0 -17:17:48.0      0.000     0.000  5.42
H202215 007 02:52 300 300  10:22:50.5 -20:17:25.1     11.504   -36.294 11.24  pri3,RKS1022-2017             
---------------------------------------------------------------------------------------------
H054418 008 02:57 300 300  11:08:06.6 -28:16:05.0   -501.770   -56.612  9.32  KKIDSB
HR 4334 009 03:00  20  20  11:08:43.9 -28:04:50.0      0.000     0.000  5.44
H202277 010 03:03 300 300  10:45:11.6 -26:07:33.0      1.376     1.820 10.07  pri2,RKS1045-2607     
---------------------------------------------------------------------------------------------
H054569 011 03:06 300 300  11:09:57.7 -10:17:07.0    -36.155    -2.323 10.48  KKIDSB
HR 4255 012 03:09  20  20  10:54:17.8 -13:45:29.0      0.000     0.000  5.66
H054002 013 03:11 300 300  11:02:50.2 -09:19:49.0   -192.954   -62.754  9.03  KKIDSB
---------------------------------------------------------------------------------------------
HR 4395 014 03:15  20  20  11:23:21.9 -18:46:48.0      0.000     0.000  5.09
H054677 015 03:19 300 300  11:11:32.7 -14:59:24.0    670.796  -601.588  9.06  KKIDSB
---------------------------------------------------------------------------------------------
H054803 016 03:22 300 300  11:13:10.3 +00:14:22.0   -412.22   -195.42  10.29  YSC/KKIDSB,notRKS
HR 4371 017 03:27   5   5  11:17:17.4 +02:00:38.0      0.000     0.000  5.18
H055915 018 03:30 300 300  11:27:38.6 +03:58:36.0    -97.356    13.644 10.65  KKIDSB
---------------------------------------------------------------------------------------------
H055605 019 03:32 300 300  11:23:29.7 +07:01:31.0    173.300   -56.608 10.37  KKIDSB
HR 4483 020 03:37   3   3  11:38:27.6 +08:08:03.0      0.000     0.000  5.36
---------------------------------------------------------------------------------------------
HR 4544 021 03:40  10  10  11:51:02.2 -05:20:00.0      0.000     0.000  5.64
H056213 022 03:44 300 300  11:31:24.7 -10:16:13.0   -310.004   -16.894 11.37  KKIDSB
---------------------------------------------------------------------------------------------
H057494 023 03:47 300 300  11:47:04.0 -11:49:26.0   -204.891   -77.221  9.07  KKIDSB
HR 4587 024 03:50  20  20  12:00:44.5 -10:26:46.0      0.000     0.000  5.55
---------------------------------------------------------------------------------------------
HR 4781 025 03:53  20  20  12:33:46.8 -09:27:07.0      0.000     0.000  5.48
H059519 026 03:56 300 300  12:12:22.9 -06:21:32.0   -289.854  -312.710  9.96  KKIDSB
---------------------------------------------------------------------------------------------
H057058 027 03:59 300 300  11:41:49.5 +05:08:31.0    230.622  -463.378  9.59  KKIDSB
HR 4528 028 04:02  20  20  11:47:54.9 +08:14:45.0      0.000     0.000  5.32
H058212 029 04:04 300 300  11:56:20.4 +11:01:44.0   -172.378   -11.036 11.05  KKIDSB
---------------------------------------------------------------------------------------------
H058056 030 04:07 300 300  11:54:25.7 +15:15:14.0     34.264  -172.113 11.17  KKIDSB
HR 4564 031 04:11  20  20  11:55:40.5 +15:38:48.0      0.000     0.000  5.53
---------------------------------------------------------------------------------------------
Refocus to 410um
HR 4495 032 04:20  10  10  11:40:47.1 +21:21:10.0      0.000     0.000  5.26
H056570 033 04:23 300 300  11:35:49.4 +24:36:42.0     24.607    52.966  9.34  KKIDSB,notRKS                 
---------------------------------------------------------------------------------------------
H059310 034 04:25 300 300  12:10:04.5 +18:58:37.0   -157.881   -41.364 10.06  KKIDSB
HR 4792 035 04:28   5   5  12:35:07.8 +18:22:37.0      0.000     0.000  5.02
---------------------------------------------------------------------------------------------
HR 4585 036 04:31  10  10  11:59:56.9 +03:39:19.0      0.000     0.000  5.37
H059816 037 04:33 300 300  12:15:58.5 +05:38:25.0   -334.568   -63.399  9.98  KKIDSB
---------------------------------------------------------------------------------------------
H060661 038 04:36 300 300  12:25:58.7 +08:03:45.0   -128.911  -110.352 10.34  KKIDSB
HR 4847 039 04:38  10  10  12:45:37.1 +07:40:24.0      0.000     0.000  5.22
---------------------------------------------------------------------------------------------
H060433 040 04:42 300 300  12:23:27.1 +20:17:28.0   -400.422   -85.609 10.02  KKIDSB                        
HR 4851 041 04:45   5   5  12:46:38.7 +16:34:39.0      0.000     0.000  5.12
H062686 042 04:47 300 300  12:50:41.9 +20:32:05.0   -135.82    -27.22   9.92  KKIDSB,notRKS                 
H063942 043 04:49 300 300  13:06:15.4 +20:43:44.0    -55.824    94.567  9.54  KKIDSB                        
---------------------------------------------------------------------------------------------
H202655 044 04:52 300 300  12:30:02.5 +26:40:24.5     -5.957    10.917 11.07  APO_RKS_discv                 
HR 4717 045 04:55  10  10  12:24:18.5 +26:05:55.0      0.000     0.000  5.18
---------------------------------------------------------------------------------------------
HR 4955 046 04:58   5   5  13:07:53.8 -10:44:25.0      0.000     0.000  5.19
H062505 047 05:01 100 100  12:48:32.3 -15:43:10.0     97.938    27.230  7.95  KKIDSB                        
---------------------------------------------------------------------------------------------
H202852 048 05:03 150 150  13:27:02.9 -24:17:25.5   -339.028   -66.944  8.45  APO_RKS_discv                 
HR 5001 049 05:06   5   5  13:15:58.8 -19:56:35.0      0.000     0.000  5.22
H065740 050 05:08 300 300  13:28:32.8 -23:05:53.0    232.39   -123.20  12.33  KKIDSB,notRKS                 
---------------------------------------------------------------------------------------------
H202911 051 05:12 300 300  13:39:43.3 -20:29:24.6      8.262    40.891 11.14  APO_RKS_discv                 
HR 5250 052 05:14  10  10  13:58:31.1 -24:58:20.0      0.000     0.000  5.15
H066229 053 05:17 300 300  13:34:25.3 -27:30:23.0   -533.667  -132.171  9.27  KKIDSB                        
---------------------------------------------------------------------------------------------
H066640 054 05:22  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=0        
H066640 055 05:24  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-25
H066640 056 05:26  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-50
H066640 057 05:29  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-75
H066640 058 05:31  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-100
H066640 059 05:33  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-125
H066640 060 05:35  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-150
H066640 061 05:37  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=-175
H066640 062 05:41  15  15  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.16",rot=0
HR 5011 063 05:44  10  10  13:16:46.5 +09:25:27.0      0.000     0.000  5.22
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5011 064 05:50 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 065 05:51 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 066 05:53 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 067 05:55 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 068 05:56 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H067623 069 06:01 300 300  13:51:22.5 +26:19:34.0    -35.95   -108.85  11.00  YSC/KKIDSB,notRKS             
HR 5247 070 06:04   3   3  13:56:34.2 +27:29:31.0      0.000     0.000  5.01
---------------------------------------------------------------------------------------------
Refocus to 380um
HR 5225 071 06:10  10  10  13:53:12.9 +17:55:58.0      0.000     0.000  5.70
H068447 072 06:12 300 300  14:00:45.4 +18:05:55.0   -144.035   287.158 10.38  KKIDSB                        
---------------------------------------------------------------------------------------------
H069249 073 06:15 300 300  14:10:34.5 -28:26:25.0    198.403  -189.052 11.23  KKIDSB,notRKS                 
HR 5312 074 06:18  10  10  14:12:46.0 -27:15:40.0      0.000     0.000  5.08
---------------------------------------------------------------------------------------------
HR 5323 075 06:21  10  10  14:14:05.2 +12:57:34.0      0.000     0.000  5.54
H067808 076 06:24 300 300  13:53:27.7 +12:56:39.0   -171.758  -604.269  9.78  KKIDSB 
---------------------------------------------------------------------------------------------
H203008 077 06:28 300 300  14:05:55.9 +06:22:35.1     28.995    -2.481 10.11  APO_RKS_discv                 
HR 5313 078 06:30  10  10  14:12:15.8 +02:24:34.0      0.000     0.000  5.01
H068889 079 06:32 300 300  14:06:17.9 +03:14:09.0   -332.756    -5.085 10.40  KKIDSB                        
---------------------------------------------------------------------------------------------
H203083 080 06:34 300 300  14:27:15.2 -05:30:53.5   -106.046   -85.341  9.23  APO_RKS_discv                 
HR 5366 081 06:37  10  10  14:19:32.5 -02:15:56.0      0.000     0.000  5.14
---------------------------------------------------------------------------------------------
HR 5405 082 06:40  10  10  14:26:27.4 +19:13:37.0      0.000     0.000  5.39
H069410 083 06:43 300 300  14:12:41.6 +23:48:52.0    -27.172    -6.209  8.88  YSC/KKIDSB
---------------------------------------------------------------------------------------------
HR 5635 084 06:50  10  10  15:06:16.7 +54:33:22.7     47.962    12.061  5.25
H300075 085 06:56 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 086 06:59 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 087 07:00 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 088 07:02 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 089 07:04 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 090 07:05 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 091 07:07 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 092 07:09 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 093 07:11 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
---------------------------------------------------------------------------------------------
HR 5548 094 07:15  10  10  14:54:20.1 -24:38:32.0      0.000     0.000  5.30
H203144 095 07:18 300 300  14:44:35.5 -22:15:11.3   -106.258  -338.954  8.88  pri2,RKS1444-2215             
---------------------------------------------------------------------------------------------
H203199 096 07:21 300 300  15:00:09.5 -29:05:27.7     -4.761     5.176 10.60  pri2,RKS1500-2905
H203132 097 07:26 300 300  14:39:47.0 -26:41:53.0     26.702   -33.425  9.61  pri3,RKS1439-2641             
HR 5516 098 07:29  10  10  14:47:44.8 -26:05:15.0      0.000     0.000  5.24
H203152 099 07:34 300 300  14:46:47.9 -24:40:56.7    230.418  -198.084 11.54  pri3,RKS1446-2440             
H203120 100 07:37 300 300  14:34:41.9 -24:09:45.8   -105.862   -79.311 10.46  pri3,RKS1434-2409             
---------------------------------------------------------------------------------------------
H203320 101 07:40 300 300  15:31:39.9 -29:16:28.5   -170.076  -403.853 10.60  pri2,RKS1531-2916             
HR 5775 102 07:43  20  20  15:34:37.3 -28:02:49.0      0.000     0.000  5.15
---------------------------------------------------------------------------------------------
H203340 103 07:45 300 300  15:38:02.3 -21:19:09.0    -92.054  -587.186 10.73  pri2,RKS1538-2119             
HR 5814 104 07:48  20  20  15:38:54.5 -19:18:07.0      0.000     0.000  5.38
---------------------------------------------------------------------------------------------
HR 5675 105 07:50  10  10  15:15:11.4 +04:56:22.0      0.000     0.000  5.33
H203166 106 07:53 300 300  14:51:01.9 +09:43:19.7   -214.381    55.896  9.25  pri2,RKS1451+0943
---------------------------------------------------------------------------------------------
H203228 107 07:56 300 300  15:07:23.6 +24:56:07.8   -845.850   494.069  9.38  PRI1,RKS1507+2456             
HR 5676 108 07:59  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
---------------------------------------------------------------------------------------------
Refocus to 350um
HR 6001 109 08:07  10  10  16:08:07.6 -26:19:36.0      0.000     0.000  5.38
H203502 110 08:10 300 300  16:25:13.0 -21:56:14.5   -570.977  -337.676  9.67  PRI1,RKS1625-2156             
---------------------------------------------------------------------------------------------
H203414 111 08:12 300 300  16:01:39.7 -26:25:15.9    138.085   -43.537 10.11  PRI1,RKS1601-2625             
HR 6017 112 08:14  15  15  16:11:02.0 -29:24:59.0      0.000     0.000  5.13
H203462 113 08:16 300 300  16:15:15.1 -27:15:42.0    -59.894  -136.690 10.66  pri2,RKS1615-2715             
H203497 114 08:19 300 300  16:24:02.0 -29:10:44.8    -40.024  -137.020  9.49  pri2,RKS1624-2910             
---------------------------------------------------------------------------------------------
Tried to refocus, but 350um was still the best focus
HR 6725 115 08:25  10  10  17:55:11.2 +72:00:18.0      8.805    -2.580  5.45
H310018 116 08:31 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 117 08:33 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 118 08:34 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 119 08:36 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 120 08:37 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 121 08:39 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 122 08:40 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 123 08:42 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
H310018 124 08:43 300 300  18:54:44.7 +68:46:50.0     -5.339   -14.071 11.86  TIC229785001 Zasche
---------------------------------------------------------------------------------------------
Changing exposure time to 100 msec for this target
H610959 125 08:48 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 126 08:51 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 127 08:53 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 128 08:57 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 129 08:59 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 130 09:02 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 131 09:04 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 132 09:07 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
H610959 133 09:10 300 300 19:10:14.3 +46:57:25.5   -145.0    -401.0   12.688 KOI  959
HR 7210 134 09:15  10  10 19:00:13.7 +50:32:00.5      7.185     2.659  5.38
---------------------------------------------------------------------------------------------
Changing exposure time back to 40 msec
Refocus to 320um
HR 7210 135 09:19  20  20 19:00:13.7 +50:32:00.5      7.185     2.659  5.38
H610980 136 09:23 300 300 19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
H610980 137 09:26 300 300 19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
H610980 138 09:28 300 300 19:42:23.7 +50:43:14.4      1.622    -6.880 10.376 KOI   980
---------------------------------------------------------------------------------------------
H610976 139 09:30 300 300 19:23:46.7 +38:32:19.9     -1.4       2.7    9.729 KOI  976
H610976 140 09:32 300 300 19:23:46.7 +38:32:19.9     -1.4       2.7    9.729 KOI  976
H610976 141 09:35 300 300 19:23:46.7 +38:32:19.9     -1.4       2.7    9.729 KOI  976
HR 7262 142 09:38  20  20 19:07:18.1 +36:06:01.0     -1.280    -4.693  5.25
---------------------------------------------------------------------------------------------
Changing exposure time to 100 msec for this target
H612904 143 09:43 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 144 09:45 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 145 09:48 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 146 09:50 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 147 09:53 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 148 09:55 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 149 09:58 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 150 10:01 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
H612904 151 10:03 300 300 19:41:30.6 +39:02:52.9      5.584     2.855 12.683 KOI  2904
HR 7628 152 10:07  10  10 19:57:13.9 +40:22:05.0      6.799     0.142  5.46
---------------------------------------------------------------------------------------------
Changing exposure time back to 40 msec
H300083 153 10:13 300 300  18:38:17.5 +44:41:55.0      3.480    -9.100 11.11  TIC123098844
H300083 154 10:15 300 300  18:38:17.5 +44:41:55.0      3.480    -9.100 11.11  TIC123098844
H300083 155 10:16 300 300  18:38:17.5 +44:41:55.0      3.480    -9.100 11.11  TIC123098844
H300083 156 10:18 300 300  18:38:17.5 +44:41:55.0      3.480    -9.100 11.11  TIC123098844
H300083 157 10:19 300 300  18:38:17.5 +44:41:55.0      3.480    -9.100 11.11  TIC123098844
HR 7146 158 10:23  20  20  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
---------------------------------------------------------------------------------------------
H203516 159 10:27 100 100  16:28:52.7 +18:24:50.6   -348.756   383.232  7.39  PRI1,RKS1628+1824A
HR 6152 160 10:30  20  20  16:30:33.6 +20:28:45.0      0.000     0.000  5.25
---------------------------------------------------------------------------------------------
H203528 161 10:35 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  PRI1,RKS1631-0718
HR 6128 162 10:37   5   5  16:27:43.5 -07:35:53.0      0.000     0.000  5.23
---------------------------------------------------------------------------------------------
H203542 163 10:40  20  20  16:36:21.4 -02:19:28.5    456.429  -309.261  5.53  PRI1,RKS1636-0219
HR 6280 164 10:43   5   5  16:54:35.7 -06:09:14.0      0.000     0.000  5.25
H203658 165 10:46  50  50  17:05:03.4 -05:03:59.4   -916.562 -1138.804  7.25  PRI1,RKS1705-0503
---------------------------------------------------------------------------------------------
H203543 166 10:50 300 300  16:36:33.4 +12:14:02.4     87.378  -156.990 10.73  APO_RKS_discv                 
HR 6228 167 10:54   5   5  16:45:49.9 +08:34:57.0      0.000     0.000  5.15
H203565 168 10:58 300 300  16:40:01.3 +11:59:09.3    -17.099     7.742  9.62  APO_RKS_discv                 
---------------------------------------------------------------------------------------------
Bright source nearby. Hard to keep it out of the field, but this looks like a faint double
Refocus to 345um
H203654 169 11:13 300 300  17:03:10.7 +14:30:42.6   -163.190  -183.957 12.64  pri2,RKS1703+1430             
H203733 170 11:15 300 300  17:22:39.7 +14:01:12.1     81.701  -298.576 10.79  pri2,RKS1722+1401             
HR 6393 171 11:18   5   5  17:12:27.8 +10:35:07.0      0.000     0.000  5.33
H203738 172 11:20 300 300  17:22:56.0 +12:15:39.6    -20.029   123.134 10.86  pri2,RKS1722+1215             
H203756 173 11:22 300 300  17:33:07.2 +09:14:37.4     31.024   -21.162  9.19  pri2,RKS1733+0914             
---------------------------------------------------------------------------------------------
H203685 174 11:24 100 100  17:10:37.6 +24:31:56.7   -203.026   236.044  8.10  APO_RKS_discv                 
HR 6457 175 11:26  10  10  17:20:54.2 +24:29:58.0      0.000     0.000  5.12
---------------------------------------------------------------------------------------------
Offsets get off quite a ways for some reason. Took a while to get it back.
HR 6375 176 11:44  20  20  17:09:48.0 -10:31:24.0      0.000     0.000  5.56
H203688 177 11:47 300 300  17:11:31.3 -13:12:13.9    106.641   -34.957  9.15  pri2,RKS1711-1312             
---------------------------------------------------------------------------------------------
HR 7761 178 11:52  20  20  20:19:23.6 -19:07:07.0      0.000     0.000  5.28
H204440 179 11:54 300 300  20:42:05.9 -21:16:37.9    -43.396   -47.034  9.04  PRI1,RKS2042-2116             
---------------------------------------------------------------------------------------------
