DSSI OBSERVING at the ARC Telescope, 13 MAY 2023 UT
On-Site Observers: Jimmy Davidson, Steve Majewski
Remote Observers:
OTs: Candace Gray

IR mode configuration:
Collimating lens is 60-mm focal length NIR-II coated (45-804 from Edmund Optics)
Reimaging lens for the optical arm (using the EMCCD) is a 200-mm focal length VIS-NIR coated (49-392 from Edmund Optics)
Reimaging lens for the infrared arm (using the NIRvana-LN) is a 200-mm focal length NIR-II coated (47-319 from Edmund Optics)
New dichroic assembly has been installed.
Dichroic is model DMSP1000R from Thorlabs
Optical arm has two filters mounted on a linear stage: 692nm x 40nm (67-038), and 880nm x 40nm (65-748), both from Edmund Optics
Infrared arm has a longpass filter with a cut-on wavelength of 1450nm (FELH1450) from Thorlabs

The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A (EMCCD) = X-13111 (692nm & 880nm)
Camera set-up:
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

Camera B (InGaAs) = NIRvana-LN (~1.5um)
Camera set-up (Lightfield):
Exposure Time = 40ms
Time Stamping = Exposure Started
Frame Tracking: on
Using a Background Reference File
Export Acquired Data: on
File Type = FITS
Export As = One File per ROI
Save Exported Files Only: on
Analog to Digital Conversion: Speed = 250kHz

TUI Program UV02, password fiddleDeDee

UT = 13 May 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image number 85 for camera A, and image number 22 for camera B
Optical has a range of 4 images (692nm, 880nm, 880nm, 692nm)
Infrared has a single image
-------------------------------------------------------------------------------------------------------
NAME    O-IMGS  IMG  UT   GAIN      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
-------------------------------------------------------------------------------------------------------
Took a new background reference frame for the IR camera: BackgroundReference_may2023_002
Camera connection issues at start of night again for the EMCCD. Moveing USB from PCI card to
motherboard seems to resolve the issue, at least for now. Will need to check PCI card during the day.
The 692nm is not installed to start the night. This is because we will need to remove it for the Quaoar
Currently we are closed because the particle counts outside are too high.
-------------------------------------------------------------------------------------------------------
Still closed at 10:00 UT. Particle counts have dropped, but there is percipitation nearby, which is
keeping us closed.
During the downtime, we reinstalled the 692nm filter as we have missed the Quaoar occultation.
-------------------------------------------------------------------------------------------------------
Focus 530um, seeing ~1.8" at 692nm
Tried to observe a geostationary satellite, but couldn't find it easily. Telescope doesn't allow for
nudging when moving to an Alt/Az coordinate.
H900005                        
HR 6935                        18:29:41.0 -01:59:07.0      0.000     0.000  5.39
-------------------------------------------------------------------------------------------------------
Refocus 605um
HR 8003 085-088 022 11:24  50  20:53:18.6 +45:10:55.0      9.360    -4.210  5.46
Don't see it in the optical, but we see it in the IR
H300086 089-092 023 11:35 300  20:34:06.0 +41:08:09.0     -1.850    -4.470 12.19  TIC63459761
Img 090 is in the 692nm filter, along with Img 089 and 092
-------------------------------------------------------------------------------------------------------
Have to close because of dust and humidity
End of night









