DSSI OBSERVING at the the ARC Telescope, 10 MAY 2023 UT
On-Site Observers: Jimmy Davidson, Steve Majewski
Remote Observers:
OTs: Candace Gray


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has new IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV02, password fiddleDeDee

UT = 10 May 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 180
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 345um, seeing ~0.7" at 692 nm
HR 4035 180 02:21   5   5  10:16:40.7 +13:43:42.0      0.000     0.000  5.41
H202182 181 02:25 300 300  10:13:07.9 +18:10:12.3   -114.932   -53.984  9.03  pri3,RKS1013+1810             
---------------------------------------------------------------------------------------------
H202217 182 02:27 300 300  10:23:23.9 +17:43:17.3   -208.469   -40.886 10.98  pri3,RKS1023+1743             
HR 4127 183 02:29  10  10  10:32:11.8 +14:08:14.0      0.000     0.000  5.46
---------------------------------------------------------------------------------------------
Checked focus, but best focus is still 345um
HR 4049 184 02:35  40  40  10:18:07.6 -28:59:31.0    -16.290    10.720  5.34
Changing exposure time to 100 msec for this target
H300063 185 02:41 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 186 02:44 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 187 02:48 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 188 02:50 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 189 02:53 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 190 02:55 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 191 02:58 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 192 03:00 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
H300063 193 03:03 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.166 TIC309025182
HR 4049 194 03:07  20  20  10:18:07.6 -28:59:31.0    -16.290    10.720  5.34
---------------------------------------------------------------------------------------------
Changing exposure time back to 40 msec
Refocus to 425um
HR 4365 195 03:13   5   5  11:15:51.9 +13:18:27.0      0.000     0.000  5.32
H202340 196 03:16 300 300  11:06:31.6 +14:15:44.6    202.251  -307.877  8.97  pri3,RKS1106+1415             
---------------------------------------------------------------------------------------------
H202224 197 03:19 300 300  10:26:39.9 +25:20:50.0    -17.759    -2.841 11.63  pri3,RKS1026+2520             
HR 4192 198 03:21  10  10  10:43:25.0 +23:11:18.0      0.000     0.000  5.08
---------------------------------------------------------------------------------------------
HR 4203 199 03:24  10  10  10:45:51.9 +30:40:56.0      0.000     0.000  5.24
H202257 200 03:26 300 300  10:33:59.7 +29:22:46.4     16.275   -47.523 11.23  pri3,RKS1033+2922             
---------------------------------------------------------------------------------------------
H075312 201 03:34  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=0
H075312 202 03:37  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=-35
H075312 203 03:39  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=-60
H075312 204 03:41  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=-90
H075312 205 03:43  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=-115
H075312 206 03:45  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=-135
H075312 207 03:47  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=-160
H075312 208 03:54  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.55",rot=0
HR 5676 209 03:57  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 210 04:03 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26  Slit mask
HR 5676 211 04:04 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26  Slit mask
HR 5676 212 04:06 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26  Slit mask
HR 5676 213 04:09 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26  Slit mask
HR 5676 214 04:11 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
Refocus to 360um
HR 5410 215 04:16  10  10  14:28:41.7 -06:54:02.0      0.000     0.000  5.42
H203106 216 04:20 300 300  14:32:09.2 -08:06:20.9   -124.068    13.706 10.59  pri3,RKS1432-0806             
---------------------------------------------------------------------------------------------
HR 5590 217 04:23  20  20  15:01:19.8 -02:45:18.0      0.000     0.000  5.52
H203159 218 04:25 300 300  14:49:08.1 -05:56:20.8     29.485    20.102 10.89  pri3,RKS1449-0556             
---------------------------------------------------------------------------------------------
H203131 219 04:28 300 300  14:39:43.9 -12:07:14.5      8.436   -10.711  9.12  pri3,RKS1439-1207 
Taking a second set. There was an error message during 219, and camera B wrote out before A
H203131 220 04:30 300 300  14:39:43.9 -12:07:14.5      8.436   -10.711  9.12  pri3,RKS1439-1207 
H203091 221 04:32 300 300  14:28:49.0 -16:24:53.8   -203.964  -266.765 11.26  pri3,RKS1428-1624             
H203082 222 04:34 300 300  14:27:11.2 -17:31:28.6     23.161    -8.937 10.28  pri3,RKS1427-1731             
HR 5530 223 04:39  20  20  14:50:41.2 -15:59:50.0      0.000     0.000  5.15
H203129 224 04:41 300 300  14:37:33.1 -16:32:27.6    -83.575  -145.807  8.45  pri3,RKS1437-1632             
H203164 225 04:43 300 300  14:50:49.8 -14:54:48.7   -134.717   -71.060 10.97  pri3,RKS1450-1454             
---------------------------------------------------------------------------------------------
Try out a Brown Dwarf M-Dwarf binary as possible target for the IR mode
        226 04:48 300 300  16:17:43.2 +26:18:15.0   -29.265      6.860 12.36  TOI-2119
        227 04:49 300 300  16:17:43.2 +26:18:15.0   -29.265      6.860 12.36  TOI-2119
        228 04:51 300 300  16:17:43.2 +26:18:15.0   -29.265      6.860 12.36  TOI-2119
HR 6152 229 04:54  20  20  16:30:33.6 +20:28:45.0      0.000     0.000  5.25
---------------------------------------------------------------------------------------------
