DSSI OBSERVING at the ARC Telescope, 08 JUN 2025 UT
On-Site Observers: None
Remote Observers: Jimmy Davidson, Elliott Horch,
                  Sam Ryder (Lehigh University, with Elliott),
                  Torrie Sutherland
OTs: Candace Gray

Jimmy had planned to be on site, but got sick right before the run.
Torrie Sutherland drove to APO and prepped DSSI with remote support from Jimmy.


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV03, password fiddleDeDee

DSSI remains mounted from the previous night.

UT = 08 JUN 2025
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 155
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 341um, seeing ~0.8" at 692nm
HR 4288 155 02:30  20  20  11:00:50.4 +39:12:44.0                       5.08
H202279 156 02:33 300 300  11:04:15.9 +40:00:16.8   -200.60   -103.78  10.77  # pri1,RKSIPD,RKS1104+4000           
H900005 157 02:36 300 300  11:11:43.55 +41:02:31.5    0.000     0.000  11.56   WD - 2M11114354+4102314
H900005 158 02:38 300 300  11:11:43.55 +41:02:31.5    0.000     0.000  11.56   WD - 2M11114354+4102314
H900005 159 02:39 300 300  11:11:43.55 +41:02:31.5    0.000     0.000  11.56   WD - 2M11114354+4102314
H900005 160 02:41 300 300  11:11:43.55 +41:02:31.5    0.000     0.000  11.56   WD - 2M11114354+4102314
H900005 161 02:43 300 300  11:11:43.55 +41:02:31.5    0.000     0.000  11.56   WD - 2M11114354+4102314
HR 4288 162 02:45  20  20  11:00:50.4 +39:12:44.0                       5.08
Refocus to 291um
---------------------------------------------------------------------------------------------
H620011 163 02:50 300 300  12:03:22.6 +49:15:04.4    -76.66      1.16  10.81  # TIC53498154, PC rho=0.089          
H620011 164 02:52 300 300  12:03:22.6 +49:15:04.4    -76.66      1.16  10.81  # TIC53498154, PC rho=0.089
H620011 165 02:54 300 300  12:03:22.6 +49:15:04.4    -76.66      1.16  10.81  # TIC53498154, PC rho=0.089
HR 4690 166 02:56  20  20  12:19:48.7 +48:59:03.0                       5.29
High counts. Re-observer at a low gain.
HR 4690 167 02:56  10  10  12:19:48.7 +48:59:03.0                       5.29
H220103 168 03:01 300 300  12:39:04.6 +47:02:23.0    384.67   -118.33  12.20  # pri2, RMS1239+4702                 
H220103 169 03:02 300 300  12:39:04.6 +47:02:23.0    384.67   -118.33  12.20  # pri2, RMS1239+4702
H220103 170 03:04 300 300  12:39:04.6 +47:02:23.0    384.67   -118.33  12.20  # pri2, RMS1239+4702
H220103 171 03:06 300 300  12:39:04.6 +47:02:23.0    384.67   -118.33  12.20  # pri2, RMS1239+4702
H220103 172 03:07 300 300  12:39:04.6 +47:02:23.0    384.67   -118.33  12.20  # pri2, RMS1239+4702
---------------------------------------------------------------------------------------------
H206018 173 03:11 300 300  12:20:05.9 +73:00:30.8     70.69    -68.39   9.29  # pri1,RKSIPD,RKS1220+7300           
H206018 174 03:13 300 300  12:20:05.9 +73:00:30.8     70.69    -68.39   9.29  # pri1,RKSIPD,RKS1220+7300
H206018 175 03:15 300 300  12:20:05.9 +73:00:30.8     70.69    -68.39   9.29  # pri1,RKSIPD,RKS1220+7300
HR 4646 176 03:17  10  10  12:12:11.9 +77:36:59.0                       5.14
Seeing appears to be getting worse
H220100 177 03:21 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825                 
H220100 178 03:22 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825 
H220100 179 03:24 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825 
H220100 180 03:26 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825 
H220100 181 03:27 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825 
H220100 182 03:29 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825
H220100 183 03:31 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825
H220100 184 03:33 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825
H220100 185 03:34 300 300  12:05:47.0 +78:25:51.2   -204.06     18.97  12.17  # pri1, RMS1205+7825
---------------------------------------------------------------------------------------------
Refocus to 191um
HR 4084 186 03:39  10  10  10:31: 4.6 +82:33:31.0                       5.26
H620066 187 03:41 300 300  10:51:34.4 +81:19:19.8     -2.08     -9.04  10.35  # TIC372757221, PC rho=0.162         
H620066 188 03:43 300 300  10:51:34.4 +81:19:19.8     -2.08     -9.04  10.35  # TIC372757221, PC rho=0.162
H620066 189 03:45 300 300  10:51:34.4 +81:19:19.8     -2.08     -9.04  10.35  # TIC372757221, PC rho=0.162
---------------------------------------------------------------------------------------------
HR 4893 190 03:47  10  10  12:49:13.6 +83:24:46.0                       5.28
H620026 191 03:50 300 300  12:53:35.1 +85:07:46.2     16.88      5.08   9.54  # TIC154872375, CP rho=0.95          
H620026 192 03:52 300 300  12:53:35.1 +85:07:46.2     16.88      5.08   9.54  # TIC154872375, CP rho=0.95 
H620026 193 03:53 300 300  12:53:35.1 +85:07:46.2     16.88      5.08   9.54  # TIC154872375, CP rho=0.95 
H620026 194 03:55 300 300  12:53:35.1 +85:07:46.2     16.88      5.08   9.54  # TIC154872375, CP rho=0.95 
H620026 195 03:57 300 300  12:53:35.1 +85:07:46.2     16.88      5.08   9.54  # TIC154872375, CP rho=0.95 
---------------------------------------------------------------------------------------------
HR 5405 196 04:02  10  10  14:26:27.4 +19:13:37.0                       5.39
H206019 197 04:06 300 300  14:26:34.3 +15:32:15.9   -127.79      7.10  11.99  # pri1,RKSIPD,RKS1426+1532  
H203035 198 04:09 300 300  14:33:47.0 +19:06:37.6   -138.94      4.09  11.66  # pri1,RKSIPD,RKS1433+1906
---------------------------------------------------------------------------------------------
Change exposure time to 10msec for observing Arcturus
HR 5405 199 04:13  50  50  14:26:27.4 +19:13:37.0                       5.39
H069673 200 04:15   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
H069673 201 04:17   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
H069673 202 04:18   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
Oops. We were saturating. The gray scale didn't show that for some reason.
Change exposure time to 1msec
H069673 203 04:21   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
H069673 204 04:22   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
H069673 205 04:23   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
HR 5405 206 04:25  50  50  14:26:27.4 +19:13:37.0                       5.39
HR 5405 207 04:26  50  50  14:26:27.4 +19:13:37.0                       5.39
HR 5405 208 04:27  50  50  14:26:27.4 +19:13:37.0                       5.39
Change exposure time back to 40msec
---------------------------------------------------------------------------------------------
H220122 209 04:30 300 300  15:21:00.6 +30:57:01.2    -97.64    -17.81  12.54  # pri1, RMS1521+3057                 
H220122 210 04:32 300 300  15:21:00.6 +30:57:01.2    -97.64    -17.81  12.54  # pri1, RMS1521+3057
H220122 211 04:33 300 300  15:21:00.6 +30:57:01.2    -97.64    -17.81  12.54  # pri1, RMS1521+3057
HR 5676 212 04:39  10  10  15:14:29.2 +29:09:51.0                       5.26
H075312 213 04:42  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
H075312 214 04:46  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=30
H075312 215 04:49  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=60
H075312 216 04:51  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=90
H075312 217 04:54  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=120
H075312 218 04:56  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=150
Whoops! We hit the telescope altitude limit.
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Start 06:27:10 Mid: 07:03:10 End: 07:39:10 Observation 1 of 3
HR 5800 219 05:06  10  10  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H300118 220 05:08 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 221 05:11 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 222 05:12 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 223 05:14 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 224 05:16 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 225 05:17 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 226 05:19 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 227 05:21 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 228 05:22 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
HR 5800 229 05:25  10  10  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
---------------------------------------------------------------------------------------------
HR 5139 230 05:29  10  10  13:37:11.0 +71:14:32.0                       5.50
H220116 231 05:32 300 300  14:08:22.6 +75:51:07.3   -403.56    368.18  11.61  # pri1, RMS1408+7551                 
H220116 232 05:33 300 300  14:08:22.6 +75:51:07.3   -403.56    368.18  11.61  # pri1, RMS1408+7551
H220116 233 05:35 300 300  14:08:22.6 +75:51:07.3   -403.56    368.18  11.61  # pri1, RMS1408+7551
H220116 234 05:36 300 300  14:08:22.6 +75:51:07.3   -403.56    368.18  11.61  # pri1, RMS1408+7551
H220116 235 05:38 300 300  14:08:22.6 +75:51:07.3   -403.56    368.18  11.61  # pri1, RMS1408+7551
---------------------------------------------------------------------------------------------
H800030 236 05:41 300 300  13:30:45.0 +72:35:15.0     65.17    -28.17   9.97  #GaiaDR3_1688295775123025792 high RV 
HR 5334 237 05:44  10  10  14:12: 4.0 +69:25:57.0                       5.24
---------------------------------------------------------------------------------------------
H800021 238 05:47 300 300  15:12:09.7 +66:12:39.5      6.15     -6.55   9.27  #GaiaDR3_1645074080410818816 high RV 
HR 5691 239 05:49  10  10  15:14:38.3 +67:20:48.0                       5.13
---------------------------------------------------------------------------------------------
HR 6079 240 05:53  10  10  16:10:49.5 +75:52:39.0                       5.48
H220129 241 05:56 300 300  16:05:28.1 +76:54:57.1   -343.81     80.42  12.32  # pri1, RMS1605+7654                 
H220129 242 05:57 300 300  16:05:28.1 +76:54:57.1   -343.81     80.42  12.32  # pri1, RMS1605+7654
H220129 243 05:59 300 300  16:05:28.1 +76:54:57.1   -343.81     80.42  12.32  # pri1, RMS1605+7654
H220129 244 06:01 300 300  16:05:28.1 +76:54:57.1   -343.81     80.42  12.32  # pri1, RMS1605+7654
H220129 245 06:02 300 300  16:05:28.1 +76:54:57.1   -343.81     80.42  12.32  # pri1, RMS1605+7654
---------------------------------------------------------------------------------------------
HR 6850 246 06:06  10  10  18:13:53.8 +64:23:50.0                       5.03
H800095 247 06:09 100 100  17:59:13.7 +64:08:33.3     16.84     15.45   7.32  #GaiaDR3_1439931598946548736 control
H800005 248 06:11 300 300  17:37:41.5 +63:22:16.8      6.97     -3.26  10.46  #GaiaDR3_1440215101146691200 low RV
H800005 249 06:12 300 300  17:37:41.5 +63:22:16.8      6.97     -3.26  10.46  #GaiaDR3_1440215101146691200 low RV
H800005 250 06:14 300 300  17:37:41.5 +63:22:16.8      6.97     -3.26  10.46  #GaiaDR3_1440215101146691200 low RV
H800068 251 06:16 300 300  17:46:04.9 +60:42:30.2     -4.58      7.88  11.25  #GaiaDR3_1435344917471913216 high RV
H800068 252 06:18 300 300  17:46:04.9 +60:42:30.2     -4.58      7.88  11.25  #GaiaDR3_1435344917471913216 high RV
H800068 253 06:19 300 300  17:46:04.9 +60:42:30.2     -4.58      7.88  11.25  #GaiaDR3_1435344917471913216 high RV
HR 6850 254 06:22  10  10  18:13:53.8 +64:23:50.0                       5.03
H800098 255 06:25 100 100  17:53:36.5 +61:02:37.9      6.25     25.82   7.94  #GaiaDR3_1435460984668422784 control 
H800010 256 06:27 300 300  17:54:06.9 +61:23:20.2      4.96     -1.88  10.70  #GaiaDR3_1435483593376302464 low RV 
H800010 257 06:29 300 300  17:54:06.9 +61:23:20.2      4.96     -1.88  10.70  #GaiaDR3_1435483593376302464 low RV
H800010 258 06:30 300 300  17:54:06.9 +61:23:20.2      4.96     -1.88  10.70  #GaiaDR3_1435483593376302464 low RV
H800062 259 06:33 300 300  18:39:35.8 +62:18:53.4     -2.03    -15.65  10.70  #GaiaDR3_2157068056501178112 high RV 
H800062 260 06:35 300 300  18:39:35.8 +62:18:53.4     -2.03    -15.65  10.70  #GaiaDR3_2157068056501178112 high RV
H800062 261 06:37 300 300  18:39:35.8 +62:18:53.4     -2.03    -15.65  10.70  #GaiaDR3_2157068056501178112 high RV
HR 6850 262 06:40  10  10  18:13:53.8 +64:23:50.0                       5.03
H800090 263 06:44  50  50  18:38:24.2 +63:31:58.3    -20.95     16.22   6.97  #GaiaDR3_2160231115231121024 control
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 07:03:34 Mid: 09:31:56 End: 11:59:17 Observation 1 of 4
HR 8472 264 06:48  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
H300089 265 06:50 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 266 06:52 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 267 06:53 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 268 06:55 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 269 06:57 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8472 270 07:00  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Start 06:27:10 Mid: 07:03:10 End: 07:39:10 Observation 2 of 3
HR 5800 271 07:05  10  10  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H300118 272 07:07 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 273 07:09 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 274 07:10 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 275 07:12 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 276 07:13 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 277 07:15 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 278 07:16 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 279 07:18 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 280 07:20 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
HR 5800 281 07:22   5   5  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
---------------------------------------------------------------------------------------------
H620039 282 07:27 300 300  19:10:43.4 +64:09:13.2      3.63     74.31   9.92  # TIC229938290, PC rho=1.392         
H620039 283 07:29 300 300  19:10:43.4 +64:09:13.2      3.63     74.31   9.92  # TIC229938290, PC rho=1.392
H620039 284 07:30 300 300  19:10:43.4 +64:09:13.2      3.63     74.31   9.92  # TIC229938290, PC rho=1.392
HR 7676 285 07:34  10  10  20:01:28.5 +64:49:16.0                       5.27
H620048 286 07:36 300 300  19:10:40.0 +66:46:05.1      5.50    -18.43  10.13  # TIC258829450, PC rho=1.047         
H620048 287 07:38 300 300  19:10:40.0 +66:46:05.1      5.50    -18.43  10.13  # TIC258829450, PC rho=1.047
H620048 288 07:39 300 300  19:10:40.0 +66:46:05.1      5.50    -18.43  10.13  # TIC258829450, PC rho=1.047
---------------------------------------------------------------------------------------------
H800054 289 07:43 300 300  18:59:28.7 +62:06:59.0      3.17     16.30  11.31  #GaiaDR3_2252180936201166336 low RV
H800054 290 07:44 300 300  18:59:28.7 +62:06:59.0      3.17     16.30  11.31  #GaiaDR3_2252180936201166336 low RV
H800054 291 07:46 300 300  18:59:28.7 +62:06:59.0      3.17     16.30  11.31  #GaiaDR3_2252180936201166336 low RV
HR 6850 292 07:49  10  10  18:13:53.8 +64:23:50.0                       5.03
H800065 293 07:53 300 300  18:47:32.8 +65:06:19.2     -4.25     -8.84  10.92  #GaiaDR3_2253878341636220928 high RV
H800065 294 07:54 300 300  18:47:32.8 +65:06:19.2     -4.25     -8.84  10.92  #GaiaDR3_2253878341636220928 high RV
H800065 295 07:56 300 300  18:47:32.8 +65:06:19.2     -4.25     -8.84  10.92  #GaiaDR3_2253878341636220928 high RV
H800065 296 07:57 300 300  18:47:32.8 +65:06:19.2     -4.25     -8.84  10.92  #GaiaDR3_2253878341636220928 high RV
H800065 297 07:59 300 300  18:47:32.8 +65:06:19.2     -4.25     -8.84  10.92  #GaiaDR3_2253878341636220928 high RV
HR 6850 298 08:02  10  10  18:13:53.8 +64:23:50.0                       5.03
H620040 299 08:06 300 300  18:55:10.7 +64:31:52.9      5.12      7.19  10.22  # TIC233617847, PC rho=1.459         
---------------------------------------------------------------------------------------------
H620078 300 08:10 300 300  19:02:23.2 +42:30:26.7     13.34     15.46  10.64  # TIC1716467085, PC rho=1.106
H620078 301 08:12 300 300  19:02:23.2 +42:30:26.7     13.34     15.46  10.64  # TIC1716467085, PC rho=1.106
H620078 302 08:14 300 300  19:02:23.2 +42:30:26.7     13.34     15.46  10.64  # TIC1716467085, PC rho=1.106
HR 7210 303 08:17  10  10  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
H620028 304 08:21 300 300  19:07:53.1 +46:52:05.7     -4.40    -15.78   9.79  # TIC158324245, KP rho=1.144         
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 07:03:34 Mid: 09:31:56 End: 11:59:17 Observation 2 of 4
Refocus to 216um
HR 8472 305 08:26  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
H300089 306 08:29 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 307 08:31 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 308 08:32 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 309 08:34 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 310 08:35 100 100  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8472 311 08:38  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Start 06:27:10 Mid: 07:03:10 End: 07:39:10 Observation 3 of 3
HR 5800 312 08:42   5   5  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H300118 313 08:45 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 314 08:46 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 315 08:48 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 316 08:49 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 317 08:51 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 318 08:52 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 319 08:54 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 320 08:56 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 321 08:57 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
HR 5800 322 09:00   5   5  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
---------------------------------------------------------------------------------------------
H620041 323 09:04 300 300  19:49:35.7 +76:08:21.0    -88.06     21.78  10.68  # TIC237232044, PC rho=0.518         
H620041 324 09:06 300 300  19:49:35.7 +76:08:21.0    -88.06     21.78  10.68  # TIC237232044, PC rho=0.518
H620041 325 09:07 300 300  19:49:35.7 +76:08:21.0    -88.06     21.78  10.68  # TIC237232044, PC rho=0.518
H620041 326 09:09 300 300  19:49:35.7 +76:08:21.0    -88.06     21.78  10.68  # TIC237232044, PC rho=0.518
H620041 327 09:11 300 300  19:49:35.7 +76:08:21.0    -88.06     21.78  10.68  # TIC237232044, PC rho=0.518
HR 7312 328 09:13  10  10  19:09: 9.8 +76:33:38.0                       5.13
H800038 329 09:16 300 300  20:24:10.6 +79:04:30.9     26.99     32.04  11.80  #GaiaDR3_2291910238385577216 high RV 
H800038 330 09:18 300 300  20:24:10.6 +79:04:30.9     26.99     32.04  11.80  #GaiaDR3_2291910238385577216 high RV
H800038 331 09:19 300 300  20:24:10.6 +79:04:30.9     26.99     32.04  11.80  #GaiaDR3_2291910238385577216 high RV
H800038 332 09:21 300 300  20:24:10.6 +79:04:30.9     26.99     32.04  11.80  #GaiaDR3_2291910238385577216 high RV
H800038 333 09:22 300 300  20:24:10.6 +79:04:30.9     26.99     32.04  11.80  #GaiaDR3_2291910238385577216 high RV
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 07:03:34 Mid: 09:31:56 End: 11:59:17 Observation 3 of 4
HR 8472 334 09:26  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
H300089 335 09:30 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 336 09:31 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 337 09:33 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 338 09:35 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 339 09:36 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 340 09:38 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 341 09:39 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8472 342 09:42  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
---------------------------------------------------------------------------------------------
H620052 343 09:46 300 300  20:21:05.0 +43:40:30.6      8.40     -2.10   9.24  # TIC275758701, PC rho=0.443         
H620052 344 09:48 300 300  20:21:05.0 +43:40:30.6      8.40     -2.10   9.24  # TIC275758701, PC rho=0.443 
H620052 345 09:50 300 300  20:21:05.0 +43:40:30.6      8.40     -2.10   9.24  # TIC275758701, PC rho=0.443 
HR 7984 346 09:52  10  10  20:50: 4.9 +44:03:34.0                       5.04
H620001 347 09:55 300 300  20:21:09.4 +41:27:44.5      5.42      1.94   9.80  # TIC13419950, PC rho=1.474          
---------------------------------------------------------------------------------------------
H310130 348 09:58 300 300  20:52:24.6 +38:10:18.3      0.000     0.000 11.100 TIC 194899489 EB + EW  
H310130 349 10:00 300 300  20:52:24.6 +38:10:18.3      0.000     0.000 11.100 TIC 194899489 EB + EW
H310130 350 10:01 300 300  20:52:24.6 +38:10:18.3      0.000     0.000 11.100 TIC 194899489 EB + EW
H310130 351 10:02 300 300  20:52:24.6 +38:10:18.3      0.000     0.000 11.100 TIC 194899489 EB + EW
H310130 352 10:04 300 300  20:52:24.6 +38:10:18.3      0.000     0.000 11.100 TIC 194899489 EB + EW
HR 8085 353 10:15  10  10  21:06:54.6 +38:44:45.0                       5.21
H620053 354 10:19 300 300  20:58:11.8 +40:11:32.2    233.28    203.20  10.75  # TIC283471501, PC rho=0.092         
H620053 355 10:20 300 300  20:58:11.8 +40:11:32.2    233.28    203.20  10.75  # TIC283471501, PC rho=0.092 
H620053 356 10:22 300 300  20:58:11.8 +40:11:32.2    233.28    203.20  10.75  # TIC283471501, PC rho=0.092 
H620030 357 10:25 300 300  21:14:53.9 +38:05:39.2      4.60      3.10  10.64  # TIC167092385, PC rho=0.287
H620030 358 10:26 300 300  21:14:53.9 +38:05:39.2      4.60      3.10  10.64  # TIC167092385, PC rho=0.287
H620030 359 10:28 300 300  21:14:53.9 +38:05:39.2      4.60      3.10  10.64  # TIC167092385, PC rho=0.287
HR 8085 360 10:31  10  10  21:06:54.6 +38:44:45.0                       5.21
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 07:03:34 Mid: 09:31:56 End: 11:59:17 Observation 4 of 4
HR 8472 361 10:34  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
H300089 362 10:37 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 363 10:38 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 364 10:40 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 365 10:42 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 366 10:43 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8472 367 10:45  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
---------------------------------------------------------------------------------------------
HR 8475 368 10:49  10  10  22:12:47.8 +34:36:17.0                       5.33
H620056 369 10:52 300 300  21:47:19.5 +34:51:03.4     23.58    -31.98  10.15  # TIC287643871, PC rho=0.78          
H620056 370 10:53 300 300  21:47:19.5 +34:51:03.4     23.58    -31.98  10.15  # TIC287643871, PC rho=0.78 
H620056 371 10:55 300 300  21:47:19.5 +34:51:03.4     23.58    -31.98  10.15  # TIC287643871, PC rho=0.78 
H620064 372 10:58 300 300  22:12:31.7 +31:21:52.8      1.00     -2.60  10.73  # TIC353038705, PC rho=0.876         
H620064 373 10:59 300 300  22:12:31.7 +31:21:52.8      1.00     -2.60  10.73  # TIC353038705, PC rho=0.876
H620064 374 11:01 300 300  22:12:31.7 +31:21:52.8      1.00     -2.60  10.73  # TIC353038705, PC rho=0.876
HR 8475 375 11:03  10  10  22:12:47.8 +34:36:17.0                       5.33
H220152 376 11:07 300 300  22:25:01.7 +35:40:07.6    -58.18   -152.31  12.16  # pri2, RMS2225+3540                 
H220152 377 11:08 300 300  22:25:01.7 +35:40:07.6    -58.18   -152.31  12.16  # pri2, RMS2225+3540
H220152 378 11:10 300 300  22:25:01.7 +35:40:07.6    -58.18   -152.31  12.16  # pri2, RMS2225+3540
H220152 379 11:12 300 300  22:25:01.7 +35:40:07.6    -58.18   -152.31  12.16  # pri2, RMS2225+3540
H220152 380 11:13 300 300  22:25:01.7 +35:40:07.6    -58.18   -152.31  12.16  # pri2, RMS2225+3540
---------------------------------------------------------------------------------------------
Windows computer randomly logged off, closing down SOLIS software. No idea what happened.
H620006 381 11:26 300 300  22:12:06.4 +26:28:28.0      1.41    -40.67  10.60  # TIC27863043, PC rho=1.294          
H620006 382 11:28 300 300  22:12:06.4 +26:28:28.0      1.41    -40.67  10.60  # TIC27863043, PC rho=1.294 
H620006 383 11:30 300 300  22:12:06.4 +26:28:28.0      1.41    -40.67  10.60  # TIC27863043, PC rho=1.294 
H620006 384 11:31 300 300  22:12:06.4 +26:28:28.0      1.41    -40.67  10.60  # TIC27863043, PC rho=1.294 
H620006 385 11:33 300 300  22:12:06.4 +26:28:28.0      1.41    -40.67  10.60  # TIC27863043, PC rho=1.294 
HR 8356 386 11:36  10  10  21:53: 3.8 +25:55:30.0                       5.08
---------------------------------------------------------------------------------------------
HR 8178 387 11:39  10  10  21:22:53.6 +06:48:40.0      0.000     0.000  5.00
H104858 388 11:41  10  10  21:14:28.8 +10:00:28.0      0.000     0.000  5.07  SCALE
---------------------------------------------------------------------------------------------
HR 8011 389 11:44  10  10  20:55:36.7 +13:43:17.0                       5.17
H101769 390 11:46   2   2  20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE
---------------------------------------------------------------------------------------------
End of night.
