DSSI OBSERVING at the ARC Telescope, 07 JUN 2025 UT
On-Site Observers: None
Remote Observers: Jimmy Davidson, Elliott Horch,
                  Disha Ardalkar, Jacob Gurevich (high school students with Elliott)
OTs: Candace Gray

Jimmy had planned to be on site, but got sick right before the run.
Torrie Sutherland drove to APO and prepped DSSI with remote support from Jimmy.


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV03, password fiddleDeDee

DSSI remains mounted from the previous night.

UT = 07 JUN 2025
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 372um, seeing ~0.8" at 692nm
HR 4495 001 02:33  10  10  11:40:47.1 +21:21:10.0                       5.26
H202455 002 02:39 100 100  11:57:28.9 +19:59:02.0   -387.04     53.88   8.06  # pri2,RKSCHR,RKS1157+1959           
---------------------------------------------------------------------------------------------
H800042 003 02:46 100 100  11:29:40.0 +07:35:57.7     -5.46    -24.89   6.77  #GaiaDR3_3910654829240404864 control 
HR 4528 004 02:50  20  20  11:47:54.9 +08:14:45.0                       5.32
H620068 005 02:55 300 300  11:45:55.6 +11:22:15.0     11.21    -11.26   9.41  # TIC396932137, PC rho=0.417         
HR 4528 006 02:57  20  20  11:47:54.9 +08:14:45.0                       5.32
H206016 007 03:02 300 300  11:48:17.1 +12:15:41.5     30.79    -30.14  12.26  # pri1,RKSIPD,RKS1148+1215           
H206016 008 03:03 300 300  11:48:17.1 +12:15:41.5     30.79    -30.14  12.26  # pri1,RKSIPD,RKS1148+1215
H206016 009 03:05 300 300  11:48:17.1 +12:15:41.5     30.79    -30.14  12.26  # pri1,RKSIPD,RKS1148+1215
Noticed that camera A exposure was set to 0.052 seconds. Not sure when that happened.
---------------------------------------------------------------------------------------------
HR 4585 010 03:10  20  20  11:59:56.9 +03:39:19.0                       5.37
H202530 011 03:12 300 300  12:17:16.7 -00:42:46.3   -184.30    -34.27  11.09  # pri2,RKSCHR,RKS1217-0042           
---------------------------------------------------------------------------------------------
HR 4781 012 03:16  20  20  12:33:46.8 -09:27:07.0                       5.48
H202624 013 03:19 300 300  12:39:55.9 -08:34:41.6   -176.43    -90.87  11.43  # pri2,RKSCHR,RKS1239-0834           
---------------------------------------------------------------------------------------------
H202634 014 03:21 300 300  12:42:56.1 -02:15:04.0   -202.00     54.77   9.04  # pri2,RKSCHR,RKS1242-0215           
HR 4921 015 03:24  20  20  12:59:39.5 -03:48:43.0                       5.79
H220105 016 03:27 300 300  12:47:09.7 -03:34:17.7   -507.95    -13.64  12.57  # pri1, RMS1247-0334                 
H220105 017 03:28 300 300  12:47:09.7 -03:34:17.7   -507.95    -13.64  12.57  # pri1, RMS1247-0334
H220105 018 03:30 300 300  12:47:09.7 -03:34:17.7   -507.95    -13.64  12.57  # pri1, RMS1247-0334
---------------------------------------------------------------------------------------------
H220107 019 03:33 300 300  13:08:51.2 -01:31:07.5   -404.61      8.04  12.72  # pri2, RMS1308-0131                 
H220107 020 03:35 300 300  13:08:51.2 -01:31:07.5   -404.61      8.04  12.72  # pri2, RMS1308-0131 
H220107 021 03:36 300 300  13:08:51.2 -01:31:07.5   -404.61      8.04  12.72  # pri2, RMS1308-0131 
HR 5037 022 03:39  20  20  13:21:41.6 +02:05:14.0                       5.69
H800087 023 03:43 300 300  13:02:47.5 -01:59:05.3    -63.98    -29.05  11.42  #GaiaDR3_3685532537872742784 high RV 
H800087 024 03:45 300 300  13:02:47.5 -01:59:05.3    -63.98    -29.05  11.42  #GaiaDR3_3685532537872742784 high RV 
H800087 025 03:46 300 300  13:02:47.5 -01:59:05.3    -63.98    -29.05  11.42  #GaiaDR3_3685532537872742784 high RV 
---------------------------------------------------------------------------------------------
H220108 026 03:51 300 300  13:21:35.2 +03:45:55.2   -517.61    -42.64  11.94  # pri1, RMS1321+0345                 
H220108 027 03:52 300 300  13:21:35.2 +03:45:55.2   -517.61    -42.64  11.94  # pri1, RMS1321+0345
H220108 028 03:54 300 300  13:21:35.2 +03:45:55.2   -517.61    -42.64  11.94  # pri1, RMS1321+0345
HR 5105 029 03:56  20  20  13:34: 7.9 +03:39:32.0                       4.94
Refocus to 297um
---------------------------------------------------------------------------------------------
H220109 030 04:04 300 300  13:29:21.3 +11:26:26.6    328.79  -1190.93  12.07  # pri2, RMS1329+1126                 
H220109 031 04:05 300 300  13:29:21.3 +11:26:26.6    328.79  -1190.93  12.07  # pri2, RMS1329+1126
H220109 032 04:07 300 300  13:29:21.3 +11:26:26.6    328.79  -1190.93  12.07  # pri2, RMS1329+1126
HR 5011 033 04:10  10  10  13:16:46.5 +09:25:27.0                       5.22
H066640 034 04:15  20  20  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
---------------------------------------------------------------------------------------------
HR 5250 035 04:18  20  20  13:58:31.1 -24:58:20.0                       5.15
H202929 036 04:20 300 300  14:04:29.1 -25:29:55.7    -44.48    -20.57  10.25  # pri1,RKSIPD,RKS1404-2529           
---------------------------------------------------------------------------------------------
H220115 037 04:26 300 300  14:05:18.4 -12:36:01.5     83.58     92.63  12.81  # pri2, RMS1405-1236                 
H220115 038 04:28 300 300  14:05:18.4 -12:36:01.5     83.58     92.63  12.81  # pri2, RMS1405-1236 
H220115 039 04:29 300 300  14:05:18.4 -12:36:01.5     83.58     92.63  12.81  # pri2, RMS1405-1236 
H220115 040 04:31 300 300  14:05:18.4 -12:36:01.5     83.58     92.63  12.81  # pri2, RMS1405-1236 
H220115 041 04:33 300 300  14:05:18.4 -12:36:01.5     83.58     92.63  12.81  # pri2, RMS1405-1236 
HR 5290 042 04:39  20  20  14:06:42.8 -09:18:48.0                       5.46
---------------------------------------------------------------------------------------------
H800037 043 04:41 300 300  14:29:41.8 -08:25:48.6    -15.75    -63.00  11.34  #GaiaDR3_6329441768803860736 high RV 
H800037 044 04:43 300 300  14:29:41.8 -08:25:48.6    -15.75    -63.00  11.34  #GaiaDR3_6329441768803860736 high RV 
H800037 045 04:44 300 300  14:29:41.8 -08:25:48.6    -15.75    -63.00  11.34  #GaiaDR3_6329441768803860736 high RV 
HR 5410 046 04:47  20  20  14:28:41.7 -06:54:02.0                       5.42
H800034 047 04:57 300 300  14:29:40.9 -06:16:17.9    -62.79    -10.39  10.40  #GaiaDR3_3641315024925921024 high RV 
---------------------------------------------------------------------------------------------
H220114 048 05:01 300 300  14:02:10.3 -03:55:01.1    116.39    -31.21  12.71  # pri1, RMS1402-0355                 
H220114 049 05:03 300 300  14:02:10.3 -03:55:01.1    116.39    -31.21  12.71  # pri1, RMS1402-0355  
H220114 050 05:05 300 300  14:02:10.3 -03:55:01.1    116.39    -31.21  12.71  # pri1, RMS1402-0355  
H220114 051 05:07 300 300  14:02:10.3 -03:55:01.1    116.39    -31.21  12.71  # pri1, RMS1402-0355  
H220114 052 05:09 300 300  14:02:10.3 -03:55:01.1    116.39    -31.21  12.71  # pri1, RMS1402-0355  
HR 5366 053 05:11  10  10  14:19:32.5 -02:15:56.0                       5.14
H220118 054 05:14 300 300  14:17:59.0 -00:31:29.4   -279.19   -275.14  12.81  # pri2, RMS1417-0031                 
H220118 055 05:16 300 300  14:17:59.0 -00:31:29.4   -279.19   -275.14  12.81  # pri2, RMS1417-0031 
H220118 056 05:17 300 300  14:17:59.0 -00:31:29.4   -279.19   -275.14  12.81  # pri2, RMS1417-0031 
H220118 057 05:19 300 300  14:17:59.0 -00:31:29.4   -279.19   -275.14  12.81  # pri2, RMS1417-0031 
H220118 058 05:20 300 300  14:17:59.0 -00:31:29.4   -279.19   -275.14  12.81  # pri2, RMS1417-0031 
HR 5366 059 05:24  10  10  14:19:32.5 -02:15:56.0                       5.14
H800031 060 05:27 300 300  14:07:39.7 +01:51:28.0    -51.64      3.28  10.14  #GaiaDR3_3667154196718689792 high RV 
H800031 061 05:28 300 300  14:07:39.7 +01:51:28.0    -51.64      3.28  10.14  #GaiaDR3_3667154196718689792 high RV
H800031 062 05:30 300 300  14:07:39.7 +01:51:28.0    -51.64      3.28  10.14  #GaiaDR3_3667154196718689792 high RV
H800073 063 05:32 300 300  14:08:09.5 +01:16:58.6     -4.48    -21.14  11.64  #GaiaDR3_3661066823606846720 high RV 
H800073 064 05:34 300 300  14:08:09.5 +01:16:58.6     -4.48    -21.14  11.64  #GaiaDR3_3661066823606846720 high RV 
H800073 065 05:36 300 300  14:08:09.5 +01:16:58.6     -4.48    -21.14  11.64  #GaiaDR3_3661066823606846720 high RV 
H800073 066 05:38 300 300  14:08:09.5 +01:16:58.6     -4.48    -21.14  11.64  #GaiaDR3_3661066823606846720 high RV 
H800073 067 05:39 300 300  14:08:09.5 +01:16:58.6     -4.48    -21.14  11.64  #GaiaDR3_3661066823606846720 high RV 
HR 5366 068 05:42  10  10  14:19:32.5 -02:15:56.0                       5.14
---------------------------------------------------------------------------------------------
H800012 069 05:44 300 300  14:32:01.8 +06:18:30.0    -37.24     28.63  11.67  #GaiaDR3_1172076612070497536 low RV  
H800012 070 05:46 300 300  14:32:01.8 +06:18:30.0    -37.24     28.63  11.67  #GaiaDR3_1172076612070497536 low RV
H800012 071 05:47 300 300  14:32:01.8 +06:18:30.0    -37.24     28.63  11.67  #GaiaDR3_1172076612070497536 low RV
HR 5480 072 05:51   5   5  14:41:38.8 +08:09:42.0                       4.86
H800100 073 05:54 300 300  14:45:44.7 +06:03:41.0     44.13     -3.60   9.33  #GaiaDR3_1159502498311670144 control 
---------------------------------------------------------------------------------------------
H800011 074 05:56 300 300  14:54:32.5 +04:36:05.7     22.42    -50.37   9.71  #GaiaDR3_1158123298413736192 low RV  
HR 5675 075 05:59  10  10  15:15:11.4 +04:56:22.0                       5.33
H800053 076 06:02 300 300  14:59:15.5 +04:22:36.0     -7.32    -34.69  11.17  #GaiaDR3_1155156021472205440 low RV  
H800053 077 06:03 300 300  14:59:15.5 +04:22:36.0     -7.32    -34.69  11.17  #GaiaDR3_1155156021472205440 low RV 
H800053 078 06:05 300 300  14:59:15.5 +04:22:36.0     -7.32    -34.69  11.17  #GaiaDR3_1155156021472205440 low RV 
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Start 05:17:18 Mid: 06:23:18 End: 07:29:18 Observation 1 of 2
Refocus to 272um
HR 7731 079 06:12  20  20  20:14:14.5 +28:41:41.0      0.00      0.00   5.18
H300132 080 06:14 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 081 06:16 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 082 06:18 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 083 06:19 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 084 06:21 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 085 06:22 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 086 06:27 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 087 06:29 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 088 06:30 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
HR 7731 089 06:33  20  20  20:14:14.5 +28:41:41.0      0.00      0.00   5.18
H300132 090 06:36 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 091 06:38 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 092 06:40 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 093 06:41 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 094 06:43 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 095 06:44 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 096 06:46 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
HR 7731 097 06:49  20  20  20:14:14.5 +28:41:41.0      0.00      0.00   5.18
H800099 098 06:54 150 150  19:52:04.5 +28:06:01.4     52.81    -92.17   8.31  #GaiaDR3_2028419118720795392 control 
H620074 099 06:57 300 300  20:25:35.1 +27:48:57.9     12.35      9.10  10.76  # TIC436166416, PC rho=1.321         
H620074 100 06:59 300 300  20:25:35.1 +27:48:57.9     12.35      9.10  10.76  # TIC436166416, PC rho=1.321
H620074 101 07:00 300 300  20:25:35.1 +27:48:57.9     12.35      9.10  10.76  # TIC436166416, PC rho=1.321
H620074 102 07:02 300 300  20:25:35.1 +27:48:57.9     12.35      9.10  10.76  # TIC436166416, PC rho=1.321
H620074 103 07:04 300 300  20:25:35.1 +27:48:57.9     12.35      9.10  10.76  # TIC436166416, PC rho=1.321
HR 7731 104 07:06  20  20  20:14:14.5 +28:41:41.0                       5.18
---------------------------------------------------------------------------------------------
H620008 105 07:09 300 300  19:33:17.4 +30:42:15.3     -0.84      0.44  10.19  # TIC40292751, PC rho=1.032 
H620008 106 07:10 300 300  19:33:17.4 +30:42:15.3     -0.84      0.44  10.19  # TIC40292751, PC rho=1.032 
H620008 107 07:12 300 300  19:33:17.4 +30:42:15.3     -0.84      0.44  10.19  # TIC40292751, PC rho=1.032 
H620008 108 07:14 300 300  19:33:17.4 +30:42:15.3     -0.84      0.44  10.19  # TIC40292751, PC rho=1.032 
H620008 109 07:15 300 300  19:33:17.4 +30:42:15.3     -0.84      0.44  10.19  # TIC40292751, PC rho=1.032 
HR 7418 110 07:19  20  20  19:30:45.3 +27:57:55.0      0.000     0.000  5.11
H310120 111 07:22 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA         
H310120 112 07:23 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 113 07:25 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 114 07:26 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 115 07:28 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 116 07:29 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 117 07:31 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 118 07:33 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
H310120 119 07:34 300 300  19:43:02.9 +29:48:14.1      0.000     0.000 12.374 TIC 285286180 EA + EA
---------------------------------------------------------------------------------------------
H900019 120 07:39 300 300  17:21:58.3 +57:49:22.1     1.299    26.390  11.12   WD - 2M17215831+5749221
H900019 121 07:40 300 300  17:21:58.3 +57:49:22.1     1.299    26.390  11.12   WD - 2M17215831+5749221
H900019 122 07:41 300 300  17:21:58.3 +57:49:22.1     1.299    26.390  11.12   WD - 2M17215831+5749221
H900019 123 07:43 300 300  17:21:58.3 +57:49:22.1     1.299    26.390  11.12   WD - 2M17215831+5749221
H900019 124 07:44 300 300  17:21:58.3 +57:49:22.1     1.299    26.390  11.12   WD - 2M17215831+5749221
HR 6511 125 07:47  20  20  17:25:41.3 +60:02:54.0      0.00      0.00   5.65
H800043 126 07:49  20  20  17:12:32.6 +62:52:27.6     16.41     46.88   5.56  #GaiaDR3_1631010158460327168 control 
H800075 127 07:54 300 300  17:52:13.8 +59:12:43.9     11.62    -29.88  10.80  #GaiaDR3_1423015303316472192 high RV 
HR 6511 128 07:57  20  20  17:25:41.3 +60:02:54.0                       5.65
H800079 129 08:01 300 300  17:52:13.8 +59:12:43.8      6.73    -25.43  10.97  #GaiaDR3_1423015299020594432 high RV 
---------------------------------------------------------------------------------------------
H800019 130 08:05 300 300  20:19:17.6 +38:58:41.5     68.76    150.75  10.75  #GaiaDR3_2061310351892202880 low RV  
HR 7770 131 08:08  20  20  20:18:39.1 +34:58:58.0                       5.17
H310020 132 08:12 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748                  
H310020 133 08:14 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748 
H310020 134 08:15 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748 
H310020 135 08:17 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748 
H310020 136 08:19 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748 
H310020 137 08:20 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748
H310020 138 08:22 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748
H310020 139 08:23 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748
H310020 140 08:25 300 300  20:17:00.3 +39:08:19.6      0.000     0.000 11.60  TIC 11918748
---------------------------------------------------------------------------------------------
SIDE observation. Aa eclipse. Start 05:17:18 Mid: 06:23:18 End: 07:29:18 Observation 2 of 2
Refocus to 222um
HR 7731 141 08:29  20  20  20:14:14.5 +28:41:41.0      0.00      0.00   5.18
H300132 142 08:31 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 143 08:33 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 144 08:34 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 145 08:36 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 146 08:37 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 147 08:39 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 148 08:40 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 149 08:42 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 150 08:44 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
HR 7731 151 08:46  20  20  20:14:14.5 +28:41:41.0      0.00      0.00   5.18
---------------------------------------------------------------------------------------------
H101769 152 08:48  10  10  20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE
HR 8011 153 08:51  20  20  20:55:36.7 +13:43:17.0      0.00      0.00   5.17
H800014 154 08:53 300 300  20:58:30.6 +16:47:49.0     88.08     -2.08   9.00  #GaiaDR3_1764466165421265152 low RV  
---------------------------------------------------------------------------------------------
End of DSSI observing for the night.
