DSSI OBSERVING at the ARC Telescope, 11 JUN 2025 UT
On-Site Observers: None
Remote Observers: Jimmy Davidson, Elliott Horch, Fiona Powers Özyurt
OTs: Torrie Sutherland

Jimmy had planned to be on site, but got sick right before the run.
Torrie Sutherland drove to APO and prepped DSSI with remote support from Jimmy.


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV03, password fiddleDeDee

DSSI remains mounted from the previous night.

UT = 11 JUN 2025
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 391
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Clouds and radar returns at the start of the night. Waiting, and hoping, for it to clear.
---------------------------------------------------------------------------------------------
We have opened, though there are still clouds that we are looking through
Focus 296um, seeing ~1.0" at 692nm
HR 5011 391 02:59  50  50  13:16:46.5 +09:25:27.0                       5.22
H066640 392 03:02  50  50  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
---------------------------------------------------------------------------------------------
H202589 393 03:07 300 300  12:31:18.3 +20:13:04.1    -22.02   -169.39   7.91  # pri1,RKSRAD,RKS1231+2013           
HR 4851 394 03:12  10  10  12:46:38.7 +16:34:39.0                       5.12
H202652 395 03:15 300 300  12:49:03.7 +19:40:25.1    -83.12     11.54   9.14  # pri2,RKSCHR,RKS1249+1940           
H202652 396 03:16 300 300  12:49:03.7 +19:40:25.1    -83.12     11.54   9.14  # pri2,RKSCHR,RKS1249+1940 
H202652 397 03:18 300 300  12:49:03.7 +19:40:25.1    -83.12     11.54   9.14  # pri2,RKSCHR,RKS1249+1940 
---------------------------------------------------------------------------------------------
Two sources here. Going for the slightly brighter one, in the lower right of camera A
H800013 398 03:27 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV  
H800013 399 03:29 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV 
H800013 400 03:30 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV 
H800013 401 03:32 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV 
H800013 402 03:34 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV 
H800013 403 03:35 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV 
H800013 404 03:37 300 300  14:32:31.6 +34:42:09.5     37.29    -34.36  10.51  #GaiaDR3_1480012538694399744 low RV 
Oops! The Focal Plane cable wrap reached the end.
The last sequence was interrupted part way through.
HR 5541 405 03:46  10  10  14:50:29.6 +37:16:19.0                       5.48
---------------------------------------------------------------------------------------------
Refocus to 96um
H072153 406 03:51 250 250  14:45:29.7 +42:22:56.9    -73.95     50.85   7.32  # Gemini Scale Binary                
HR 5468 407 03:54  10  10  14:38:50.2 +44:24:16.0                       5.39
---------------------------------------------------------------------------------------------
HR 5142 408 03:57  10  10  13:39:30.4 +52:55:17.0                       5.46
H800041 409 04:00  10  10  13:34:07.3 +55:20:54.4    -19.07     -5.97   5.61  #GaiaDR3_1562168842092340352 control 
---------------------------------------------------------------------------------------------
HR 5676 410 04:04  10  10  15:14:29.2 +29:09:51.0                       5.26
H075312 411 04:06  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
H075312 412 04:09  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=45
H075312 413 04:12  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=90
H075312 414 04:14  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=135
H075312 415 04:17  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
HR 5676 416 04:19  10  10  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 417 04:23 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 418 04:25 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 419 04:27 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 420 04:29 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 421 04:30 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
HR 5800 422 04:34  10  10  15:35:15.0 +39:00:36.0                       5.11
H076382 423 04:37  10  10  15:36:02.2 +39:48:08.9   -481.44     28.68   6.78  # Gemini Scale Binary                
---------------------------------------------------------------------------------------------
Change exposure time to 1msec for observing Arcturus
HR 5405 424 04:41 300 300  14:26:27.4 +19:13:37.0                       5.39
After slewing to Arcturus, it was clear telescope was out of focus
Refocus to 171um
H069673 425 04:45   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
H069673 426 04:45   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
H069673 427 04:46   0   0  14:15:39.7 +19:10:56.7  -1093.39  -2000.06  -0.05  Arcturus
HR 5405 428 04:49 300 300  14:26:27.4 +19:13:37.0                       5.39
HR 5405 429 04:50 300 300  14:26:27.4 +19:13:37.0                       5.39
HR 5405 430 04:51 300 300  14:26:27.4 +19:13:37.0                       5.39
Change exposure time back to 40msec
---------------------------------------------------------------------------------------------
HR 5480 431 04:54  10  10  14:41:38.8 +08:09:42.0                       4.86
H072447 432 04:56 150 150  14:48:53.2 +05:57:15.9     -4.46    -83.23   8.77  # Gemini Scale Binary                
---------------------------------------------------------------------------------------------
H203124 433 05:00 300 300  15:01:06.5 +13:41:39.0   -143.44      7.44  10.96  # pri2,RKSCHR,RKS1501+1341           
HR 5739 434 05:03  10  10  15:25:47.4 +15:25:41.0                       5.17
H220120 435 05:06 300 300  15:06:06.6 +15:12:31.5     99.86    -53.91  11.62  # pri1, RMS1506+1512                 
H220120 436 05:07 300 300  15:06:06.6 +15:12:31.5     99.86    -53.91  11.62  # pri1, RMS1506+1512
H220120 437 05:09 300 300  15:06:06.6 +15:12:31.5     99.86    -53.91  11.62  # pri1, RMS1506+1512
---------------------------------------------------------------------------------------------
H076852 438 05:12 300 300  15:41:33.0 +19:40:13.4    -60.86    -43.69   4.50  # Gemini Scale Binary                
HR 5966 439 05:14  10  10  16:01:14.3 +17:49:06.0                       5.12
H206021 440 05:17 300 300  15:46:26.4 +17:07:30.9    -52.50     -9.30  11.50  # pri1,RKSIPD,RKS1546+1707           
---------------------------------------------------------------------------------------------
H220131 441 05:20 300 300  16:24:43.8 +22:54:20.8   -151.31    -98.80  11.14  # pri1, RMS1624+2254                 
H220131 442 05:22 300 300  16:24:43.8 +22:54:20.8   -151.31    -98.80  11.14  # pri1, RMS1624+2254 
H220131 443 05:23 300 300  16:24:43.8 +22:54:20.8   -151.31    -98.80  11.14  # pri1, RMS1624+2254 
HR 6152 444 05:26  10  10  16:30:33.6 +20:28:45.0                       5.25
---------------------------------------------------------------------------------------------
H203646 445 05:29 300 300  17:23:25.7 +19:31:21.9    -77.07    -12.59   9.84  # pri1,RKSIPD,RKS1723+1931           
HR 6457 446 05:31  10  10  17:20:54.2 +24:29:58.0                       5.12
---------------------------------------------------------------------------------------------
HR 6332 447 05:34  10  10  17:01:36.4 +33:34:06.0      0.00      0.00   5.25
H083838 448 05:37  20  20  17:08:02.1 +35:56:06.7   -24.22    -16.11    5.28   SCALE,rho=0.089"
---------------------------------------------------------------------------------------------
H610001 449 05:40 300 300  19:07:14.0 +49:18:59.0      5.434     1.572 11.338  KOI     1
H610001 450 05:41 300 300  19:07:14.0 +49:18:59.0      5.434     1.572 11.338  KOI     1
H610001 451 05:43 300 300  19:07:14.0 +49:18:59.0      5.434     1.572 11.338  KOI     1
H610001 452 05:44 300 300  19:07:14.0 +49:18:59.0      5.434     1.572 11.338  KOI     1
H610001 453 05:46 300 300  19:07:14.0 +49:18:59.0      5.434     1.572 11.338  KOI     1
HR 7210 454 05:49  30  30  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
---------------------------------------------------------------------------------------------
HR 7295 455 05:52  10  10  19:11:40.5 +56:51:33.0                       5.12
Last sequence seemed to be out of focus.
Refocus to 196um
HR 7295 456 05:54  10  10  19:11:40.5 +56:51:33.0                       5.12
H620004 457 05:59 300 300  19:28:40.0 +53:29:14.5     40.52     11.11   9.85  # TIC26547036, CP rho=1.499          
H620004 458 06:00 300 300  19:28:40.0 +53:29:14.5     40.52     11.11   9.85  # TIC26547036, CP rho=1.499
H620004 459 06:02 300 300  19:28:40.0 +53:29:14.5     40.52     11.11   9.85  # TIC26547036, CP rho=1.499
---------------------------------------------------------------------------------------------
Stop for APOLLO
---------------------------------------------------------------------------------------------
APOLLO is finished. We have the telescope back.
Refucos to 225um
HR 7395 460 07:11  20  20  19:26: 9.1 +36:19:04.0                       5.15
H620009 461 07:14 200 200  19:33:18.8 +33:28:57.4     12.90      4.40   7.86  # TIC40466976, PC rho=0.223          
---------------------------------------------------------------------------------------------
H613214 462 07:17 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 463 07:18 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 464 07:20 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 465 07:22 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 466 07:23 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 467 07:25 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 468 07:26 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 469 07:28 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
H613214 470 07:29 300 300  19:54:41.7 +43:47:43.7      2.929     7.917 12.014  KOI  3214
HR 7628 471 07:32  20  20  19:57:13.9 +40:22:05.0      6.799     0.142  5.46
H610364 472 07:34 300 300  19:43:29.4 +42:52:52.1    -14.812     2.563 10.087  KOI   364
H610364 473 07:36 300 300  19:43:29.4 +42:52:52.1    -14.812     2.563 10.087  KOI   364
H610364 474 07:38 300 300  19:43:29.4 +42:52:52.1    -14.812     2.563 10.087  KOI   364
H610364 475 07:39 300 300  19:43:29.4 +42:52:52.1    -14.812     2.563 10.087  KOI   364
H610364 476 07:41 300 300  19:43:29.4 +42:52:52.1    -14.812     2.563 10.087  KOI   364
---------------------------------------------------------------------------------------------
H613156 477 07:45 200 200  19:18:58.2 +39:16:01.4     -7.05     -4.30   7.899  KOI  3156
HR 7262 478 07:47  20  20  19:07:18.1 +36:06:01.0     -1.280    -4.693  5.25
H610976 479 07:50 300 300  19:23:46.7 +38:32:19.9     -1.4       2.7    9.729  KOI   976
H610976 480 07:51 300 300  19:23:46.7 +38:32:19.9     -1.4       2.7    9.729  KOI   976
H610976 481 07:53 300 300  19:23:46.7 +38:32:19.9     -1.4       2.7    9.729  KOI   976
H610976 482 07:54 300 300  19:23:46.7 +38:32:19.9     -1.4       2.7    9.729  KOI   976
H610976 483 07:56 300 300  19:23:46.7 +38:32:19.9     -1.4       2.7    9.729  KOI   976
H613168 484 07:58 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 485 08:00 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 486 08:01 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 487 08:03 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 488 08:04 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 489 08:06 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
H613168 490 08:08 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455  KOI  3168
HR 7262 491 08:11  20  20  19:07:18.1 +36:06:01.0     -1.280    -4.693  5.25
---------------------------------------------------------------------------------------------
Thick clouds approaching and we need to close.
---------------------------------------------------------------------------------------------
Clouds did not clear before our time came to an end at 9:40 UTC. End of night.
