DSSI OBSERVING at the ARC Telescope, 15 NOV 2022 UT
On-Site Observers: Jimmy Davidson, Steve Majewski, Evan Fagan
Remote Observers: Elliott Horch, Virtoria Sutherland, Rich Pellegrino
OTs: Amanda Townsend


Same set-up as last night:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
New DSSI control computer mounted to underside of instrumnet. IP is 10.75.0.90
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

UT = 15 Nov 2022
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 264
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 315um, seeing ~1.1" at 692 nm

HR 5932 264 00:21  20  20  15:54:37.9 +43:08:19.0      0.000     0.000  5.37
Hard to see this target because of sky brightness.
H300103 265 00:28 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 266 00:30 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 267 00:31 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 268 00:34 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
Starting to see the star on camera A
H300103 269 00:36 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 270 00:38 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 271 00:39 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
Full frame view to ensure we are centered on star
H300103 272 00:43 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 273 00:45 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 274 00:49 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 275 00:51 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 276 00:52 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 277 00:54 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 278 00:55 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
H300103 279 00:57 300 300  16:04:11.5 +43:01:49.0     -0.866    -1.309 12.04  TIC219469945
---------------------------------------------------------------------------------------------
Refocus to 410
HR 6725 280 01:02  20  20  17:55:11.2 +72:00:18.0      0.000     0.000  5.45
Changing exposure time to 100 msec for this target
H3##### 281 01:07 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 282 01:10 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 283 01:13 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 284 01:16 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 285 01:18 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 286 01:21 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 287 01:23 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 288 01:26 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
H3##### 289 01:28 300 300  17:34:23.7 +74:28:20.1      3.442   -21.273 12.18  TIC441794509
HR 6725 290 01:32  20  20  17:55:11.2 +72:00:18.0      0.000     0.000  5.45
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
Refocus to 335
H200011 291 01:39  50  50  19:54:17.7 -23:56:27.8   -124.476  -410.440  5.88  RKS1954-2356  HIGH-PRI
H200034 292 01:42 300 300  20:04:42.1 -16:01:29.8     80.333   -18.782  8.43  RKS2004-1601
HR 7761 293 01:45  20  20  20:19:23.6 -19:07:07.0      0.000     0.000  5.28
H200035 294 01:48 300 300  20:06:37.7 -15:33:37.5   -138.410   -69.393 10.40  RKS2006-1533                  
H200035 295 01:50 300 300  20:06:37.7 -15:33:37.5   -138.410   -69.393 10.40  RKS2006-1533 
H200035 296 01:51 300 300  20:06:37.7 -15:33:37.5   -138.410   -69.393 10.40  RKS2006-1533 
---------------------------------------------------------------------------------------------
Refocus to 310
H3##### 297 01:59 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 298 02:00 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 299 02:02 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 300 02:04 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 301 02:05 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 302 02:07 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 303 02:09 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 304 02:10 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
H3##### 305 02:12 300 300 21:03:10.3 +55:28:09.5       0.0       0.0   12.00  TIC375325607
HR 8428 306 02:15  20  20 22:05:08.9 +62:16:48.0       0.000     0.000  5.11
Changing exposure time to 100 msec
HR 8428 307 02:18  10  10 22:05:08.9 +62:16:48.0       0.000     0.000  5.11
H300139 308 02:21 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 309 02:24 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 310 02:27 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 311 02:31 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 312 02:33 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 313 02:36 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 314 02:39 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 315 02:42 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H300139 316 02:44 300 300 22:05:18.8 +59:26:42.1      -2.475    -1.778 12.75  TIC327885074
H3##### 317 02:49 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 318 02:51 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 319 02:54 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 320 02:58 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 321 03:01 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 322 03:04 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 323 03:06 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 324 03:09 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
H3##### 325 03:11 300 300 23:23:32.1 +60:53:12.9       0.0       0.0   13.30  TIC269811101
HR 8428 326 03:18  10  10 22:05:08.9 +62:16:48.0       0.000     0.000  5.11
H3##### 327 03:23 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 328 03:26 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 329 03:28 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 330 03:31 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 331 03:33 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 332 03:35 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 333 03:43 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 334 03:45 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
H3##### 335 03:48 300 300 23:50:46.6 +73:09:24.3      -1.612    -2.496 12.03  TIC265274458
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
Refocus to 325
H300014 336 03:56 300 300 21:11:24.2 +57:37:14.0      -3.780    -5.750  7.87  TIC344541836
HR 8334 337 04:03  10  10 21:45:26.9 +61:07:15.0      -3.740    -2.100  4.29
---------------------------------------------------------------------------------------------
Refocus to 295
HR 8627 338 04:08  20  20 22:38:39.0 +63:35:04.0       0.190   -19.290  5.19
H300032 339 04:12 300 300 00:35:24.3 +62:54:05.0      -2.720    -0.150 11.73  TIC283940788
H300032 340 04:14 300 300 00:35:24.3 +62:54:05.0      -2.720    -0.150 11.73  TIC283940788
H300032 341 04:15 300 300 00:35:24.3 +62:54:05.0      -2.720    -0.150 11.73  TIC283940788
---------------------------------------------------------------------------------------------
Refocus to 325
HR 1242 342 04:21  10  10 04:04:27.2 +59:09:20.0      -3.380     1.020  5.12
H300042 343 04:25 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 344 04:26 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 345 04:28 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 346 04:29 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 347 04:31 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 348 04:32 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 349 04:34 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 350 04:35 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
H300042 351 04:37 300 300 04:05:51.0 +52:14:43.0       0.000     0.000 11.90  TIC266771301
---------------------------------------------------------------------------------------------
H011452 352 04:44 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=0 
Did a full rotation to avoid cable wrap. Positive angles are clockwise
H011452 353 04:48 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=-30
H011452 354 04:51 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=-60
H011452 355 04:53 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=-90
H011452 356 04:55 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=-120
H011452 357 04:58 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=-150
H011452 358 05:02 300 300 02:27:45.9 +04:25:55.7      86.420   240.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR  737 359 05:04  20  20 02:31:30.1 +02:16:02.0       0.000     0.000  5.25
Test slit mask with this target
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR  737 360 05:13 300 300 02:31:30.1 +02:16:02.0       0.000     0.000  5.25  Slit mask
HR  737 361 05:14 300 300 02:31:30.1 +02:16:02.0       0.000     0.000  5.25  Slit mask
HR  737 362 05:16 300 300 02:31:30.1 +02:16:02.0       0.000     0.000  5.25  Slit mask
HR  737 363 05:17 300 300 02:31:30.1 +02:16:02.0       0.000     0.000  5.25  Slit mask
HR  737 364 05:19 300 300 02:31:30.1 +02:16:02.0       0.000     0.000  5.25  Slit mask
---------------------------------------------------------------------------------------------
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
Changing exposure time to 100 msec
H300142 365 05:28 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 366 05:30 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 367 05:32 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 368 05:35 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 369 05:37 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 370 05:40 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 371 05:43 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 372 05:46 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
H300142 373 05:48 300 300 23:02:00.9 +40:58:40.0       0.000     0.000 12.73  TIC373874687 Zasche
HR 8930 374 05:53  10  10 23:31:17.4 +39:14:11.0       0.000     0.000  5.22
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
Refocus to 320
HR 1383 375 06:00 100 100 04:23:40.8 -03:44:44.0       0.000     0.000  5.17
H200038 376 06:03 300 300 04:19:05.8 -04:08:55.6     101.212   -11.387  9.90  RKS0419-0408    
---------------------------------------------------------------------------------------------
H200039 377 06:06 300 300 04:21:04.1 +03:16:07.5     138.421    18.077  9.14  RKS0421+0316
H200041 378 06:08 300 300 04:32:56.2 +00:06:16.0    -165.562   -81.911 10.71  RKS0432+0006 
HR 1469 379 06:11  20  20 04:37:13.7 +00:59:54.0       0.000     0.000  5.31
H200042 380 06:14 300 300 04:33:18.7 +03:38:56.6      49.182    -2.759 11.41  RKS0433+0338 
H200042 381 06:16 300 300 04:33:18.7 +03:38:56.6      49.182    -2.759 11.41  RKS0433+0338
H200042 382 06:18 300 300 04:33:18.7 +03:38:56.6      49.182    -2.759 11.41  RKS0433+0338
---------------------------------------------------------------------------------------------
H200040 383 06:20 300 300 04:28:49.5 +10:45:22.7     -16.766   -96.751 10.81  RKS0428+1045    
HR 1519 384 06:23  20  20 04:46:01.7 +11:42:20.0       0.000     0.000  5.37
H200043 385 06:26 300 300 04:45:27.2 +09:38:27.3     150.727  -109.409 10.47  RKS0445+0938   
H200043 386 06:28 300 300 04:45:27.2 +09:38:27.3     150.727  -109.409 10.47  RKS0445+0938
H200043 387 06:31 300 300 04:45:27.2 +09:38:27.3     150.727  -109.409 10.47  RKS0445+0938
---------------------------------------------------------------------------------------------
H200047 388 06:34 300 300 04:54:16.6 +07:22:22.9    248.055  -202.008  7.96  RKS0454+0722A                 
HR 1571 389 06:36  20  20 04:54:47.8 +07:46:45.0      0.000     0.000  5.33
---------------------------------------------------------------------------------------------
Refocus to 270
HR 1805 390 06:41  20  20 05:27:38.9 +34:28:33.0      0.000     0.000  5.07
Changing exposure time to 100 msec
H300096 391 06:46 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 392 06:49 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 393 06:52 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 394 06:55 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 395 06:57 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 396 07:01 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 397 07:06 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 398 07:09 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 399 07:11 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 400 07:14 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 401 07:17 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 402 07:20 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 403 07:23 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 404 07:25 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
H300096 405 07:28 300 300 05:57:41.9 +34:59:18.5      0.111    -2.542 13.03  TIC309262405
HR 1805 406 07:35  10  10 05:27:38.9 +34:28:33.0      0.000     0.000  5.07
---------------------------------------------------------------------------------------------
H300097 407 07:40 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 408 07:43 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 409 07:45 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 410 07:48 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 411 07:51 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 412 07:53 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 413 07:56 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 414 07:58 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 415 08:01 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 416 08:03 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 417 08:06 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 418 08:08 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 419 08:13 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 420 08:16 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
H300097 421 08:19 300 300 06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC438226195
HR 2466 422 08:24  20  20 06:42:24.3 +17:38:43.0      0.000     0.000  5.21
H300098 423 08:29 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 424 08:31 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 425 08:34 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 426 08:36 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 427 08:39 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 428 08:41 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 429 08:46 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 430 08:48 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 431 08:51 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 432 08:53 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 433 08:56 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 434 08:58 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 435 09:02 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 436 09:05 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300098 437 09:07 300 300 06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC306903715
H300099 438 09:11 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 439 09:14 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 440 09:16 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 441 09:19 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 442 09:23 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 443 09:26 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 444 09:29 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 445 09:31 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 446 09:34 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 447 09:36 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 448 09:39 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 449 09:41 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 450 09:44 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 451 09:46 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
H300099 452 09:49 300 300 06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC386202029
HR 2466 453 09:52  20  20 06:42:24.3 +17:38:43.0      0.000     0.000  5.21
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
HR 2880 454 09:56  20  20 07:32:05.9 +01:54:52.0     -2.120    -0.860  5.23
H300057 455 09:58 300 300 07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300057 456 10:00 300 300 07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300057 457 10:02 300 300 07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300057 458 10:03 300 300 07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300057 459 10:05 300 300 07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
---------------------------------------------------------------------------------------------
H200003 460 10:07 300 300 07:30:17.5 -03:40:24.4   -154.483    44.677  9.72  RKS0730-0340  HIGH-PRI        
H200003 461 10:08 300 300 07:30:17.5 -03:40:24.4   -154.483    44.677  9.72  RKS0730-0340  HIGH-PRI
H200003 462 10:10 300 300 07:30:17.5 -03:40:24.4   -154.483    44.677  9.72  RKS0730-0340  HIGH-PRI
H200004 463 10:12 300 300 07:40:02.9 -03:36:13.2     65.941  -286.818  8.33  RKS0740-0336  HIGH-PRI
HR 2927 464 10:14  20  20 07:37:16.7 -04:06:40.0      0.000     0.000  5.13
---------------------------------------------------------------------------------------------
Refocus to 320
HR 2927 465 10:17  20  20 07:37:16.7 -04:06:40.0      0.000     0.000  5.13
H200081 466 10:22 300 300 07:52:52.1 -03:06:59.8    -75.599   105.678 10.90  RKS0752-0306
H200081 467 10:24 300 300 07:52:52.1 -03:06:59.8    -75.599   105.678 10.90  RKS0752-0306
H200081 468 10:25 300 300 07:52:52.1 -03:06:59.8    -75.599   105.678 10.90  RKS0752-0306
H300060 469 10:28 300 300 08:04:04.2 -03:22:48.3      0.760     2.050 10.75  TIC73296637
H300060 470 10:29 300 300 08:04:04.2 -03:22:48.3      0.760     2.050 10.75  TIC73296637
H300060 471 10:31 300 300 08:04:04.2 -03:22:48.3      0.760     2.050 10.75  TIC73296637
H300060 472 10:32 300 300 08:04:04.2 -03:22:48.3      0.760     2.050 10.75  TIC73296637
H300060 473 10:34 300 300 08:04:04.2 -03:22:48.3      0.760     2.050 10.75  TIC73296637
---------------------------------------------------------------------------------------------
H200001 474 10:36 300 300 07:00:09.5 -28:47:02.1   -219.255   -90.308 10.06  RKS0700-2847  HIGH-PRI        
H200001 475 10:38 300 300 07:00:09.5 -28:47:02.1   -219.255   -90.308 10.06  RKS0700-2847  HIGH-PRI
H200001 476 10:40 300 300 07:00:09.5 -28:47:02.1   -219.255   -90.308 10.06  RKS0700-2847  HIGH-PRI
HR 2786 477 10:42  20  20 07:18:51.2 -26:35:09.0      0.000     0.000  5.28
---------------------------------------------------------------------------------------------
H200073 478 10:44 300 300 07:08:06.9 -03:34:08.1   -112.731   -69.904  8.61  RKS0708-0334                  
HR 2639 479 10:46  20  20 07:01:56.4 -05:43:20.0      0.000     0.000  5.20
---------------------------------------------------------------------------------------------
Refocus to 360
Changing exposure time to 100 msec
HR 2639 480 10:50  10  10 07:01:56.4 -05:43:20.0      0.000     0.000  5.20
H300055 481 10:54 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 482 10:57 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 483 11:00 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 484 11:02 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 485 11:05 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 486 11:07 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 487 11:10 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 488 11:14 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 489 11:17 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 490 11:19 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 491 11:22 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 492 11:25 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 493 11:27 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 494 11:30 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
H300055 495 11:33 300 300 07:06:05.9 -03:00:26.6      1.189     1.831 13.47  TIC177810207
---------------------------------------------------------------------------------------------
HR 3059 496 11:36  20  20 07:51:42.0 +01:46:01.0      0.000     0.000  5.14
H300102 497 11:40 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 498 11:42 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 499 11:45 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 500 11:48 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 501 11:52 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 502 11:55 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 503 11:57 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 504 12:00 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 505 12:02 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 506 12:05 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 507 12:07 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 508 12:10 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 509 12:12 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 510 12:15 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
H300102 511 12:17 300 300 07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC266657256
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
H200082 512 12:21 300 300 08:13:08.5 -13:55:01.1   -238.861  -437.399  9.19  RKS0813-1355A  
HR 3324 513 12:23  20  20 08:26:41.9 -12:32:04.0      0.000     0.000  5.54
H300061 514 12:26 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 515 12:28 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 516 12:29 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 517 12:30 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 518 12:32 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 519 12:33 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 520 12:35 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 521 12:36 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300061 522 12:38 300 300 08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
---------------------------------------------------------------------------------------------
Refocus 310
HR 3641 523 12:42  20  20 09:09:35.5 -08:47:16.0      0.000     0.000  5.46
H3##### 524 12:46 300 300 09:18:57.7 -20:33:25.8     -6.524     2.030 10.80  TIC434452777
H3##### 525 12:47 300 300 09:18:57.7 -20:33:25.8     -6.524     2.030 10.80  TIC434452777
H3##### 526 12:49 300 300 09:18:57.7 -20:33:25.8     -6.524     2.030 10.80  TIC434452777
H3##### 527 12:51 300 300 09:18:57.7 -20:33:25.8     -6.524     2.030 10.80  TIC434452777
H3##### 528 12:52 300 300 09:18:57.7 -20:33:25.8     -6.524     2.030 10.80  TIC434452777
---------------------------------------------------------------------------------------------
H040167 529 12:56  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
H040167 530 12:58  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-30
H040167 531 13:00  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-60
H040167 532 13:02  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-90
H040167 533 13:04  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-120
H040167 534 13:06  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-150
H040167 535 13:10  20  20 08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
HR 3366 536 13:13  20  20 08:32:42.5 +20:26:28.0      0.000     0.000  5.33
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 3366 537 13:16 300 300 08:32:42.5 +20:26:28.0      0.000     0.000  5.33  With slit mask
HR 3366 538 13:18 300 300 08:32:42.5 +20:26:28.0      0.000     0.000  5.33  With slit mask
HR 3366 539 13:19 300 300 08:32:42.5 +20:26:28.0      0.000     0.000  5.33  With slit mask
HR 3366 540 13:21 300 300 08:32:42.5 +20:26:28.0      0.000     0.000  5.33  With slit mask
HR 3366 541 13:22 300 300 08:32:42.5 +20:26:28.0      0.000     0.000  5.33  With slit mask
HR 3366 542 13:24 300 300 08:32:42.5 +20:26:28.0      0.000     0.000  5.33  With slit mask
---------------------------------------------------------------------------------------------
End of night
