DSSI OBSERVING at the the ARC Telescope, 12 NOV 2022 UT
On-Site Observers: Jimmy Davidson, Steve Majewski, Evan Fagan
Remote Observers: Elliott Horch, Melissa Shea, Xavier Lesley, Jon Leonard 
OTs: Russet McMillan


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
New DSSI control computer mounted to underside of instrumnet. IP is 10.75.0.90
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

UT = 12 Nov 2022
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
- At UT=00:32      seeing measured to be FWHM= ~2.3"    at 692 nm and 1.213 airmasses

---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Instrumnet block to start the night using Alpha Peg
focus=200um
Needed to rotate instrument upright to get stage to register position after move
Slit mask is roughly oriented with the slits horizontal
HR 8781 001 01:07 300 300  23:04:45.7 +15:12:19.0     60.40    -41.30   2.48  Test with slit mask!!
HR 8781 002 01:08 300 300  23:04:45.7 +15:12:19.0     60.40    -41.30   2.48  Test with slit mask!!
HR 8781 003 01:11 300 300  23:04:45.7 +15:12:19.0     60.40    -41.30   2.48  Test with slit mask!!
HR 8781 004 01:13 300 300  23:04:45.7 +15:12:19.0     60.40    -41.30   2.48  Test with slit mask!!
HR 8781 005 01:15 300 300  23:04:45.7 +15:12:19.0     60.40    -41.30   2.48  Test with slit mask!!
HR 8781 006 01:22  10  10  23:04:45.7 +15:12:19.0     60.40    -41.30   2.48  No mask
---------------------------------------------------------------------------------------------
HR 8178 007 01:28  10  10  21:22:53.6 +06:48:40.0      0.000     0.000  5.16
H200127 008 01:34 300 300  21:01:20.9 +08:18:57.1    -12.438  -224.353  9.66  RKS2101+0818  pri3            
H200134 009 01:39 300 300  21:10:04.5 +10:37:38.7   -163.111  -315.973 11.81  RKS2110+1037  pri3            
H200134 010 01:40 300 300  21:10:04.5 +10:37:38.7   -163.111  -315.973 11.81  RKS2110+1037  pri3
H200134 011 01:42 300 300  21:10:04.5 +10:37:38.7   -163.111  -315.973 11.81  RKS2110+1037  pri3
H104858 012 01:46  10  10  21:14:28.8 +10:00:25.1     42.390  -304.190  5.07  SCALE, rho=0.201              
HR 8178 013 01:50  10  10  21:22:53.6 +06:48:40.0      0.000     0.000  5.16
H200139 014 01:55 300 300  21:16:08.6 +06:51:54.0    221.242  -212.837 10.72  RKS2116+0651  pri3            
H200139 015 01:56 300 300  21:16:08.6 +06:51:54.0    221.242  -212.837 10.72  RKS2116+0651  pri3
H200139 016 01:58 300 300  21:16:08.6 +06:51:54.0    221.242  -212.837 10.72  RKS2116+0651  pri3
H200140 017 02:01 300 300  21:16:23.2 +05:53:42.4      0.422   136.975 10.20  RKS2116+0553  pri3            
H200140 018 02:03 300 300  21:16:23.2 +05:53:42.4      0.422   136.975 10.20  RKS2116+0553  pri3
H200140 019 02:05 300 300  21:16:23.2 +05:53:42.4      0.422   136.975 10.20  RKS2116+0553  pri3
H200144 020 02:08 300 300  21:23:53.8 +03:24:39.8     -9.442  -156.500 11.72  RKS2123+0324  pri3            
H200144 021 02:09 300 300  21:23:53.8 +03:24:39.8     -9.442  -156.500 11.72  RKS2123+0324  pri3
H200144 022 02:11 300 300  21:23:53.8 +03:24:39.8     -9.442  -156.500 11.72  RKS2123+0324  pri3
HR 8178 023 02:13  10  10  21:22:53.6 +06:48:40.0      0.000     0.000  5.16
H200145 024 02:18 300 300  21:24:35.6 +10:03:50.0    -57.814   -87.598  9.75  RKS2124+1003  pri3
H200145 025 02:20 300 300  21:24:35.6 +10:03:50.0    -57.814   -87.598  9.75  RKS2124+1003  pri3
H200145 026 02:21 300 300  21:24:35.6 +10:03:50.0    -57.814   -87.598  9.75  RKS2124+1003  pri3
H200147 027 02:24 300 300  21:24:57.1 +08:33:17.8     -4.487  -164.865 10.87  RKS2124+0833  pri3
H200147 028 02:25 300 300  21:24:57.1 +08:33:17.8     -4.487  -164.865 10.87  RKS2124+0833  pri3
H200147 029 02:28 300 300  21:24:57.1 +08:33:17.8     -4.487  -164.865 10.87  RKS2124+0833  pri3
H200149 030 02:31 100 100  21:28:11.7 +10:36:38.0    116.481    20.997  8.51  RKS2128+1036  pri3 
---------------------------------------------------------------------------------------------
H200166 031 02:36 300 300  21:46:31.6 -02:52:39.4    791.786   -16.421 12.05  RKS2146-0252  pri3
H200166 032 02:38 300 300  21:46:31.6 -02:52:39.4    791.786   -16.421 12.05  RKS2146-0252  pri3
H200166 033 02:40 300 300  21:46:31.6 -02:52:39.4    791.786   -16.421 12.05  RKS2146-0252  pri3
HR 8410 034 02:46  20  20  22:04:47.4 -00:54:24.0      0.000     0.000  5.30
H200172 035 02:49 300 300  21:57:13.7 -02:34:40.3     46.673   153.671 10.49  RKS2157-0234  pri3
H200172 036 02:51 300 300  21:57:13.7 -02:34:40.3     46.673   153.671 10.49  RKS2157-0234  pri3
H200172 037 02:52 300 300  21:57:13.7 -02:34:40.3     46.673   153.671 10.49  RKS2157-0234  pri3
---------------------------------------------------------------------------------------------
H113996 038 02:57  20  20  23:05:09.8 -07:41:38.7    122.410     7.110  6.12  SCALE, rho=0.188              
HR 8850 039 03:00  10  10  23:16:50.9 -07:43:36.0      0.000     0.000  5.06
Refocus to 250
---------------------------------------------------------------------------------------------
H200036 040 03:08 200 200  23:43:03.1 -23:06:19.3    134.512   -25.275  9.03  RKS2343-2306                  
H200036 041 03:10 300 300  23:43:03.1 -23:06:19.3    134.512   -25.275  9.03  RKS2343-2306
HR 9031 042 03:13  20  20  23:51:21.3 -18:54:32.0      0.000     0.000  5.18
---------------------------------------------------------------------------------------------
H000898 043 03:20 300 300  00:11:04.6 +05:12:31.8    257.221    65.818 10.81  Xavier                        
H000898 044 03:22 300 300  00:11:04.6 +05:12:31.8    257.221    65.818 10.81  Xavier
H000898 045 03:24 300 300  00:11:04.6 +05:12:31.8    257.221    65.818 10.81  Xavier
H000898 046 03:25 300 300  00:11:04.6 +05:12:31.8    257.221    65.818 10.81  Xavier
H000898 047 03:27 300 300  00:11:04.6 +05:12:31.8    257.221    65.818 10.81  Xavier
HR   80 048 03:32  10  10  00:20:35.9 +08:11:25.0      0.000     0.000  5.37
Refocus to 300
---------------------------------------------------------------------------------------------
H003998 049 03:39 300 300  00:51:21.8 +18:44:21.3     53.397  -268.549  9.20  Xavier                      
H003998 050 03:41 300 300  00:51:21.8 +18:44:21.3     53.397  -268.549  9.20  Xavier
H003998 051 03:43 300 300  00:51:21.8 +18:44:21.3     53.397  -268.549  9.20  Xavier
HR  225 052 03:46  10  10  00:48:58.7 +16:56:26.0      0.000     0.000  5.07
---------------------------------------------------------------------------------------------
H004061 053 03:51 300 300  00:52:00.1 +20:34:58.2    180.637  -109.794 10.74  Xavier                        
H004061 054 03:52 300 300  00:52:00.1 +20:34:58.2    180.637  -109.794 10.74  Xavier
H004061 055 03:55 300 300  00:52:00.1 +20:34:58.2    180.637  -109.794 10.74  Xavier
H004061 056 03:57 300 300  00:52:00.1 +20:34:58.2    180.637  -109.794 10.74  Xavier
H004061 057 03:59 300 300  00:52:00.1 +20:34:58.2    180.637  -109.794 10.74  Xavier
H200174 058 04:05 300 300  01:00:46.7 +23:56:54.2    129.881     8.409 10.71  RKS0100+2356  pri3            
H200174 059 04:07 300 300  01:00:46.7 +23:56:54.2    129.881     8.409 10.71  RKS0100+2356  pri3
H200174 060 04:09 300 300  01:00:46.7 +23:56:54.2    129.881     8.409 10.71  RKS0100+2356  pri3
HR  310 061 04:12  20  20  01:05:40.9 +21:28:24.0      0.000     0.000  5.34
H200177 062 04:15 300 300  01:07:05.5 +19:09:08.3     66.653    -6.567  9.71  RKS0107+1909  pri3
H200177 063 04:17 300 300  01:07:05.5 +19:09:08.3     66.653    -6.567  9.71  RKS0107+1909  pri3
H200177 064 04:18 300 300  01:07:05.5 +19:09:08.3     66.653    -6.567  9.71  RKS0107+1909  pri3
---------------------------------------------------------------------------------------------
H200176 065 04:22 300 300  01:05:55.6 +15:14:40.7     14.592  -116.073 11.64  RKS0105+1514  pri3            
H200176 066 04:24 300 300  01:05:55.6 +15:14:40.7     14.592  -116.073 11.64  RKS0105+1514  pri3
H200176 067 04:25 300 300  01:05:55.6 +15:14:40.7     14.592  -116.073 11.64  RKS0105+1514  pri3
H200184 068 04:30 300 300  01:19:39.8 +15:57:44.8    102.345   -80.466 11.51  RKS0119+1557  pri3            
H200184 069 04:32 300 300  01:19:39.8 +15:57:44.8    102.345   -80.466 11.51  RKS0119+1557  pri3
HR  413 070 04:35  10  10  01:26:15.3 +19:10:20.0      0.000     0.000  5.38
H200189 071 04:38 300 300  01:30:54.4 +15:33:53.8    389.574   -63.744 10.19  RKS0130+1533  pri3
---------------------------------------------------------------------------------------------
H200185 072 04:41 300 300  01:20:29.3 +11:21:21.2    -44.178    -9.823  9.45  RKS0120+1121  pri3            
H200187 073 04:43 300 300  01:24:28.0 +12:51:06.9    -74.877  -142.953 10.79  RKS0124+1251  pri3            
HR  463 074 04:46  10  10  01:37:05.9 +12:08:30.0      0.000     0.000  5.57
Refocus to 325
H200195 075 04:52 300 300  01:40:56.1 +13:52:14.9     84.743     9.238  9.70  RKS0140+1352  pri3 
---------------------------------------------------------------------------------------------
H200175 076 04:56 300 300  01:04:33.3 +03:38:03.1     10.692    14.807 11.05  RKS0104+0338  pri3            
H200179 077 04:58 300 300  01:08:09.4 +03:59:42.4     44.754   -13.786  9.83  RKS0108+0359  pri3            
HR  378 078 05:01  10  10  01:17:48.0 +03:36:52.0      0.000     0.000  5.16
H200180 079 05:03 300 300  01:12:30.8 +07:26:34.0    -39.057   -72.049  9.66  RKS0112+0726  pri3
---------------------------------------------------------------------------------------------
H005031 080 05:07 300 300  01:04:26.5 -02:21:59.8   -207.162  -136.231  9.17  Xavier                        
H005031 081 05:09 300 300  01:04:26.5 -02:21:59.8   -207.162  -136.231  9.17  Xavier
H005031 082 05:10 300 300  01:04:26.5 -02:21:59.8   -207.162  -136.231  9.17  Xavier
HR  373 083 05:15  20  20  01:16:36.3 -02:30:01.0      0.000     0.000  5.41        
---------------------------------------------------------------------------------------------
H200178 084 05:20 300 300  01:07:31.2 -15:30:29.6   -128.835  -298.643 11.53  RKS0107-1530  pri3            
HR  267 085 05:26  10  10  00:56:01.5 -11:16:00.0      0.000     0.000  5.31
---------------------------------------------------------------------------------------------
H200182 086 05:31 300 300  01:18:08.6 -27:59:35.4    120.444    35.200 10.03  RKS0118-2759  pri3            
HR  497 087 05:33  20  20  01:42:08.6 -32:19:37.0      0.000     0.000  5.25
---------------------------------------------------------------------------------------------
H200198 088 05:38 300 300  01:54:17.7 -29:23:23.2     73.611   -63.385 10.22  RKS0154-2923  pri3            
HR  652 089 05:43 100 100  02:12:54.5 -30:43:26.0      0.000     0.000  5.28
---------------------------------------------------------------------------------------------
H200188 090 05:46 300 300  01:26:37.2 -24:16:59.8   -111.203   -25.665  9.81  RKS0126-2416  pri3            
HR  433 091 05:50  50  50  01:29:36.1 -21:37:46.0      0.000     0.000  5.12
H200190 092 05:53 300 300  01:38:08.5 -21:09:34.6    494.127  -656.358 11.24  RKS0138-2109  pri3
H200190 093 05:54 300 300  01:38:08.5 -21:09:34.6    494.127  -656.358 11.24  RKS0138-2109  pri3
H200190 094 05:56 300 300  01:38:08.5 -21:09:34.6    494.127  -656.358 11.24  RKS0138-2109  pri3
---------------------------------------------------------------------------------------------
Handoff from SCUC to UVA team - issues with computer resolution required restart of Solis
H200195 095 06:18 300 300  01:40:26.8 -15:34:19.3    -13.019    24.960 10.85  RKS0140-1534  pri3            
HR  459 096 06:21  20  20  01:35:59.0 -15:24:01.0      0.000     0.000  5.42
---------------------------------------------------------------------------------------------
H200192 097 06:26 300 300  01:39:31.6 -06:11:53.4     -8.674    -4.918 10.61  RKS0139-0611A pri3            
H200196 098 06:31 300 300  01:41:03.1 -05:22:25.4    -69.182   -26.768 11.25  RKS0141-0522  pri3            
HR  513 099 06:34  20  20  01:45:59.3 -05:44:00.0      0.000     0.000  5.34
H200199 100 06:36 300 300  01:55:52.2 -05:23:27.5     77.484   -44.271 10.12  RKS0155-0523  pri3            
H009603 101 06:39 300 300  02:03:30.2 -04:54:41.2    114.381  -199.348 11.10  Xavier 
H009603 102 06:40 300 300  02:03:30.2 -04:54:41.2    114.381  -199.348 11.10  Xavier
H009603 103 06:42 300 300  02:03:30.2 -04:54:41.2    114.381  -199.348 11.10  Xavier
---------------------------------------------------------------------------------------------
HR  692 104 06:46  20  20  02:22:01.4 -10:46:40.0      0.000     0.000  5.46
H012390 105 06:49  20  20  02:39:33.8 -11:52:19.6    161.620  -230.530  5.12  SCALE, rho=0.085 
H009753 106 06:51 300 300  02:05:24.8 -09:47:31.1    147.940   -34.070  9.88  Xavier 
---------------------------------------------------------------------------------------------
Extra Bonus Time!! Engineering finished early, and Russet is letting us have the rest of the night
Focus now set to 327
HR 2492 107 11:12  50  50  06:44:28.4 -31:04:14.0     -3.280     4.200  5.17
H300056 108 11:20 150 150  07:06:00.5 -30:39:20.6    -11.610     5.240  6.30  TIC97356407
---------------------------------------------------------------------------------------------
For the next 8 observations, the gains were different between the two cameras
H300058 109 11:24 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 110 11:27 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 111 11:28 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 112 11:30 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 113 11:31 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 114 11:33 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 115 11:35 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 116 11:36 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 117 11:38 150 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H200079 118 11:40 150 300  07:41:17.4 -29:21:32.5   -155.401    73.566 10.06  RKS0741-2921                  
HR 3170 119 11:45  20  20  08:04:16.2 -32:40:30.0      0.000     0.000  5.31
H300059 120 11:50 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 121 11:52 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 122 11:55 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 123 11:56 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 124 11:58 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 125 11:59 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 126 12:01 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 127 12:02 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
H300059 128 12:04 300 300  07:59:18.2 -28:22:44.3     -2.150     2.570 12.10  TIC130276377
Redo previous observation that had different gain settings, this time with the same gain
H200079 129 12:08 300 300  07:41:17.4 -29:21:32.5   -155.401    73.566 10.06  RKS0741-2921
Oops, started a second one (it's late)
H200079 130 12:10 300 300  07:41:17.4 -29:21:32.5   -155.401    73.566 10.06  RKS0741-2921
H300058 131 12:13 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 132 12:15 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 133 12:17 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 134 12:18 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 135 12:20 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 136 12:22 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 137 12:23 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 138 12:25 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
H300058 139 12:26 300 300  07:41:42.4 -27:34:57.4     -2.470     3.780 11.54  TIC125952257
HR 3170 140 12:30  20  20  08:04:16.2 -32:40:30.0      0.000     0.000  5.31
Last observation was slightly out of focus
---------------------------------------------------------------------------------------------
