DSSI OBSERVING at the the ARC Telescope, 16 NOV 2022 UT
On-Site Observers: Jimmy Davidson, Steve Majewski, Evan Fagan
Remote Observers: Elliott Horch, Virtoria Sutherland
OTs: David DeColibus


Same set-up as last night:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
New DSSI control computer mounted to underside of instrumnet. IP is 10.75.0.90
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

UT = 16 Nov 2022
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 543
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 385um, seeing ~0.7" at 692 nm
Oops, both cameras were set to save as img_b
HR 8049 543 00:40  20  20 20:59:25.4 +59:26:19.0    466.090   108.97   5.53
H097870 544 00:43  20  20 19:53:17.4 +57:31:25.0     60.360     9.787  5.13
H100714 545 00:46  20  20 20:25:05.0 +59:36:00.4     15.050   -99.05   6.44
---------------------------------------------------------------------------------------------
Refocus to 320
HR 7468 546 00:51  10  10 19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H610120 547 00:57 300 300 19:37:36.5 +50:10:19.4     -9.1      -9.6   11.96    PC  789.4 Uncertain
H610120 548 00:58 300 300 19:37:36.5 +50:10:19.4     -9.1      -9.6   11.96    PC  789.4 Uncertain
H610120 549 01:00 300 300 19:37:36.5 +50:10:19.4     -9.1      -9.6   11.96    PC  789.4 Uncertain
H610120 550 01:02 300 300 19:37:36.5 +50:10:19.4     -9.1      -9.6   11.96    PC  789.4 Uncertain
H610120 551 01:03 300 300 19:37:36.5 +50:10:19.4     -9.1      -9.6   11.96    PC  789.4 Uncertain
H611890 552 01:08 300 300 19:32:19.1 +43:04:25.5     -0.734   -14.569 11.79  1002 1945.1 CPM
H611890 553 01:10 300 300 19:32:19.1 +43:04:25.5     -0.734   -14.569 11.79  1002 1945.1 CPM
H611890 554 01:13 300 300 19:32:19.1 +43:04:25.5     -0.734   -14.569 11.79  1002 1945.1 CPM
H611890 555 01:14 300 300 19:32:19.1 +43:04:25.5     -0.734   -14.569 11.79  1002 1945.1 CPM
H611890 556 01:16 300 300 19:32:19.1 +43:04:25.5     -0.734   -14.569 11.79  1002 1945.1 CPM
H615822 557 01:20 300 300 19:54:58.2 +47:56:43.5     18.8      15.0   12.56    PC  145.9 CPM
H615822 558 01:21 300 300 19:54:58.2 +47:56:43.5     18.8      15.0   12.56    PC  145.9 CPM
H615822 559 01:23 300 300 19:54:58.2 +47:56:43.5     18.8      15.0   12.56    PC  145.9 CPM
H615822 560 01:26 300 300 19:54:58.2 +47:56:43.5     18.8      15.0   12.56    PC  145.9 CPM
H615822 561 01:28 300 300 19:54:58.2 +47:56:43.5     18.8      15.0   12.56    PC  145.9 CPM
---------------------------------------------------------------------------------------------
H300068 562 01:33 300 300 19:45:03.4 +48:49:51.6     14.792    -3.708 10.47  36A J19450343+4849516 - Both 36A+B
H300068 563 01:35 300 300 19:45:03.4 +48:49:51.6     14.792    -3.708 10.47  36A J19450343+4849516 - Both 36A+B
H300068 564 01:37 300 300 19:45:03.4 +48:49:51.6     14.792    -3.708 10.47  36A J19450343+4849516 - Both 36A+B
H300068 565 01:39 300 300 19:45:03.4 +48:49:51.6     14.792    -3.708 10.47  36A J19450343+4849516 - A Only
H300069 566 01:41 300 300 19:45:03.5 +48:49:47.9     14.011    -1.548 11.30  36B J19450354+4849479 - B Only Sep=3.8
HR 7468 567 01:44  10  10 19:36:37.9 +44:41:42.0    -95.010  -104.850  5.17
---------------------------------------------------------------------------------------------
HR 7146 568 01:49  10  10 18:54:52.2 +41:36:10.0     -1.635    -2.689  5.44
H610284 569 01:52 300 300 18:52:56.6 +41:20:35.0    -21.100    -0.781  11.92   132  276.1 CPM
H610284 570 01:54 300 300 18:52:56.6 +41:20:35.0    -21.100    -0.781  11.92   132  276.1 CPM
H610284 571 01:55 300 300 18:52:56.6 +41:20:35.0    -21.100    -0.781  11.92   132  276.1 CPM
H611150 572 01:59 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 573 02:00 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 574 02:02 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 575 02:03 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 576 02:05 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 577 02:06 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 578 02:08 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 579 02:11 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
H611150 580 02:13 300 300 18:47:03.9 +44:17:33.1     -9.546   -11.124  13.45   780 1492.3 Uncertain
---------------------------------------------------------------------------------------------
HR 7210 581 02:15  10  10 19:00:13.7 +50:32:01.0      7.185     2.659   5.38
H610959 582 02:19 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 583 02:21 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 584 02:23 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 585 02:25 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 586 02:26 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 587 02:27 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 588 02:29 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 589 02:31 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H610959 590 02:34 300 300 19:10:14.3 +46:57:24.1   -145.0    -401.0    13.38    PC        Uncertain
H611531 591 02:38 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 592 02:39 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 593 02:41 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 594 02:43 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 595 02:44 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 596 02:47 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 597 02:49 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 598 02:51 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
H611531 599 02:53 300 300 19:30:20.3 +49:55:23.3      6.111    12.443  13.12   884  323.6 CPM
---------------------------------------------------------------------------------------------
H612904 600 02:57 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 601 02:59 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 602 03:00 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 603 03:02 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 604 03:04 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 605 03:05 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 606 03:06 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 607 03:08 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
H612904 608 03:10 300 300 19:41:30.6 +39:02:52.9      5.584     2.855  12.77  1382  738.3 Uncertain
HR 7628 609 03:13  20  20 19:57:13.9 +40:22:05.0      6.799     0.142   5.46
---------------------------------------------------------------------------------------------
Refocus to 330
HR 8199 610 03:20  20  20 21:25:17.0 -03:33:24.0    -12.170   -70.550   5.47
H300070 611 03:23 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 612 03:24 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 613 03:26 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 614 03:27 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 615 03:29 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 616 03:30 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 617 03:32 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 618 03:33 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
H300070 619 03:35 300 300 21:27:35.8 -00:38:37.5    -16.648    -2.962  11.58  37A J21273580-0038375
Changing exposure time to 100 msec for this target
H300071 620 03:41 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 621 03:43 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 622 03:46 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 623 03:48 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 624 03:51 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 625 03:53 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 626 03:57 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 627 03:59 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
H300071 628 04:02 300 300 21:27:35.6 -00:39:41.9    -16.357    -2.734  14.33  37B J21273562-0039419  Sep=64.4
Clouds were rolling through
HR 8199 629 04:08  10  10 21:25:17.0 -03:33:24.0    -12.170   -70.550   5.47
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
Thick clouds. Taking multiple observations and hoping for sucker holes...
H113368 630 04:13  10  10 22:57:39.0 -29:37:20.0    328.95   -164.67    1.16  Fomalhaut
H113368 631 04:14  10  10 22:57:39.0 -29:37:20.0    328.95   -164.67    1.16  Fomalhaut
H113368 632 04:16  10  10 22:57:39.0 -29:37:20.0    328.95   -164.67    1.16  Fomalhaut
Cancelled observation 633, which was for HR 8740. Autosave file number not updated.
HR 8740 634 04:23  30  30 22:59:35.8 -29:27:44.0     -7.070     4.940   5.51
HR 8740 635 04:26  30  30 22:59:35.8 -29:27:44.0     -7.070     4.940   5.51
---------------------------------------------------------------------------------------------
Image 636 was cancelled. Autosave file number not updated.
H200193 637 04:45 300 300 01:39:49.1 +02:15:35.3    -73.406  -179.278   9.41  RKS0139+0215  pri3
Camera B crashed. Only camera A read out for image 638
H200193 639 04:48 300 300 01:39:49.1 +02:15:35.3    -73.406  -179.278   9.41  RKS0139+0215  pri3
HR  378 640 04:52 300 300 01:17:48.0 +03:36:52.0      0.000     0.000   5.16
---------------------------------------------------------------------------------------------
H200194 641 05:06 300 300 01:39:52.3 +00:21:21.1     61.938   -23.239  10.75  RKS0139+0021  pri3            
Waiting on clouds...
H200194 642 05:12 300 300 01:39:52.3 +00:21:21.1     61.938   -23.239  10.75  RKS0139+0021  pri3
H200194 643 05:16 300 300 01:39:52.3 +00:21:21.1     61.938   -23.239  10.75  RKS0139+0021  pri3
H200194 644 05:21 300 300 01:39:52.3 +00:21:21.1     61.938   -23.239  10.75  RKS0139+0021  pri3
HR  607 645 05:27 300 300 02:03:11.7 +00:07:42.0      0.000     0.000   5.43
---------------------------------------------------------------------------------------------
H200183 646 05:35 300 300 01:18:24.9 +26:44:46.9     -5.640    27.755   9.13  RKS0118+2644  pri3 
HR  389 647 05:40  20  20 01:21: 7.4 +28:44:17.0      0.000     0.000   5.23
H200181 648 05:45 300 300 01:16:20.9 +24:03:48.4     44.944   -38.960  10.06  RKS0116+2403  pri3
H200186 649 05:49 300 300 01:24:19.1 +27:21:59.1    110.696   -59.980  10.55  RKS0124+2721  pri3
H200186 650 05:57 300 300 01:24:19.1 +27:21:59.1    110.696   -59.980  10.55  RKS0124+2721  pri3
H200191 651 05:59 300 300 01:38:55.9 +29:07:27.0    136.103   -44.681  11.29  RKS0138+2907  pri3  
HR  389 652 06:02  20  20 01:21: 7.4 +28:44:17.0      0.000     0.000   5.23
---------------------------------------------------------------------------------------------
Test observations for John Wilson
Current wind speed 12mph, direction 212 degrees
Camera setting:
Exposure time 0.02sec
Number of frames = 10,000
Readout Rate: 30MHz at 16-bit
HR  607 653 06:18 100 100 02:03:11.7 +00:07:42.0      0.000     0.000   5.43
HR  607 654 06:28 100 100 02:03:11.7 +00:07:42.0      0.000     0.000   5.43
During previous sequence at around frame 7500 the dome had to be closed because of snow.
---------------------------------------------------------------------------------------------
Weather did not get better by the end of A-half. End of run.
