DSSI OBSERVING at the ARC Telescope, 26 FEB 2024 UT
On-Site Observers: Robby Wilson
Remote Observers: Jimmy Davidson, Elliott Horch, Steve Majewski
OTs: Mark Croom and Jack Dembicky


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Programs UV04, UV05, UV06, GS03, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI**

UT = 26 Feb 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 634
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Too cloudy at the start of the night. Dome remains closed.
A little before 03:00 UTC the clouds were getting thiner, so the 3.5m began to open.
After the dome was open and we had slew control, the clouds were really thick again.
Trying to determine focus and seeing on Aldebaran
---------------------------------------------------------------------------------------------
Focus 340um, seeing ~1.2" at 692nm
H021421 634 03:17 100 100  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
H021421 635 03:23  50  50  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
H021421 636 03:25  50  50  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
HR 1478 637 03:27 300 300  04:39:09.2 +15:47:59.0      0.00      0.00   5.07
HR 1478 638 03:29 300 300  04:39:09.2 +15:47:59.0      0.00      0.00   5.07
HR 1478 639 03:31 300 300  04:39:09.2 +15:47:59.0      0.00      0.00   5.07
Thicker clouds. Have to wait it out and hope for a clearing.
---------------------------------------------------------------------------------------------
A clearing has appeare along the southern horizon. Lets try to take advantage of it.
Refocus to 400um
HR 2786 640 03:53 300 300  07:18:51.2 -26:35:09.0                       5.28
H033817 641 03:55 300 300  07:01:13.7 -25:56:55.4   212.031    40.780   6.45   elliott_bright               
H033817 642 04:00 300 300  07:01:13.7 -25:56:55.4   212.031    40.780   6.45   elliott_bright 
Clouds are back... :(
---------------------------------------------------------------------------------------------
We might have a break in the clouds...
Nevermind
---------------------------------------------------------------------------------------------
Smaller sucker hole in the clouds. Trying to take advantage
HR 3044 643 06:42   10 10  07:49:41.2 -17:13:42.0      0.00      0.00   5.18
Clouds came in during the exposure... sigh.
H040229                    08:12:58.9 -14:57:09.3     71.34   -164.66   9.32   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Clouds thinning out again. Give it another try.
H201813 644 07:29 300 300  08:32:30.5 +15:49:26.2   -97.271   -93.329   9.88   pri2_CHR RKS0832+1549        
H201813 645 07:31 300 300  08:32:30.5 +15:49:26.2   -97.271   -93.329   9.88   pri2_CHR RKS0832+1549
H201813 646 07:33 300 300  08:32:30.5 +15:49:26.2   -97.271   -93.329   9.88   pri2_CHR RKS0832+1549
HR 3561 647 07:36 200 200  08:57:14.9 +15:19:22.0     0.000     0.000   5.20
HR 3561 648 07:37 200 200  08:57:14.9 +15:19:22.0     0.000     0.000   5.20
HR 3561 649 07:39 200 200  08:57:14.9 +15:19:22.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
H201900 650 07:42 300 300  09:02:30.6 +25:53:21.9  -119.520  -188.769   9.48   pri2_RWE RKS0902+2553        
HR 3540 651 07:45  10  10  08:55:39.7 +27:55:39.0     0.000     0.000   5.22
H201859 652 07:48 300 300  08:48:56.8 +28:58:51.2   -87.149   -80.209  10.40   pri3_RWE RKS0848+2858A       
H201859 653 07:50 300 300  08:48:56.8 +28:58:51.2   -87.149   -80.209  10.40   pri3_RWE RKS0848+2858A 
H201859 654 07:52 300 300  08:48:56.8 +28:58:51.2   -87.149   -80.209  10.40   pri3_RWE RKS0848+2858A 
---------------------------------------------------------------------------------------------
Refocus to 425um
HR 3575 655 07:56  20  20  08:59:32.6 +32:25:07.0      0.00      0.00   5.20
H042874 656 08:00 100 100  08:44:14.8 +32:03:45.5    -55.26     16.96   7.03   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 3879 657 08:03  10  10  09:46:23.6 +01:47:08.0      0.00      0.00   5.65
H049329 658 08:06 200 200  10:04:08.4 +03:12:03.8    -76.36    -93.71   6.43   # Pri2 accel_stars  
H049329 659 08:08 200 200  10:04:08.4 +03:12:03.8    -76.36    -93.71   6.43   # Pri2 accel_stars
H049329 660 08:14 300 300  10:04:08.4 +03:12:03.8    -76.36    -93.71   6.43   # Pri2 accel_stars
---------------------------------------------------------------------------------------------
HR 3779 661 08:16  20  20  09:31:57.6 +09:42:57.0     0.000     0.000   5.07
H202007 662 08:19 300 300  09:30:35.8 +10:36:06.2  -200.057   -12.881   8.42   pri2_RWE RKS0930+1036        
H202007 663 08:21 300 300  09:30:35.8 +10:36:06.2  -200.057   -12.881   8.42   pri2_RWE RKS0930+1036
H202007 664 08:22 300 300  09:30:35.8 +10:36:06.2  -200.057   -12.881   8.42   pri2_RWE RKS0930+1036
---------------------------------------------------------------------------------------------
HR 3866 665 08:25 100 100  09:43:43.9 +14:01:18.0      0.00      0.00   5.35
HR 3866 666 08:27 100 100  09:43:43.9 +14:01:18.0      0.00      0.00   5.35
HR 3866 667 08:28 100 100  09:43:43.9 +14:01:18.0      0.00      0.00   5.35
The clouds are back...
HR 3866 668 08:36 200 200  09:43:43.9 +14:01:18.0      0.00      0.00   5.35
HR 3866 669 08:39 200 200  09:43:43.9 +14:01:18.0      0.00      0.00   5.35
HR 3866 670 08:44 200 200  09:43:43.9 +14:01:18.0      0.00      0.00   5.35
H046232 671 08:47 300 300  09:25:32.5 +16:35:08.1    -84.01    -24.69   6.31   # Pri2 accel_stars     
H046232 672 08:49 100 300  09:25:32.5 +16:35:08.1    -84.01    -24.69   6.31   # Pri2 accel_stars 
H046232 673 08:52  30  30  09:25:32.5 +16:35:08.1    -84.01    -24.69   6.31   # Pri2 accel_stars 
---------------------------------------------------------------------------------------------
HR 4035 674 08:55  10  10  10:16:40.7 +13:43:42.0      0.00      0.00   5.41
H050040 675 08:57 200 200  10:12:59.5 +16:31:54.1    -28.03    -74.05   8.27   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202091 676 09:00 300 300  09:59:48.5 +33:05:31.0    -2.273    59.781  10.26   pri3_RWE RKS0959+3305        
HR 3951 677 09:04  10  10  10:01:00.7 +31:55:25.0     0.000     0.000   5.36
---------------------------------------------------------------------------------------------
H049565 678 09:06 100 100  10:07:08.3 +29:30:45.2    -48.45    -48.36   7.42   # Pri2 accel_stars           
HR 4024 679 09:08  10  10  10:16:14.4 +29:18:38.0      0.00      0.00   5.35
---------------------------------------------------------------------------------------------
HR 4203 680 09:10  10  10  10:45:51.9 +30:40:56.0     0.000     0.000   5.24
H202250 681 09:12 200 200  10:57:11.4 +28:56:16.9   353.581  -176.485   8.60   pri3_RWE RKS1057+2856        
---------------------------------------------------------------------------------------------
Thin clouds encroaching
H202217 682 09:17 300 300  10:41:48.4 +12:06:31.9  -188.179   179.492  10.94   pri2_CHR RKS1041+1206        
H202217 683 09:18 300 300  10:41:48.4 +12:06:31.9  -188.179   179.492  10.94   pri2_CHR RKS1041+1206 
H202217 684 09:20 300 300  10:41:48.4 +12:06:31.9  -188.179   179.492  10.94   pri2_CHR RKS1041+1206 
HR 4227 685 09:22  50  50  10:49:15.4 +10:32:43.0     0.000     0.000   5.34
HR 4227 686 09:24 200 200  10:49:15.4 +10:32:43.0     0.000     0.000   5.34
---------------------------------------------------------------------------------------------
Getting cloudy again.
H054515 687 09:29 300 300  11:09:13.7 -01:19:59.7    -65.16     -5.52   6.82   # Pri2 accel_stars  
H054515 688 09:31 300 300  11:09:13.7 -01:19:59.7    -65.16     -5.52   6.82   # Pri2 accel_stars 
H054515 689 09:32 300 300  11:09:13.7 -01:19:59.7    -65.16     -5.52   6.82   # Pri2 accel_stars 
HR 4371 690 09:35 100 100  11:17:17.4 +02:00:38.0      0.00      0.00   5.18
H054998 691 09:37 300 300  11:15:39.0 +04:28:34.0    -21.88   -105.15   8.32   # Pri2 accel_stars
H054998 692 09:41 300 300  11:15:39.0 +04:28:34.0    -21.88   -105.15   8.32   # Pri2 accel_stars
H054998 693 09:42 300 300  11:15:39.0 +04:28:34.0    -21.88   -105.15   8.32   # Pri2 accel_stars
---------------------------------------------------------------------------------------------
H056884 694 09:45 300 300  11:39:39.8 -04:59:04.1    -54.66    -16.06   8.82   # Pri2 accel_stars           
H056884 695 09:46 300 300  11:39:39.8 -04:59:04.1    -54.66    -16.06   8.82   # Pri2 accel_stars 
H056884 696 09:48 300 300  11:39:39.8 -04:59:04.1    -54.66    -16.06   8.82   # Pri2 accel_stars 
HR 4544 697 09:52 100 100  11:51:02.2 -05:20:00.0      0.00      0.00   5.64
Refocus to 455um
---------------------------------------------------------------------------------------------
H058331 698 09:57 200 200  11:57:45.3 -08:32:55.4   -108.34     21.84   6.58   # Pri2 accel_stars           
H058331 699 09:58 300 300  11:57:45.3 -08:32:55.4   -108.34     21.84   6.58   # Pri2 accel_stars
H058331 700 10:00 300 300  11:57:45.3 -08:32:55.4   -108.34     21.84   6.58   # Pri2 accel_stars
HR 4587 701 10:05 300 300  12:00:44.5 -10:26:46.0      0.00      0.00   5.55
Clouds got worse. Lost the point sorce during the previous image sequence.
Have to wait...
HR 4587 702 10:30 300 300  12:00:44.5 -10:26:46.0      0.00      0.00   5.55
HR 4587 703 10:34 200 200  12:00:44.5 -10:26:46.0      0.00      0.00   5.55
---------------------------------------------------------------------------------------------
H058408 704 10:36 300 300  11:58:33.6 -15:07:01.1     22.77    -38.34   7.58   # Pri2 accel_stars           
HR 4567 705 10:38  50  50  11:56:00.9 -17:09:03.0      0.00      0.00   5.18
---------------------------------------------------------------------------------------------
HR 4699 706 10:40  20  20  12:20:55.7 -13:33:56.0      0.00      0.00   5.14
H060829 707 10:42 300 300  12:28:04.1 -15:39:07.6   -274.43   -136.55   8.31   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H062329 708 10:44 200 200  12:46:22.9 -18:13:11.5   -100.81    -24.05   7.29   # Pri2 accel_stars           
HR 4958 709 10:47  30  30  13:09:03.3 -23:07:05.0      0.00      0.00   4.95
---------------------------------------------------------------------------------------------
H067248 710 10:49 300 300  13:46:57.8 -19:56:26.9    -15.14    -73.75   8.89   # Pri2 accel_stars  
HR 5181 711 10:51  20  20  13:47:25.4 -17:51:36.0      0.00      0.00   5.43
H066749 712 10:53 200 200  13:40:50.7 -17:47:33.6    -36.67    -11.22   7.89   # Pri2 accel_stars 
---------------------------------------------------------------------------------------------
H069128 713 10:55 300 300  14:09:01.1 -18:30:03.3    -85.54     13.58   7.70   # Pri2 accel_stars           
HR 5332 714 10:57 100 100  14:15:24.1 -18:12:03.0      0.00      0.00   5.43
H202964 715 10:59 300 300  14:14:21.4 -15:21:22.1  -124.496  -168.123   9.73   pri3_RWE RKS1414-1521A       
H202964 716 11:01 300 300  14:14:21.4 -15:21:22.1  -124.496  -168.123   9.73   pri3_RWE RKS1414-1521A
H202964 717 11:03 300 300  14:14:21.4 -15:21:22.1  -124.496  -168.123   9.73   pri3_RWE RKS1414-1521A
---------------------------------------------------------------------------------------------
H069282 718 11:06 300 300  14:10:57.1 -05:58:26.1    -53.44     -5.37   7.32   # Pri2 accel_stars           
H069282 719 11:08 300 300  14:10:57.1 -05:58:26.1    -53.44     -5.37   7.32   # Pri2 accel_stars
Clouds geting thicker
HR 5366 720 11:10 300 300  14:19:32.5 -02:15:56.0      0.00      0.00   5.14
HR 5366 721 11:12 300 300  14:19:32.5 -02:15:56.0      0.00      0.00   5.14
---------------------------------------------------------------------------------------------
H066640 722 11:18 300 300  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
H066640 723 11:21 300 300  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
H066640 724 11:23 300 300  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
HR 5011 725 11:27 300 300  13:16:46.5 +09:25:27.0      0.00      0.00   5.22
HR 5011 726 11:29 300 300  13:16:46.5 +09:25:27.0      0.00      0.00   5.22
HR 5011 727 11:30 300 300  13:16:46.5 +09:25:27.0      0.00      0.00   5.22
Clouds are too thick now. Need to wait it out again.
---------------------------------------------------------------------------------------------
Radar indicates rain nearby. Need to close.
End of night.
