DSSI OBSERVING at the the ARC Telescope, 23 FEB 2024 UT
On-Site Observers: Robby Wilson
Remote Observers: Jimmy Davidson, Elliott Horch, Steve Majewski
OTs: Jack Dembicky


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Programs UV04, UV05, UV06, GS03, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI**

UT = 23 Feb 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 350um, seeing ~0.6" at 692nm
HR 3669 001 06:03  10  10  09:15:13.8 +14:56:29.0     0.000     0.000   5.34
H201923 002 06:07 300 300  09:08:53.9 +17:40:37.7     8.635   -73.595   8.76   pri1_CHR RKS0908+1740        
---------------------------------------------------------------------------------------------
H201866 003 06:10 300 300  08:51:13.3 +01:20:05.3     5.993   -83.377   8.78   pri1_RWE RKS0851+0120        
HR 3486 004 06:13  20  20  08:47:15.0 -01:53:50.0     0.000     0.000   5.29
H044424 005 06:16 200 200  09:03:06.1 +02:03:24.7    -94.64    -10.61   7.97   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210025 006 06:19 300 300  09:16:44.0 -24:47:43.2  -194.862    77.940  10.98   pri1_RWE RKS0916-2447        
HR 3808 007 06:22  20  20  09:33:12.5 -21:06:57.0     0.000     0.000   5.01
H210027 008 06:24 300 300  09:21:08.0 -23:25:56.4   -14.925  -258.326  11.09   pri1_RWE RKS0921-2325        
H202026 009 06:28 300 300  09:36:56.2 -25:26:26.0  -108.650   -46.722  10.87   pri2_RWE RKS0936-2526        
---------------------------------------------------------------------------------------------
H201998 010 06:31 300 300  09:29:20.9 -15:21:25.5   -58.743    37.659  11.04   pri1_RWE RKS0929-1521        
HR 3849 011 06:34  40  40  09:40:18.4 -14:19:56.0     0.000     0.000   5.06
---------------------------------------------------------------------------------------------
H048341 012 06:37  50  50  09:51:14.0 -04:14:36.1     12.38    -26.92   6.01   # Pri1 accel_stars           
HR 3814 013 06:39  20  20  09:34:32.7 -05:54:54.0      0.00      0.00   5.56
---------------------------------------------------------------------------------------------
H700165 014 06:42 300 300  09:56:05.9 -03:48:30.3    -66.94     16.18   8.70   # Pri1 HJ_binaries,HD086081  
HR 4042 015 06:44  40  40  10:17:37.8 -08:04:08.0      0.00      0.00   5.24
H210029 016 06:47 300 300  09:53:51.7 -07:20:08.1    17.968   -96.691  10.01   pri1_RWE RKS0953-0720        
---------------------------------------------------------------------------------------------
H048780 017 06:52 300 300  09:56:57.8 -15:53:42.4    -14.31    -65.06   7.41   # Pri2 accel_stars 
HR 3991 018 06:55  40  40  10:10:05.9 -12:48:58.0     0.000     0.000   5.31
H202112 019 06:57 300 300  10:07:13.7 -14:18:16.5  -116.283    49.482   9.62   pri1_RWE RKS1007-1418 
---------------------------------------------------------------------------------------------
Refocus to 370um
HR 4255 020 07:14  50  50  10:54:17.8 -13:45:29.0      0.00      0.00   5.66
H054195 021 07:18 300 300  11:05:15.1 -10:17:28.7    -50.53     -9.20   8.08   # Pri1 HJ_binaries,HD096167 
---------------------------------------------------------------------------------------------
H202211 022 07:21 300 300  10:37:47.4 -06:23:22.3   -85.907    16.409   9.49   pri1_RWE RKS1037-0623        
HR 4116 023 07:26  30  30  10:29:28.7 -02:44:21.0     0.000     0.000   5.21
H050466 024 07:29 300 300  10:18:15.9 -01:14:40.3    -28.95    -20.49   8.10   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202141 025 07:32 300 300  10:15:22.1 +05:13:46.4  -124.598   -60.723   8.67   pri1_RWE RKS1015+0513        
H202148 026 07:33 300 300  10:19:28.6 +06:34:58.7   -41.703   -47.931   8.74   pri1_CHR RKS1019+0634        
HR 4146 027 07:36  10  10  10:34:48.0 +06:57:13.0     0.000     0.000   5.08
H210030 028 07:40 300 300  10:28:27.2 +05:48:55.2  -216.344  -170.564  10.85   pri1_RWE RKS1028+0548        
H051195 029 07:43 200 200  10:27:25.4 +07:12:59.0    -82.22     -5.50   7.89   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H700166 030 07:46   0   0  10:19:58.4 +19:50:29.4    310.80   -152.90   1.98   # Pri1 HJ_binaries,HD089484  
H052514 031 07:49 300 300  10:44:15.0 +22:40:34.8    -49.30    -86.01  10.59   # Pri2 accel_stars           
HR 4192 032 07:51  10  10  10:43:25.0 +23:11:18.0      0.00      0.00   5.08
H053005 033 07:55  50  50  10:50:36.6 +23:24:22.6    -64.77     18.16   6.59   # Pri2 accel_stars           
H202258 034 07:58 300 300  10:58:48.9 +18:33:59.5  -204.059    -6.909   9.12   pri1_RWE RKS1058+1833        
---------------------------------------------------------------------------------------------
H202348 035 08:01 300 300  11:26:50.0 +15:17:38.4   140.892   -30.939   9.82   pri1_CHR RKS1126+1517        
HR 4365 036 08:03  10  10  11:15:51.9 +13:18:27.0     0.000     0.000   5.32
---------------------------------------------------------------------------------------------
H210033 037 08:06 300 300  11:23:50.0 +10:37:08.2   155.461   -77.032   9.94   pri1_RWE RKS1123+1037        
HR 4483 038 08:09   5   5  11:38:27.6 +08:08:03.0     0.000     0.000   5.36
---------------------------------------------------------------------------------------------
HR 4528 039 08:12  20  20  11:47:54.9 +08:14:45.0     0.000     0.000   5.32
H202475 040 08:14 300 300  12:04:17.5 +09:11:35.1  -253.985    39.231   9.46   pri2_RWE RKS1204+0911        
---------------------------------------------------------------------------------------------
HR 5635 041 08:17  20  20  15:06:16.7 +54:33:22.7     47.962    12.061  5.25
H203104 042 08:20 300 300  14:57:25.9 +55:54:39.0   -74.179   355.669   9.93   pri1_RWE RKS1457+5554
H071425 043 08:22 300 300  14:36:21.2 +57:33:38.4    -82.12     67.26   8.32   # Pri2 accel_stars
HR 5635 044 08:27  20  20  15:06:16.7 +54:33:22.7     47.962    12.061  5.25
---------------------------------------------------------------------------------------------
Changed exposure time to 100ms
H300075 045 08:33 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 046 08:35 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
HR 5635 047 08:40  10  10  15:06:16.7 +54:33:22.7     47.962    12.061  5.25
Clouds
H300075 048 08:44 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 049 08:49 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 050 08:51 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 051 08:54 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 052 09:00 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 053 09:03 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 054 09:06 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
HR 5635 055 09:12  10  10  15:06:16.7 +54:33:22.7     47.962    12.061  5.25
---------------------------------------------------------------------------------------------
Change exposure time back to 40ms
H060039 056 09:19 300 300  12:18:46.2 +19:10:05.2    -94.27    -24.00   8.04   # Pri1 accel_stars           
HR 4815 057 09:22  20  20  12:39:07.3 +21:03:45.0      0.00      0.00   5.46
H061490 058 09:24 300 300  12:35:55.5 +22:15:43.9    -12.44    -71.16   9.68   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210035 059 09:26 300 300  12:08:02.1 +06:20:16.2   -27.750   -58.719   9.10   pri1_RWE RKS1208+0620        
HR 4585 060 09:29  30  30  11:59:56.9 +03:39:19.0     0.000     0.000   5.37
H202530 061 09:31 300 300  12:17:16.7 -00:42:46.3  -184.297   -34.268  10.49   pri1_CHR RKS1217-0042        
---------------------------------------------------------------------------------------------
H059743 062 09:34 200 200  12:15:06.6 -07:15:26.4   -251.47    -51.33   7.97   # Pri1 HJ_binaries,HD106515  
HR 4781 063 09:37  20  20  12:33:46.8 -09:27:07.0      0.00      0.00   5.48
---------------------------------------------------------------------------------------------
H202659 064 09:40 300 300  12:50:12.2 -17:22:55.0  -392.092   340.913  10.15   pri1_CHR RKS1250-1722        
HR 4995 065 09:43  20  20  13:14:10.9 -19:55:51.0     0.000     0.000   5.33
H063734 066 09:46 200 200  13:03:39.0 -16:20:11.7   -108.37    -29.30   7.74   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H065078 067 09:48 300 300  13:20:22.1 -09:03:35.0     50.80    -12.62   8.75   # Pri1 accel_stars           
H066560 068 09:50 300 300  13:38:40.3 -08:25:16.4    -26.03    -14.71   8.49   # Pri1 accel_stars           
HR 5100 069 09:53  15  15  13:32:58.1 -10:09:54.0      0.00      0.00   5.21
H065963 070 09:55 300 300  13:31:28.7 -08:00:26.4   -252.49   -112.64   8.87   # Pri2 accel_stars           
H066018 071 09:57 300 300  13:32:04.7 -11:15:23.0    -33.59    -80.62   8.85   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202759 072 09:59 300 300  13:20:46.7 +07:01:26.6  -172.134    44.450   9.12   pri1_CHR RKS1320+0701        
H064345 073 10:02 200 200  13:11:21.4 +09:37:33.5   -521.23    268.12   8.30   # Pri2 accel_stars           
HR 5011 074 10:04  20  20  13:16:46.5 +09:25:27.0      0.00      0.00   5.22
H066640 075 10:07  40  40  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
H066067 076 10:09 300 300  13:32:36.7 +07:52:45.3   -294.54     45.56  10.30   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H055486 077 10:16 300 300  11:21:49.3 +18:11:24.0   -151.94    -92.39   7.90   # Pri1 HJ_binaries,HD098736  
HR 4495 078 10:20  40  40  11:40:47.1 +21:21:10.0      0.00      0.00   5.26
H202368 079 10:23 300 300  11:32:37.0 +24:19:23.2     2.400   -50.279   9.18   pri1_RWE RKS1132+2419        
H210034 080 10:26 300 300  11:32:57.2 +26:08:57.2   -62.093   -79.194   9.85   pri1_RWE RKS1132+2608        
---------------------------------------------------------------------------------------------
H058213 081 10:28 100 100  11:56:20.6 +26:40:46.7   -138.60     15.14   6.79   # Pri1 accel_stars           
HR 4693 082 10:32  20  20  12:20:19.7 +26:37:10.0      0.00      0.00   5.54
H202554 083 10:35 300 300  12:22:34.1 +27:36:17.0  -145.612   -29.342  10.18   pri2_CHR RKS1222+2736        
H059735 084 10:37 300 300  12:15:01.5 +30:08:29.4     -6.55     19.93   8.27   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202745 085 10:42 300 300  13:16:51.6 +17:00:59.9   649.666  -263.937   8.87   pri1_BSS RKS1316+1701B       
H064797 086 10:45  50  50  13:16:51.1 +17:01:01.8    636.28   -264.68   6.55   # Pri1 HWO_binaries          
HR 5013 087 10:48  20  20  13:17:15.6 +13:40:32.0      0.00      0.00   5.33
H064254 088 10:50 300 300  13:10:12.3 +15:20:17.8     28.86    -18.67   9.04   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202924 089 10:53 300 300  14:01:59.8 -21:08:00.0  -217.896  -141.510   9.21   pri1_RWE RKS1401-2108        
HR 5250 090 10:55  30  30  13:58:31.1 -24:58:20.0     0.000     0.000   5.15
H202929 091 10:57 300 300  14:04:29.1 -25:29:55.7   -44.475   -20.567   9.78   pri1_RWE RKS1404-2529        
---------------------------------------------------------------------------------------------
H202972 092 10:59 300 300  14:17:01.5 -20:51:53.1  -110.532    39.333  10.93   pri1_RWE RKS1417-2051        
HR 5390 093 11:03  40  40  14:24:48.6 -24:48:23.0     0.000     0.000   5.32
H069965 094 11:06  60  60  14:19:00.9 -25:48:55.5   -359.04    364.43   5.87   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
HR 5410 095 11:09  10  10  14:28:41.7 -06:54:02.0      0.00      0.00   5.42
H071347 096 11:12 200 200  14:35:27.2 -05:49:58.6     -2.79    -19.74   7.73   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H210038 097 11:15 200 200  14:25:43.5 +23:37:01.5   792.552 -1116.405   9.01   pri1_CHR RKS1425+2337A       
H203035 098 11:18 300 300  14:33:47.0 +19:06:37.6  -138.938     4.088  10.99   pri1_RWE RKS1433+1906        
HR 5405 099 11:20  15  15  14:26:27.4 +19:13:37.0     0.000     0.000   5.39
H072659 100 11:23   5   5  14:51:23.4 +19:06:01.6    127.47     40.57   4.54   # Pri1 HWO_binaries          
H700167 101 11:26 300 300  14:33:06.4 +21:53:41.0     29.43     -6.86   9.74   # Pri1 HJ_binaries,WASP14    
H068578 102 11:29  50  50  14:02:21.2 +20:52:52.7    110.50    -67.15   7.69   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H071819 103 11:32 100 100  14:41:28.8 +13:36:05.3   -385.82    -74.51   8.10   # Pri2 accel_stars   
HR 5481 104 11:35  10  10  14:41:43.5 +11:39:38.0      0.00      0.00   5.56
H210039 105 11:38 300 300  14:47:50.8 +07:24:59.4   -76.682    -4.767  10.91   pri1_RWE RKS1447+0724A             
H073418 106 11:40 300 300  15:00:14.3 +11:01:36.6   -397.14     70.27   9.50   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210040 107 11:43 300 300  14:51:16.0 +06:15:16.6   -46.779  -195.897  10.37   pri1_RWE RKS1451+0615        
H203100 108 11:45 300 300  14:55:48.0 +07:17:51.6  -170.406  -247.416  10.56   pri3_RAD RKS1455+0717        
HR 5675 109 11:49   5   5  15:15:11.4 +04:56:22.0     0.000     0.000   5.33
H210042 110 11:52 300 300  15:07:59.6 +04:15:20.7   -89.995   -16.213   9.32   pri1_RWE RKS1507+0415        
---------------------------------------------------------------------------------------------
Refocus to 365um, seeing ~0.5"
Changed exposure time to 100ms
HR 5635 111 12:04   5   5  15:06:16.7 +54:33:22.7     47.962    12.061  5.25
H300075 112 12:09 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 113 12:11 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 114 12:19 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 115 12:22 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 116 12:24 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 117 12:27 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 118 12:30 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 119 12:33 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
H300075 120 12:36 300 300  14:53:42.0 +52:42:57.1      2.178    -3.594 12.273 TIC161043618
HR 5635 121 12:39   5  5   15:06:16.7 +54:33:22.7     47.962    12.061  5.25
---------------------------------------------------------------------------------------------
H075312 122 12:44  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
H075312 123 12:47  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-30
H075312 124 12:49  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-60
H075312 125 12:52  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-90
H075312 126 12:54  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-120
H075312 127 12:57  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-150
H075312 128 13:02  10  10  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
HR 5676 129 13:04  10  10  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 130 13:08 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 131 13:11 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 132 13:13 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 133 13:14 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 134 13:16 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H203124 135 13:20 300 300  15:01:06.5 +13:41:39.0  -143.444     7.435  10.37   pri1_CHR RKS1501+1341A 
HR 5739 136 13:22   5   5  15:25:47.4 +15:25:41.0     0.000     0.000   5.17
H203182 137 13:25 300 300  15:17:53.4 +19:28:56.3  -314.330    67.740  10.89   pri1_RWE RKS1517+1928        
H074713 138 13:27 200 200  15:16:08.4 +15:32:28.7    -14.65    -88.92   8.27   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
End of night
