DSSI OBSERVING at the ARC Telescope, 24 FEB 2024 UT
On-Site Observers: Robby Wilson
Remote Observers: Jimmy Davidson, Elliott Horch, Steve Majewski
OTs: Jack Dembicky


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Programs UV04, UV05, UV06, GS03, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI**

UT = 24 Feb 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 139
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------

Focus 350um, seeing ~1.3"
Clouds
HR 1242 139 01:34  50  50  04:04:27.2 +59:09:20.0     -3.380     1.020  5.12
H300015 140 01:36 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 141 01:38 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 142 01:40 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 143 01:45 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 144 01:47 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 145 01:49 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 146 01:50 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 147 01:52 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
H300015 148 01:54 300 300  03:39:04.3 +61:03:51.0      1.140     1.350 10.58  TIC392229331
HR 1242 149 01:57  10  10  04:04:27.2 +59:09:20.0     -3.380     1.020  5.12
H300018 150 02:01 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
H300018 151 02:03 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
H300018 152 02:04 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
H300018 153 02:06 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
H300018 154 02:08 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
H300018 155 02:09 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
H300018 156 02:12 300 300  04:15:41.3 +47:25:19.0      1.290    -6.040 10.16  TIC260056937
HR 1242 157 02:14  20  20  04:04:27.2 +59:09:20.0     -3.380     1.020  5.12
H200736 158 02:18 300 300  03:34:00.5 +58:35:55.0   302.284  -173.558  10.66   pri1_RWE RKS0334+5835        
---------------------------------------------------------------------------------------------
Refocus to 310um
Cloudy
HR 1511 159 02:25  50  50  04:48:00.3 +56:45:26.0     0.000     0.000   5.30
H200970 160 02:28 300 300  04:28:36.7 +56:25:13.3    90.825    77.964   8.76   pri1_RWE RKS0428+5625        
H210011 161 02:30 300 300  04:42:16.0 +57:42:27.4   -79.260  -571.052  10.64   pri1_RWE RKS0442+5742
H210011 162 02:32 300 300  04:42:16.0 +57:42:27.4   -79.260  -571.052  10.64   pri1_RWE RKS0442+5742
H210011 163 02:34 300 300  04:42:16.0 +57:42:27.4   -79.260  -571.052  10.64   pri1_RWE RKS0442+5742
---------------------------------------------------------------------------------------------
H300025 164 02:37 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 165 02:39 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 166 02:40 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 167 02:42   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 168 02:44 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 169 02:46 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 170 02:47 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 171 02:49 200 200  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 172 02:51   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06     
---------------------------------------------------------------------------------------------
HR 1751 173 02:54  20  20  05:23:27.8 +57:32:40.0     0.000     0.000   5.28
H201204 174 02:56 300 300  05:26:49.4 +56:23:04.5   193.131  -151.761  10.86   pri1_RWE RKS0526+5623        
---------------------------------------------------------------------------------------------
H210015 175 02:59 300 300  06:06:05.8 +69:28:34.2  -174.569   -70.671   8.08   pri1_RWE RKS0606+6928        
HR 2511 176 03:02  20  20  06:53:42.2 +68:53:18.0     0.000     0.000   5.12
H030058 177 03:06 100 100  06:19:35.7 +69:34:08.7    -31.16    -39.87   6.77   # Pri2 accel_stars           
H034114 178 03:09 200 200  07:04:25.3 +68:53:45.4     46.01     -2.90   8.10   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210016 179 03:11 300 300  06:18:07.3 +75:06:03.3   -42.308    65.371  10.50   pri1_RWE RKS0618+7506        
HR 1643 180 03:14  30  30  05:12:22.4 +73:56:48.0     0.000     0.000   5.43
---------------------------------------------------------------------------------------------
H201532 181 03:17 300 300  07:12:17.2 +59:15:52.0    82.279  -296.684  10.27   pri1_RWE RKS0712+5915        
HR 2715 182 03:19  10  10  07:15:54.9 +59:38:15.0     0.000     0.000   5.20
H034250 183 03:22  50  50  07:06:01.3 +59:48:06.7     22.19     -2.35   6.40   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Refocus to 365um
HR 2487 184 03:28  10  10  06:47:39.6 +48:47:22.0      0.00      0.00   5.22
H032135 185 03:31 150 150  06:42:40.3 +47:44:07.9     14.23    -97.53   7.29   # Pri1 accel_stars           
H032878 186 03:33 300 300  06:51:04.2 +48:03:11.2    -51.40   -315.05   9.40   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H036672 187 03:36 200 200  07:32:39.9 +46:32:05.5    -51.09    -39.10   7.63   # Pri1 accel_stars           
HR 2969 188 03:39  20  20  07:44:04.2 +50:26:02.0      0.00      0.00   5.27
H039444 189 03:41 300 300  08:03:48.9 +55:18:34.8    121.29   -109.36   9.30   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 3277 190 03:43  30  30  08:23:48.5 +53:13:11.0     0.000     0.000   5.51
H201810 191 03:45 300 300  08:31:27.8 +54:27:37.5  -170.674  -155.362   9.31   pri1_RWE RKS0831+5427        
---------------------------------------------------------------------------------------------
HR 2649 192 03:50  10  10  07:03:38.0 +10:57:06.0     0.000     0.000   5.13
H210019 193 03:52 300 300  06:56:25.8 +12:07:32.8    38.504   -90.223  10.34   pri1_RWE RKS0656+1207        
---------------------------------------------------------------------------------------------
H201578 194 03:55 300 300  07:23:43.6 +20:24:58.7   -65.642  -230.692   9.52   pri1_CHR RKS0723+2024        
HR 2846 195 03:58  15  15  07:27:44.4 +21:26:42.0     0.000     0.000   5.22
---------------------------------------------------------------------------------------------
H210020 196 04:01 300 300  07:43:11.7 +18:10:42.3   -53.742  -468.988  10.46   pri1_RWE RKS0743+1810        
HR 3086 197 04:03  30  30  07:55:39.9 +19:53:02.0     0.000     0.000   5.35
H039816 198 04:07 100 100  08:08:08.7 +19:12:57.4    -35.74    -93.51   7.62   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 3008 199 04:10  20  20  07:46:16.2 +10:46:06.0      0.00      0.00   5.30
H700164 200 04:12 300 300  07:26:02.3 +07:36:56.8     -2.99     -1.43   9.86   # Pri1 HJ_binaries,KELT19    
---------------------------------------------------------------------------------------------
H201591 201 04:15 300 300  07:25:13.9 -00:25:37.3    73.376   -27.230   9.00   pri1_CHR RKS0725-0025A       
HR 2880 202 04:17  20  20  07:32:05.9 +01:54:52.0     0.000     0.000   5.25
H201592 203 04:19 300 300  07:25:27.3 -01:59:19.7  -137.068   -52.791   9.74   pri1_RWE RKS0725-0159        
---------------------------------------------------------------------------------------------
H201645 204 04:22 300 300  07:39:57.6 -22:47:33.0   -73.236    28.976   9.58   pri1_CHR RKS0739-2247        
HR 3123 205 04:24  50  50  07:59:05.7 -23:18:38.0     0.000     0.000   5.11
---------------------------------------------------------------------------------------------
H210021 206 04:28 300 300  07:58:05.7 +10:23:29.1     4.184    13.274  11.29   pri1_RWE RKS0758+1023        
HR 3163 207 04:30  20  20  08:05:04.5 +13:07:05.0     0.000     0.000   5.12
---------------------------------------------------------------------------------------------
H039271 208 04:34  50  50  08:01:50.7 +08:54:50.4      1.19     24.74   6.22   # Pri1 accel_stars           
HR 3306 209 04:38  10  10  08:25:54.8 +07:33:52.0      0.00      0.00   5.13
H042528 210 04:40  50  50  08:40:13.3 +06:33:56.3    -14.68     41.60   6.60   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H201805 211 04:43 300 300  08:29:40.5 -09:58:35.1   -56.418    34.356   9.80   pri2_CHR RKS0829-0958
HR 3212 212 04:45  30  30  08:11:33.0 -07:46:21.0     0.000     0.000   5.36        
H201798 213 04:49 300 300  08:28:36.3 -10:26:15.7  -118.932    41.929  10.15   pri1_RWE RKS0828-1026s
---------------------------------------------------------------------------------------------
H040084 214 04:52  20  20  08:11:16.3 -12:55:37.2    -28.18      8.83   4.72   # Pri1 accel_stars           
H040693 215 04:54  50  50  08:18:24.0 -12:37:55.8    278.79   -987.83   5.95   # Pri1 HWO_binaries          
HR 3324 216 04:57  30  30  08:26:41.9 -12:32:04.0      0.00      0.00   5.54
H042098 217 04:58 300 300  08:34:52.6 -14:27:24.1     92.29   -170.45   8.83   # Pri2 accel_stars           
H201818 218 05:00 300 300  08:35:00.5 -16:05:10.4    49.376    53.082   9.72   pri2_CHR RKS0835-1605        
---------------------------------------------------------------------------------------------
Refocus to 355um
HR 1805 219 05:08  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 220 05:10 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 221 05:12 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 222 05:13 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 223 05:15 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 224 05:18 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 225 05:20 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 226 05:22 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
H300025 227 05:23 300 300  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 228 05:25  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H201279 229 05:28 200 200  05:50:15.8 +32:09:13.7    10.607  -173.640   8.54   pri1_RWE RKS0550+3209A  
---------------------------------------------------------------------------------------------
H201332 230 05:31 200 200  06:08:13.3 +26:30:08.7   -31.808   -42.078   8.88   pri1_RWE RKS0608+2630        
HR 2398 231 05:33  10  10  06:35:12.1 +28:01:20.0      0.00      0.00   5.27
H029301 232 05:36 300 300  06:10:39.3 +30:57:25.7     16.73     -2.15   8.71   # Pri1 HJ_binaries,KELT2     
H029878 233 05:38 200 200  06:17:30.2 +32:15:47.7     -6.61    -43.06   7.66   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210017 234 05:41 300 300  06:32:15.0 +37:48:12.7   -88.463  -133.498  10.62   pri1_RWE RKS0632+3748        
HR 2420 235 05:43  10  10  06:38:49.2 +39:54:09.0     0.000     0.000   5.20
H201419 236 05:45 300 300  06:37:52.8 +37:15:40.6     7.089   -85.928   9.40   pri1_RWE RKS0637+3715  
---------------------------------------------------------------------------------------------
H201573 237 05:49 300 300  07:22:32.6 +35:53:33.6    21.437  -130.507  10.18   pri1_RWE RKS0722+3553        
HR 2999 238 05:51   5   5  07:46:39.3 +37:31:03.0     0.000     0.000   5.18
---------------------------------------------------------------------------------------------
H201634 239 05:55 300 300  07:38:19.9 +34:26:58.7    -5.903   121.062  10.57   pri1_RWE RKS0738+3426        
HR 3013 240 05:58   5   5  07:47:30.3 +33:24:56.0     0.000     0.000   5.14
H201560 241 06:00 300 300  07:19:31.3 +32:49:48.3   408.434  -347.385   9.36   pri2_RWE RKS0719+3249        
H035713 242 06:02 200 200  07:22:04.3 +29:50:15.7     50.06     -3.45   8.16   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H040167 243 06:06  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
H040167 244 06:08  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-15
H040167 245 06:10  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-45
H040167 246 06:13  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-75
H040167 247 06:15  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-105
H040167 248 06:18  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-135
H040167 249 06:20  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-165
H040167 250 06:24  10  10  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
HR 3366 251 06:27  10  10  08:32:42.5 +20:26:28.0      0.000     0.000  5.33
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 3366 252 06:31 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 253 06:32 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 254 06:34 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 255 06:36 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 256 06:37 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H041704 257 06:41   0   0  08:30:15.8 +60:43:05.4   -133.64   -107.66   3.42   # Pri1 HJ_binaries,omi_UMa   
HR 3648 258 06:43  10  10  09:14:20.6 +61:25:24.0      0.00      0.00   5.13
H210026 259 06:46 300 300  09:19:22.9 +62:03:16.9  -288.099  -386.098  10.51   pri1_RWE RKS0919+6203        
---------------------------------------------------------------------------------------------
H045038 260 06:49   5   5  09:10:23.6 +67:08:02.5     13.13    -90.93   4.81   # Pri1 HWO_binaries          
HR 3609 261 06:51  10  10  09:08:23.6 +66:52:24.0      0.00      0.00   5.14
H202032 262 06:54 300 300  09:39:14.6 +66:50:58.1  -206.500  -146.519   9.69   pri1_RWE RKS0939+6650        
---------------------------------------------------------------------------------------------
H210024 263 06:57 300 300  09:06:55.7 +71:09:59.0  -101.251   -13.392   9.83   pri1_RWE RKS0906+7109        
HR 3839 264 06:59  10  10  09:42:57.2 +72:15:09.0     0.000     0.000   5.17
H048573 265 07:01 300 300  09:54:26.5 +69:27:00.5   -124.29   -101.69   8.90   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H047080 266 07:04  10  10  09:35:39.5 +35:48:36.5   -726.51   -259.06   5.40   # Pri1 HWO_binaries          
HR 3769 267 07:07   5   5  09:31:32.4 +35:06:11.0      0.00      0.00   5.37
H047064 268 07:09 200 200  09:35:28.7 +31:04:54.5    -87.94    -34.56   8.03   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H210028 269 07:14 300 300  09:50:32.1 +36:48:27.4  -125.971   -45.903  11.00   pri1_RWE RKS0950+3648        
HR 3928 270 07:17  10  10  09:57:41.1 +41:03:20.0     0.000     0.000   5.14
H202079 271 07:20 300 300  09:54:59.8 +40:23:07.3  -138.034   256.612  10.76   pri2_RWE RKS0954+4023        
---------------------------------------------------------------------------------------------
H210031 272 07:23 300 300  10:40:18.4 -29:30:22.9  -213.009   -39.835  11.03   pri1_RWE RKS1040-2930        
H210031 273 07:25 300 300  10:40:18.4 -29:30:22.9  -213.009   -39.835  11.03   pri1_RWE RKS1040-2930
H210031 274 07:27 300 300  10:40:18.4 -29:30:22.9  -213.009   -39.835  11.03   pri1_RWE RKS1040-2930
HR 4049 275 07:30  10  10  10:18:07.6 -28:59:31.0     0.000     0.000   5.34
H202219 276 07:32 200 200  10:43:28.3 -29:03:51.4  -215.484   -49.892   7.49   pri2_CHR RKS1043-2903 
---------------------------------------------------------------------------------------------
H300116 277 07:36 300 300  10:49:18.8 -21:25:22.2     -1.23      4.90   9.66  #TIC ID = 167800999
H300116 278 07:39 300 300  10:49:18.8 -21:25:22.2     -1.23      4.90   9.66  #TIC ID = 167800999
H300116 279 07:42 300 300  10:49:18.8 -21:25:22.2     -1.23      4.90   9.66  #TIC ID = 167800999
HR 4251 280 07:44  10  10  10:53:29.5 -20:08:20.0      0.00      0.00   5.24
H053816 281 07:47 200 200  11:00:37.9 -19:20:34.8   -194.83     37.60   7.09   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Refocus to 380um
H202408 282 07:54 300 300  11:45:28.3 +44:41:01.4  -247.219   117.981  10.57   pri1_RWE RKS1145+4441        
HR 4594 283 07:57  10  10  12:02:06.8 +43:02:44.0     0.000     0.000   5.21
H210037 284 08:00 150 150  12:15:26.1 +40:07:41.6  -163.345    50.456   8.58   pri1_RWE RKS1215+4007        
H057705 285 08:03 100 100  11:50:03.6 +42:43:12.5    -61.90    -42.56   8.33   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202431 286 08:06 100 100  11:49:49.0 +49:13:55.9  -243.096    16.415   8.55   pri1_RWE RKS1149+4913        
HR 4690 287 08:09   2   2  12:19:48.7 +48:59:03.0     0.000     0.000   5.29
H210036 288 08:11 300 300  12:15:08.8 +48:43:57.2  -226.138   -50.550   9.80   pri1_RWE RKS1215+4843        
---------------------------------------------------------------------------------------------
H202702 289 08:14 100 100  13:04:07.7 +44:07:17.0  -309.122    82.768   8.54   pri1_RWE RKS1304+4407        
HR 4846 290 08:16   2   2  12:45:07.8 +45:26:25.0     0.000     0.000   4.99
H063433 291 08:18 200 200  12:59:55.9 +44:30:58.1    147.11   -165.99   8.40   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H064461 292 08:21 100 100  13:12:46.3 +34:31:41.3    -78.20    -44.52   8.07   # Pri1 accel_stars           
HR 4943 293 08:23  20  20  13:05:44.5 +35:47:56.0      0.00      0.00   5.25
H064826 294 08:26 100 100  13:17:20.0 +32:29:15.6    121.81    -89.28   7.30   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202750 295 08:29 200 200  13:17:49.0 +45:35:05.8   173.032  -113.309   8.47   pri1_RWE RKS1317+4535A       
HR 5023 296 08:31  20  20  13:18:14.5 +49:40:55.0     0.000     0.000   5.15
H066192 297 08:34 100 100  13:34:02.5 +53:43:42.7    -85.85    -78.89   8.05   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H202879 298 08:36 300 300  13:48:43.8 +42:38:11.8    68.710    -5.719   9.51   pri1_RWE RKS1348+4238        
HR 5299 299 08:39   2   2  14:07:55.8 +43:51:16.0     0.000     0.000   5.27
H202802 300 08:41 200 200  13:33:08.2 +43:15:09.9    21.222   -57.717   8.96   pri2_RWE RKS1333+4315   
---------------------------------------------------------------------------------------------
Refocus to 350um
HR 4590 301 08:51  20  20  12:00:51.2 -19:39:32.0     0.000     0.000   5.26
H202531 302 08:54 300 300  12:17:24.0 -21:03:30.2  -111.294  -161.631   9.27   pri1_CHR RKS1217-2103A       
---------------------------------------------------------------------------------------------
H202462 303 08:56 300 300  11:58:51.5 -25:35:09.3  -145.390     1.412  10.69   pri1_RWE RKS1149+4913        
HR 4558 304 08:59  20  20  11:54:42.5 -25:42:50.0      0.00      0.00   5.30
H059199 305 09:01   5   5  12:08:24.8 -24:43:44.0     96.98    -40.02   4.03   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
Change exposure time to 100ms
HR 4699 306 09:08   5   5  12:20:55.7 -13:33:56.0      0.000     0.000  5.14
H300012 307 09:11 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978                 
H300012 308 09:15 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 309 09:17 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 310 09:20 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 311 09:22 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 312 09:30 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 313 09:33 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 314 09:35 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
H300012 315 09:38 300 300  12:22:36.6 -12:53:57.5      0.000     0.000 12.81  TIC 349124978  
HR 4699 316 09:41   5   5  12:20:55.7 -13:33:56.0      0.000     0.000  5.14
---------------------------------------------------------------------------------------------
Change exposure time back to 40ms
HR 5011 317 09:47  10  10  13:16:46.5 +09:25:27.0      0.00      0.00   5.22
H066640 318 09:50  30  30  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
---------------------------------------------------------------------------------------------
H202717 319 09:55 300 300  13:09:16.2 +58:34:30.6  -237.272  -219.971   9.45   pri1_RWE RKS1309+5834        
HR 5085 320 09:58  30  30  13:28:27.1 +59:56:45.0     0.000     0.000   5.40
H063130 321 10:00 300 300  12:56:04.0 +60:22:10.0   -221.83     27.04   9.20   # Pri2 accel_stars           
H064500 322 10:02 300 300  13:13:13.2 +59:57:47.6    -83.35    -50.56   9.35   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Refocus to 360um
HR 5800 323 10:11   5   5  15:35:15.0 +39:00:36.0     0.000     0.000   5.11
H203141 324 10:13 200 200  15:06:32.0 +38:59:07.5  -104.461  -316.761   8.30   pri1_RWE RKS1506+3859A       
H300118 325 10:15 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52   #TIC ID = 20212631
H300118 326 10:19 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52   #TIC ID = 20212631
H300118 327 10:20 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52   #TIC ID = 20212631
H300118 328 10:22 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52   #TIC ID = 20212631
H300118 329 10:24 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52   #TIC ID = 20212631
HR 5800 330 10:26   2   2  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H203216 331 10:28 300 300  15:25:15.7 +39:35:31.1   -92.129   111.376  10.05   pri1_RWE RKS1525+3935        
H075894 332 10:31  50  50  15:30:05.6 +39:54:32.6     28.41     15.09   7.63   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H071911 333 10:33 200 200  14:42:31.6 +60:13:51.5    -16.18     -3.77   8.11   # Pri1 accel_stars           
HR 5552 334 10:36  10  10  14:51:26.4 +59:17:38.0      0.00      0.00   5.46
H202995 335 10:38 300 300  14:24:26.9 +60:15:24.9  -206.397   119.564   9.32   pri1_RWE RKS1424+6015        
H070105 336 10:41 200 200  14:20:42.8 +57:10:52.3    -17.62    -59.68   8.26   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210043 337 10:46 300 300  15:31:32.3 +47:02:22.9   156.310  -300.080  13.37   pri1_BSS RKS1531+4703B 
H210043 338 10:48 300 300  15:31:32.3 +47:02:22.9   156.310  -300.080  13.37   pri1_BSS RKS1531+4703B 
H210043 339 10:49 300 300  15:31:32.3 +47:02:22.9   156.310  -300.080  13.37   pri1_BSS RKS1531+4703B 
H210043 340 10:51 300 300  15:31:32.3 +47:02:22.9   156.310  -300.080  13.37   pri1_BSS RKS1531+4703B 
H210043 341 10:54 300 300  15:31:32.3 +47:02:22.9   156.310  -300.080  13.37   pri1_BSS RKS1531+4703B 
HR 5932 342 10:57   5   5  15:54:37.9 +43:08:19.0    -33.602    65.167  5.37
H300079 343 11:01 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 344 11:02 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 345 11:04 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 346 11:05 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 347 11:09 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 348 11:10 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 349 11:12 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 350 11:13 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 351 11:15 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
HR 5932 352 11:18   5   5  15:54:37.9 +43:08:19.0     0.000     0.000   5.37
H076641 353 11:21 200 200  15:39:03.2 +43:51:59.4   -105.24     30.74   8.65   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210047 354 11:25 300 300  15:51:14.9 +30:40:42.4  -180.901   -14.439  11.37   pri1_RWE RKS1551+3040        
HR 5968 355 11:29  10  10  16:01:02.7 +33:18:13.0     0.000     0.000   5.41
---------------------------------------------------------------------------------------------
HR 6107 356 11:34   5   5  16:22:21.4 +33:47:57.0     0.000     0.000   5.20
H203415 357 11:36 300 300  16:27:01.6 +33:28:30.7  -161.932    -6.173  10.97   pri1_RWE RKS1627+3328        
---------------------------------------------------------------------------------------------
H203438 358 11:38 300 300  16:32:19.0 +39:44:17.8    25.072   104.621  10.21   pri1_RWE RKS1632+3944        
HR 6146 359 11:41   0   0  16:28:38.5 +41:52:54.0     0.000     0.000   5.04
H210051 360 11:43 300 300  16:23:51.6 +43:04:05.1    42.704   -46.800  10.61   pri1_RWE RKS1623+4304        
---------------------------------------------------------------------------------------------
H210045 361 11:46 300 300  15:45:30.0 +21:10:42.9  -245.361    36.130   9.01   pri1_RWE RKS1545+2110        
H210046 362 11:50 300 300  15:46:32.4 +19:57:15.4  -123.244   110.592  10.32   pri1_RWE RKS1546+1957        
HR 5966 363 11:52   5   5  16:01:14.3 +17:49:06.0     0.000     0.000   5.12
H078283 364 11:54 100 100  15:59:01.8 +18:19:33.2    -59.26      2.66   7.79   # Pri2 accel_stars  
H076926 365 11:56 100 100  15:42:26.9 +18:12:57.9    -29.28     41.01   7.89   # Pri2 accel_stars                    
---------------------------------------------------------------------------------------------
H076424 366 11:58  30  30  15:36:29.2 +16:07:08.7     72.18     -5.22   5.93   # Pri2 accel_stars   
HR 5894 367 12:01  20  20  15:50:41.7 +15:08:01.0      0.00      0.00   5.20
H076866 368 12:04  15  15  15:41:47.4 +12:50:51.1     39.05     -2.92   5.34   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H077094 369 12:06 100 100  15:44:30.2 +03:22:12.1    -81.43    -51.91   7.26   # Pri1 accel_stars     
HR 5888 370 12:10  10  10  15:50:17.5 +02:11:47.0      0.00      0.00   5.23
H077052 371 12:12  20  20  15:44:01.8 +02:30:54.6    -42.43   -136.84   5.87   # Pri1 HWO_binaries          
H077439 372 12:14 300 300  15:48:29.8 -02:10:02.9    -75.29     86.25   8.65   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210052 373 12:17 300 300  16:51:07.3 +28:36:01.1   -24.443   114.977  10.85   pri1_RWE RKS1651+2836A       
HR 6279 374 12:20  10  10  16:52:58.1 +31:42:06.0     0.000     0.000   5.32
H083109 375 12:23 100 100  16:58:58.4 +31:28:11.8     12.85      2.86   7.74   # Pri1 accel_stars           
H082100 376 12:25 200 200  16:46:14.4 +36:41:20.0     -0.99    -85.09   8.20   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H203632 377 12:28 300 300  17:19:28.9 +33:05:10.1  -193.495    28.491   9.58   pri1_RWE RKS1719+3305        
HR 6458 378 12:31  20  20  17:20:39.6 +32:28:04.0     0.000     0.000   5.39
H085381 379 12:38  50  50  17:26:46.0 +31:13:09.3      7.80   -124.57   7.14   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H203585 380 12:41 300 300  17:09:19.6 +41:26:09.8  -205.520   269.168  10.45   pri1_RWE RKS1709+4126        
HR 6388 381 12:43  10  10  17:09:33.3 +40:46:38.0     0.000     0.000   5.08
Gain may have been too high. Redo with a lower EM gain
HR 6388 382 12:45   5   5  17:09:33.3 +40:46:38.0     0.000     0.000   5.08
H203602 383 12:47 300 300  17:12:55.1 +42:19:54.6 -1021.223  -352.093   9.56   pri1_RWE RKS1712+4219        
---------------------------------------------------------------------------------------------
HR 6574 384 12:51   5   5  17:36:37.6 +48:35:08.0      0.00      0.00   5.37
H300184 385 12:53 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
H300184 386 12:55 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
H300184 387 12:56 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
H300184 388 12:58 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
H300184 389 13:00 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
H300184 390 13:01 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
H300184 391 13:03 300 300  17:33:43.3 +43:51:38.7    -11.96    -23.99  11.81  #TIC ID = 270360534
HR 6574 392 13:05   5   5  17:36:37.6 +48:35:08.0      0.00      0.00   5.37
H203667 393 13:08 300 300  17:34:19.4 +46:56:41.3   -56.505   300.797   8.42   pri1_RWE RKS1734+4656        
H085179 394 13:10 100 100  17:24:26.0 +50:25:30.5    -18.22    -61.04   7.62   # Pri1 accel_stars           
H083389 395 13:12  50  50  17:02:36.5 +47:04:54.8    123.27    853.64   6.30   # Pri2 accel_stars           
HR 6574 396 13:15   5   5  17:36:37.6 +48:35:08.0      0.00      0.00   5.37
---------------------------------------------------------------------------------------------
H203467 397 13:18 300 300  16:39:13.8 +52:37:39.5  -124.193   162.010   9.61   pri1_RWE RKS1639+5237        
HR 6185 398 13:20  20  20  16:36:13.7 +52:55:28.0     0.000     0.000   5.08
Nearby companion. Could use point source from next block as it is not far away.
---------------------------------------------------------------------------------------------
HR 6199 399 13:22   5   5  16:38:00.4 +56:00:56.0     0.000     0.000   5.29
H210048 400 13:24 300 300  16:01:21.4 +57:11:09.9   -48.545   179.068  10.99   pri1_RWE RKS1601+5711
H210048 401 13:26 300 300  16:01:21.4 +57:11:09.9   -48.545   179.068  10.99   pri1_RWE RKS1601+5711  
H210048 402 13:27 300 300  16:01:21.4 +57:11:09.9   -48.545   179.068  10.99   pri1_RWE RKS1601+5711           
There was a large piece of debris that could be seen in camera A for a while towards the end of the night.
It eventually disappear quite quickly, as though whatever it was blew away.
---------------------------------------------------------------------------------------------
End of night
