DSSI OBSERVING at the the ARC Telescope, 25 FEB 2024 UT
On-Site Observers: Robby Wilson
Remote Observers: Jimmy Davidson, Elliott Horch, Steve Majewski
OTs: Jack Dembicky and Mark Croom


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Programs UV04, UV05, UV06, GS03, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI**

UT = 25 Feb 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 403
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 350um, seeing ~0.7" at 692nm
Some clouds to start the night
HR 1113 403 01:39  50  50  03:41:07.9 +37:34:48.0      0.00      0.00   5.57
H016692 404 01:41 300 300  03:34:45.0 +38:48:20.2     61.35    -57.66   7.91   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H011397 405 01:44 300 300  02:26:51.1 +37:33:01.7     -0.98     -8.90   8.14   # Pri1 HJ_binaries,WASP33    
HR 0736 406 01:47  10  10  02:32:06.2 +36:08:50.0      0.00      0.00   5.15
H200493 407 01:49 300 300  02:25:49.4 +34:18:31.9    88.765   -83.387  10.21   pri1_RWE RKS0225+3418        
---------------------------------------------------------------------------------------------
H200425 408 01:51 300 300  02:05:49.3 +30:47:01.9  -174.867   -95.836   9.39   pri1_RWE RKS0205+3047        
HR 0655 409 01:53  50  50  02:15:56.2 +33:21:32.0     0.000     0.000   5.28
---------------------------------------------------------------------------------------------
Refocus to 420um
HR 0773 410 01:58  10  10  02:38:49.0 +21:57:41.0     0.000     0.000   5.43
Cloud
H210002 411 02:01 300 300  02:28:22.1 +21:59:45.6    53.697   -17.647  10.76   pri1_RWE RKS0228+2159
H210002 412 02:06 300 300  02:28:22.1 +21:59:45.6    53.697   -17.647  10.76   pri1_RWE RKS0228+2159
H210002 413 02:07 300 300  02:28:22.1 +21:59:45.6    53.697   -17.647  10.76   pri1_RWE RKS0228+2159
---------------------------------------------------------------------------------------------
H200527 414 02:09 300 300  02:35:54.3 +15:14:55.9    55.138   -60.002   9.24   pri1_RWE RKS0235+1514        
HR 0812 415 02:11  10  10  02:44:57.6 +12:26:45.0     0.000     0.000   5.18
H210003 416 02:14 300 300  02:45:39.7 +13:34:52.4    18.449   -84.430  11.39   pri1_RWE RKS0245+1334        
H200500 417 02:17 300 300  02:27:33.4 +07:42:43.4   100.565  -188.451   9.54   pri2_RWE RKS0227+0742   
---------------------------------------------------------------------------------------------
Refocus to 445um
H210006 418 02:21 100 100  03:35:26.4 +35:28:47.4   -64.163   -33.521   8.70   pri1_RWE RKS0335+3528        
HR 1177 419 02:24   5   5  03:49:32.6 +33:05:29.0     0.000     0.000   5.11
H200842 420 02:26 200 200  04:01:07.5 +33:11:46.0   125.180   -73.034   9.48   pri1_RWE RKS0401+3311        
---------------------------------------------------------------------------------------------
H018770 421 02:29  50  50  04:01:16.7 +40:05:40.7     63.41    -65.71   7.20   # Pri1 accel_stars           
HR 1278 422 02:32  10  10  04:08:36.6 +38:02:23.0      0.00      0.00   5.51
---------------------------------------------------------------------------------------------
H021238 423 02:35  30  30  04:33:21.6 +43:01:54.9     24.26    -59.91   6.80   # Pri1 accel_stars           
HR 1494 424 02:38  50  50  04:42:54.3 +43:21:54.0      0.00      0.00   5.29
---------------------------------------------------------------------------------------------
H019650 425 02:40 100 100  04:12:37.9 +51:10:06.2     10.93      7.42   8.29   # Pri1 accel_stars           
HR 1314 426 02:43  50  50  04:16:43.1 +53:36:43.0      0.00      0.00   5.19
---------------------------------------------------------------------------------------------
H210008 427 02:46 300 300  04:20:52.0 +64:09:28.4    48.618    -2.537  10.56   pri1_RWE RKS0420+6409        
HR 1327 428 02:48  10  10  04:20:40.3 +65:08:26.0     0.000     0.000   5.27
H017585 429 02:51  20  20  03:46:01.1 +67:12:05.8     82.85   -113.72   5.79   # Pri2 accel_stars           
H020891 430 02:54 300 300  04:28:38.2 +67:51:04.3    183.23   -194.05   9.70   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H200927 431 02:58 300 300  04:18:47.5 +17:32:17.1    63.679   -62.658  10.79   pri1_RWE RKS0418+1732A
H210007 432 03:01 300 300  04:10:14.1 +17:22:06.1   423.734  -155.629   8.99   pri1_CHR RKS0410+1722A       
HR 1356 433 03:03  10  10  04:20:36.3 +15:05:43.0     0.000     0.000   5.26      
H200920 434 03:05 300 300  04:18:17.6 +15:00:33.9    86.672   -95.909   9.13   pri1_RWE RKS0418+1500   
---------------------------------------------------------------------------------------------
Refocus to 415um
HR 1569 435 03:11  30  30  04:54:46.9 +11:25:34.0     0.000     0.000   5.19
H210009                    04:32:37.8 +09:51:06.6   124.497    -6.844  10.87   pri1_RWE RKS0432+0951        
Clouds rolled in. Can't see the star anymore.
---------------------------------------------------------------------------------------------
Trying a bright star through the clouds...
H021421 436 03:17   0   0  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
H021421 437 03:20   0   0  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
H021421 438 03:21   0   0  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
HR 1478 439 03:23 300 300  04:39:09.2 +15:47:59.0      0.00      0.00   5.07
---------------------------------------------------------------------------------------------
HR 2130 440 03:31 200 200  06:03:27.3 +19:41:26.0      0.00      0.00   5.14
H029650 441 03:35  50  50  06:14:50.9 +19:09:23.2    -97.61   -182.45   5.20   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
HR 1868 442 03:38 300 300  05:33:31.4 -01:09:22.0      0.00      0.00   5.34
HR 1868 443 03:41 300 300  05:33:31.4 -01:09:22.0      0.00      0.00   5.34
HR 1868 444 03:43 300 300  05:33:31.4 -01:09:22.0      0.00      0.00   5.34
H025645 445 03:47 300 300  05:28:42.1 +01:13:37.1      6.49    -25.65   7.47   # Pri1 accel_stars  
H025645 446 03:48 300 300  05:28:42.1 +01:13:37.1      6.49    -25.65   7.47   # Pri1 accel_stars
H025645 447 03:50 300 300  05:28:42.1 +01:13:37.1      6.49    -25.65   7.47   # Pri1 accel_stars
H025645 448 03:53 300 300  05:28:42.1 +01:13:37.1      6.49    -25.65   7.47   # Pri1 accel_stars
H025645 449 03:55 300 300  05:28:42.1 +01:13:37.1      6.49    -25.65   7.47   # Pri1 accel_stars
---------------------------------------------------------------------------------------------
Clouds are starting to thin
H023802 450 03:57 300 300  05:06:55.4 -05:09:56.2     62.82    -26.01   7.30   # Pri2 accel_stars           
HR 1673 451 04:00 100 100  05:08:43.6 -04:27:22.0      0.00      0.00   5.12
---------------------------------------------------------------------------------------------
H027192 452 04:06 100 100  05:45:49.5 +40:30:26.1    -27.95     -2.38   6.57   # Pri2 accel_stars           
HR 2143 453 04:09  10  10  06:06:35.1 +38:28:58.0      0.00      0.00   5.36
H028338 454 04:11  50  50  05:59:17.1 +40:02:00.2     35.36    -16.38   7.33   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210009 455 04:15 300 300  04:32:37.8 +09:51:06.6   124.497    -6.844  10.87   pri1_RWE RKS0432+0951 
H210009 456 04:17 300 300  04:32:37.8 +09:51:06.6   124.497    -6.844  10.87   pri1_RWE RKS0432+0951
H210009 457 04:18 300 300  04:32:37.8 +09:51:06.6   124.497    -6.844  10.87   pri1_RWE RKS0432+0951
HR 1569 458 04:21  20  20  04:54:46.9 +11:25:34.0     0.000     0.000   5.19
---------------------------------------------------------------------------------------------
H201058 459 04:24 300 300  04:47:27.5 +04:28:35.0   114.752    -6.584  11.07   pri1_RWE RKS0447+0428        
HR 1562 460 04:28  10  10  04:53:22.8 +02:30:29.0     0.000     0.000   5.33
H210012 461 04:30 300 300  04:59:34.8 +01:47:00.7    39.130   -94.900   9.32   pri2_CHR RKS0459+0147        
---------------------------------------------------------------------------------------------
H210014 462 04:32 300 300  05:32:04.5 -03:05:29.4    10.104   -40.125  10.44   pri1_RWE RKS0532-0305A       
HR 1895 463 04:34  30  30  05:35:16.5 -05:23:23.0     0.000     0.000   5.13
A strip of thicker clouds passed during this next target, so do three sequences
H201266 464 04:37 300 300  05:45:00.4 -02:35:30.7     6.189  -370.687  10.31   pri2_RWE RKS0545-0235
H201266 465 04:38 300 300  05:45:00.4 -02:35:30.7     6.189  -370.687  10.31   pri2_RWE RKS0545-0235
H201266 466 04:40 300 300  05:45:00.4 -02:35:30.7     6.189  -370.687  10.31   pri2_RWE RKS0545-0235
---------------------------------------------------------------------------------------------
H201263 467 04:42 300 300  05:43:37.2 -06:15:23.0    79.061  -335.803   9.93   pri1_CHR RKS0543-0615        
HR 2142 468 04:45  30  30  06:04:13.5 -06:42:33.0     0.000     0.000   5.21
H027936 469 04:47 300 300  05:54:40.8 -03:28:56.3     23.96     28.83   8.12   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
HR 1746 470 04:50  50  50  05:19:11.2 +02:35:45.0     0.000     0.000   5.34
H201226 471 04:52 300 300  05:33:21.3 +04:06:00.7   144.954   -39.056  10.06   pri1_RWE RKS0533+0406        
---------------------------------------------------------------------------------------------
H201340 472 04:56 300 300  06:10:31.5 +02:25:31.1   -38.057   -49.968  10.48   pri1_RWE RKS0610+0225        
HR 2334 473 04:58  10  10  06:27:13.8 +00:17:57.0     0.000     0.000   5.20
---------------------------------------------------------------------------------------------
H201216 474 05:02 300 300  05:29:02.1 +10:14:57.4   115.056   -70.481  10.42   pri1_RWE RKS0529+1014        
HR 1993 475 05:04  10  10  05:47:42.9 +13:53:59.0     0.000     0.000   5.29
Refocus to 375um
---------------------------------------------------------------------------------------------
Clouds are coming back
H201290 476 05:11 300 300  05:54:15.4 +09:31:56.4   -39.486   -15.722  10.07   pri1_RWE RKS0554+0931 
H201290 477 05:13 300 300  05:54:15.4 +09:31:56.4   -39.486   -15.722  10.07   pri1_RWE RKS0554+0931
H201290 478 05:16 300 300  05:54:15.4 +09:31:56.4   -39.486   -15.722  10.07   pri1_RWE RKS0554+0931
Clouds are too thick to see the point source. Have to wait it out.
Finally we can see the point source
HR 2229 479 05:47  30  30  06:15:45.0 +12:33:04.0     0.000     0.000   5.33
And then more clouds!
---------------------------------------------------------------------------------------------
H039767 480 05:54 300 300  08:07:39.8 +31:33:04.7    -16.33    -37.52   8.05   # Pri2 accel_stars           
HR 3262 481 05:57  20  20  08:20:03.9 +27:13:04.0      0.00      0.00   5.14
---------------------------------------------------------------------------------------------
H042187 482 06:01  50  50  08:36:07.7 +15:18:49.1      7.80    -22.89   6.33   # Pri2 accel_stars           
HR 3561 483 06:03  20  20  08:57:14.9 +15:19:22.0      0.00      0.00   5.20     
---------------------------------------------------------------------------------------------
Break for Apollo observing
....
We got the telescope back early because of the clouds
---------------------------------------------------------------------------------------------
H210032 484 07:02 200 200  10:45:21.5 +38:30:42.4   -38.183   150.414   8.69   pri1_RWE RKS1045+3830        
Forgot to check focus. Will do that at the start of the next block
HR 4288 485 07:05   5   5  11:00:50.4 +39:12:44.0     0.000     0.000   5.08
H053405 486 07:07 200 200  10:55:23.0 +41:27:34.8    -24.94     14.16   8.69   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Tried to refocus, but already at optimal focus of 375um
HR 4461 487 07:13  10  10  11:36:02.8 +69:19:22.0     0.000     0.000   5.20
H202533 488 07:16 300 300  12:17:29.5 +69:15:24.7   -29.137    83.688   9.47   pri1_RWE RKS1217+6915        
---------------------------------------------------------------------------------------------
H200895 489 07:19 300 300  04:13:55.9 +82:55:07.0    93.737  -247.432  10.10   pri1_RWE RKS0413+8255        
HR 1523 490 07:22  10  10  05:00:20.7 +81:11:38.0     0.000     0.000   5.07
H032296 491 07:24  50  50  06:44:30.5 +82:06:55.2     13.74    -54.27   6.61   # Pri2 accel_stars           
H022405 492 07:27 100 100  04:49:17.6 +80:39:01.7     15.51    -59.51   7.90   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210023 493 07:29 300 300  08:45:34.8 +84:41:35.7   -81.785  -194.832   9.48   pri1_RWE RKS0845+8441        
HR 4084 494 07:31  20  20  10:31:04.6 +82:33:31.0     0.000     0.000   5.26
H201954 495 07:34 300 300  09:18:15.2 +83:31:43.7   -55.912  -113.304   9.20   pri1_RWE RKS0918+8331        
H054203 496 07:36 200 200  11:05:17.7 +81:02:21.1   -213.81    -45.69   8.00   # Pri2 accel_stars           
----------------------------------------------------------------------------------------------
H033773 497 07:39 200 200  07:00:49.5 +74:56:26.7    -27.45    -50.77   7.80   # Pri2 accel_stars           
HR 3075 498 07:41  10  10  08:00:11.7 +73:55:05.0      0.00      0.00   5.41
H043276 499 07:43 300 300  08:48:58.9 +77:49:55.3    -35.37    -17.99   8.80   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H040615 500 07:46 300 300  08:17:30.6 +69:41:20.5    -33.59   -124.72   9.73   # Pri2 accel_stars           
HR 3182 501 07:48  10  10  08:12:48.8 +68:28:27.0      0.00      0.00   5.32
---------------------------------------------------------------------------------------------
H040687 502 07:50 200 200  08:18:22.3 +61:27:38.6    128.27     30.43   8.20   # Pri2 accel_stars           
HR 3354 503 07:53  20  20  08:34:36.2 +65:08:42.0      0.00      0.00   5.47
---------------------------------------------------------------------------------------------
H052410 504 07:55 200 200  10:42:50.7 +66:00:55.0    184.54    -72.32   8.00   # Pri2 accel_stars           
HR 4178 505 07:58  10  10  10:41:56.6 +65:42:59.0      0.00      0.00   5.12
H052962 506 08:01 300 300  10:49:55.4 +61:43:00.2   -180.30    -95.15   8.70   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H051163 507 08:03 200 200  10:27:02.4 +46:56:13.4     13.82    -95.94   8.80   # Pri2 accel_stars
H050871 508 08:06 200 200  10:23:16.3 +44:23:11.7     44.43   -112.48   8.73   # Pri2 accel_stars           
HR 4191 509 08:09  10  10  10:43:32.9 +46:12:14.0      0.00      0.00   5.18
H053224 510 08:12 300 300  10:53:11.8 +43:45:12.6    -96.77    -36.90   9.13   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H048271 511 08:15 100 100  09:50:29.7 +45:05:01.4    -82.91    -94.62   7.43   # Pri2 accel_stars           
HR 3881 512 08:17   5   5  09:48:35.4 +46:01:16.0      0.00      0.00   5.09
---------------------------------------------------------------------------------------------
H043898 513 08:20  50  50  08:56:33.8 +45:45:50.8    -25.53     -2.06   6.84   # Pri2 accel_stars           
HR 3508 514 08:22   5   5  08:51:56.8 +43:43:36.0      0.00      0.00   5.15
---------------------------------------------------------------------------------------------
H054457 515 08:25 300 300  11:08:30.1 +52:37:37.8   -223.47    -40.51   8.80   # Pri2 accel_stars           
HR 4521 516 08:28  10  10  11:46:55.6 +55:37:42.0      0.00      0.00   5.27
---------------------------------------------------------------------------------------------
H202510 517 08:30 300 300  12:12:05.2 +58:55:35.0    93.412    17.056   9.48   pri2_RWE RKS1212+5855        
HR 4760 518 08:32  10  10  12:29:57.3 +58:24:21.0     0.000     0.000   5.35
---------------------------------------------------------------------------------------------
HR 4646 519 08:35  10  10  12:12:11.9 +77:36:59.0     0.000     0.000   5.14
H202825 520 08:39 300 300  13:36:26.2 +75:32:31.3    44.788    36.451  10.41   pri1_RWE RKS1336+7532        
--------------------------------------------------------------------------------------------
H068664 521 08:42 300 300  14:03:20.6 +48:33:33.7    -77.36    -67.20   9.01   # Pri2 accel_stars           
HR 5300 522 08:44   5   5  14:08:17.3 +49:27:29.0      0.00      0.00   5.25
---------------------------------------------------------------------------------------------
H068519 523 08:47 300 300  14:01:38.4 +31:11:34.0     62.61    -41.17   8.96   # Pri2 accel_stars  
H202894 524 08:49 200 200  13:53:05.3 +27:48:24.4   226.572  -375.790   8.15   pri3_RWE RKS1353+2748  
HR 5247 525 08:51   5   5  13:56:34.2 +27:29:31.0     0.000     0.000   5.01
H069743 526 08:53 200 200  14:16:29.1 +26:37:44.1     27.72     55.18   8.36   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H065224 527 08:56  50  50  13:21:59.8 +24:52:56.4    -60.50    -14.29   7.08   # Pri2 accel_stars           
HR 5149 528 08:57  10  10  13:41:02.3 +22:29:45.0      0.00      0.00   5.62
---------------------------------------------------------------------------------------------
H064241 529 08:59   5   5  13:09:59.3 +17:31:46.0  -433.13    141.24    4.32   elliott_bright               
HR 5013 530 09:02  10  10  13:17:15.6 +13:40:32.0                       5.33
---------------------------------------------------------------------------------------------
HR 5011 531 09:05  10  10  13:16:46.5 +09:25:27.0      0.00      0.00   5.22
H066640 532 09:08  20  20  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
---------------------------------------------------------------------------------------------
H068074 533 09:11 300 300  13:56:15.8 +08:35:59.2    -75.55    -38.01   8.95   # Pri2 accel_stars           
HR 5365 534 09:14  20  20  14:19:16.3 +13:00:15.0      0.00      0.00   5.41
H068174 535 09:17 300 300  13:57:24.6 +15:43:43.7    -35.09     -4.85   8.58   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H067275 536 09:19   5   5  13:47:15.7 +17:27:24.8   -468.92     63.47   4.49   # Pri2 HJ_binaries,tau_Boo   
HR 5225 537 09:21  20  20  13:53:12.9 +17:55:58.0      0.00      0.00   5.70
---------------------------------------------------------------------------------------------
H071387 538 09:23 200 200  14:35:52.6 +24:56:20.0     94.49    -77.25   7.97   # Pri2 accel_stars    
H073080 539 09:26 300 300  14:56:09.3 +25:05:15.8    -59.65     41.76   8.05   # Pri2 accel_stars  
HR 5532 540 09:29  50  50  14:49:58.4 +28:36:57.0      0.00      0.00   5.80
H072236 541 09:31 300 300  14:46:22.4 +27:54:00.5   -157.99    -96.95   8.20   # Pri2 accel_stars           
H072830 542 09:33 200 200  14:53:11.9 +28:30:29.8    -93.77     86.70   7.96   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H072249 543 09:35 300 300  14:46:28.4 +32:29:58.2    -39.97    -38.25   8.03   # Pri2 accel_stars           
H073438 544 09:37 200 200  15:00:26.0 +31:36:54.7   -201.22     93.40   7.20   # Pri2 accel_stars           
HR 5676 545 09:40  30  30  15:14:29.2 +29:09:51.0      0.00      0.00   5.26
H075132 546 09:42 300 300  15:21:09.3 +25:34:01.7    -93.70   -120.10   8.99   # Pri2 accel_stars           
H075767 547 09:44 200 200  15:28:43.1 +27:08:18.7    -65.09     56.45   7.64   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H070886 548 09:47 300 300  14:29:46.4 +36:50:52.5      5.07     27.52   9.08   # Pri2 accel_stars           
HR 5541 549 09:49  10  10  14:50:29.6 +37:16:19.0      0.00      0.00   5.48
H073530 550 09:52 300 300  15:01:45.2 +35:40:54.2    -93.23     63.74   8.95   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 5718 551 09:55  30  30  15:21:48.6 +32:56:02.0      0.00      0.00   5.37
H075059 552 09:58 300 300  15:20:18.1 +32:02:40.7   -110.99     42.22   8.58   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H075312 553 10:00  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
H075312 554 10:03  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=+45
H075312 555 10:05  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=+90
H075312 556 10:07  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=+135
H075312 557 10:11  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
H075695 558 10:13   5   5  15:27:49.7 +29:06:20.5  -180.17     85.92    3.68   elliott_bright  
HR 5676 559 10:15  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 560 10:18 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 561 10:21 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 562 10:23 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 563 10:25 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 564 10:26 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
HR 5468 565 10:31  20  20  14:38:50.2 +44:24:16.0      0.00      0.00   5.39
H073239 566 10:33 200 200  14:58:06.7 +48:01:43.9   -141.75    -62.24   7.90   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H210049 567 10:36 300 300  16:16:45.3 +67:15:22.5  -483.006    89.049   9.62   pri1_BSS RKS1616+6714B       
HR 6126 568 10:38  20  20  16:21:48.7 +69:06:34.0     0.000     0.000   5.25
H082896 569 10:40 300 300  16:56:24.0 +68:01:30.6    -72.52    263.80   8.20   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H203148 570 10:42 300 300  15:07:56.2 +76:12:02.7  -127.192   165.467   8.43   pri1_RWE RKS1507+7612A       
HR 6079 571 10:45  50  50  16:10:49.5 +75:52:39.0     0.000     0.000   5.48
H210050 572 10:47 300 300  16:21:16.5 +74:33:49.0   -90.836   216.577  10.35   pri1_RWE RKS1621+7433        
---------------------------------------------------------------------------------------------
HR 6173 573 10:49  50  50  16:25:43.1 +78:57:50.0      0.00      0.00   5.56
H078656 574 10:52 300 300  16:03:26.2 +81:42:21.1    -37.83     76.43   9.42   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H087237 575 10:55 100 100  17:49:28.1 +68:41:20.5     -7.15     72.15   6.92   # Pri2 accel_stars           
HR 6566 576 10:57  20  20  17:31:57.9 +68:08:06.0      0.00      0.00   5.05
H089348 577 11:01  20  20  18:13:53.8 +64:23:50.2    352.92     35.57   4.99   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
H083289 578 11:03  30  30  17:01:16.9 +60:38:55.5    -44.20     39.07   6.16   # Pri2 accel_stars           
HR 6511 579 11:06  50  50  17:25:41.3 +60:02:54.0      0.00      0.00   5.65
H087601 580 11:08 200 200  17:53:40.4 +56:23:31.0    -75.73    119.48   8.00   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H089443 581 11:10 300 300  18:15:15.1 +59:49:36.2   -131.59     -0.24   8.84   # Pri2 accel_stars           
H089974 582 11:13 300 300  18:21:27.4 +58:51:21.4   -131.24    210.45   8.20   # Pri2 accel_stars           
HR 7049 583 11:15  30  30  18:42:37.9 +55:32:22.0      0.00      0.00   5.04
H091823 584 11:18 200 200  18:43:18.0 +57:49:06.4    -69.56    -94.08   7.64   # Pri2 accel_stars           
H091258 585 11:20 300 300  18:36:53.1 +61:42:09.0    -39.33   -231.73   8.10   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H089822 586 11:24 300 300  18:19:49.5 +48:06:02.3     -7.24     31.80   8.39   # Pri2 accel_stars           
HR 6891 587 11:26  10  10  18:21:32.7 +49:07:18.0      0.00      0.00   5.05
H090557 588 11:28 200 200  18:28:42.9 +51:56:42.3     26.55    -32.52   7.73   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H083838 589 11:31  20  20  17:08:02.1 +35:56:06.7   -24.22    -16.11    5.28   SCALE,rho=0.07"
HR 6332 590 11:33  20  20  17:01:36.4 +33:34:06.0                       5.25
---------------------------------------------------------------------------------------------
H084054 591 11:36  50  50  17:11:03.2 +24:14:15.7    -11.70     30.68   6.20   # Pri2 accel_stars           
HR 6457 592 11:38  20  20  17:20:54.2 +24:29:58.0      0.00      0.00   5.12
H300196 593 11:40 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
H300196 594 11:42 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
H300196 595 11:43 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
H300196 596 11:46 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
H300196 597 11:48 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
H300196 598 11:49 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
H300196 599 11:51 300 300  17:23:17.1 +22:18:29.8    -10.25      7.47  10.55   #TIC ID = 356318101
HR 6457 600 11:53  20  20  17:20:54.2 +24:29:58.0      0.00      0.00   5.12
---------------------------------------------------------------------------------------------
H086399 601 11:56 100 100  17:39:15.9 +30:15:12.1     -2.19    -44.75   7.18   # Pri2 accel_stars           
HR 6644 602 11:58  10  10  17:48:49.2 +25:37:22.0      0.00      0.00   5.12
---------------------------------------------------------------------------------------------
H088825 603 12:01 300 300  18:07:55.0 +32:07:33.9    -83.58    186.96   9.20   # Pri2 accel_stars           
HR 6877 604 12:03  30  30  18:21:01.0 +28:52:12.0      0.00      0.00   5.12
---------------------------------------------------------------------------------------------
HR 6885 605 12:05  30  30  18:22:49.0 +17:49:36.0      0.00      0.00   5.25
H090559 606 12:07 300 300  18:28:44.5 +16:46:26.2    174.80    -32.57   8.00   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H092591 607 12:10 300 300  18:52:01.6 +32:22:27.5    -70.30     87.34   8.57   # Pri2 accel_stars           
HR 7262 608 12:13  50  50  19:07:18.1 +36:06:01.0      0.00      0.00   5.28
Refocus to 350um
---------------------------------------------------------------------------------------------
H093746 609 12:21 100 100  19:05:20.8 +25:55:14.4    -41.25    -52.58   7.18   # Pri1 HJ_binaries,HD177830  
HR 7358 610 12:24  50  50  19:22:50.9 +26:15:45.0      0.00      0.00   5.18
H093677 611 12:26 300 300  19:04:36.6 +22:05:25.0     -6.07    -45.60   8.28   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H092936 612 12:29 200 200  18:56:05.8 +15:21:56.4    -23.37    -25.54   7.66   # Pri2 accel_stars           
H093252 613 12:31 100 100  18:59:42.5 +16:15:09.3   -103.50   -123.45   6.80   # Pri2 accel_stars   
HR 7248 614 12:33  30  30  19:06:58.6 +11:04:17.0      0.00      0.00   5.09
H093654 615 12:38 300 300  19:04:14.8 +11:29:11.3    -12.84   -176.25   9.30   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H095291 616 12:41 100 100  19:23:12.2 +20:16:40.6     -7.42     99.71   7.11   # Pri2 accel_stars           
HR 7437 617 12:43  30  30  19:34:34.9 +19:46:24.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
HR 7315 618 12:46  30  30  19:17:49.0 +11:35:43.0      0.00      0.00   5.28
H095447 619 12:48  20  20  19:24:58.2 +11:56:39.9    721.29    642.97   5.17   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
Refocus to 360um
HR 7731 620 12:55  30  30  20:14:14.5 +28:41:41.0      0.000     0.000  5.18
H300124 621 12:57 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 622 13:00 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 623 13:01 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 624 13:03 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 625 13:05 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 626 13:07 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 627 13:09 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 628 13:13 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
H300124 629 13:14 300 300  19:56:39.4 +29:59:29.2      0.000     0.000 10.305 TIC 87926550 Zasche
HR 7731 630 13:16  30  30  20:14:14.5 +28:41:41.0      0.000     0.000  5.18
---------------------------------------------------------------------------------------------
H090186 631 13:20  50  50  18:24:10.7 +77:33:41.0     39.29     37.63   7.03   # Pri2 accel_stars           
HR 7312 632 13:22  20  20  19:09:09.8 +76:33:38.0      0.00      0.00   5.13
H092162 633 13:26 300 300  18:47:04.0 +82:43:30.3    182.51    291.20   8.90   # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
End of night
