DSSI OBSERVING at the the ARC Telescope, 29 SEP 2022 UT
Observers: Jimmy Davidson, Steve Majewski, Elliott Horch, Melissa Shea
OT: Jack Dembicki

Same set-up as last night:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI. 
DSSI IP is 10.75.0.90
The Astro-Lab 2 computer is being used and the login password is Astronomy.
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the Astro-Lab 2 computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630.

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both): 
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

- pixel scale = 0.022 arcsec/pixel assumed from previous run
------------------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
------------------------------------------------------------------------------------------------------
NOTE: internal names for RKS stars begin with H200088 tonight.
------------------------------------------------------------------------------------------------------
Focus 525, seeing ~1.8" at 692 nm
HR 5676 197 01:23  20  20  15:14:29.2 +29:09:51.5    -69.512    28.662  5.27
H075312 198 01:25 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=0
H075312 199 01:28 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-25
H075312 200 01:32 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-50
H075312 201 01:34 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-75
H075312 202 01:36 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-100
H075312 203 01:39 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-125
Refocus to 475
H075312 204 01:42 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-125
H075312 205 01:45 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-150
H075312 206 01:48 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=-175
H075312 207 01:53 100 100  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE, rho=0.495±0.001, rot=0
HR 5676 208 01:55 100 100  15:14:29.2 +29:09:51.5    -69.512    28.662  5.27
------------------------------------------------------------------------------------------------------
Offsets: RA -7.5 sec, Dec +15.9"
HR 7468 209 02:05  20  20  19:36:37.9 +44:41:42.0   -95.016  -104.858   5.17
H611613 210 02:10 300 300  19:01:54.4 +41:37:57.9   -18.779   -20.457  11.16   907  234.8 CPM, HIGH PRI
H611613 211 02:12 300 300  19:01:54.4 +41:37:57.9   -18.779   -20.457  11.16   907  234.8 CPM, HIGH PRI
H611613 212 02:14 300 300  19:01:54.4 +41:37:57.9   -18.779   -20.457  11.16   907  234.8 CPM, HIGH PRI
H611613 213 02:16 300 300  19:01:54.4 +41:37:57.9   -18.779   -20.457  11.16   907  234.8 CPM, HIGH PRI
H611613 214 02:17 300 300  19:01:54.4 +41:37:57.9   -18.779   -20.457  11.16   907  234.8 CPM, HIGH PRI
------------------------------------------------------------------------------------------------------
H610270 215 02:24 300 300  19:34:55.9 +41:54:03.0    -9.4     -44.4    11.45   449  260.1 CPM, HIGH PRI    
H610270 216 02:26 300 300  19:34:55.9 +41:54:03.0    -9.4     -44.4    11.45   449  260.1 CPM, HIGH PRI    
H610270 217 02:28 300 300  19:34:55.9 +41:54:03.0    -9.4     -44.4    11.45   449  260.1 CPM, HIGH PRI    
H610270 218 02:29 300 300  19:34:55.9 +41:54:03.0    -9.4     -44.4    11.45   449  260.1 CPM, HIGH PRI    
H610270 219 02:30 300 300  19:34:55.9 +41:54:03.0    -9.4     -44.4    11.45   449  260.1 CPM, HIGH PRI    
HR 7468 220 02:32  20  20  19:36:37.9 +44:41:42.0   -95.016  -104.858   5.17
H610307 221 02:38 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 222 02:40 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 223 02:42 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 224 02:43 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 225 02:45 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 226 02:47 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 227 02:48 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 228 02:50 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
H610307 229 02:51 300 300  19:32:43.3 +41:37:03.9    -4.117    -3.998  12.76   520  741.2 Uncertain
------------------------------------------------------------------------------------------------------
H610120 230 02:57 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 231 02:59 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 232 03:01 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 233 03:02 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 234 03:03 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 235 03:05 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 236 03:06 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 237 03:08 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
H610120 238 03:09 300 300  19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
HR 7468 239 03:13  20  20  19:36:37.9 +44:41:42.0   -95.016  -104.858   5.17
------------------------------------------------------------------------------------------------------
Refocus to 400
On object below we choose only one of the two stars and had a different star in each filter (Steve!!!)
HR 7053 240 03:19  20  20  18:44:22.9 +39:36:47.0     7.207    49.009   5.23
On object below we choose to center the frames on both stars
HR 7053 241 03:22  20  20  18:44:22.9 +39:36:47.0     7.207    49.009   5.23
H611962 242 03:26 300 300  18:56:56.2 +40:47:40.3    10.478    -7.023  10.81    PC  171.2 Uncertain
H611962 243 03:27 300 300  18:56:56.2 +40:47:40.3    10.478    -7.023  10.81    PC  171.2 Uncertain
H611962 244 03:29 300 300  18:56:56.2 +40:47:40.3    10.478    -7.023  10.81    PC  171.2 Uncertain
H611962 245 03:31 300 300  18:56:56.2 +40:47:40.3    10.478    -7.023  10.81    PC  171.2 Uncertain
H611962 246 03:32 300 300  18:56:56.2 +40:47:40.3    10.478    -7.023  10.81    PC  171.2 Uncertain
H611962 247 03:34 300 300  18:56:56.2 +40:47:40.3    10.478    -7.023  10.81    PC  171.2 Uncertain
------------------------------------------------------------------------------------------------------
HR 7210 248 03:36  20  20  19:00:13.7 +50:32:01.0     7.185     2.659   5.38
H610001 249 03:39 300 300  19:07:14.0 +49:18:59.1     5.434     1.572  11.25     1  215.3 CPM?
H610001 250 03:40 300 300  19:07:14.0 +49:18:59.1     5.434     1.572  11.25     1  215.3 CPM?
H610001 251 03:42 300 300  19:07:14.0 +49:18:59.1     5.434     1.572  11.25     1  215.3 CPM?
H610001 252 03:43 300 300  19:07:14.0 +49:18:59.1     5.434     1.572  11.25     1  215.3 CPM?
H610001 253 03:45 300 300  19:07:14.0 +49:18:59.1     5.434     1.572  11.25     1  215.3 CPM?
------------------------------------------------------------------------------------------------------
H610984 254 03:50 300 300  19:24:11.7 +36:50:23.6     5.6       9.2    11.88    PC  232.5 CPM?
H610984 255 03:51 300 300  19:24:11.7 +36:50:23.6     5.6       9.2    11.88    PC  232.5 CPM?
H610984 256 03:52 300 300  19:24:11.7 +36:50:23.6     5.6       9.2    11.88    PC  232.5 CPM?
H610984 257 03:54 300 300  19:24:11.7 +36:50:23.6     5.6       9.2    11.88    PC  232.5 CPM?
H610984 258 03:56 300 300  19:24:11.7 +36:50:23.6     5.6       9.2    11.88    PC  232.5 CPM?
HR 7628 259 03:58  20  20  19:57:13.9 +40:22:05.0     6.799     0.142   5.46
H613214 260 04:01 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 261 04:02 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 262 04:04 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 263 04:05 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 264 04:07 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 265 04:08 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 266 04:10 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 267 04:11 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
H613214 268 04:13 300 300  19:54:41.7 +43:47:43.7     2.929     7.917  12.22    PC  497.0 CPM? TRIPLE
------------------------------------------------------------------------------------------------------
Refocus to 350
H101769 269 04:18  10  10  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE, rho=0.297±0.001
HR 8011 270 04:21  20  20  20:55:36.7 +13:43:17.5     16.457   -11.468  5.18
------------------------------------------------------------------------------------------------------
H104858 271 04:23  20  20  21:14:28.8 +10:00:25.1     42.39   -304.19   5.07  SCALE, rho=0.201±0.0002
HR 8178 272 04:26  20  20  21:22:53.6 +06:48:40.1     53.843    10.742  5.15
------------------------------------------------------------------------------------------------------
RKS2105-1654 273 04:30 300 300  21:05:43.5 -16:54:49.3    -13.990   -58.613  9.63  pri1 RKS2105-1654
RKS2113-1729 274 04:32 300 300  21:13:05.3 -17:29:12.6     79.146  -146.050 10.18  pri2 RKS2113-1729
HR 8128 275 04:34  20  20  21:15:44.9 -15:10:17.0     23.818     4.264  5.28
------------------------------------------------------------------------------------------------------
RKS2120-1951 276 04:36 200 200  21:20:13.8 -19:51:08.2   -172.925  -720.880  8.49  pri1 RKS2120-1951
HR 8127 277 04:39  20  20  21:15:37.9 -20:39:06.0     13.850    -2.682  5.24
------------------------------------------------------------------------------------------------------
RKS2130-1230 278 04:41 300 300  21:30:02.8 -12:30:36.2   1019.732  -259.488  8.53  pri1 RKS2130-1230
HR 8283 279 04:44  20  20  21:41:32.9 -14:02:51.0   -121.403  -309.977  5.18
------------------------------------------------------------------------------------------------------
RKS2149-1140 280 04:48 300 300  21:49:45.9 -11:40:57.0   -301.873  -309.388 10.21  pri2 RKS2149-1140
RKS2153-1249 281 04:51 300 300  21:53:07.5 -12:49:40.8   -145.515  -135.730 10.28  pri1 RKS2153-1249
HR 8351 282 04:54  20  20  21:53:17.8 -13:33:06.0    310.526    12.627  5.08
------------------------------------------------------------------------------------------------------
HR 7146 283 05:03  20  20  18:54:52.2 +41:36:10.0     -1.635    -2.689  5.44
H300021 284 05:07 300 300  18:38:17.5 +44:41:55.0      3.483    -9.104 11.11  TIC=123098844
H300021 285 05:08 300 300  18:38:17.5 +44:41:55.0      3.483    -9.104 11.11  TIC=123098844
H300021 286 05:10 300 300  18:38:17.5 +44:41:55.0      3.483    -9.104 11.11  TIC=123098844
H300021 287 05:11 300 300  18:38:17.5 +44:41:55.0      3.483    -9.104 11.11  TIC=123098844
H300021 288 05:13 300 300  18:38:17.5 +44:41:55.0      3.483    -9.104 11.11  TIC=123098844
------------------------------------------------------------------------------------------------------
H300022 289 05:16 300 300  20:04:52.7 +32:38:35.0     -0.485    -1.507 11.11  TIC=89278612
H300022 290 05:17 300 300  20:04:52.7 +32:38:35.0     -0.485    -1.507 11.11  TIC=89278612
H300022 291 05:19 300 300  20:04:52.7 +32:38:35.0     -0.485    -1.507 11.11  TIC=89278612
H300022 292 05:21 300 300  20:04:52.7 +32:38:35.0     -0.485    -1.507 11.11  TIC=89278612
H300022 293 05:22 300 300  20:04:52.7 +32:38:35.0     -0.485    -1.507 11.11  TIC=89278612
HR 7770 294 05:25  20  20  20:18:39.1 +34:58:58.0     -2.802    -4.292  5.16
------------------------------------------------------------------------------------------------------
H300023 295 05:27 300 300  20:30:00.9 +48:36:25.4      1.854     6.577 10.32  TIC=278352276
H300023 296 05:29 300 300  20:30:00.9 +48:36:25.4      1.854     6.577 10.32  TIC=278352276
H300023 297 05:30 300 300  20:30:00.9 +48:36:25.4      1.854     6.577 10.32  TIC=278352276
H300023 298 05:32 300 300  20:30:00.9 +48:36:25.4      1.854     6.577 10.32  TIC=278352276
Oops. Inadvertent slew
H300023 299 05:36 300 300  20:30:00.9 +48:36:25.4      1.854     6.577 10.32  TIC=278352276
HR 8003 300 05:40  20  20  20:53:18.6 +45:10:55.0      9.364    -4.213  5.46
H300024 301 05:51 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 302 05:52 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 303 05:54 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 304 05:55 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 305 05:57 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 306 05:58 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 307 06:00 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 308 06:01 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
H300024 309 06:03 300 300  20:34:06.0 +41:08:09.1     -1.858    -4.471 12.19  TIC=63459761
------------------------------------------------------------------------------------------------------
H111974 310 06:08  20  20  22:40:52.7 +14:32:57.0    271.24    123.39   6.14  SCALE, rho=0.213±0.0005
HR 8697 311 06:10  20  20  22:52:24.1 +09:50:08.4    521.513    43.776  5.02
------------------------------------------------------------------------------------------------------
Refocus to 325
HR 8670 312 06:15  20  20  22:47:33.1 -19:36:48.0   -103.254  -206.394  5.26
RKS2300-2231 313 06:17 200 200  23:00:16.1 -22:31:27.6   -902.348    58.166  7.25  pri1 RKS2300-2231
RKS2300-2048 314 06:19 300 300  23:00:33.7 -20:48:44.2     36.410    59.282  8.77  pri2 RKS2300-2048
RKS2306-2127 315 06:21 300 300  23:06:54.3 -21:27:25.8    -16.694  -117.278  8.72  pri2 RKS2306-2127
RKS2307-2309 316 06:23 300 300  23:07:07.1 -23:09:34.0    156.203  -255.185  9.05  pri1 RKS2307-2309
------------------------------------------------------------------------------------------------------
RKS2317-2323 317 06:26 300 300  23:17:00.2 -23:23:46.6    306.910  -243.144 10.17  pri1 RKS2317-2323
HR 8883 318 06:29  20  20  23:21:15.5 -26:59:12.0    -18.431   -11.453  5.64
------------------------------------------------------------------------------------------------------
RKS2319-1327 319 06:31 200 200  23:19:06.6 -13:27:18.9    306.702  -104.633  7.34  pri1 RKS2319-1327
RKS2323-1045 320 06:37 200 200  23:23:04.9 -10:45:51.2    452.368   260.357  7.53  pri1 RKS2323-1045
HR 8987 321 06:40  20  20  23:42:27.9 -15:26:52.0     14.608   -21.282  5.28
------------------------------------------------------------------------------------------------------
Offsets: RA -26.6 sec, Dec -0.3"
HR 8003 322 06:51  20  20  20:53:18.6 +45:10:55.0      9.364    -4.213  5.46
H300025 323 06:54 300 300  20:38:52.0 +50:28:00.6      2.8      -7.5   10.99  TIC=322727163
H300025 324 06:56 300 300  20:38:52.0 +50:28:00.6      2.8      -7.5   10.99  TIC=322727163
H300025 325 06:57 300 300  20:38:52.0 +50:28:00.6      2.8      -7.5   10.99  TIC=322727163
H300025 326 06:59 300 300  20:38:52.0 +50:28:00.6      2.8      -7.5   10.99  TIC=322727163
H300025 327 07:00 300 300  20:38:52.0 +50:28:00.6      2.8      -7.5   10.99  TIC=322727163
------------------------------------------------------------------------------------------------------
H300026 328 07:03 300 300  21:11:24.2 +57:37:13.5     -2.828    -4.397  7.87  TIC=344541836
HR 8472 329 07:06  20  20  22:11:48.8 +56:50:22.0    236.552   129.061  5.11
H300029 330 07:09 300  30  22:27:21.1 +56:44:25.3     -3.664    -2.956 10.94  TIC=414026507
Oops, that one had a gain of 30, not 300.
H300029 331 07:11 300 300  22:27:21.1 +56:44:25.3     -3.664    -2.956 10.94  TIC=414026507
H300029 332 07:13 300 300  22:27:21.1 +56:44:25.3     -3.664    -2.956 10.94  TIC=414026507
H300029 333 07:14 300 300  22:27:21.1 +56:44:25.3     -3.664    -2.956 10.94  TIC=414026507
H300029 334 07:15 300 300  22:27:21.1 +56:44:25.3     -3.664    -2.956 10.94  TIC=414026507
H300029 335 07:17 300 300  22:27:21.1 +56:44:25.3     -3.664    -2.956 10.94  TIC=414026507
------------------------------------------------------------------------------------------------------
H300027 336 07:21 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 337 07:22 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 338 07:24 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 339 07:26 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 340 07:27 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 341 07:28 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 342 07:30 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 343 07:32 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
H300027 344 07:33 300 300  21:24:26.9 +64:22:50.4     -2.815    -2.828 12.27  TIC=427092089
HR 8428 345 07:35  20  20  22:05:08.9 +62:16:48.0     -1.595    -3.026  5.11
------------------------------------------------------------------------------------------------------
H300028 346 07:39 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 347 07:40 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 348 07:42 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 349 07:44 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 350 07:45 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 351 07:47 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 352 07:48 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 353 07:50 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
H300028 354 07:51 300 300  21:32:21.7 +78:41:42.5      2.191    -0.747 12.09  TIC=264402353
HR 8324 355 07:53  20  20  21:43:04.0 +72:19:13.0    -43.513   -39.985  5.17
------------------------------------------------------------------------------------------------------
H300034 356 07:58 300 300  00:59:18.6 +51:13:17.9      7.560    -4.109  9.98  TIC=307119043
H300034 357 08:00 300 300  00:59:18.6 +51:13:17.9      7.560    -4.109  9.98  TIC=307119043
H300034 358 08:01 300 300  00:59:18.6 +51:13:17.9      7.560    -4.109  9.98  TIC=307119043
H300034 359 08:03 300 300  00:59:18.6 +51:13:17.9      7.560    -4.109  9.98  TIC=307119043
H300034 360 08:04 300 300  00:59:18.6 +51:13:17.9      7.560    -4.109  9.98  TIC=307119043
HR 0321 361 08:10  20  20  01:08:16.4 +54:55:13.0   3468.251 -1564.844  5.17
------------------------------------------------------------------------------------------------------
Refocus to 300
HR 8627 362 08:15  20  20  22:38:39.0 +63:35:04.0      0.196   -19.295  5.19
H300031 363 08:17 300 300  23:49:19.0 +61:57:46.0      0.6      -2.5    9.52  TIC=470710327
H300031 364 08:19 300 300  23:49:19.0 +61:57:46.0      0.6      -2.5    9.52  TIC=470710327
H300031 365 08:21 300 300  23:49:19.0 +61:57:46.0      0.6      -2.5    9.52  TIC=470710327
H300031 366 08:22 300 300  23:49:19.0 +61:57:46.0      0.6      -2.5    9.52  TIC=470710327
H300031 367 08:24 300 300  23:49:19.0 +61:57:46.0      0.6      -2.5    9.52  TIC=470710327
------------------------------------------------------------------------------------------------------
H300030 368 08:26 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 369 08:28 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 370 08:30 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 371 08:31 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 372 08:33 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 373 08:35 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 374 08:36 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 375 08:38 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
H300030 376 08:39 300 300  23:30:58.4 +53:04:08.9      3.574    -1.172 11.45  TIC=25818450
HR 8621 377 08:42  20  20  22:38:37.9 +56:47:45.0     52.754   -31.869  5.17
------------------------------------------------------------------------------------------------------
HR 0349 378 08:45  20  20  01:11:06.8 +31:25:29.0     -9.874    -9.132  5.15
Skipping H300072, the pair to 73, because it is 16th magnitude         
H300073 379 08:50 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 380 08:52 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 381 08:53 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 382 08:55 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 383 08:56 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 384 08:58 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 385 08:59 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 386 09:01 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
H300073 387 09:02 300 300  01:31:55.0 +30:29:52.2    -19.835    -5.995 11.7   01B J01315500+3029522  Sep=40.5
------------------------------------------------------------------------------------------------------
H012709 388 09:09 200 200  02:43:20.9 +19:25:45.2    455.659     2.846  8.21  Xavier,HIP1997d
Refocus to 325
H012709 389 09:11 200 200  02:43:20.9 +19:25:45.2    455.659     2.846  8.21  Xavier,HIP1997d
HR 1015 390 09:15  20  20  03:22:45.2 +20:44:31.4    -53.633   -14.447  5.13
------------------------------------------------------------------------------------------------------
HR 0875 391 09:18  20  20  02:56:37.4 -03:42:44.0    -36.264   -44.305  5.16
H300076 392 09:21 300 300  02:57:25.5 +00:59:53.8    -46.137   -46.848 10.9   03A J02572548+0059538
H300076 393 09:22 300 300  02:57:25.5 +00:59:53.8    -46.137   -46.848 10.9   03A J02572548+0059538
H300076 394 09:24 300 300  02:57:25.5 +00:59:53.8    -46.137   -46.848 10.9   03A J02572548+0059538
H300076 395 09:26 300 300  02:57:25.5 +00:59:53.8    -46.137   -46.848 10.9   03A J02572548+0059538
H300076 396 09:28 300 300  02:57:25.5 +00:59:53.8    -46.137   -46.848 10.9   03A J02572548+0059538
H300077 397 09:30 300 300  02:57:23.6 +00:58:18.5    -46.425   -46.720 10.7   03B J02572363+0058185  Sep=99.3
H300077 398 09:32 300 300  02:57:23.6 +00:58:18.5    -46.425   -46.720 10.7   03B J02572363+0058185  Sep=99.3
H300077 399 09:33 300 300  02:57:23.6 +00:58:18.5    -46.425   -46.720 10.7   03B J02572363+0058185  Sep=99.3
H300077 400 09:35 300 300  02:57:23.6 +00:58:18.5    -46.425   -46.720 10.7   03B J02572363+0058185  Sep=99.3
H300077 401 09:37 300 300  02:57:23.6 +00:58:18.5    -46.425   -46.720 10.7   03B J02572363+0058185  Sep=99.3
------------------------------------------------------------------------------------------------------
HR 0875 402 09:40  20  20  02:56:37.4 -03:42:44.0    -36.264   -44.305  5.16
H300081 403 09:44 300 300  03:09:34.1 -00:53:25.0      0.0       0.0   11.1   05B J03093405-0053250  Sep=13.7  HIGH PRI
H300081 404 09:45 300 300  03:09:34.1 -00:53:25.0      0.0       0.0   11.1   05B J03093405-0053250  Sep=13.7  HIGH PRI
H300081 405 09:47 300 300  03:09:34.1 -00:53:25.0      0.0       0.0   11.1   05B J03093405-0053250  Sep=13.7  HIGH PRI
H300081 406 09:48 300 300  03:09:34.1 -00:53:25.0      0.0       0.0   11.1   05B J03093405-0053250  Sep=13.7  HIGH PRI
H300081 407 09:50 300 300  03:09:34.1 -00:53:25.0      0.0       0.0   11.1   05B J03093405-0053250  Sep=13.7  HIGH PRI
80 is about the same magnitude as 81, so the 14.5 mag value is incorrect
H300080 408 09:55 300 300  03:09:33.4 -00:53:35.2     32.443    11.342 14.5   05A J03093344-0053352            HIGH PRI
H300080 409 09:57 300 300  03:09:33.4 -00:53:35.2     32.443    11.342 14.5   05A J03093344-0053352            HIGH PRI
H300080 410 09:59 300 300  03:09:33.4 -00:53:35.2     32.443    11.342 14.5   05A J03093344-0053352            HIGH PRI
H300080 411 10:01 300 300  03:09:33.4 -00:53:35.2     32.443    11.342 14.5   05A J03093344-0053352            HIGH PRI
H300080 412 10:02 300 300  03:09:33.4 -00:53:35.2     32.443    11.342 14.5   05A J03093344-0053352            HIGH PRI
------------------------------------------------------------------------------------------------------
H300048 413 10:09 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 414 10:10 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 415 10:12 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 416 10:14 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 417 10:16 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 418 10:18 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 419 10:19 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 420 10:21 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
H300048 421 10:22 300 300  04:38:02.4 +55:43:53.5      8.068   -13.885 12.72  TIC=9493888
HR 1511 422 10:25  20  20  04:48:00.3 +56:45:26.0     52.892  -140.618  5.28
------------------------------------------------------------------------------------------------------
H300049 423 10:28 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 424 10:30 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 425 10:31 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 426 10:33 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 427 10:34 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 428 10:36 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 429 10:38 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 430 10:39 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
H300049 431 10:41 300 300  04:46:33.7 +44:45:13.2     -7.755     2.231 12.49  TIC=391620600
HR 1494 432 10:43  20  20  04:42:54.3 +43:21:54.0     33.242   -47.640  5.30
------------------------------------------------------------------------------------------------------
H300050 433 10:46 100 100  05:13:31.8 +35:39:11.0     -5.857    -3.433  7.87  TIC=367448265
Refocus to 350
HR 1805 434 10:50  20  20  05:27:38.9 +34:28:33.0     -1.050   -38.934  5.06
H300052 435 10:53 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 436 10:55 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 437 10:57 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 438 10:58 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 439 11:00 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 440 11:02 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 441 11:03 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 442 11:05 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
H300052 443 11:06 300 300  05:50:03.4 +34:25:03.3     -1.2      -7.5   11.29  TIC=239872462
------------------------------------------------------------------------------------------------------
HR 1993 444 11:11  20  20  05:47:42.9 +13:53:59.0    4.960     -11.489  5.29
H300053 445 11:15 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 446 11:16 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 447 11:18 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 448 11:19 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 449 11:21 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 450 11:22 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 451 11:24 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 452 11:26 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
H300053 453 11:28 300 300  06:09:33.7 +14:37:44.3     -1.0     -10.2   11.84  TIC=336882813
------------------------------------------------------------------------------------------------------
HR 1746 454 11:36  20  20  05:19:11.2 +02:35:45.0    -17.160   -45.512  5.33
H300082 455 11:45 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
H300082 456 11:47 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 457 11:49 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 458 11:50 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 459 11:51 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 460 11:53 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 461 11:54 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 462 11:56 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
H300082 463 11:57 300 300  05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069
Changing exposure time to 100 msec for this target
H300083 464 12:02 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
H300083 465 12:05 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
H300083 466 12:07 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
H300083 467 12:10 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
H300083 468 12:12 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
H300083 469 12:15 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
H300083 470 12:17 300 300  05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
HR 1746 471 12:21  10  10  05:19:11.2 +02:35:45.0    -17.160   -45.512  5.33
------------------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
RKS0549-1734 472 12:25 200 200  05:49:22.6 -17:34:44.0    -22.012   101.242  8.23  pri2 RKS0549-1734
RKS0613-2208 473 12:27 300 300  06:13:05.3 -22:08:15.4    -29.023  -100.272  9.64  pri2 RKS0613-2208
HR 2168 474 12:29  20  20  06:07:41.6 -19:09:57.0     12.492    56.996  5.31
RKS0552-2246 475 12:32 300 300  05:52:31.9 -22:46:36.7    260.283   318.608 10.03  pri2 RKS0552-2246
RKS0552-2246 476 12:33 300 300  05:52:31.9 -22:46:36.7    260.283   318.608 10.03  pri2 RKS0552-2246
RKS0552-2246 477 12:35 300 300  05:52:31.9 -22:46:36.7    260.283   318.608 10.03  pri2 RKS0552-2246
------------------------------------------------------------------------------------------------------






------------------------------------------------------------------------------------------------------
HR 7468                    19:36:37.9 +44:41:42.0   -95.016  -104.858   5.17
H610120                    19:37:36.5 +50:10:19.4    -9.1      -9.6    11.96    PC  789.4 Uncertain
------------------------------------------------------------------------------------------------------

"H611150"                         18:47:03.9 +44:17:33.1    -9.546   -11.124  13.45   780 1492.3 Uncertain
"H610284"                         18:52:56.6 +41:20:35.0   -21.100    -0.781  11.92   132  276.1 CPM

"H615578"                         18:57:15.6 +45:07:56.1    -2.608    15.478 11.21     PC  411.0 CPM
---------------------------------------------------------------------------------------------------------------
"H612754"                         18:54:59.0 +48:22:24.3   -14.093    11.108  12.19  1339  371.1 CPM


"H610959"                         19:10:14.3 +46:57:24.1  -145.0    -401.0    13.38    PC        Uncertain
"H612059"                         19:10:21.7 +51:03:38.0     5.531     7.938  13.17  1076  210.3 CPM?
"H614287"                         19:21:50.0 +48:39:41.0   -15.918   -26.065 11.26     PC  221.3 CPM
"H611531"                         19:30:20.3 +49:55:23.3     6.111    12.443  13.12   884  323.6 CPM
"H612837"                         19:40:36.5 +49:35:15.5     0.572    -3.159  13.21  1364 1427.0 Uncertain
"H610279"                         19:41:56.8 +51:00:48.6     4.210     6.644  11.99   450  456.0 CPM
---------------------------------------------------------------------------------------------------------------
"H610013"                         19:07:53.1 +46:52:06.0    -4.7     -15.2     9.70    13  519.1 CPM
"H610098"                         19:10:50.1 +47:19:58.9    -0.1     -10.6    12.09    14  690.1 CPM
"H613156"                         19:18:58.2 +39:16:01.8    -7.05     -4.30    8.02    PC  114.3 Uncertain, Observed in May
"H610977"                         19:30:52.7 +48:51:07.3    -3.836    -1.838  10.78    PC 1470.9 CPM
"H611890"                         19:32:19.1 +43:04:25.5    -0.734   -14.569  11.79  1002 1945.1 CPM


"H615822"                         19:54:58.2 +47:56:43.5    18.8      15.0    12.56    PC  145.9 CPM
---------------------------------------------------------------------------------------------------------------


"H610640"                         19:49:00.6 +40:17:18.6   -27.1     -18.2    13.57   632  354.2 CPM
"H610177"                         19:52:42.6 +42:14:13.4     5.5       6.1    13.32    PC  463.0 CPM
"H612904"                         19:41:30.6 +39:02:52.9     5.584     2.855  12.77  1382  738.3 Uncertain

------------------------------------------------------------------------------------------------------
"RKS1954-2356"                    19:54:17.7 -23:56:27.8   -124.476  -410.440  5.88  pri1 RKS1954-2356
"RKS2004-1601"                    20:04:42.1 -16:01:29.8     80.333   -18.782  8.43  pri2 RKS2004-1601
"RKS2006-1533"                    20:06:37.7 -15:33:37.5   -138.410   -69.393 10.40  pri2 RKS2006-1533
"RKS2017-1717"                    20:17:52.4 -17:17:09.0    -35.349  -305.376 10.40  pri2 RKS2017-1717
"HR 7761"                         20:19:23.6 -19:07:07.0      5.034   -10.825  5.28
"RKS2024-1808"                    20:24:52.1 -18:08:07.5     39.654   -15.532 10.86  pri2 RKS2024-1808
"RKS2042-2116"                    20:42:05.9 -21:16:37.9    -43.396   -47.034  9.04  pri1 RKS2042-2116
------------------------------------------------------------------------------------------------------


"H300014"                         21:11:24.2 +57:37:14.5     -3.785    -5.759  7.87  TIC344541836=MLR590,reobs
"HR 8334"                         21:45:26.9 +61:07:15.9     -3.74     -2.10   4.29
------------------------------------------------------------------------------------------------------




"H104858"                         21:14:28.8 +10:00:25.1     42.39   -304.19   5.07  SCALE, rho=0.201±0.0002
"HR 8178"                         21:22:53.6 +06:48:40.1     53.843    10.742  5.15
---------------------------------------------------------------------------------------------------------------


"H400001"                         23:04:53.9 -02:53:02.1     -3.266   -13.603 15.36  OCTAVI, PRI1, EPIC 246309067
"HR 8850"                         23:16:50.9 -07:43:35.4    -19.18    -14.10   5.06
"H400002"                         23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
------------------------------------------------------------------------------------------------------



"H400004"                         03:38:51.6 +14:40:19.4     56.735   -11.950 15.18  OCTAVI, PRI1, EPIC 210457993
------------------------------------------------------------------------------------------------------
"HR 1283"                         04:09:10.0 +19:36:33.2    105.778   -31.727  5.50
"H400006"                         04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
------------------------------------------------------------------------------------------------------

Steve and Jimmy's Ojbects are below.
------------------------------------------------------------------------------------------------------











"H300054"                         06:51:23.7 -23:49:58.1     -0.3       3.5   11.28  TIC=78568780
"H300055"                         06:55:23.1 -23:22:34.1     -1.451    -0.603 10.97  TIC=79140936
"HR 2595"                         06:55:46.8 -22:56:29.0     -3.741     3.973  5.30
---------------------------------------------------------------------------------------------------
"HR 2492"                         06:44:28.4 -31:04:14.0     -3.286     4.201  5.17
"H300056"                         07:06:00.5 -31:20:39.4    -11.613     5.244  6.30  TIC=97356407
"H300058"                         07:41:42.4 -28:25:02.6     -2.476     3.789 11.54  TIC=125952257
"H300059"                         07:59:18.2 -29:37:15.7     -2.153     2.570 12.10  TIC=130276377
---------------------------------------------------------------------------------------------------
"H300057"                         07:22:16.2 +03:01:54.9     -1.845    -3.917 10.31  TIC=317863971
"HR 2880"                         07:32:05.9 +01:54:52.0     -2.129    -0.868  5.23
---------------------------------------------------------------------------------------------------
"H300060"                         08:04:04.2 -04:37:11.2      0.764     2.052 10.75  TIC=73296637
"HR 2927"                         07:37:16.7 -04:06:40.0    -67.624    16.998  5.13
---------------------------------------------------------------------------------------------------
"HR 3044"                         07:49:41.2 -17:13:42.0     54.538  -117.165  5.16
"H300061"                         08:06:53.8 -13:33:51.6    -29.824   -15.306 11.49  TIC=348651800
----------------------------------------------------------------------------------------------------------
"HR 6891"                         18:21:32.7 +49:07:18.0    -24.267    50.930  5.05
"H300062"                         18:43:47.6 +47:09:58.0     17.717    -5.165 -9.9   32A J18434759+4709580           
"H300063"                         18:43:48.6 +47:09:52.4     18.226    -4.817 -9.9   32B J18434864+4709524  Sep=12.0 
----------------------------------------------------------------------------------------------------------
"H300064"                         18:51:56.0 +43:00:53.5     -1.387   -15.026 -9.9   33A J18515602+4300535           
"H300065"                         18:52:01.6 +43:02:17.2     -1.321   -15.026 11.48  33B J18520163+4302172  Sep=103.9
"HR 7146"                         18:54:52.2 +41:36:10.0     -1.635    -2.689  5.44
----------------------------------------------------------------------------------------------------------
"HR 7053"                         18:44:22.9 +39:36:47.0      7.207    49.009  5.23
"H300066"                         19:03:06.1 +37:55:22.0     37.466    34.153 -9.9   34A J19030609+3755220           
"H300067"                         19:03:06.4 +37:55:26.1     35.938    35.251 12.39  34B J19030640+3755261  Sep=5.4  
----------------------------------------------------------------------------------------------------------
"HR 7468"                         19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
"H300068"                         19:45:03.4 +48:49:51.6     14.792    -3.708 10.47  36A J19450343+4849516           
"H300069"                         19:45:03.5 +48:49:47.9     14.011    -1.548 11.30  36B J19450354+4849479  Sep=3.8  
----------------------------------------------------------------------------------------------------------
"HR 8199"                         21:25:17.0 -03:33:24.0    -12.172   -70.551  5.47
"H300070"                         21:27:35.8 -00:38:37.5    -16.648    -2.962 11.58  37A J21273580-0038375           
"H300071"                         21:27:35.6 -00:39:41.9    -16.357    -2.734 14.33  37B J21273562-0039419  Sep=64.4 
----------------------------------------------------------------------------------------------------------

"HR 0463"                         01:37:05.9 +12:08:30.0    -72.589     9.676  5.54
"H300074"                         02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585          
"H300075"                         02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
----------------------------------------------------------------------------------------------------------
"HR 0875"                         02:56:37.4 -03:42:44.0    -36.264   -44.305  5.16
"H300076"                         02:57:25.5 +00:59:53.8    -46.137   -46.848 10.9   03A J02572548+0059538          
"H300077"                         02:57:23.6 +00:58:18.5    -46.425   -46.720 10.7   03B J02572363+0058185  Sep=99.3
"H300078"                         03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
"H300079"                         03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
"H300080"                         03:09:33.4 -00:53:35.2     32.443    11.342 14.5   05A J03093344-0053352            HIGH PRI
"H300081"                         03:09:34.1 -00:53:25.0      0.0       0.0   11.1   05B J03093405-0053250  Sep=13.7  HIGH PRI
----------------------------------------------------------------------------------------------------------
"HR 3013"                         07:47:30.3 +33:24:56.0    -17.480   -28.334  5.14
"H300084"                         07:53:03.3 +32:04:05.6      0.0       0.0   13.7   07A J07530329+3204056          
"H300085"                         07:52:47.2 +32:01:19.0      0.964     5.210 11.28  07B J07524719+3201190  Sep=263.
----------------------------------------------------------------------------------------------------------
"H300086"                         08:15:53.1 +21:14:13.7      0.0       0.0   14.4   08A J08155305+2114137          
"H300087"                         08:15:52.5 +21:14:14.3      0.0       0.0   12.6   08B J08155250+2114143  Sep=7.65
"H300088"                         08:17:12.5 +19:21:15.4      0.0       0.0   14.3   09A J08171250+1921154          
"H300089"                         08:17:02.4 +19:19:20.2      0.0       0.0   12.2   09B J08170238+1919202  Sep=183.
"HR 3262"                         08:20:03.9 +27:13:04.0    -17.475  -377.072  4.99
"H300090"                         08:22:33.0 +22:57:58.2      0.0       0.0   11.8   10A J08223297+2257582          
"H300091"                         08:22:32.3 +22:57:52.0      0.0       0.0   14.6   10B J08223226+2257520  Sep=11.5
"H300092"                         08:29:46.4 +23:42:26.8     -5.652     7.021 11.8   11A J08294641+2342268          
"H300093"                         08:29:47.2 +23:42:26.0      0.0       0.0   15.9   11B J08294719+2342260  Sep=10.8
----------------------------------------------------------------------------------------------------------
