DSSI OBSERVING at the the ARC Telescope, 28 SEP 2022 UT
Observers: Jimmy Davidson, Steve Majewski, Elliott Horch, Melissa Shea
OT: Jack

Same set-up as last night:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI. 
DSSI IP is 10.75.0.90
The Astro-Lab 2 computer is being used and the login password is Astronomy.
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the Astro-Lab 2 computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630.

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both): 
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

- We have the second half of the night. 
- pixel scale = 0.022 arcsec/pixel assumed from previous run.
------------------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
------------------------------------------------------------------------------------------------------
A bit of trouble finding the first star; finally it appears.
Offsets RA -06.1 sec, Dec -18.1"
Focus 375, Seeing ~1.3 @ 692 nm.
HR 8740 082 07:44  20  20  22:59:35.8 -29:27:44.0     -7.078     4.942  5.51
H200074 083 07:47 200 200  22:40:43.4 -29:40:28.1    380.175   -16.712  7.41  pri1 RKS2240-2940
------------------------------------------------------------------------------------------------------
H400003 084 07:53 300 300  01:07:55.4 +05:22:17.7     35.400     3.204 13.27  OCTAVI, PRI1, EPIC 220433820
H400003 085 07:55 300 300  01:07:55.4 +05:22:17.7     35.400     3.204 13.27  OCTAVI, PRI1, EPIC 220433820
H400003 086 07:56 300 300  01:07:55.4 +05:22:17.7     35.400     3.204 13.27  OCTAVI, PRI1, EPIC 220433820
H400003 087 07:58 300 300  01:07:55.4 +05:22:17.7     35.400     3.204 13.27  OCTAVI, PRI1, EPIC 220433820
H400003 088 08:00 300 300  01:07:55.4 +05:22:17.7     35.400     3.204 13.27  OCTAVI, PRI1, EPIC 220433820
HR 0330 089 08:05  20  20  01:08:22.2 +05:38:59.5   -284.710  -193.578  5.50
---------------------------------------------------------------------------------------------------
Some trouble finding the star, this time offsets are RA -14.2 sec, Dec +14.6"
HR 0567 090 08:16  20  20  01:59:38.0 +64:37:17.0     35.225   -16.057  5.28
Refocus to 350
H300032 091 08:22 300 300  00:35:24.3 +62:54:05.7     -2.727    -0.154 11.73  TIC=283940788
H300032 092 08:23 300 300  00:35:24.3 +62:54:05.7     -2.727    -0.154 11.73  TIC=283940788
H300032 093 08:25 300 300  00:35:24.3 +62:54:05.7     -2.727    -0.154 11.73  TIC=283940788
H300032 094 08:26 300 300  00:35:24.3 +62:54:05.7     -2.727    -0.154 11.73  TIC=283940788
H300032 095 08:28 300 300  00:35:24.3 +62:54:05.7     -2.727    -0.154 11.73  TIC=283940788
---------------------------------------------------------------------------------------------------
HR 0567 096 08:32  20  20  01:59:38.0 +64:37:17.0     35.225   -16.057  5.28
H300033 097 08:36 300 300  00:47:27.3 +64:49:04.9     -2.559    -0.239 12.02  TIC=284814380
H300033 098 08:37 300 300  00:47:27.3 +64:49:04.9     -2.559    -0.239 12.02  TIC=284814380
H300033 099 08:39 300 300  00:47:27.3 +64:49:04.9     -2.559    -0.239 12.02  TIC=284814380
H300033 100 08:41 300 300  00:47:27.3 +64:49:04.9     -2.559    -0.239 12.02  TIC=284814380
H300033 101 08:42 300 300  00:47:27.3 +64:49:04.9     -2.559    -0.239 12.02  TIC=284814380
---------------------------------------------------------------------------------------------------
H300035 102 08:46 300 300  01:09:20.2 +61:02:28.5      3.217    -1.720 10.85  TIC=52856877
H300035 103 08:48 300 300  01:09:20.2 +61:02:28.5      3.217    -1.720 10.85  TIC=52856877
H300035 104 08:49 300 300  01:09:20.2 +61:02:28.5      3.217    -1.720 10.85  TIC=52856877
H300035 105 08:51 300 300  01:09:20.2 +61:02:28.5      3.217    -1.720 10.85  TIC=52856877
H300035 106 08:53 300 300  01:09:20.2 +61:02:28.5      3.217    -1.720 10.85  TIC=52856877
HR 0567 107 08:56  20  20  01:59:38.0 +64:37:17.0     35.225   -16.057  5.28
Refocus to 325
H300036 108 08:01 300 300  01:33:10.9 +61:35:07.1     -6.6      -2.4   10.71  TIC=389836747
H300036 109 09:03 300 300  01:33:10.9 +61:35:07.1     -6.6      -2.4   10.71  TIC=389836747
H300036 110 09:05 300 300  01:33:10.9 +61:35:07.1     -6.6      -2.4   10.71  TIC=389836747
H300036 111 09:07 300 300  01:33:10.9 +61:35:07.1     -6.6      -2.4   10.71  TIC=389836747
H300036 112 09:08 300 300  01:33:10.9 +61:35:07.1     -6.6      -2.4   10.71  TIC=389836747
---------------------------------------------------------------------------------------------------
H300037 113 09:13 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 114 09:14 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 115 09:16 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 116 09:18 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 117 09:20 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 118 09:21 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 119 09:23 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 120 09:25 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
H300037 121 09:26 300 300  02:06:13.7 +64:34:48.7     -0.650     0.079 12.15  TIC=285681367
HR 0567 122 09:31  20  20  01:59:38.0 +64:37:17.0     35.225   -16.057  5.28
------------------------------------------------------------------------------------------------------
Offsets are: RA -1.3 sec, Dec -15.1"
H011452 123 09:37 200 200  02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058
HR 0689 124 09:41  20  20  02:21:56.6 +00:23:44.4    -11.656    -7.553  5.29
----------------------------------------------------------------------------------------------------------
Refocus to 300
HR 0875 125 09:52  20  20  02:56:37.4 -03:42:44.0    -36.264   -44.305  5.16
H300078 126 09:57 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 127 09:59 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 128 10:00 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 129 10:02 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 130 10:03 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 131 10:05 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 132 10:06 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 133 10:09 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300078 134 10:11 300 300  03:02:37.8 +00:19:43.0     47.913     4.110 12.9   04A J03023780+0019430            HIGH PRI
H300079 135 10:13 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 136 10:15 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 137 10:16 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 138 10:18 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 139 10:19 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 140 10:21 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 141 10:23 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 142 10:24 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
H300079 143 10:26 300 300  03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI
HR 0875 144 10:30  20  20  02:56:37.4 -03:42:44.0    -36.264   -44.305  5.16
------------------------------------------------------------------------------------------------------
H200075 145 10:35 300 300  03:31:27.1 -23:51:30.1     53.916   105.724 10.82  pri2 RKS0331-2351
H200076 146 10:39 300 300  03:45:24.1 -27:51:44.8    304.024   112.073  7.93  pri1 RKS0345-2751
HR 1181 147 10:43  20  20  03:47:39.6 -23:52:29.0     47.218    48.519  5.24
H200077 148 10:45 300 300  03:57:16.5 -27:12:46.3     73.195    67.569  9.68  pri2 RKS0357-2712
------------------------------------------------------------------------------------------------------
H200078 149 10:48 200 200  03:24:59.7 -05:21:49.5   -230.871  -768.384  7.45  pri1 RKS0324-0521
H200079 150 10:51 300 300  03:36:46.8 +00:35:15.9    -34.377  -138.129  8.51  pri2 RKS0336+0035
HR 1146 151 10:54  20  20  03:44:30.5 -01:09:47.0      3.724    -5.619  5.25
---------------------------------------------------------------------------------------------------
H200080 152 10:58 300 300  03:03:49.1 +20:06:39.1     31.663   -64.966  8.23  pri1 RKS0303+2006
HR 1015 153 11:00  20  20  03:22:45.2 +20:44:31.0    -53.633   -14.447  5.09
H200081 154 11:03 300 300  03:28:02.3 +22:01:22.9    329.185  -312.444 10.70  pri2 RKS0328+2201
H200082 155 11:06 300 300  03:30:31.2 +20:05:55.0    174.732   -45.862 10.11  pri2 RKS0330+2005
H200083 156 11:08 300 300  03:30:53.7 +16:27:56.2   -128.801   -69.251  8.98  pri2 RKS0330+1627
---------------------------------------------------------------------------------------------------
HR 1242 157 11:13  20  20  04:04:27.2 +59:09:20.0     -3.380     1.027  5.12
H300039 158 11:18 300 300  03:01:19.4 +60:34:20.3      0.150    -0.168 10.10  TIC=286470992
H300039 159 11:20 300 300  03:01:19.4 +60:34:20.3      0.150    -0.168 10.10  TIC=286470992
H300039 160 11:21 300 300  03:01:19.4 +60:34:20.3      0.150    -0.168 10.10  TIC=286470992
H300040 161 11:26 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 162 11:27 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 163 11:29 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 164 11:30 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 165 11:32 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 166 11:33 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 167 11:35 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 168 11:36 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
H300040 169 11:38 300 300  03:07:50.2 +54:03:58.2      2.855    -3.366 12.04  TIC=251757935
---------------------------------------------------------------------------------------------------
HR 1242 170 11:40  20  20  04:04:27.2 +59:09:20.0     -3.380     1.027  5.12
H300041 171 11:45 300 300  03:39:04.3 +61:03:51.1      1.145     1.355 10.58  TIC=392229331
H300041 172 11:47 300 300  03:39:04.3 +61:03:51.1      1.145     1.355 10.58  TIC=392229331
H300041 173 11:48 300 300  03:39:04.3 +61:03:51.1      1.145     1.355 10.58  TIC=392229331
H300041 174 11:50 300 300  03:39:04.3 +61:03:51.1      1.145     1.355 10.58  TIC=392229331
H300041 175 11:51 300 300  03:39:04.3 +61:03:51.1      1.145     1.355 10.58  TIC=392229331
H300042 176 11:55 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 177 11:57 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 178 11:58 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 179 11:59 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 180 12:00 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 181 12:02 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 182 12:04 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 183 12:05 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
H300042 184 12:07 300 300  04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301
----------------------------------------------------------------------------------------------------------
HR 1242 185 12:10  20  20  04:04:27.2 +59:09:20.0     -3.380     1.027  5.12
Refocus to 350
HR 1242 186 12:12  20  20  04:04:27.2 +59:09:20.0     -3.380     1.027  5.12
H300044 187 12:14 300 300  04:15:41.3 +47:25:19.9      1.294    -6.049 10.16  TIC=260056937
H300044 188 12:16 300 300  04:15:41.3 +47:25:19.9      1.294    -6.049 10.16  TIC=260056937
H300044 189 12:18 300 300  04:15:41.3 +47:25:19.9      1.294    -6.049 10.16  TIC=260056937
------------------------------------------------------------------------------------------------------
H200084 190 12:23 300 300  05:52:31.9 -22:46:36.7    260.283   318.608 10.03  pri2 RKS0552-2246
H200085 191 12:25 300 300  05:54:30.4 -19:42:05.7     96.166   -11.896 10.05  pri1 RKS0554-1942
HR 2168 192 12:27  20  20  06:07:41.6 -19:09:57.0     12.492    56.996  5.31
H200086 193 12:29 300 300  06:13:05.3 -22:08:15.4    -29.023  -100.272  9.64  pri2 RKS0613-2208
H200087 194 12:32  20  20  05:44:26.5 -22:25:18.6   -305.065  -352.628  5.85  pri1 RKS0544-2225
------------------------------------------------------------------------------------------------------
H040167 195 12:36  10  10  08:12:12.7 +17:38:52.0     27.61   -151.73   4.78  SCALE, rho=1.119±0.0013
HR 3176 196 12:38  20  20  08:07:45.8 +21:34:54.5     23.227   -67.764  5.30
----------------------------------------------------------------------------------------------------------
End of night.
----------------------------------------------------------------------------------------------------------
