DSSI OBSERVING at the ARC Telescope, 27 SEP 2022 UT
Same set-up as last time:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI. 
DSSI IP is 10.75.0.90
The Astro-Lab 2 computer is being used and the login password is Astronomy.
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the Astro-Lab 2 computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630.

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)

Camera set-up: 
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

DSSI OBSERVING at the the ARC Telescope, 27 SEP 2022 UT
Observers: Jimmy Davidson, Steve Majewski, Elliott Horch, Melissa Shea
OT: Russet McMillan

- We have the second half of the night, find that the instrument is well centered 
  on the telescope optical axis. First star was just off the field.
- Russet did a few quick pointing adjustments and added those into the current instrument block.
- Pixel scale = 0.022 arcsec/pixel is assumed from analysis of May 2022 data
- Best focus was found at 450 relative to the zeropoint 

------------------------------------------------------------------------------------------------------
NAME              IMG# GAINS UT      RA         DEC         PM_RA     PM_DEC   MAG   NOTES
------------------------------------------------------------------------------------------------------
Focus 450, seeing ~1.0 arcsec at 692 nm.
"HR  583"          001   20 07:45 01:59:46.1 -20:49:28.0     18.826    15.860  5.41
Focus adjust, focus changing rapidly...
"H007396"          002   20 07:49 01:35:21.0 -21:12:03.9    140.035   -73.844  8.75  Xavier
"H200063"          003  100 07:54 02:15:46.1 -18:14:17.3    -33.316  -124.197  8.09  pri1 RKS0215-1814
------------------------------------------------------------------------------------------------------
"H011452"          004  100 07:59 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=0
"H011452"          005  100 08:04 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=-30
"H011452"          006  100 08:08 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=-60
"H011452"          007  100 08:11 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=-90
"H011452"          008  100 08:14 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=-120
"H011452"          009  100 08:16 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=-150
"H011452"          010  100 08:22 02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058, rot=0
"HR 0689"          011   20 08:24 02:21:56.6 +00:23:44.4    -11.656    -7.553  5.29
------------------------------------------------------------------------------------------------------
"H200064"          012  100 08:29 02:42:32.5 +03:22:26.0   -141.977  -148.079  9.55  pri1 RKS0242+0322
"HR  737"          013   20 08:32 02:31:30.1 +02:16:02.0     23.055    -9.564  5.25
------------------------------------------------------------------------------------------------------
"H011565"          014   20 08:35 02:29:01.7 -19:58:45.0    588.791   266.760  8.77  Xavier,Tok2020e
"H200065"          015  100 08:38 02:57:13.2 -24:58:30.2      1.073   -40.460  7.51  pri1 RKS0257-2458
"HR  883"          016  100 08:41 02:57:23.7 -23:51:43.0    101.712   -36.599  5.45
"H200066"          017  250 08:44 03:08:06.7 -24:45:34.7    302.658   121.729  9.58  pri2 RKS0308-2445
------------------------------------------------------------------------------------------------------
Humidity has nearly reached the limit to close...
"H300038"          018  300 08:48 02:52:36.9 +03:20:52.4     -4.668    -9.873 11.15  TIC=328181241
"H300038"          019  300 08:50 02:52:36.9 +03:20:52.4     -4.668    -9.873 11.15  TIC=328181241
"H300038"          020  300 08:52 02:52:36.9 +03:20:52.4     -4.668    -9.873 11.15  TIC=328181241
"HR 0958"          021   20 08:55 03:12:26.4 +06:39:39.0     -8.400    -0.756  5.57
Have to close here due to humidity.
------------------------------------------------------------------------------------------------------
OK, we reopen as the humidity comes down significantly.
"HR  845"          022   20 09:41 02:49:54.2 -27:56:30.0     46.677    21.962  5.39
"H200067"          023  300 09:45 02:57:33.2 -26:16:05.7    176.769     6.000  9.82  pri2 RKS0257-2616
"H200068"          024   20 09:52 03:12:04.2 -28:59:13.0    343.231   636.650  6.63  pri1 RKS0312-2859
------------------------------------------------------------------------------------------------------
"HR 1015"          025   20 09:56 03:22:45.2 +20:44:31.4    -53.633   -14.447  5.13
"H400005"          026  300 10:00 03:41:25.8 +20:30:56.7     63.830   -19.712 12.84  OCTAVI, PRI1, EPIC 210842433
"H400005"          027  300 10:01 03:41:25.8 +20:30:56.7     63.830   -19.712 12.84  OCTAVI, PRI1, EPIC 210842433
"H400005"          028  300 10:03 03:41:25.8 +20:30:56.7     63.830   -19.712 12.84  OCTAVI, PRI1, EPIC 210842433
---------------------------------------------------------------------------------------------------
"HR 1184"          029   20 10:07 03:47:56.0 -30:10:04.0     25.932  -231.400  5.54
Trrouble finding the object below -- coordinates were slightly off.
"H300043"          030  300 10:19 04:14:04.8 -31:55:22.4     13.5      -0.1   11.17  TIC=168789840
"H300043"          031  300 10:21 04:14:04.8 -31:55:22.4     13.5      -0.1   11.17  TIC=168789840
"H300043"          032  300 10:23 04:14:04.8 -31:55:22.4     13.5      -0.1   11.17  TIC=168789840
---------------------------------------------------------------------------------------------------
"HR 1244"          033   20 10:26 04:01:32.0 -01:32:59.0     28.479   -15.863  5.28
"H300045"          034  300 10:31 04:19:05.6 +00:54:00.1      2.827   -10.847 10.22  TIC=454140642
"H300045"          035  300 10:33 04:19:05.6 +00:54:00.1      2.827   -10.847 10.22  TIC=454140642
"H300045"          036  300 10:34 04:19:05.6 +00:54:00.1      2.827   -10.847 10.22  TIC=454140642
------------------------------------------------------------------------------------------------------
"H019832"          037  300 10:38 04:15:09.5 -04:25:05.1     90.33    -96.25   9.33  Xavier,Gln2007
"H200069"          038   10 10:40 04:15:16.3 -07:39:10.3  -2240.519 -3421.429  4.10  pri1 RKS0415-0739
"H200070"          039  300 10:43 04:23:18.6 -06:34:22.7     53.506    -3.726 11.72  pri2 RKS0423-0634
"H200070"          040  300 10:45 04:23:18.6 -06:34:22.7     53.506    -3.726 11.72  pri2 RKS0423-0634
"H200070"          041  300 10:46 04:23:18.6 -06:34:22.7     53.506    -3.726 11.72  pri2 RKS0423-0634
"HR 1451"          042   20 10:49 04:34:11.6 -08:13:53.0    -22.876     4.140  5.11
"H200071"          043  300 10:52 04:42:29.2 -08:18:00.0    -71.509   -63.230 11.12  pri2 RKS0442-0818
"H200071"          044  300 10:54 04:42:29.2 -08:18:00.0    -71.509   -63.230 11.12  pri2 RKS0442-0818
"H200071"          045  300 10:55 04:42:29.2 -08:18:00.0    -71.509   -63.230 11.12  pri2 RKS0442-0818
------------------------------------------------------------------------------------------------------
"HR 1367"          046   20 10:58 04:20:39.0 -20:38:23.0     25.670    -9.706  5.38
"H300046"          047  300 11:04 04:22:24.6 -18:54:59.0     55.057    -3.901 11.23  TIC=139650665
"H300046"          048  300 11:05 04:22:24.6 -18:54:59.0     55.057    -3.901 11.23  TIC=139650665
"H300046"          049  300 11:10 04:22:24.6 -18:54:59.0     55.057    -3.901 11.23  TIC=139650665
"H300047"          050  300 11:13 04:36:23.1 -25:35:16.2     -2.928     1.645 12.14  TIC=178953404
"H300047"          051  300 11:15 04:36:23.1 -25:35:16.2     -2.928     1.645 12.14  TIC=178953404
"H300047"          052  300 11:17 04:36:23.1 -25:35:16.2     -2.928     1.645 12.14  TIC=178953404
"H300047"          053  300 11:18 04:36:23.1 -25:35:16.2     -2.928     1.645 12.14  TIC=178953404
"H300047"          054  300 11:20 04:36:23.1 -25:35:16.2     -2.928     1.645 12.14  TIC=178953404
------------------------------------------------------------------------------------------------------
"H200072"          055  300 11:23 04:21:31.6 -19:45:23.3   -203.090  -289.836  9.85  pri1 RKS0421-1945
"HR 1367"          056   20 11:26 04:20:39.0 -20:38:23.0     25.670    -9.706  5.38
"H200073"          057  300 11:29 04:42:37.5 -21:46:57.1     78.074  -150.412 10.90  pri2 RKS0442-2146
------------------------------------------------------------------------------------------------------
"HR 1283"          058   20 11:39 04:09:10.0 +19:36:33.2    105.778   -31.727  5.50
"H400006"          059  300 11:45 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          060  300 11:47 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          061  300 11:49 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          062  300 11:51 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          063  300 11:53 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          064  300 11:55 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          065  300 11:57 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          066  300 11:59 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
"H400006"          067  300 12:01 04:34:16.3 +21:09:54.4     59.486   -59.903 14.40  OCTAVI, PRI1, EPIC 247371501
----------------------------------------------------------------------------------------------------------
"HR 1746"          068   20 12:06 05:19:11.2 +02:35:45.0    -17.160   -45.512  5.33
"H300082"          069  300 12:10 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          070  300 12:12 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          071  300 12:14 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          072  300 12:16 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          073  300 12:18 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          074  300 12:20 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          075  300 12:22 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          076  300 12:24 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300082"          077  300 12:25 05:31:43.6 +00:50:06.9     25.315    -7.467 13.6   06A J05314360+0050069          
"H300083"                         05:31:56.0 +00:50:28.9     25.111    -7.415 14.9   06B J05315600+0050289  Sep=187.
---------------------------------------------------------------------------------------------------
"H300051"          078  300 12:28 05:47:07.9 +00:17:56.2     -0.1       0.4    9.45  TIC=200094011
"H300051"          079  300 12:30 05:47:07.9 +00:17:56.2     -0.1       0.4    9.45  TIC=200094011
"H300051"          080  300 12:32 05:47:07.9 +00:17:56.2     -0.1       0.4    9.45  TIC=200094011
"HR 1868"          081   20 12:25 05:33:31.4 -01:09:22.0     -1.088    -1.183  5.34
---------------------------------------------------------------------------------------------------
End of night
---------------------------------------------------------------------------------------------------
