DSSI OBSERVING at the the ARC Telescope, 30 SEP 2022 UT
Observers: Jimmy Davidson, Steve Majewski, Elliott Horch, Melissa Shea
OT: Jack Dembicki

Same set-up as last night:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI IP is 10.75.0.90
The Astro-Lab 2 computer is being used and the login password is Astronomy.
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the Astro-Lab 2 computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630.

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

- pixel scale = 0.022 arcsec/pixel assumed from previous run
------------------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
------------------------------------------------------------------------------------------------------
NOTE: internal names for RKS stars begin with H200104 tonight.
The image number should start with 478 tonight.
------------------------------------------------------------------------------------------------------
Focus 323, seeing ~0.9" at 692 nm
HR 8850 478 07:23  20  20  23:16:50.9 -07:43:35.4    -19.18    -14.10   5.06
H400002 479 07:26 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 480 07:28 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 481 07:30 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 482 07:31 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 483 07:33 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 484 07:34 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 485 07:36 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 486 07:37 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
H400002 487 07:39 300 300  23:26:06.8 -07:49:37.4     22.701     1.594 13.52  OCTAVI, PRI1, EPIC 246068781
------------------------------------------------------------------------------------------------------
HR 0543 488 07:48  20  20  01:53:17.3 +40:43:47.0    -10.028    -3.966  5.40
H300094 489 07:52 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612                 
H300094 490 07:53 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 491 07:55 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 492 07:57 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 493 07:58 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 494 08:00 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 495 08:01 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 496 08:03 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
H300094 497 08:05 300 300  02:07:04.7 +42:20:18.4     -8.168   -28.440 13.25  TIC=292318612
------------------------------------------------------------------------------------------------------
H300107 498 08:08 300 300  02:09:10.6 +40:24:07.2     20.424   -14.789  9.25  TIC184679932-HotJup
H300108 499 08:12 300 300  02:31:34.4 +34:22:08.1     -3.715     2.001 10.65  TIC286355915-HotJup           
H300108 500 08:14 300 300  02:31:34.4 +34:22:08.1     -3.715     2.001 10.65  TIC286355915-HotJup
H300108 501 08:15 300 300  02:31:34.4 +34:22:08.1     -3.715     2.001 10.65  TIC286355915-HotJup
HR 0736 502 08:19  20  20  02:32:06.2 +36:08:50.0     45.066    11.901  5.15
------------------------------------------------------------------------------------------------------
H300109 503 08:24 300 300  02:36:01.6 +25:35:18.7      0.846   -16.997  9.82  TIC22843856-HotJup            
HR 0782 504 08:27  20  20  02:40:41.1 +27:03:39.0     63.163   -26.952  5.30
------------------------------------------------------------------------------------------------------
HR 0463 505 08:31  20  20  01:37:05.9 +12:08:30.0    -72.589     9.676  5.54
H300074 506 08:36 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585          
H300074 507 08:38 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 508 08:40 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 509 08:41 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 510 08:43 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 511 08:45 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 512 08:47 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 513 08:48 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300074 514 08:49 300 300  02:00:59.1 +13:34:58.5      0.0       0.0   14.4   02A J02005911+1334585
H300075 515 08:51 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 516 08:53 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 517 08:55 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 518 08:56 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 519 08:58 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
Some clouds started rolling in
H300075 520 08:59 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 521 09:01 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 522 09:03 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
H300075 523 09:04 300 300  02:00:59.8 +13:34:46.3      0.0       0.0   14.8   02B J02005975+1334463  Sep=15.4
------------------------------------------------------------------------------------------------------
Refocus to 328
Cloud cover is getting thicker
H200104 524 09:11 300 300  02:00:47.0 -02:59:20.4    159.387   -26.280  9.06  pri3 RKS0200-0259
H200104 525 09:12 300 300  02:00:47.0 -02:59:20.4    159.387   -26.280  9.06  pri3 RKS0200-0259
H200104 526 09:14 300 300  02:00:47.0 -02:59:20.4    159.387   -26.280  9.06  pri3 RKS0200-0259
HR 0689 527 09:17 100 100  02:21:56.6 +00:23:45.0    -11.656    -7.553  5.28
H011452 528 09:21 300 300  02:27:45.9 +04:25:55.7     86.42    240.00   8.67  SCALE, rho=0.618±0.058
H200105 529 09:24 300 300  02:01:04.3 +00:55:12.0    -24.602   -11.798  9.82  pri3 RKS0201+0055 
------------------------------------------------------------------------------------------------------
HR 0389 530 09:31  20  20  01:21:07.4 +28:44:17.0     28.484   -74.486  5.23
H300105 531 09:34 300 300  01:19:41.1 +26:39:52.8     14.4      -4.7    9.92  TIC17005768-HotJup            
------------------------------------------------------------------------------------------------------
H300106 532 09:37 300 300  01:28:56.7 +35:51:53.3     31.826     9.346 11.38  TIC44631965-HotJup            
H300106 533 09:38 300 300  01:28:56.7 +35:51:53.3     31.826     9.346 11.38  TIC44631965-HotJup
H300106 534 09:40 300 300  01:28:56.7 +35:51:53.3     31.826     9.346 11.38  TIC44631965-HotJup
H300106 535 09:41 300 300  01:28:56.7 +35:51:53.3     31.826     9.346 11.38  TIC44631965-HotJup
H300106 536 09:43 300 300  01:28:56.7 +35:51:53.3     31.826     9.346 11.38  TIC44631965-HotJup
HR 0349 537 09:45  20  20  01:11:06.8 +31:25:29.0     -9.874    -9.132  5.16
------------------------------------------------------------------------------------------------------
H200106 538 09:49 300 300  03:03:13.7 +22:22:11.3     26.209    38.428 10.40  pri3 RKS0303+2222             
H200106 539 09:51 300 300  03:03:13.7 +22:22:11.3     26.209    38.428 10.40  pri3 RKS0303+2222
H200106 540 09:52 300 300  03:03:13.7 +22:22:11.3     26.209    38.428 10.40  pri3 RKS0303+2222
H200107 541 09:56 300 300  03:08:01.8 +18:17:47.6   -145.329    43.472  8.80  pri3 RKS0308+1817             
HR 1015 542 10:01  20  20  03:22:45.2 +20:44:31.0    -53.633   -14.447  5.09
H200108 543 10:04 300 300  03:27:17.9 +21:06:49.4    -52.714    19.789  9.85  pri3 RKS0327+2106             
------------------------------------------------------------------------------------------------------
H300112 544 10:13 300 300  06:58:30.8 +67:40:38.2      1.224     9.776  9.52  TIC149833117-HotJup           
H300112 545 10:16 300 300  06:58:30.8 +67:40:38.2      1.224     9.776  9.52  TIC149833117-HotJup
H300112 546 10:18 300 300  06:58:30.8 +67:40:38.2      1.224     9.776  9.52  TIC149833117-HotJup
HR 2490 547 10:20  20  20  06:50:57.1 +67:34:19.0      15.053  -37.695  5.14
------------------------------------------------------------------------------------------------------
Cloudy. Trying to observe Mars. 100 full frames per file
Mars    548 10:38  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    549 10:39  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    550 10:40  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    551 10:40  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    552 10:41  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    553 10:41  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    554 10:41  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    555 10:42  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    556 10:42  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
Mars    557 10:43  50  50  05:14:50.6 +22:22:04.0      0.0       0.0   -0.5   It's a planet
HR1910  558 10:47 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  559 10:47 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  560 10:48 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  561 10:48 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  562 10:48 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  563 10:49 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  564 10:49 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  565 10:50 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  566 10:50 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
HR1910  567 10:50 300 300  05:37:37.5 +21:08:32.0      0.0       0.0    2.97
------------------------------------------------------------------------------------------------------
Refocus to 348
HR 1181 568 10:57  20  20  03:47:39.6 -23:52:29.0     47.218    48.519  5.24
H200109 569 11:02 300 300  04:00:02.1 -25:50:53.9    -16.563   -19.084  9.69  pri3 RKS0400-2550
H200110 570 11:06 300 300  04:14:09.6 -26:52:17.6     82.924    46.515  9.86  pri3 RKS0414-2652
H200111 571 11:10 300 300  03:49:48.7 -22:23:38.3     15.753    -9.308 12.24  pri3 RKS0349-2223             
H200111 572 11:11 300 300  03:49:48.7 -22:23:38.3     15.753    -9.308 12.24  pri3 RKS0349-2223
H200111 573 11:13 300 300  03:49:48.7 -22:23:38.3     15.753    -9.308 12.24  pri3 RKS0349-2223
H200111 574 11:14 300 300  03:49:48.7 -22:23:38.3     15.753    -9.308 12.24  pri3 RKS0349-2223
H200111 575 11:16 300 300  03:49:48.7 -22:23:38.3     15.753    -9.308 12.24  pri3 RKS0349-2223
------------------------------------------------------------------------------------------------------
H200112 576 11:19 300 300  04:15:07.2 -11:32:15.5    107.154    56.665 10.95  pri3 RKS0415-1132             
H200112 577 11:20 300 300  04:15:07.2 -11:32:15.5    107.154    56.665 10.95  pri3 RKS0415-1132 
H200112 578 11:22 300 300  04:15:07.2 -11:32:15.5    107.154    56.665 10.95  pri3 RKS0415-1132 
H200112 579 11:24 300 300  04:15:07.2 -11:32:15.5    107.154    56.665 10.95  pri3 RKS0415-1132 
H200112 580 11:26 300 300  04:15:07.2 -11:32:15.5    107.154    56.665 10.95  pri3 RKS0415-1132 
H200070 581 11:28 300 300  04:23:18.6 -06:34:22.7     53.506    -3.726 11.72  pri2 RKS0423-0634 RE-OBS
H200070 582 11:30 300 300  04:23:18.6 -06:34:22.7     53.506    -3.726 11.72  pri2 RKS0423-0634 RE-OBS
H200070 583 11:31 300 300  04:23:18.6 -06:34:22.7     53.506    -3.726 11.72  pri2 RKS0423-0634 RE-OBS
HR 1451 584 11:34  20  20  04:34:11.6 -08:13:53.0    -22.876     4.140  5.11
H200113 585 11:37 300 300  04:37:19.4 -12:48:15.5    -53.170   -70.682 11.15  pri3 RKS0437-1248             
H200114 586 11:40 300 300  04:41:29.5 -12:01:07.3    -46.867    24.289 10.46  pri3 RKS0441-1201             
------------------------------------------------------------------------------------------------------
H300095 587 11:43 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916                 
H300095 588 11:45 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 589 11:46 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 590 11:48 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 591 11:49 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 592 11:51 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 593 11:52 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 594 11:54 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
H300095 595 11:55 300 300  04:45:57.5 +04:49:46.6      2.917     5.877 12.83  TIC=459959916
HR 1562 596 11:58  20  20  04:53:22.8 +02:30:29.0     29.71    -16.41   5.33
--------------------------------------------------------------------------------------------------
H300054 597 12:01 300 300  06:51:23.7 -22:10:02.0     -0.3       3.5   11.28  TIC=78568780
H300054 598 12:03 300 300  06:51:23.7 -22:10:02.0     -0.3       3.5   11.28  TIC=78568780
H300054 599 12:05 300 300  06:51:23.7 -22:10:02.0     -0.3       3.5   11.28  TIC=78568780
H300055 600 12:08 300 300  06:55:23.1 -22:37:25.9     -1.451    -0.603 10.97  TIC=79140936                  
H300055 601 12:09 300 300  06:55:23.1 -22:37:25.9     -1.451    -0.603 10.97  TIC=79140936
H300055 602 12:11 300 300  06:55:23.1 -22:37:25.9     -1.451    -0.603 10.97  TIC=79140936
HR 2595 603 12:14  20  20  06:55:46.8 -22:56:29.0     -3.741     3.973  5.30
H300100 604 12:18 300 300  07:04:28.0 -20:33:49.6     -0.610     0.053 12.20  TIC=80914862                  
H300100 605 12:19 300 300  07:04:28.0 -20:33:49.6     -0.610     0.053 12.20  TIC=80914862
H300100 606 12:21 300 300  07:04:28.0 -20:33:49.6     -0.610     0.053 12.20  TIC=80914862
--------------------------------------------------------------------------------------------------

HR 3163 607 12:27  20  20  08:05:04.5 +13:07:05.0    -34.708   -62.992  5.12

H040167 608 12:30  20  20  08:12:12.7 +17:38:52.0     27.61   -151.73   4.78  SCALE, rho=1.119±0.0013, rot=0
H040167 609 12:32  20  20  08:12:12.7 +17:38:52.0     27.61   -151.73   4.78  SCALE, rho=1.119±0.0013, rot=20
H040167 610 12:35  20  20  08:12:12.7 +17:38:52.0     27.61   -151.73   4.78  SCALE, rho=1.119±0.0013, rot=40
H040167 611 12:37  20  20  08:12:12.7 +17:38:52.0     27.61   -151.73   4.78  SCALE, rho=1.119±0.0013, rot=80
H040167 612 12:40  20  20  08:12:12.7 +17:38:52.0     27.61   -151.73   4.78  SCALE, rho=1.119±0.0013, rot=0
--------------------------------------------------------------------------------------------------














H300104                    08:10:48.5 +13:34:02.0     -3.267     0.943 13.22  TIC=27543409





H300111 544 10:00   300 300  05:03:11.5 +41:47:09.0     13.072   -11.343 10.80  TIC121966220-HotJup

HR 1749                    05:21:48.4 +41:48:16.0     15.053   -37.695  5.23

--------------------------------------------------------------------------------------------------




H300110                    03:40:07.6 +05:52:28.5    105.816     5.497  9.00  TIC311183180-HotJup           

HR 1153                    03:45:40.4 +06:03:00.0     21.532   -13.456  5.35

--------------------------------------------------------------------------------------------------

H200078                    03:24:59.7 -05:21:49.5   -230.871  -768.384  7.45  pri1 RKS0324-0521 RE-OBS

RKS0326-0428               03:26:23.7 -04:28:38.4    307.304   276.224 11.23  pri3 RKS0326-0428             

RKS0329+0140               03:29:04.0 +01:40:07.5    320.819    18.529 11.11  pri3 RKS0329+0140             

RKS0329+0024               03:29:14.2 +00:24:58.2     52.011    98.768  8.91  pri3 RKS0329+0024             

RKS0332-0259               03:32:04.8 -02:59:45.1   -110.335    -9.818 10.12  pri3 RKS0332-0259             

RKS0334+0241               03:34:21.9 +02:41:08.4     -0.718    -3.802 10.38  pri3 RKS0334+0241             

HR 1146                    03:44:30.5 -01:09:47.0      3.724    -5.619  5.25

------------------------------------------------------------------------------------------------------
















H300021                    18:38:17.5 +44:41:55.0      3.483    -9.104 11.11  TIC=123098844                 
HR 7146                    18:54:52.2 +41:36:10.0     -1.635    -2.689  5.44
--------------------------------------------------------------------------------------------------



H300096                    05:57:41.9 +34:59:18.6      0.111    -2.542 13.03  TIC=309262405                 
HR 2143                    06:06:35.1 +38:28:58.0      9.452   -54.087  5.36
--------------------------------------------------------------------------------------------------
H300097                    06:26:00.7 +15:12:58.9      1.171    -5.004 12.43  TIC=438226195                 
H300098                    06:32:01.1 +16:35:07.4     -1.868     5.423 13.36  TIC=306903715                 
HR 2466                    06:42:24.3 +17:38:43.0      7.87    -84.32   5.21
--------------------------------------------------------------------------------------------------

H300099                    06:56:16.7 +15:48:32.6      0.023    -1.810 13.24  TIC=386202029                 
HR 2649                    07:03:38.0 +10:57:06.0      -2.326  -11.402  5.13
--------------------------------------------------------------------------------------------------
H300101                    07:06:05.9 -03:00:26.6      1.189     1.830 13.47  TIC=177810207                 
HR 2639                    07:01:56.4 -05:43:20.0    -15.026     6.860  5.20
--------------------------------------------------------------------------------------------------
H300056                    07:06:00.5 -30:39:20.6    -11.613     5.244  6.30  TIC=97356407                  
HR 2756                    07:15:21.0 -30:41:11.0    -13.502    14.360  5.36
--------------------------------------------------------------------------------------------------
H300057                    07:22:16.2 +03:01:54.9     -1.845    -3.917 10.31  TIC=317863971                 
HR 2880                    07:32:05.9 +01:54:52.0     -2.129    -0.868  5.25
--------------------------------------------------------------------------------------------------
H300058                    07:41:42.4 -27:34:57.4     -2.476     3.789 11.54  TIC=125952257                 
HR 3043                    07:49:01.7 -24:54:44.0    -28.489    23.378  5.33
--------------------------------------------------------------------------------------------------
H300059                    07:59:18.2 -28:22:44.3     -2.153     2.570 12.10  TIC=130276377                 
HR 3170                    08:04:16.2 -32:40:30.0     -5.736     6.830  5.31
--------------------------------------------------------------------------------------------------
H300102                    07:57:04.0 +04:11:12.2     -0.867    -1.952 13.17  TIC=266657256                 
HR 3059                    07:51:42.0 +01:46:01.0    -43.963   -25.252  5.14
--------------------------------------------------------------------------------------------------
H300060                    08:04:04.2 -03:22:48.8      0.764     2.052 10.75  TIC=73296637                  
H300061                    08:06:53.8 -12:26:08.6    -29.824   -15.306 11.49  TIC=348651800                 
HR 3212                    08:11:33.0 -07:46:21.0    -43.963   -25.252  5.36
--------------------------------------------------------------------------------------------------
H300103                    08:06:28.4 +07:15:17.9     -0.775     1.286 13.72  TIC=443862276                 
HR 3306                    08:25:54.8 +07:33:52.0    -34.471   -10.119  5.13
--------------------------------------------------------------------------------------------------







Elliott's stars start here (including targets to re-observe).
------------------------------------------------------------------------------------------------------

H300032                    00:35:24.3 +62:54:05.7     -2.727    -0.154 11.73  TIC=283940788 RE-OBS
H300036                    01:33:10.9 +61:35:07.1     -6.6      -2.4   10.71  TIC=389836747 RE-OBS
HR 0567                    01:59:38.0 +64:37:17.0     35.225   -16.057  5.28
------------------------------------------------------------------------------------------------------
RKS0100+2356               01:00:46.7 +23:56:54.2    129.881     8.409 10.71  pri3 RKS0100+2356             
HR 0310                    01:05:40.9 +21:28:24.0     44.49    -14.82   5.34
RKS0107+1909               01:07:05.5 +19:09:08.3     66.653    -6.567  9.71  pri3 RKS0107+1909             
------------------------------------------------------------------------------------------------------
RKS0104+0338               01:04:33.3 +03:38:03.1     10.692    14.807 11.05  pri3 RKS0104+0338             
RKS0108+0359               01:08:09.4 +03:59:42.4     44.754   -13.786  9.83  pri3 RKS0108+0359             
RKS0112+0726               01:12:30.8 +07:26:34.0    -39.057   -72.049  9.66  pri3 RKS0112+0726             
HR 0378                    01:17:48.0 +03:36:52.0    -47.972   -21.861  5.16
RKS0139+0215               01:39:49.1 +02:15:35.3    -73.406  -179.278  9.41  pri3 RKS0139+0215             
------------------------------------------------------------------------------------------------------
RKS0116+2403               01:16:20.9 +24:03:48.4     44.944   -38.960 10.06  pri3 RKS0116+2403             
RKS0118+2644               01:18:24.9 +26:44:46.9     -5.640    27.755  9.13  pri3 RKS0118+2644             
HR 0389                    01:21:07.4 +28:44:17.0     28.484   -74.486  5.23
RKS0124+2721               01:24:19.1 +27:21:59.1    110.696   -59.980 10.55  pri3 RKS0124+2721             
RKS0138+2907               01:38:55.9 +29:07:27.0    136.103   -44.681 11.29  pri3 RKS0138+2907             
------------------------------------------------------------------------------------------------------
RKS0105+1514               01:05:55.6 +15:14:40.7     14.592  -116.073 11.64  pri3 RKS0105+1514             
RKS0119+1557               01:19:39.8 +15:57:44.8    102.345   -80.466 11.51  pri3 RKS0119+1557             
HR 0413                    01:26:15.3 +19:10:20.0    -25.803    11.283  5.38
RKS0130+1533               01:30:54.4 +15:33:53.8    389.574   -63.744 10.19  pri3 RKS0130+1533             
------------------------------------------------------------------------------------------------------
RKS0120+1121               01:20:29.3 +11:21:21.2    -44.178    -9.823  9.45  pri3 RKS0120+1121             
RKS0124+1251               01:24:28.0 +12:51:06.9    -74.877  -142.953 10.79  pri3 RKS0124+1251             
HR 0463                    01:37:05.9 +12:08:30.0    -72.589     9.676  5.57
RKS0140+1352               01:40:56.1 +13:52:14.9     84.743     9.238  9.70  pri3 RKS0140+1352             
------------------------------------------------------------------------------------------------------
RKS0126-2416               01:26:37.2 -24:16:59.8   -111.203   -25.665  9.81  pri3 RKS0126-2416             
HR 0433                    01:29:36.1 -21:37:46.0     56.469     4.134  5.12
RKS0138-2109               01:38:08.5 -21:09:34.6    494.127  -656.358 11.24  pri3 RKS0138-2109             
------------------------------------------------------------------------------------------------------
RKS0139-0611A              01:39:31.6 -06:11:53.4     -8.674    -4.918 10.61  pri3 RKS0139-0611A            
RKS0141-0522               01:41:03.1 -05:22:25.4    -69.182   -26.768 11.25  pri3 RKS0141-0522             
HR 0513                    01:45:59.3 -05:44:00.0    -10.222   -29.187  5.34
RKS0155-0523               01:55:52.2 -05:23:27.5     77.484   -44.271 10.12  pri3 RKS0155-0523             
------------------------------------------------------------------------------------------------------
RKS0152+1755               01:52:14.8 +17:55:52.2    401.829    13.239 10.81  pri3 RKS0152+1755             
RKS0205+2210               02:05:26.1 +22:10:54.7    -22.184  -144.454  9.41  pri3 RKS0205+2210             
RKS0206+2033               02:06:25.6 +20:33:08.2    150.137    20.666  9.59  pri3 RKS0206+2033             
RKS0211+2228               02:11:02.2 +22:28:16.6    -67.595   -19.167 11.48  pri3 RKS0211+2228             
HR 0646                    02:12:48.1 +21:12:39.0    163.917     5.000  5.27
------------------------------------------------------------------------------------------------------
RKS0154-2923               01:54:17.7 -29:23:23.2     73.611   -63.385 10.22  pri3 RKS0154-2923             
RKS0207-2922               02:07:25.3 -29:22:21.6     65.407    28.425 10.74  pri3 RKS0207-2922             
HR 0652                    02:12:54.5 -30:43:26.0     14.425     6.616  5.28
------------------------------------------------------------------------------------------------------
RKS0159-1027               01:59:24.2 -10:27:39.4    146.522   -48.511  9.54  pri3 RKS0159-1027             
RKS0209-0746               02:09:29.4 -07:46:37.9     99.283  -166.117 10.32  pri3 RKS0209-0746             
RKS0215-1250               02:15:17.7 -12:50:58.5     44.119     6.545  9.65  pri3 RKS0215-1250             
HR 0692                    02:22:01.4 -10:46:40.0    153.249   -82.013  5.46
RKS0233-1358               02:33:14.7 -13:58:40.4    139.941     0.813 10.89  pri3 RKS0233-1358             
RKS0235-1358               02:35:17.4 -13:58:00.7   -239.219  -173.828  9.70  pri3 RKS0235-1358             

------------------------------------------------------------------------------------------------------
RKS0208+0303               02:08:20.0 +03:03:36.8    176.011  -253.141  9.66  pri3 RKS0208+0303             
RKS0209+0540               02:09:26.2 +05:40:39.0    -22.521  -235.697 10.77  pri3 RKS0209+0540             
RKS0211+0421               02:11:58.0 +04:21:41.7   -144.316   -78.640  9.42  pri3 RKS0211+0421             
RKS0217+0400               02:17:14.8 +04:00:59.5     82.605    21.433 10.20  pri3 RKS0217+0400             
RKS0218+0625               02:18:19.0 +06:25:38.7    -49.901  -158.180  9.38  pri3 RKS0218+0625             
RKS0230+0033               02:30:58.1 +00:33:06.7    124.843   -72.027 11.34  pri3 RKS0230+0033             
HR 0737                    02:31:30.1 +02:16:02.0     23.055    -9.564  5.25
RKS0234+0106               02:34:08.7 +01:06:18.1    -23.515    47.151  9.43  pri3 RKS0234+0106             
H200064                    02:42:32.5 +03:22:26.0   -141.977  -148.079  9.55  pri1 RKS0242+0322 RE-OBS
------------------------------------------------------------------------------------------------------
RKS0226+1110               02:26:11.2 +11:10:45.7    109.001     2.564  9.04  pri3 RKS0226+1110             
RKS0235+1514               02:35:54.3 +15:14:55.7     52.817   -52.742  9.23  pri3 RKS0235+1514             
HR 0812                    02:44:57.6 +12:26:45.0    122.203   -86.328  5.18
RKS0251+1323               02:51:25.6 +13:23:12.6     15.818   -31.087 10.44  pri3 RKS0251+1323             
RKS0302+1221               03:02:46.6 +12:21:14.4    193.437    14.979  9.83  pri3 RKS0302+1221             
---------------------------------------------------------------------------------------------------------------
RKS0227-0326               02:27:02.7 -03:26:14.3    103.013    70.179  9.93  pri3 RKS0227-0326             
RKS0231-0128               02:31:04.6 -01:28:11.3   -149.821  -274.279 10.09  pri3 RKS0231-0128             
HR 0739                    02:32:09.4 -01:02:06.0    -23.268   -30.987  5.35
------------------------------------------------------------------------------------------------------
RKS0229+2307               02:29:42.9 +23:07:59.0    434.543  -115.642 10.59  pri3 RKS0229+2307             
RKS0231+2814               02:31:13.3 +28:14:05.5    -96.938   -71.679 10.21  pri3 RKS0231+2814             
HR 0782                    02:40:41.1 +27:03:39.0     63.163   -26.952  5.30
------------------------------------------------------------------------------------------------------
RKS0238-2810               02:38:51.3 -28:10:24.3     37.525  -228.880 10.80  pri3 RKS0238-2810             
RKS0244-2529               02:44:14.4 -25:29:55.5    149.639    45.238  8.93  pri3 RKS0244-2529             
HR 0845                    02:49:54.2 -27:56:30.0     46.677    21.962  5.39
------------------------------------------------------------------------------------------------------
RKS0247-0806               02:47:28.3 -08:06:40.2     66.445  -124.153  9.67  pri3 RKS0247-0806             
RKS0256-1150               02:56:14.1 -11:50:49.8    255.652   -57.750  9.85  pri3 RKS0256-1150             
HR 0925                    03:04:16.4 -07:36:03.0     67.468    17.723  5.26
RKS0304-0602               03:04:48.9 -06:02:54.7     47.262   -63.525  9.34  pri3 RKS0304-0602             
RKS0305-1209               03:05:25.5 -12:09:28.6     80.153   -22.202 11.24  pri3 RKS0305-1209             
RKS0316-0551               03:16:05.9 -05:51:15.8    337.704   -52.503  9.89  pri3 RKS0316-0551             
------------------------------------------------------------------------------------------------------
RKS0251-0606               02:51:17.8 -06:06:29.7     53.145   -38.943 11.17  pri3 RKS0251-0606             
RKS0251-0223               02:51:28.8 -02:23:23.4    110.715   -77.001 10.47  pri3 RKS0251-0223             
HR 0875                    02:56:37.4 -03:42:44.0    -36.264   -44.305  5.17
H300079                    03:02:35.8 +00:20:19.0     48.185     4.147 11.8   04B J03023581+0020190  Sep=46.7  HIGH PRI RE-OBS
------------------------------------------------------------------------------------------------------
H300039                    03:01:19.4 +60:34:20.3      0.150    -0.168 10.10  TIC=286470992 RE-OBS
HR 1242                    04:04:27.2 +59:09:20.0     -3.380     1.027  5.12
H300042                    04:05:51.0 +52:14:43.0      0.0       0.0   11.90  TIC=266771301 RE-OBS
------------------------------------------------------------------------------------------------------

RKS0314+1216               03:14:39.1 +12:16:08.4    148.432   -34.740  9.67  pri3 RKS0314+1216             
RKS0324+0659               03:24:28.6 +06:59:06.0    -28.799   -30.603  9.91  pri3 RKS0324+0659             
RKS0327+0956               03:27:38.1 +09:56:05.6     77.335   -24.810 10.54  pri3 RKS0327+0956             
HR 1061                    03:30:24.5 +11:20:11.0    -14.68    -16.46   5.14
RKS0331+1455               03:31:05.3 +14:55:56.6     87.656   -50.226 10.89  pri3 RKS0331+1455             
RKS0342+1118               03:42:40.7 +11:18:39.3    -10.547   -13.657 11.50  pri3 RKS0342+1118             
RKS0346+1527               03:46:18.5 +15:27:35.8    278.597  -180.715 11.11  pri3 RKS0346+1527             
RKS0347+1128               03:47:23.1 +11:28:37.7     52.415   236.432 10.67  pri3 RKS0347+1128             
------------------------------------------------------------------------------------------------------
RKS0320-1916               03:20:50.7 -19:16:08.7     82.980   -40.710  9.97  pri3 RKS0320-1916             
RKS0324-1810               03:24:36.8 -18:10:35.5     41.191   -78.052 10.11  pri3 RKS0324-1810             
RKS0331-1525               03:31:47.0 -15:25:37.9     58.089   -86.545 11.11  pri3 RKS0331-1525             
HR 1100                    03:36:17.4 -17:28:01.0     36.026    -7.362  5.23
RKS0333-1518               03:33:45.2 -15:18:04.3    -58.636  -127.251 11.47  pri3 RKS0333-1518             
RKS0339-1633               03:39:37.8 -16:33:40.5     34.413   -65.170 10.92  pri3 RKS0339-1633             
------------------------------------------------------------------------------------------------------

RKS0343+0326               03:43:54.3 +03:26:46.8    127.826    35.263  8.73  pri3 RKS0343+0326             
HR 1253                    04:03:44.6 +05:26:08.0     1.271     -7.216  5.33
RKS0409+0549               04:09:10.9 +05:49:20.8    -16.257   -14.374 12.74  pri3 RKS0409+0549             
------------------------------------------------------------------------------------------------------
RKS0349+2737               03:49:36.0 +27:37:01.4      2.588  -101.470 11.21  pri3 RKS0349+2737             
RKS0352+2548               03:52:41.0 +25:48:15.9    139.906   -51.420 10.57  pri3 RKS0352+2548             
HR 1268                    04:06:36.4 +27:36:00.0     21.153   -51.792  5.20
RKS0408+2346               04:08:36.2 +23:46:07.0    119.629   -43.269  9.19  pri3 RKS0408+2346             
RKS0411+2629A              04:11:12.3 +26:29:46.2     58.030  -193.653 10.25  pri3 RKS0411+2629A            
------------------------------------------------------------------------------------------------------
HR 1184                    03:47:56.0 -30:10:04.0     25.932  -231.400  5.54
H300043                    04:14:04.8 -32:04:37.6     13.5      -0.1   11.17  TIC=168789840 RE-OBS
------------------------------------------------------------------------------------------------------

RKS0350-0131               03:50:15.9 -01:31:22.5    104.364    23.003 10.07  pri3 RKS0350-0131             
RKS0352-0240               03:52:56.7 -02:40:14.0     20.057   -47.532 10.83  pri3 RKS0352-0240             
HR 1244                    04:01:32.0 -01:32:59.0     28.479   -15.863  5.28
------------------------------------------------------------------------------------------------------
RKS0355+1229               03:55:01.4 +12:29:08.1    131.228   -10.229  9.76  pri3 RKS0355+1229             
RKS0425+1130               04:25:41.5 +11:30:11.4    -36.170    40.138 11.04  pri3 RKS0425+1130             
RKS0401+1205               04:01:11.0 +12:05:54.1     89.607     0.516 11.32  pri3 RKS0401+1205             
RKS0403+0930               04:03:45.3 +09:30:08.4    -62.546   -55.562 10.69  pri3 RKS0403+0930             
HR 1315                    04:14:36.3 +10:00:40.0     -9.289   -12.989  5.22
------------------------------------------------------------------------------------------------------
RKS0403+1927               04:03:39.0 +19:27:18.0    121.844   -33.264  9.77  pri3 RKS0403+1927             
RKS0405+1926               04:05:25.7 +19:26:31.7    122.064   -32.656 10.83  pri3 RKS0405+1926             
RKS0417+1901               04:17:25.2 +19:01:47.6    112.750   -29.958 10.34  pri3 RKS0417+1901             
HR 1339                    04:19:26.1 +21:08:32.0     28.816   -42.876  5.35
RKS0423+1939               04:23:22.8 +19:39:31.5    105.732   -52.993  9.10  pri3 RKS0423+1939             
RKS0424+2207               04:24:07.4 +22:07:07.9    110.455   -44.002 10.49  pri3 RKS0424+2207             
RKS0426+2114               04:26:47.6 +21:14:05.7    114.902   -46.067 10.68  pri3 RKS0426+2114             
RKS0430+2208               04:30:46.0 +22:08:46.4    -28.144  -181.466 11.29  pri3 RKS0430+2208             
RKS0439+2308               04:39:57.1 +23:08:16.3    101.548   -55.502 10.75  pri3 RKS0439+2308             
RKS0441+2323               04:41:30.4 +23:23:59.3    167.610  -164.746 11.34  pri3 RKS0441+2323             
------------------------------------------------------------------------------------------------------
RKS0407+1520               04:07:01.2 +15:20:06.1    124.789   -19.967 10.04  pri3 RKS0407+1520             
RKS0408+1652               04:08:11.1 +16:52:23.1    144.256   -29.397 10.81  pri3 RKS0408+1652             
RKS0414+1303               04:14:51.9 +13:03:17.8    114.260   -22.727 10.22  pri3 RKS0414+1303             
RKS0415+1423               04:15:10.4 +14:23:54.4    114.712   -18.345 10.93  pri3 RKS0415+1423             
RKS0415+1542               04:15:33.7 +15:42:22.5    120.334   -23.347 10.43  pri3 RKS0415+1542             
RKS0416+1853               04:16:13.1 +18:53:04.2    120.584   -32.210 11.19  pri3 RKS0416+1853             
RKS0418+1500               04:18:17.6 +15:00:33.9     83.934   -99.646  9.12  pri3 RKS0418+1500             
RKS0418+1321               04:18:47.0 +13:21:58.7    116.325   -17.437 11.27  pri3 RKS0418+1321             
HR 1356                    04:20:36.3 +15:05:43.0    108.443   -21.171  5.26
RKS0424+1800               04:24:16.9 +18:00:10.5    110.916   -30.796  9.64  pri3 RKS0424+1800             
RKS0425+1754               04:25:25.0 +17:54:55.2    109.626   -31.424 10.60  pri3 RKS0425+1754             
------------------------------------------------------------------------------------------------------

RKS0427-1706               04:27:31.8 -17:06:29.0     81.538    59.405 10.56  pri3 RKS0427-1706             
RKS0431-1538               04:31:19.7 -15:38:19.7   -184.587  -327.699 10.28  pri3 RKS0431-1538             
HR 1487                    04:39:19.7 -14:21:33.0    120.970  -124.001  5.45
------------------------------------------------------------------------------------------------------
RKS0428+1628               04:28:10.9 +16:28:15.3    114.434   -31.934 10.50  pri3 RKS0428+1628             
RKS0429+1614               04:29:31.0 +16:14:41.2    104.179   -21.072  9.92  pri3 RKS0429+1614             
RKS0430+1454               04:30:03.3 +14:54:13.4    -18.429   -36.471 11.69  pri3 RKS0430+1454             
RKS0431+1743               04:31:29.1 +17:43:07.1    104.839   -31.918 11.18  pri3 RKS0431+1743             
RKS0431+1529               04:31:52.5 +15:29:58.1    105.240   -24.295 10.49  pri3 RKS0431+1529             
RKS0432+1600               04:32:50.1 +16:00:21.0    102.626   -34.609  8.66  pri3 RKS0432+1600             
HR 1478                    04:39:09.2 +15:47:59.0     35.477   -63.675  5.07
RKS0442+1630               04:42:43.9 +16:30:49.2   -187.263  -197.623 10.73  pri3 RKS0442+1630             
RKS0443+1704               04:43:15.7 +17:04:09.0     89.505   -45.112  9.51  pri3 RKS0443+1704             
------------------------------------------------------------------------------------------------------
RKS0432+1306               04:32:25.7 +13:06:47.6    103.905   -18.478 10.50  pri3 RKS0432+1306             
RKS0434+1133               04:34:11.1 +11:33:28.6     99.491   -22.299 11.04  pri3 RKS0434+1133             
RKS0437+0808               04:37:48.7 +08:08:26.0     16.948  -549.835 11.29  pri3 RKS0437+0808             
RKS0447+1214               04:47:42.0 +12:14:02.8     27.665   -38.752 10.02  pri3 RKS0447+1214             
HR 1569                    04:54:46.9 +11:25:34.0     -6.141    17.895  5.19
------------------------------------------------------------------------------------------------------
HR 1341                    04:19:36.7 +21:46:25.0     28.558   -41.394  5.38
RKS0437+2426               04:37:52.1 +24:26:30.1     -6.129  -227.669 11.23  pri3 RKS0437+2426             
RKS0440+2535               04:40:09.2 +25:35:32.6     99.054   -61.289 10.08  pri3 RKS0440+2535             
------------------------------------------------------------------------------------------------------
RKS0437+0440               04:37:58.2 +04:40:11.1     95.459     9.033 10.89  pri3 RKS0437+0440             
RKS0447+0428               04:47:27.5 +04:28:35.0    111.477   -12.739 11.00  pri3 RKS0447+0428             
RKS0448+0131               04:48:00.5 +01:31:29.0    104.919   171.415 11.20  pri3 RKS0448+0131             
HR 1562                    04:53:22.8 +02:30:29.0     29.71    -16.41   5.33
------------------------------------------------------------------------------------------------------
RKS0447+2052               04:47:08.9 +20:52:56.3     98.422   -50.096  9.47  pri3 RKS0447+2052             
RKS0448+2106               04:48:42.1 +21:06:03.7     95.585   -55.776  8.82  pri3 RKS0448+2106             
HR 1658                    05:07:48.4 +20:25:06.0    -46.286   -32.046  5.30
------------------------------------------------------------------------------------------------------
RKS0447+0627               04:47:18.5 +06:27:11.5    105.535     5.454 10.68  pri3 RKS0447+0627             
HR 1571                    04:54:47.8 +07:46:45.0    -20.067   -27.162  5.33
RKS0500+0711               05:00:38.5 +07:11:13.9    -65.638   -99.186 10.72  pri3 RKS0500+0711             
------------------------------------------------------------------------------------------------------
RKS0447+1453               04:47:35.3 +14:53:20.7     87.241   -24.278 10.92  pri3 RKS0447+1453             
RKS0448+1703               04:48:00.9 +17:03:21.6     66.556   -31.953 10.40  pri3 RKS0448+1703             
RKS0450+1624               04:50:00.7 +16:24:43.4     84.040   -27.116 10.17  pri3 RKS0450+1624             
RKS0451+1458               04:51:02.4 +14:58:16.6     96.514   -23.867 10.98  pri3 RKS0451+1458             
RKS0459+1604               04:59:10.3 +16:04:18.1     72.703   -41.204  9.72  pri3 RKS0459+1604             
RKS0501+1355               05:01:36.0 +13:55:58.8     86.273   -22.053 10.74  pri3 RKS0501+1355             
RKS0507+1751               05:07:37.5 +17:51:28.4    -72.062    27.133 11.66  pri3 RKS0507+1751             
RKS0509+1257               05:09:03.0 +12:57:51.0     74.681   -20.937  9.03  pri3 RKS0509+1257             
HR 1684                    05:11:41.6 +16:02:44.0      4.57      6.18   5.18
RKS0516+1910               05:16:08.5 +19:10:56.4     80.388   -18.670 10.50  pri3 RKS0516+1910             
------------------------------------------------------------------------------------------------------
RKS0503+0505A              05:03:26.3 +05:05:49.6   -181.651  -188.674 11.68  pri3 RKS0503+0505A            
HR 1746                    05:19:11.2 +02:35:45.0    -17.160   -45.512  5.34
RKS0533+0406               05:33:21.3 +04:06:00.5    144.050   -33.285 10.05  pri3 RKS0533+0406             
RKS0537+0606               05:37:52.3 +06:06:17.9     98.272   -83.384 11.09  pri3 RKS0537+0606             
RKS0542+0724               05:42:13.1 +07:24:07.1   -329.150  -361.972 10.42  pri3 RKS0542+0724             
------------------------------------------------------------------------------------------------------
RKS0516-1520               05:16:14.3 -15:20:22.4     68.197    49.723  9.08  pri3 RKS0516-1520             
RKS0521-1500               05:21:13.4 -15:00:14.1    -36.004    51.577 11.32  pri3 RKS0521-1500             
RKS0522-1212               05:22:09.1 -12:12:59.0     41.136   -52.155  9.96  pri3 RKS0522-1212             
HR 1783                    05:23:30.2 -13:55:38.0      0.401    -1.038  5.25
RKS0535-1142               05:35:18.2 -11:42:36.3    -94.890   -18.698  9.96  pri3 RKS0535-1142             
------------------------------------------------------------------------------------------------------
RKS0517-0526               05:17:21.9 -05:26:16.1    -31.629     4.532 10.87  pri3 RKS0517-0526             
RKS0535-0725               05:35:09.5 -07:25:30.8     77.340   230.357 10.50  pri3 RKS0535-0725             
HR 1895                    05:35:16.5 -05:23:23.0      2.262     0.994  5.13
------------------------------------------------------------------------------------------------------
HR 1723                    05:15:24.3 -26:56:36.0     10.579   -29.169  5.07
RKS0518-2522               05:18:18.5 -25:22:25.1      1.866    51.936 11.08  pri3 RKS0518-2522             
RKS0521-2201               05:21:25.4 -22:01:42.4     47.510    54.201 10.27  pri3 RKS0521-2201             
------------------------------------------------------------------------------------------------------
RKS0520+2853               05:20:44.5 +28:53:35.4    -30.714     9.436  8.30  pri3 RKS0520+2853             
RKS0533+2359               05:33:30.3 +23:59:28.0    121.935   -69.916 10.92  pri3 RKS0533+2359             
RKS0536+2936               05:36:33.6 +29:36:32.0    -59.614  -184.609 11.02  pri3 RKS0536+2936             
RKS0536+2338               05:36:43.2 +23:38:48.4   -113.305  -109.746 11.56  pri3 RKS0536+2338             
HR 1928                    05:39:44.2 +25:53:49.0     12.404   -22.558  5.18
------------------------------------------------------------------------------------------------------
RKS0525+1231               05:25:21.1 +12:31:52.9     83.328    -7.305  9.98  pri3 RKS0525+1231             
RKS0529+1014               05:29:02.1 +10:14:57.4    115.591   -71.131 10.41  pri3 RKS0529+1014             
RKS0534+1508               05:34:49.4 +15:08:21.8     35.499   -72.787 10.46  pri3 RKS0534+1508             
RKS0534+1357               05:34:51.6 +13:57:17.8    -52.524   213.415 10.94  pri3 RKS0534+1357             
RKS0537+1812               05:37:06.3 +18:12:34.5    154.374   -35.302 11.21  pri3 RKS0537+1812             
HR 1993                    05:47:42.9 +13:53:59.0      4.960   -11.489  5.29
RKS0556+1356               05:56:00.6 +13:56:04.4    -53.667    11.770 11.09  pri3 RKS0556+1356             
------------------------------------------------------------------------------------------------------
RKS0529-0020               05:29:09.6 -00:20:33.2     34.297   -78.131 10.41  pri3 RKS0529-0020             
RKS0532-0038               05:32:09.1 -00:38:36.6    -34.856   -95.161  9.66  pri3 RKS0532-0038             
HR 1868                    05:33:31.4 -01:09:22.0     -1.088    -1.183  5.34
H300051                    05:47:07.9 +00:17:56.2     -0.1       0.4    9.45  TIC=200094011 RE-OBS
------------------------------------------------------------------------------------------------------
RKS0547-0245               05:47:52.4 -02:45:38.2    -35.757   -26.445  9.09  pri3 RKS0547-0245             
RKS0557-0739               05:57:43.4 -07:39:30.0    -30.593  -152.518  9.32  pri3 RKS0557-0739             
HR 2142                    06:04:13.5 -06:42:33.0     -3.804     3.623  5.21
------------------------------------------------------------------------------------------------------
