DSSI OBSERVING at the ARC Telescope, 09 MAR 2023 UT
On-Site Observers: Jimmy Davidson, John Wilson, Elliott Horch
Remote Observers: Steve Majewski, Evan Fagan
OTs: Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
New DSSI control computer mounted to underside of instrumnet. IP is 10.75.0.90
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

UT = 9 Mar 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 285
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 463um, seeing ~0.8" at 692 nm
HR 1746 285 01:44  10  10  05:19:11.2 +02:35:45.0      0.000     0.000  5.34
H201156 286 01:47 300 300  05:03:32.2 +03:22:56.7    -17.135   -57.462 10.61  RKS0503+0322  pri2    
---------------------------------------------------------------------------------------------
HR 1805 287 01:51  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.934  5.07
Changed exposure time to 100ms
H310043 288 01:56 300 300  05:21:21.3 +34:38:05.0      3.167    -3.301 12.68  TIC2603042 Zasche
H310043 289 01:58 300 300  05:21:21.3 +34:38:05.0      3.167    -3.301 12.68  TIC2603042 Zasche
H310043 290 02:01 300 300  05:21:21.3 +34:38:05.0      3.167    -3.301 12.68  TIC2603042 Zasche
H310043 291 02:04 300 300  05:21:21.3 +34:38:05.0      3.167    -3.301 12.68  TIC2603042 Zasche
H310043 292 02:06 300 300  05:21:21.3 +34:38:05.0      3.167    -3.301 12.68  TIC2603042 Zasche
HR 1805 293 02:11   5   5  05:27:38.9 +34:28:33.0     -1.050   -38.934  5.07
H310044 294 02:14 300 300  05:34:09.0 +35:17:50.0    000.000   000.000 12.99  TIC115382018 Zasche
H310044 295 02:17 300 300  05:34:09.0 +35:17:50.0    000.000   000.000 12.99  TIC115382018 Zasche
H310044 296 02:20 300 300  05:34:09.0 +35:17:50.0    000.000   000.000 12.99  TIC115382018 Zasche
H310044 297 02:22 300 300  05:34:09.0 +35:17:50.0    000.000   000.000 12.99  TIC115382018 Zasche
H310044 298 02:27 300 300  05:34:09.0 +35:17:50.0    000.000   000.000 12.99  TIC115382018 Zasche
---------------------------------------------------------------------------------------------
Changed exposure time back to 40ms
H300025 299 02:31 100 100  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
HR 1805 300 02:35  10  10  05:27:38.9 +34:28:33.0     -1.050   -38.934  5.07
---------------------------------------------------------------------------------------------
HR 2145 301 02:39  10  10  06:04:58.4 +04:09:31.0      1.690    -3.003  5.63
This will take a while, so move to the last Kostov catalog star instead, to take advantage of seeing
H310045                    05:49:04.0 +08:35:16.0     -1.116    -1.264 13.21  TIC156501953 Zasche
---------------------------------------------------------------------------------------------
Changed exposure time to 100ms
H300044 302 02:48 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 303 02:50 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 304 02:53 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 305 02:59 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 306 03:02 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 307 03:04 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 308 03:07 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 309 03:09 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 310 03:12 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 311 03:15 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 312 03:17 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 313 03:19 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 314 03:22 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 315 03:25 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
H300044 316 03:27 300 300  08:06:28.4 +07:15:17.0     -0.770     1.280 13.72  TIC443862276
Telescope focus clearly changed. Take one image at current focus, and one after refocusing
HR 3306 317 03:34  10  10  08:25:54.8 +07:33:52.0    -34.470   -10.110  5.13
Refocus to 363um
HR 3306 318 03:41   5   5  08:25:54.8 +07:33:52.0    -34.470   -10.110  5.13
---------------------------------------------------------------------------------------------
Changed exposure time back to 40ms
H201481 319 03:47 300 300  06:48:46.9 -16:07:00.2     90.912    -0.619 11.05  RKS0648-1607  pri2            
H201516 320 03:49 300 300  06:58:26.0 -12:59:30.6     87.732  -110.994  8.76  RKS0658-1259A Xavier/HIP033560
HR 2504 321 03:51  20  20  06:46:51.1 -14:25:33.0      0.000     0.000  5.29
H201439 322 03:53 300 300  06:33:11.9 -17:29:25.6    -41.019   -86.472  8.90  RKS0633-1729  pri2            
H201462 323 03:56 300 300  06:40:38.5 -13:17:04.4   -178.746    18.788  8.60  RKS0640-1317  pri2            
---------------------------------------------------------------------------------------------
Break to take engineering data with the EMCCDs - John Wilson
---------------------------------------------------------------------------------------------
Local clouds in area. Hard to see a 5th magnitude point source. Waiting for clouds to move.
---------------------------------------------------------------------------------------------
Through clouds
HR 3324 324 05:04  30  30  08:26:41.9 -12:32:04.0      0.000     0.000  5.54
H201781 325 05:06 300 300  08:13:08.5 -13:55:01.1   -238.861  -437.399  9.19  RKS0813-1355A pri2/HIP040239  
---------------------------------------------------------------------------------------------
Still through clouds
H201685 326 05:10 300 300  07:41:17.4 -29:21:32.5   -155.401    73.566 10.06  RKS0741-2921  pri2            
H201685 327 05:12 300 300  07:41:17.4 -29:21:32.5   -155.401    73.566 10.06  RKS0741-2921  pri2
H201685 328 05:13 300 300  07:41:17.4 -29:21:32.5   -155.401    73.566 10.06  RKS0741-2921  pri2
HR 3170 329 05:16  30  30  08:04:16.2 -32:40:30.0      0.000     0.000  5.31
---------------------------------------------------------------------------------------------
HR 1993 330 05:22  50  50  05:47:42.9 +13:53:59.0      0.000     0.000  5.29
H201217 331 05:25 300 300  05:23:27.5 +13:41:59.8    119.472  -143.521  9.43  RKS0523+1341  pri2
H201217 332 05:27 300 300  05:23:27.5 +13:41:59.8    119.472  -143.521  9.43  RKS0523+1341  pri2
H201217 333 05:28 300 300  05:23:27.5 +13:41:59.8    119.472  -143.521  9.43  RKS0523+1341  pri2
H201309 334 05:32 300 300  05:51:09.4 +10:49:08.5    -42.950    41.535  9.05  RKS0551+1049  pri2 
H201309 335 05:35 300 300  05:51:09.4 +10:49:08.5    -42.950    41.535  9.05  RKS0551+1049  pri2
H201309 336 05:36 300 300  05:51:09.4 +10:49:08.5    -42.950    41.535  9.05  RKS0551+1049  pri2
---------------------------------------------------------------------------------------------
H201664 337 05:40 300 300  07:36:59.2 +08:23:03.8     16.187   -24.069  9.93  RKS0736+0823  pri2
H201664 338 05:42 300 300  07:36:59.2 +08:23:03.8     16.187   -24.069  9.93  RKS0736+0823  pri2
HR 3008 339 05:45  30  30  07:46:16.2 +10:46:06.0      0.000     0.000  5.30
H201642 340 05:48 300 300  07:30:03.3 +11:03:35.7    -71.163   -88.329 10.47  RKS0730+1103  pri2            
H201642 341 05:49 300 300  07:30:03.3 +11:03:35.7    -71.163   -88.329 10.47  RKS0730+1103  pri2
---------------------------------------------------------------------------------------------
H201409 342 05:54 300 300  06:22:06.3 +13:02:47.2    120.737  -121.109  9.91  RKS0622+1302  pri2            
H201409 343 05:55 300 300  06:22:06.3 +13:02:47.2    120.737  -121.109  9.91  RKS0622+1302  pri2
H201409 344 05:57 300 300  06:22:06.3 +13:02:47.2    120.737  -121.109  9.91  RKS0622+1302  pri2
HR 2375 345 06:00  30  30  06:31:48.3 +11:32:40.0      0.000     0.000  5.23
---------------------------------------------------------------------------------------------
H201519 346 06:07 300 300  06:58:58.6 +28:42:58.5    -27.104  -115.664 10.73  RKS0658+2842  pri2  
H201519 347 06:08 300 300  06:58:58.6 +28:42:58.5    -27.104  -115.664 10.73  RKS0658+2842  pri2
H201519 348 06:10 300 300  06:58:58.6 +28:42:58.5    -27.104  -115.664 10.73  RKS0658+2842  pri2
HR 2630 349 06:13  30  30  07:02:24.8 +24:12:55.0      0.000     0.000  5.18
---------------------------------------------------------------------------------------------
H201630 350 06:23 300 300  07:27:42.5 +21:27:17.6    -54.227  -117.267 10.24  RKS0727+2127  pri2    
H201630 351 06:24 300 300  07:27:42.5 +21:27:17.6    -54.227  -117.267 10.24  RKS0727+2127  pri2
H201630 352 06:26 300 300  07:27:42.5 +21:27:17.6    -54.227  -117.267 10.24  RKS0727+2127  pri2
HR 2983 353 06:29  30  30  07:44:06.9 +25:47:03.0      0.000     0.000  5.31
---------------------------------------------------------------------------------------------
Clouds might wipe this out...
H201695 354 06:35 300 300  07:48:21.7 +13:24:39.5     29.218  -177.519 10.21  RKS0748+1324  pri2
H201695 355 06:37 300 300  07:48:21.7 +13:24:39.5     29.218  -177.519 10.21  RKS0748+1324  pri2
H201695 356 06:39 300 300  07:48:21.7 +13:24:39.5     29.218  -177.519 10.21  RKS0748+1324  pri2
HR 3163 357 06:41  30  30  08:05:04.5 +13:07:05.0      0.000     0.000  5.12
---------------------------------------------------------------------------------------------
Clouds are getting thick. Hard to see 5th magnitude stars. Have to wait for clouds to clear.
---------------------------------------------------------------------------------------------
Clouds have finally started to thin out. Getting back to observing!
Refocus to 430um
HR 5675 358 08:37  20  20  15:15:11.4 +04:56:22.0      0.000     0.000  5.33
H203166 359 08:40 300 300  14:51:01.9 +09:43:19.7   -214.381    55.896  9.25  RKS1451+0943  pri2            
---------------------------------------------------------------------------------------------
H203189 360 08:44 300 300  14:57:33.3 -06:19:48.8     18.299  -217.269 10.74  RKS1457-0619  pri2/HIP073194  
H203189 361 08:45 300 300  14:57:33.3 -06:19:48.8     18.299  -217.269 10.74  RKS1457-0619  pri2/HIP073194
H203189 362 08:47 300 300  14:57:33.3 -06:19:48.8     18.299  -217.269 10.74  RKS1457-0619  pri2/HIP073194
HR 5590 363 08:50  20  20  15:01:19.8 -02:45:18.0      0.000     0.000  5.52
H203236 364 08:52 300 300  15:09:13.3 -01:31:44.7   -161.601   106.256 10.59  RKS1509-0131  pri2/HIP074164  
H203236 365 08:54 300 300  15:09:13.3 -01:31:44.7   -161.601   106.256 10.59  RKS1509-0131  pri2/HIP074164
---------------------------------------------------------------------------------------------
H203274 366 09:02 300 300  15:19:19.2 +01:46:04.8    371.564  -507.485  9.50  RKS1519+0146  pri2            
HR 5746 367 09:05  20  20  15:28:38.2 +01:50:32.0      0.000     0.000  5.17
---------------------------------------------------------------------------------------------
Refocus to 380um
HR 5676 368 09:10  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
H203272 369 09:15 300 300  15:18:59.1 +25:41:27.0   -544.126  -113.366 12.09  RKS1518+2541  pri2            
H203272 370 09:17 300 300  15:18:59.1 +25:41:27.0   -544.126  -113.366 12.09  RKS1518+2541  pri2
H203272 371 09:18 300 300  15:18:59.1 +25:41:27.0   -544.126  -113.366 12.09  RKS1518+2541  pri2
---------------------------------------------------------------------------------------------
H075312 372 09:23  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
It did a full rotation plus 15 degrees for some reason.
H075312 373 09:27  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-15
H075312 374 09:31  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-40
H075312 375 09:34  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-80
H075312 376 09:37  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-110
H075312 377 09:39  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-135
H075312 378 09:41  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-160
H075312 379 09:45  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0
HR 5676 380 09:50  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 381 09:54 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 382 09:56 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 383 09:57 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 384 09:59 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 385 10:00 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H203392 386 10:05 300 300  15:55:19.1 +16:02:39.8   -221.710  -215.813  8.35  RKS1555+1602  pri2/HIP077963  
HR 5966 387 10:08  20  20  16:01:14.3 +17:49:06.0      0.000     0.000  5.12
---------------------------------------------------------------------------------------------
H203460 388 10:11 300 300  16:14:20.7 +20:41:38.6   -247.648   196.625 10.72  RKS1614+2041A Xaiver/HIP079594
H203460 389 10:13 300 300  16:14:20.7 +20:41:38.6   -247.648   196.625 10.72  RKS1614+2041A Xaiver/HIP079594
H203460 390 10:15 300 300  16:14:20.7 +20:41:38.6   -247.648   196.625 10.72  RKS1614+2041A Xaiver/HIP079594
HR 6152 391 10:19  20  20  16:30:33.6 +20:28:45.0      0.000     0.000  5.25
---------------------------------------------------------------------------------------------
H203766 392 10:22 300 300  17:37:11.4 +27:53:51.2    -88.978   239.298 10.96  RKS1737+2753A Xavier/HIP086221
H203766 393 10:24 300 300  17:37:11.4 +27:53:51.2    -88.978   239.298 10.96  RKS1737+2753A Xavier/HIP086221
H203766 394 10:25 300 300  17:37:11.4 +27:53:51.2    -88.978   239.298 10.96  RKS1737+2753A Xavier/HIP086221
HR 6644 395 10:29 100 100  17:48:49.2 +25:37:22.0      0.000     0.000  5.12
---------------------------------------------------------------------------------------------
H203144 396 10:33 300 300  14:44:35.5 -22:15:11.3   -106.258  -338.954  8.88  RKS1444-2215  pri2
H203144 397 10:34 300 300  14:44:35.5 -22:15:11.3   -106.258  -338.954  8.88  RKS1444-2215  pri2
H203144 398 10:36 300 300  14:44:35.5 -22:15:11.3   -106.258  -338.954  8.88  RKS1444-2215  pri2
H203144 399 10:37 300 300  14:44:35.5 -22:15:11.3   -106.258  -338.954  8.88  RKS1444-2215  pri2
H203144 400 10:39 300 300  14:44:35.5 -22:15:11.3   -106.258  -338.954  8.88  RKS1444-2215  pri2
HR 5548 401 10:42 100 100  14:54:20.1 -24:38:32.0      0.000     0.000  5.30
---------------------------------------------------------------------------------------------
H203528 402 10:45 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1            
H203528 403 10:47 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 404 10:48 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 405 10:51 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 406 10:53 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 407 10:55 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 408 10:58 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 409 11:00 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
H203528 410 11:02 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  RKS1631-0718  pri1 
HR 6128 411 11:05  20  20  16:27:43.5 -07:35:53.0      0.000     0.000  5.23
---------------------------------------------------------------------------------------------
H203698 412 11:09 300 300  17:14:05.1 -08:53:37.7     97.468  -158.966  9.65  RKS1714-0853  APOdiscv
H203698 413 11:11 300 300  17:14:05.1 -08:53:37.7     97.468  -158.966  9.65  RKS1714-0853  APOdiscv
H203698 414 11:13 300 300  17:14:05.1 -08:53:37.7     97.468  -158.966  9.65  RKS1714-0853  APOdiscv
H203698 415 11:17 300 300  17:14:05.1 -08:53:37.7     97.468  -158.966  9.65  RKS1714-0853  APOdiscv
H203698 416 11:18 300 300  17:14:05.1 -08:53:37.7     97.468  -158.966  9.65  RKS1714-0853  APOdiscv
HR 6280 417 11:22  50  50  16:54:35.7 -06:09:14.0   -31.841   -21.200   5.23
---------------------------------------------------------------------------------------------
H203353 418 11:25 300 300  15:40:47.6 -17:05:06.8     -3.793   -80.212  9.30  RKS1540-1705  pri2  
H203353 419 11:27 300 300  15:40:47.6 -17:05:06.8     -3.793   -80.212  9.30  RKS1540-1705  pri2
H203353 420 11:28 300 300  15:40:47.6 -17:05:06.8     -3.793   -80.212  9.30  RKS1540-1705  pri2
HR 5848 421 11:31  20  20  15:44:04.4 -15:40:22.0      0.000     0.000  5.41
---------------------------------------------------------------------------------------------
Observing the fainter of the two components
H203395 422 11:37 300 300  15:55:54.5 -02:09:45.9    -75.227   -57.666  8.40  RKS1555-0209  pri2 
HR 6016 423 11:40  20  20  16:09:50.5 -03:28:01.0      0.000     0.000  5.37
H203405 424 11:42 300 300  15:58:48.4 -01:40:08.7   -104.812    31.466 10.84  RKS1558-0140  pri2
H203405 425 11:44 300 300  15:58:48.4 -01:40:08.7   -104.812    31.466 10.84  RKS1558-0140  pri2 
H203405 426 11:46 300 300  15:58:48.4 -01:40:08.7   -104.812    31.466 10.84  RKS1558-0140  pri2 
H203405 427 11:49 300 300  15:58:48.4 -01:40:08.7   -104.812    31.466 10.84  RKS1558-0140  pri2 
H203405 428 11:50 300 300  15:58:48.4 -01:40:08.7   -104.812    31.466 10.84  RKS1558-0140  pri2 
---------------------------------------------------------------------------------------------
H203424 429 11:53 300 300  16:04:26.7 -11:26:59.5    -56.391   -20.318  7.78  RKS1604-1126  pri2/HIP078739  
HR 6048 430 11:55  20  20  16:13:50.9 -11:50:15.0      0.000     0.000  5.22
H203554 431 11:59 300 300  16:37:52.0 -14:19:50.9    -69.456  -224.240 10.18  RKS1637-1419  pri2
H203554 432 12:01 300 300  16:37:52.0 -14:19:50.9    -69.456  -224.240 10.18  RKS1637-1419  pri2
H203554 433 12:02 300 300  16:37:52.0 -14:19:50.9    -69.456  -224.240 10.18  RKS1637-1419  pri2
H203554 434 12:04 300 300  16:37:52.0 -14:19:50.9    -69.456  -224.240 10.18  RKS1637-1419  pri2
H203554 435 12:05 300 300  16:37:52.0 -14:19:50.9    -69.456  -224.240 10.18  RKS1637-1419  pri2
---------------------------------------------------------------------------------------------
H203524 436 12:09 300 300  16:31:13.8 +08:49:14.3    -45.221    -1.845  8.68  RKS1631+0849  pri2            
HR 6228 437 12:11  20  20  16:45:49.9 +08:34:57.0      0.000     0.000  5.15
H203565 438 12:14 300 300  16:40:01.3 +11:59:09.3    -17.099     7.742  9.61  RKS1640+1159  pri2
H203565 439 12:15 300 300  16:40:01.3 +11:59:09.3    -17.099     7.742  9.61  RKS1640+1159  pri2
H203565 440 12:17 300 300  16:40:01.3 +11:59:09.3    -17.099     7.742  9.61  RKS1640+1159  pri2
H203543 441 12:19 300 300  16:36:33.4 +12:14:02.4     87.378  -156.990 10.72  RKS1636+1214  pri2            
H203543 442 12:21 300 300  16:36:33.4 +12:14:02.4     87.378  -156.990 10.72  RKS1636+1214  pri2
H203543 443 12:22 300 300  16:36:33.4 +12:14:02.4     87.378  -156.990 10.72  RKS1636+1214  pri2
---------------------------------------------------------------------------------------------
H203564 444 12:25 300 300  16:39:50.0 +05:30:25.9    102.868  -304.710  8.38  RKS1639+0530  pri2/HIP081598  
HR 6234 445 12:27  20  20  16:47:46.4 +05:14:48.0      0.000     0.000  5.24
H203587 446 12:29 300 300  16:46:50.6 +05:31:25.7    -37.655  -155.828 10.54  RKS1646+0531  pri2            
H203587 447 12:31 300 300  16:46:50.6 +05:31:25.7    -37.655  -155.828 10.54  RKS1646+0531  pri2
H203587 448 12:33 300 300  16:46:50.6 +05:31:25.7    -37.655  -155.828 10.54  RKS1646+0531  pri2
H203587 449 12:34 300 300  16:46:50.6 +05:31:25.7    -37.655  -155.828 10.54  RKS1646+0531  pri2
H203587 450 12:36 300 300  16:46:50.6 +05:31:25.7    -37.655  -155.828 10.54  RKS1646+0531  pri2
---------------------------------------------------------------------------------------------
Double star. Start with the lower one on the screen first
H203706 451 12:43  20  20  17:15:20.8 -26:36:06.1   -498.671 -1148.963  4.78  RKS1715-2636A pri1/HIP084405  
Then do the upper one on the screen second
H203706 452 12:45  20  20  17:15:20.8 -26:36:06.1   -498.671 -1148.963  4.78  RKS1715-2636A pri1/HIP084405 
HR 6459 453 12:48  20  20  17:23:21.6 -28:08:35.0      0.000     0.000  5.35
H203711 454 12:51  20  20  17:16:13.4 -26:32:46.1   -479.850 -1124.545  5.87  RKS1716-2632  pri1            
---------------------------------------------------------------------------------------------
Secondary star only (mostly, the primary is bright and close)
H203730 455 12:57 300  300 17:21:00.5 -21:06:43.0    237.659  -192.811  9.34  RKS1721-2106  pri1            
H203730 456 12:59 300  300 17:21:00.5 -21:06:43.0    237.659  -192.811  9.34  RKS1721-2106  pri1
H203730 457 13:00 300  300 17:21:00.5 -21:06:43.0    237.659  -192.811  9.34  RKS1721-2106  pri1
Both the primary and secondary
H203730 458 13:04  20   20 17:21:00.5 -21:06:43.0    237.659  -192.811  9.34  RKS1721-2106  pri1
HR 6595 459 13:06  20  20  17:43:25.8 -21:41:00.0      0.000     0.000  4.87
---------------------------------------------------------------------------------------------


