DSSI OBSERVING at the ARC Telescope, 07 MAR 2023 UT
On-Site Observers: Jimmy Davidson, Robby Wilson, John Wilson
Remote Observers: Steve Majewski, Evan Fagan
OTs: Jack Dembicky


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
New DSSI control computer mounted to underside of instrumnet. IP is 10.75.0.90
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

UT = 7 Mar 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Clouds overhead with possible precipitation. Telescope is closed to start the night.
Finaly got on sky and Windows decided to run updates, which stopped camera communication.
Had to let Windows finish updating. Now things are talking again.
---------------------------------------------------------------------------------------------
Focus 418um, seeing ~1.2" at 692 nm

HR 1608 001 03:03  20  20  04:59:50.4 -10:15:48.0      0.000     0.000  5.38
H201125 002 03:10 300 300  04:54:31.9 -11:54:50.5    109.766    88.063  9.14  RKS0454-1154  pri2            
H201108 003 03:14 300 300  04:49:57.9 -14:17:09.5    -30.132   -31.382 10.64  RKS0449-1417  pri2 
---------------------------------------------------------------------------------------------
HR 1868 004 03:18  20  20  05:33:31.4 -01:09:22.0     -1.088    -1.183  5.34
H310047 005 03:21 300 300  05:54:03.0 +01:40:21.0      2.899     4.772  9.94  TIC159089190 Zasche
H310047 006 03:22 300 300  05:54:03.0 +01:40:21.0      2.899     4.772  9.94  TIC159089190 Zasche
H310047 007 03:24 300 300  05:54:03.0 +01:40:21.0      2.899     4.772  9.94  TIC159089190 Zasche
---------------------------------------------------------------------------------------------
HR 3059 008 03:29  20  20  07:51:42.0 +01:46:01.0      0.000     0.000  5.14
H201715 009 03:32  50  50  07:54:34.2 -01:24:44.2   -243.843   -62.429  7.22  RKS0754-0124A Xavier/HIP038625
---------------------------------------------------------------------------------------------
H201708 010 03:34 300 300  07:52:52.1 -03:06:59.8    -75.599   105.678 10.90  RKS0752-0306  pri2            
HR 2927 011 03:37  20  20  07:37:16.7 -04:06:40.0      0.000     0.000  5.13
---------------------------------------------------------------------------------------------
HR 2983 012 03:40  20  20  07:44:06.9 +25:47:03.0      0.000     0.000  5.31
H201707 013 03:43 100 100  07:52:47.4 +25:55:35.3     39.841  -144.804  8.23  RKS0752+2555  pri1   
---------------------------------------------------------------------------------------------
HR 3170 014 03:47  20  20  08:04:16.2 -32:40:30.0     -5.736     6.830  5.31
Taking this TIC star through some clouds. Will take 9 frames
H310064 015 03:50 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 016 03:52 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 017 03:54 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 018 03:55 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 019 03:57 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 020 03:59 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 021 04:00 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 022 04:02 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
H310064 023 04:03 300 300  07:45:36.9 -31:09:32.0     -1.676     4.413 10.86  TIC149611278 Zasche
---------------------------------------------------------------------------------------------
H040167 024 04:06  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
H040167 025 04:09  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-30
H040167 026 04:11  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-60
H040167 027 04:14  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-90
H040167 028 04:16  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-120
H040167 029 04:18  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=-150
H040167 030 04:22  20  20  08:12:12.7 +17:38:52.0     27.610  -151.730  4.78  SCALE,ROT, rho=1.119, rot=0
HR 3366 031 04:24  20  20  08:32:42.5 +20:26:28.0      0.000     0.000  5.33
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 3366 032 04:29 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 033 04:32 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 034 04:34 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 035 04:35 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
HR 3366 036 04:37 300 300  08:32:42.5 +20:26:28.0      0.000     0.000  5.33  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H310067 037 04:48 300 300  08:05:37.8 +52:21:10.0     -0.631   -17.230 10.16  TIC252980672 Zasche
H310067 038 04:49 300 300  08:05:37.8 +52:21:10.0     -0.631   -17.230 10.16  TIC252980672 Zasche
H310067 039 04:51 300 300  08:05:37.8 +52:21:10.0     -0.631   -17.230 10.16  TIC252980672 Zasche
H310067 040 04:52 300 300  08:05:37.8 +52:21:10.0     -0.631   -17.230 10.16  TIC252980672 Zasche
H310067 041 04:54 300 300  08:05:37.8 +52:21:10.0     -0.631   -17.230 10.16  TIC252980672 Zasche
HR 2969 042 04:59  20  20  07:44:04.2 +50:26:02.0     -5.434   -26.351  5.27
---------------------------------------------------------------------------------------------
HR 3550 043 05:05  20  20  08:55:55.6 +11:37:34.0      0.000     0.000  5.41
H201908 044 05:10 300 300  08:50:42.3 +07:51:52.4    -43.414   -26.487  9.06  RKS0850+0751  pri1/HIP043422  
---------------------------------------------------------------------------------------------
H201935 045 05:13 300 300  08:59:02.2 +01:51:54.1    -50.059   -61.389 10.97  RKS0859+0151A Xavier/HIP044109
H201935 046 05:15 300 300  08:59:02.2 +01:51:54.1    -50.059   -61.389 10.97  RKS0859+0151A Xavier/HIP044109
H201935 047 05:16 300 300  08:59:02.2 +01:51:54.1    -50.059   -61.389 10.97  RKS0859+0151A Xavier/HIP044109
HR 3486 048 05:19  20  20  08:47:15.0 -01:53:50.0      0.000     0.000  5.29
---------------------------------------------------------------------------------------------
HR 3814 049 05:22  20  20  09:34:32.7 -05:54:54.0      0.000     0.000  5.56
H202043 050 05:25  50  50  09:29:09.2 -02:45:02.8    138.487   -17.371  6.93  RKS0929-0245  pri1            
---------------------------------------------------------------------------------------------
HR 3937 051 05:29  20  20  09:58:13.4 +12:26:41.0      0.000     0.000  5.26
H202163 052 05:32 300 300  10:08:12.8 +11:59:49.0   -254.407     8.044  7.88  RKS1008+1159  pri1            
---------------------------------------------------------------------------------------------
HR 3540 053 05:37  20  20  08:55:39.7 +27:55:39.0      0.000     0.000  5.22
H202001 054 05:40 300 300  09:18:21.5 +27:18:41.6   -204.592  -164.848  8.95  RKS0918+2718  pri1            
---------------------------------------------------------------------------------------------
H300063 055 05:49 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 056 05:50 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 057 05:52 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 058 05:54 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 059 05:55 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 060 05:57 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 061 05:58 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 062 06:00 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 063 06:01 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 064 06:03 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 065 06:06 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 066 06:07 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 067 06:09 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 068 06:10 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
H300063 069 06:12 300 300  10:04:01.8 -27:42:26.1    -10.779     5.674 11.17  TIC309025182
HR 4049 070 06:14  20  20  10:18:07.6 -28:59:31.0    -16.290    10.720  5.34
---------------------------------------------------------------------------------------------
Refocus to 360um
HR 4049 071 06:18  20  20  10:18:07.6 -28:59:31.0      0.000     0.000  5.34
H202152 072 06:20 300 300  10:04:34.2 -29:04:14.1     25.844   -25.492 10.31  RKS1004-2904  pri2            
H202178 073 06:23 300 300  10:11:45.0 -24:25:33.9    175.675   -21.604 10.34  RKS1011-2425  pri2
---------------------------------------------------------------------------------------------
HR 4334 074 06:26  20  20  11:08:43.9 -28:04:50.0      0.000     0.000  5.44
H202277 075 06:29 300 300  10:45:11.6 -26:07:33.0      1.376     1.820 10.07  RKS1045-2607  pri2            
---------------------------------------------------------------------------------------------
H202316 076 06:35 300 300  10:59:38.3 +25:26:15.4   -176.771   -50.931  8.11  RKS1059+2526A pri1 - Both A+B
H202316 077 06:37 300 300  10:59:38.3 +25:26:15.4   -176.771   -50.931  8.11  RKS1059+2526A pri1 - Upper left only in 692 frame
H202316 078 06:41 300 300  10:59:38.3 +25:26:15.4   -176.771   -50.931  8.11  RKS1059+2526A pri1 - Bottom right only in 692 frame
HR 4192 079 06:45  20  20  10:43:25.0 +23:11:18.0      0.000     0.000  5.08
---------------------------------------------------------------------------------------------
H202429 080 06:49  20  20  11:31:44.4 +14:22:05.6   -315.615  -181.291  8.73  RKS1131+1422  pri1  Seems bright given listed magnitude
HR 4365 081 06:53  10  10  11:15:51.9 +13:18:27.0      0.000     0.000  5.32
---------------------------------------------------------------------------------------------
