DSSI OBSERVING at the the ARC Telescope, 8 MAR 2023 UT
On-Site Observers: Jimmy Davidson, John Wilson
Remote Observers: Steve Majewski, Evan Fagan
OTs: Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
New DSSI control computer mounted to underside of instrumnet. IP is 10.75.0.90
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

UT = 8 Mar 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 082
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Clouds overhead with possible precipitation. Telescope is closed to start the night.
Finaly got on sky and Windows decided to run updates (again!), which stopped camera communication.
Had to let Windows finish updating. Now things are talking again.
---------------------------------------------------------------------------------------------
Focus 383um, seeing ~1.2" at 692 nm

HR 1451 082 02:10  20  20  04:34:11.6 -08:13:53.0    -22.876     4.140  5.11
H200963 083 02:13 300 300  04:23:18.6 -06:34:22.7     53.506    -3.726 11.73  RKS0423-0634  APOdiscv
H200963 084 02:15 300 300  04:23:18.6 -06:34:22.7     53.506    -3.726 11.73  RKS0423-0634  APOdiscv
H200963 085 02:17 300 300  04:23:18.6 -06:34:22.7     53.506    -3.726 11.73  RKS0423-0634  APOdiscv
---------------------------------------------------------------------------------------------
Refocus to 433um
HR 1469 086 02:23  20  20  04:37:13.7 +00:59:54.0      0.000     0.000  5.31
H201020 087 02:26 300 300  04:33:18.7 +03:38:56.6     49.182    -2.759 11.42  RKS0433+0338  APOdiscv
H201020 088 02:27 300 300  04:33:18.7 +03:38:56.6     49.182    -2.759 11.42  RKS0433+0338  APOdiscv
H201020 089 02:29 300 300  04:33:18.7 +03:38:56.6     49.182    -2.759 11.42  RKS0433+0338  APOdiscv
---------------------------------------------------------------------------------------------
H300029 090 02:32 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 091 02:33 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 092 02:35 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 093 02:37 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 094 02:38 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 095 02:39 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 096 02:41 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 097 02:43 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
H300029 098 02:45 300 300  06:09:33.7 +14:37:44.0     -1.000   -10.200 11.84  TIC336882813
HR 1993 099 02:47  20  20  05:47:42.9 +13:53:59.0      4.960   -11.480  5.29
---------------------------------------------------------------------------------------------
Break to take engineering data with the EMCCDs - John Wilson
---------------------------------------------------------------------------------------------
HR 3163 100 03:51  20  20  08:05:04.5 +13:07:05.0    -34.700   -62.990  5.12
H300046                    08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
Too faint for these conditions
---------------------------------------------------------------------------------------------
Refocus to 418um
HR 2880 101 04:03  20  20  07:32:05.9 +01:54:52.0     -2.120    -0.860  5.23
H300038 102 04:05 300 300  07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300038 103 04:07 300 300  07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300038 104 04:08 300 300  07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300038 105 04:10 300 300  07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
H300038 106 04:11 300 300  07:22:16.2 +03:01:54.0     -1.840    -3.910 10.31  TIC317863971
---------------------------------------------------------------------------------------------
H300045 107 04:17 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 108 04:19 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 109 04:20 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 110 04:22 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 111 04:24 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 112 04:25 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 113 04:27 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 114 04:28 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
H300045 115 04:31 300 300  08:06:53.8 -12:26:08.6    -29.820   -15.300 11.49  TIC348651800
HR 3044 116 04:35  10  10  07:49:41.2 -17:13:42.0     54.530  -117.160  5.16
---------------------------------------------------------------------------------------------
Refocus to 433um
Nearby bright star to this target
H201595 117 04:48 100 100  07:20:07.1 +21:58:52.1    -28.232    13.001  7.94  RKS0720+2158  pri1            
HR 2846 118 04:50  20  20  07:27:44.4 +21:26:42.0      0.000     0.000  5.22
H201570 119 04:54 300 300  07:13:13.8 +24:06:28.8   -118.911  -360.940 10.39  RKS0713+2406  pri2            
---------------------------------------------------------------------------------------------
HR 3512 120 04:57  20  20  08:49:51.5 -32:46:50.0      7.730   -43.701  5.21
H310072 121 05:00 300 300  08:49:51.4 -34:45:33.0     -6.778     3.442 10.45  TIC186379217 Zasche
H310072 122 05:01 300 300  08:49:51.4 -34:45:33.0     -6.778     3.442 10.45  TIC186379217 Zasche
H310072 123 05:03 300 300  08:49:51.4 -34:45:33.0     -6.778     3.442 10.45  TIC186379217 Zasche
H310072 124 05:05 300 300  08:49:51.4 -34:45:33.0     -6.778     3.442 10.45  TIC186379217 Zasche
H310072 125 05:06 300 300  08:49:51.4 -34:45:33.0     -6.778     3.442 10.45  TIC186379217 Zasche
---------------------------------------------------------------------------------------------
Refocus to 453um
HR 3641 126 05:10  20  20  09:09:35.5 -08:47:16.0    -17.023    -7.063  5.46
Change exposure time to 100ms
H300053 127 05:16 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 128 05:18 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 129 05:21 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 130 05:24 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 131 05:27 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 132 05:29 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 133 05:31 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 134 05:34 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 135 05:37 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 136 05:41 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 137 05:44 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 138 05:46 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 139 05:49 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 140 05:51 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
H300053 141 05:54 300 300  09:05:31.3 -10:03:30.0      3.599    -2.622 13.394 TIC95928255
HR 3641 142 05:59  20  20  09:09:35.5 -08:47:16.0    -17.023    -7.063  5.46
Refocus to 378um - Big change over the last hour
Oops, the cookie was turned on for that last exposure too, so it may be saturated
HR 3641 143 06:05   5   5  09:09:35.5 -08:47:16.0    -17.023    -7.063  5.46
---------------------------------------------------------------------------------------------
Refocus to 363um - looks like it might be double?
HR 3163 144 06:12   5   5  08:05:04.5 +13:07:05.0    -34.700   -62.990  5.12
Try a different point source just in case
HR 3008 145 06:16   5   5  07:46:16.2 +10:46:06.0      0.000     0.000  5.30
H300046 146 06:21 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 147 06:23 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 148 06:26 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 149 06:28 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 150 06:31 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 151 06:33 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 152 06:36 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 153 06:39 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 154 06:41 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 155 06:43 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 156 06:46 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 157 06:49 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 158 06:51 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 159 06:54 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
H300046 160 06:57 300 300  08:10:48.5 +13:34:02.0     -3.260     0.940 13.22  TIC27543409
---------------------------------------------------------------------------------------------
Refocus to 338um
HR 3595 161 07:05  20  20  09:02:44.3 24:27:10.0      -4.801    -1.621  5.45
H300058 162 07:11 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 163 07:14 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 164 07:16 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 165 07:19 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 166 07:21 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 167 07:24 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 168 07:26 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 169 07:29 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 170 07:32 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 171 07:35 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 172 07:37 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 173 07:40 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 174 07:42 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 175 07:45 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
H300058 176 07:47 300 300  09:24:42.3 22:12:02.7      -0.139    -0.350 13.517 TIC414969157
---------------------------------------------------------------------------------------------
Break to take engineering data with the EMCCDs - John Wilson
---------------------------------------------------------------------------------------------
Change exposure time back to 40ms
Refocus to 355um
HR 3595 177 08:26  20  20  09:02:44.3 +24:27:10.0      0.000     0.000  5.45
H201957 178 08:29 100 100  09:07:18.1 +22:52:21.5     -1.131   -62.641  7.72  RKS0907+2252  pri2            
---------------------------------------------------------------------------------------------
HR 4203 179 08:32  20  20  10:45:51.9 +30:40:56.0      0.000     0.000  5.24
H202264 180 08:34 200 200  10:38:11.1 +26:36:24.7    229.917   -60.277  8.65  RKS1038+2636  pri2/HIP052051  
---------------------------------------------------------------------------------------------
HR 4395 181 08:37  20  20  11:23:21.9 -18:46:48.0      0.000     0.000  5.09
H202376 182 08:40 300 300  11:15:20.7 -18:08:37.4    143.896  -734.229  9.35  RKS1115-1808B pri1/HIP054963  
---------------------------------------------------------------------------------------------
HR 4371 183 08:45   5   5  11:17:17.4 +02:00:38.0      0.000     0.000  5.18
H202408 184 08:47  20  20  11:26:45.3 +03:00:47.2   -725.963   180.980  6.30  RKS1126+0300A pri1/HIP055848  
---------------------------------------------------------------------------------------------
Refocus to 365um
HR 4564 185 08:52  10  10  11:55:40.5 +15:38:48.0      0.000     0.000  5.53
H202510 186 08:54 300 300  11:54:25.7 +15:15:12.7     34.264  -172.113 10.75  RKS1154+1515A Xavier/HIP058056
---------------------------------------------------------------------------------------------

H202656 187 08:58  50  50  12:30:04.7 -13:23:33.5   -241.865   -40.611  8.86  RKS1230-1323  pri1            

HR 4699 188 09:00   5   5  12:20:55.7 -13:33:56.0      4.930     9.860  5.14

H310012 189 09:03 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 190 09:05 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 191 09:06 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 192 09:08 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 193 09:09 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 194 09:11 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 195 09:12 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 196 09:14 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 197 09:15 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 198 09:17 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 199 09:18 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 200 09:20 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 201 09:21 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 202 09:23 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
H310012 203 09:24 300 300  12:22:36.6 -12:53:57.0    -17.897     2.477 12.81  TIC349124978 Zasche
---------------------------------------------------------------------------------------------
Refocus to 350um
HR 4717 204 09:31  10  10  12:24:18.5 +26:05:55.0   -26.158    -9.385   5.18
H202655 205 09:33 300 300  12:30:02.5 +26:40:24.5     -5.957    10.917 11.07  RKS1230+2640  APOdiscv
---------------------------------------------------------------------------------------------
H310013 206 09:36 300 300  12:38:53.7 +31:56:59.0     15.517   -24.040 11.17  TIC376606423 Zasche
H310013 207 09:37 300 300  12:38:53.7 +31:56:59.0     15.517   -24.040 11.17  TIC376606423 Zasche
H310013 208 09:39 300 300  12:38:53.7 +31:56:59.0     15.517   -24.040 11.17  TIC376606423 Zasche
H310013 209 09:40 300 300  12:38:53.7 +31:56:59.0     15.517   -24.040 11.17  TIC376606423 Zasche
H310013 210 09:42 300 300  12:38:53.7 +31:56:59.0     15.517   -24.040 11.17  TIC376606423 Zasche
HR 4943 211 09:45  10  10  13:05:44.5 +35:47:56.0    -37.208    20.034  5.25
---------------------------------------------------------------------------------------------
Refocus to 370um
H066640 212 09:53  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=0         
H066640 213 09:55  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-25
H066640 214 09:57  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-50
H066640 215 10:00  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-75
H066640 216 10:02  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-100
H066640 217 10:06  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-125
H066640 218 10:08  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-150
H066640 219 10:10  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=-175
H066640 220 10:13  10  10  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58  SCALE,rho=0.16",rot=0 
HR 5011 221 10:18  10  10  13:16:46.5 +09:25:27.0      0.000     0.000  5.22
Slit mask is roughly oriented with the slits 45 degrees counterclockwise from vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5011 222 10:23 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 223 10:25 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 224 10:26 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 225 10:28 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
HR 5011 226 10:29 300 300  13:16:46.5 +09:25:27.0      0.000     0.000  5.22  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H203008 227 10:34 300 300  14:05:55.9 +06:22:35.1     28.995    -2.481 10.11  RKS1405+0622  APOdiscv
H202895 228 10:37 300 300  13:35:24.8 -00:23:20.7     35.141   183.315  9.57  RKS1335-0023  pri1            
HR 5232 229 10:40   5   5  13:54:42.1 -01:30:11.0      0.000     0.000  5.15
H202908 230 10:42 300 300  13:38:58.7 -06:14:12.4     93.403  -182.267 10.01  RKS1338-0614  pri1/HIP066587  
---------------------------------------------------------------------------------------------
H202911 231 10:45 300 300  13:39:43.3 -20:29:24.6      8.262    40.891 11.14  RKS1339-2029  APOdiscv
HR 5001 232 10:48  10  10  13:15:58.8 -19:56:35.0    304.278  -114.932  5.22
---------------------------------------------------------------------------------------------
Bright star nearby
H203056 233 10:55 300 300  14:19:00.7 -25:48:57.4   -365.680   343.704 10.60  RKS1419-2548  pri1            
HR 5390 234 10:58  20  20  14:24:48.6 -24:48:23.0      0.000     0.000  5.32
---------------------------------------------------------------------------------------------
H203054 235 11:01 200 200  14:18:58.3 -06:36:12.9      2.712  -432.215  8.56  RKS1418-0636A Xavier/H069962  
HR 5366 236 11:05   5   5  14:19:32.5 -02:15:56.0      0.000     0.000  5.14
H203083 237 11:07 200 200  14:27:15.2 -05:30:53.5   -106.046   -85.341  9.23  RKS1427-0530  APOdiscv
---------------------------------------------------------------------------------------------
Refocus to 380um
HR 5225 238 11:12  10  10  13:53:12.9 +17:55:58.0      0.000     0.000  5.70
H202937 239 11:14 200 200  13:45:05.1 +17:47:07.5    450.842 -1833.189  9.10  RKS1345+1747  pri1            
---------------------------------------------------------------------------------------------
Refocus to 388um
H202956 240 11:18  50  50  13:49:04.0 +26:58:47.7   -416.522  -112.016  7.19  RKS1349+2658A pri1/HIP067422  
HR 5247 241 11:21  10  10  13:56:34.2 +27:29:31.0      0.000     0.000  5.01
---------------------------------------------------------------------------------------------
Clouds started to roll in
H203033 242 11:24 300 300  14:12:41.6 +23:48:51.5    -27.172    -6.209  8.61  RKS1412+2348A Xavier/H069410  
H203033 243 11:26 300 300  14:12:41.6 +23:48:51.5    -27.172    -6.209  8.61  RKS1412+2348A Xavier/H069410
H203033 244 11:27 300 300  14:12:41.6 +23:48:51.5    -27.172    -6.209  8.61  RKS1412+2348A Xavier/H069410
HR 5405 245 11:30 300 300  14:26:27.4 +19:13:37.0      0.000     0.000  5.39
HR 5405 246 11:32  20  20  14:26:27.4 +19:13:37.0      0.000     0.000  5.39
HR 5405 247 11:35  20  20  14:26:27.4 +19:13:37.0      0.000     0.000  5.39
HR 5405 248 11:36  20  20  14:26:27.4 +19:13:37.0      0.000     0.000  5.39
H203139 249 11:39 300 300  14:42:26.3 +19:30:12.6   -260.990  -178.417  9.42  RKS1442+1930  pri1/HIP071904
H203139 250 11:43 300 300  14:42:26.3 +19:30:12.6   -260.990  -178.417  9.42  RKS1442+1930  pri1/HIP071904
H203139 251 11:44 300 300  14:42:26.3 +19:30:12.6   -260.990  -178.417  9.42  RKS1442+1930  pri1/HIP071904
---------------------------------------------------------------------------------------------
H202837 252 11:47 300 300  13:23:32.8 +29:14:14.9   -470.259   247.594  8.83  RKS1323+2914A pri1/HIP065343
HR 5195 253 11:52   5   5  13:48:38.7 +31:11:25.0      0.000     0.000  5.62
---------------------------------------------------------------------------------------------
H310094 254 11:56 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 255 11:58 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 256 11:59 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 257 12:01 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 258 12:03 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 259 12:05 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 260 12:06 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 261 12:08 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 262 12:09 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 263 12:11 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 264 12:12 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 265 12:14 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 266 12:15 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 267 12:17 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
H310094 268 12:18 300 300  14:07:54.7 +35:44:56.0    -11.846   -10.567 13.34  TIC138186185 Zasche
HR 5186 269 12:21   5   5  13:46:59.8 +38:32:34.0   -134.192   -22.362  5.50
---------------------------------------------------------------------------------------------
HR 6279 270 12:25   5   5  16:52:58.1 +31:42:06.0    -91.057   -17.686  5.32
H310106 271 12:28 300 300  16:56:57.0 +29:19:06.0     -1.256    -7.727 11.91  TIC286280289 Zasche
H310106 272 12:30 300 300  16:56:57.0 +29:19:06.0     -1.256    -7.727 11.91  TIC286280289 Zasche
H310106 273 12:31 300 300  16:56:57.0 +29:19:06.0     -1.256    -7.727 11.91  TIC286280289 Zasche
H310106 274 12:34 300 300  16:56:57.0 +29:19:06.0     -1.256    -7.727 11.91  TIC286280289 Zasche
H310106 275 12:36 300 300  16:56:57.0 +29:19:06.0     -1.256    -7.727 11.91  TIC286280289 Zasche
H310106 276 12:37 300 300  16:56:57.0 +29:19:06.0     -1.256    -7.727 11.91  TIC286280289 Zasche
Ran close to the zenith limit and had to stop
---------------------------------------------------------------------------------------------
H203385 277 12:42 200 200  15:52:08.2 +10:52:28.0   -266.050  -240.819  8.71  RKS1552+1052A Xavier/HIP077725
HR 5894 278 12:45  10  10  15:50:41.7 +15:08:01.0      0.000     0.000  5.20
---------------------------------------------------------------------------------------------
H203414 279 12:50 300 300  16:01:39.7 -26:25:15.9    138.085   -43.537 10.11  RKS1601-2625  pri1  
HR 6017 280 12:52  10  10  16:11:02.0 -29:24:59.0      0.000     0.000  5.13
H203462 281 12:54 300 300  16:15:15.1 -27:15:42.0    -59.894  -136.690 10.66  RKS1615-2715  pri2            
H203497 282 12:56 300 300  16:24:02.0 -29:10:44.8    -40.024  -137.020  9.49  RKS1624-2910  pri2     
---------------------------------------------------------------------------------------------
H203502 283 12:59 300 300  16:25:13.0 -21:56:14.5   -570.977  -337.676  9.67  RKS1625-2156  pri1/HIP080440  
HR 6001 284 13:02   5   5  16:08:07.6 -26:19:36.0      0.000     0.000  5.38
---------------------------------------------------------------------------------------------
