DSSI OBSERVING at the ARC Telescope, 19 OCT 2023 UT
On-Site Observers: Jimmy Davidson
Remote Observers: Elliott Horch, Jonathan Leonard (SCSU), Andy (SCSU)
OTs: Riley DeColibus


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

New USB 3.0 PCI card installed in the computer.
During the last run we swapped which camera was plugged into which port.
The issue of losing connection, which was originally with Camera B, switched to A.
Let's see if changing out the card helps with this issue.

TUI Program UV01, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI**

UT = 19 Oct 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 422um, seeing ~0.9" at 692nm
HR 7287 001 01:02  15  15  19:13:42.7 +02:17:37.0      0.00      0.00   5.15
H700043 002 01:10 150 150  19:11:15.4 +04:11:27.9     14.79     -7.52   7.48   # Priority 1  HIP 94268      
---------------------------------------------------------------------------------------------
H700036 003 01:13  50 110  19:19:53.1 +11:32:05.9     44.34     22.47   6.03   # Priority 1  HIP 95002      
HR 7373 004 01:21  40  40  19:24:58.2 +11:56:40.0      0.00      0.00   5.16
---------------------------------------------------------------------------------------------
Refocus to 322um
HR 7609 005 01:25  40  40  19:56:01.3 +16:38:05.0      0.00      0.00   5.00
H096268 006 01:30 300 300  19:34:28.6 +17:58:53.0      0.00      0.00   8.66
H097790 007 01:34 300 300  19:52:17.6 +17:09:15.0      0.00      0.00   9.06
---------------------------------------------------------------------------------------------
HR 7610 008 01:38  20  20  19:56:14.3 +11:25:26.0      0.00      0.00   5.28
This is a binary with a brighter companion. Take images of only the faint one first
H204322 009 01:49 300 300  20:07:50.3 +09:24:02.0      0.00      0.00   8.57
Now get everything in frame
H204322 010 01:52  40  40  20:07:50.3 +09:24:02.0      0.00      0.00   8.57
---------------------------------------------------------------------------------------------
H700035 011 01:57  20  20  20:37:49.1 +11:22:39.6     38.87     -8.61   5.42   # Priority 1  HIP 101800     
HR 8011 012 02:01  10  10  20:55:36.7 +13:43:17.0      0.00      0.00   5.17
---------------------------------------------------------------------------------------------
H700027 013 02:04 170 170  21:09:19.2 -03:53:32.8    -31.05     33.40   7.62   # Priority 1  HIP 104435     
HR 8199 014 02:07  10  10  21:25:17.0 -03:33:24.0      0.00      0.00   5.49
---------------------------------------------------------------------------------------------
HR 8110 015 02:14  20  20  21:13:17.3 -27:37:10.0      0.00      0.00   5.42
H700045 016 02:19  90  90  21:36:11.0 -26:10:17.5    108.01    -23.98   5.73   # Priority 1  HIP 106654     
---------------------------------------------------------------------------------------------
HR 8627 017 02:25  20  20  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 018 02:30 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 019 02:31 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 020 02:33 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 021 02:37 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 022 02:38 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 023 02:40 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 024 02:42 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
Pointing was off when moving to this part of the sky, so it took longer to get centered.
HR 7468 025 03:00  10  10  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H611890 026 03:08 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 027 03:10 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 028 03:12 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 029 03:14 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 030 03:16 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 031 03:18 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 032 03:20 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 033 03:22 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
H611890 034 03:23 300 300  19:32:19.1 +43:04:25.4     -0.734   -14.569 11.704 KOI  1890
---------------------------------------------------------------------------------------------
HR 7468 035 03:30  10  10  19:36:37.9 +44:41:42.0      0.00      0.00   5.17
H700049 036 03:34 100 100  19:34:39.9 +48:09:52.4    -16.97    -79.46   6.79   # Priority 1  HIP 96286      
---------------------------------------------------------------------------------------------
H700014 037 03:39 100 100  19:12:11.6 +57:40:19.1    216.44    407.63   6.50   # Priority 1  HIP 94346      
HR 7295 038 03:42  10  10  19:11:40.5 +56:51:33.0      0.00      0.00   5.12   
---------------------------------------------------------------------------------------------
HR 7608 039 03:45  30  30  19:53:17.4 +57:31:25.0      0.00      0.00   5.14
H700028 040 03:48  90  90  20:17:50.3 +54:19:20.9     38.66     51.26   6.73   # Priority 1  HIP 100046     
---------------------------------------------------------------------------------------------
HR 8215 041 03:54  30  30  21:27:21.4 +37:07:00.0      0.00      0.00   5.31
H700024 042 03:59  30  30  21:28:08.3 +32:13:31.2    133.86     79.57   5.60   # Priority 1  HIP 106003     
---------------------------------------------------------------------------------------------
HR 8356 043 04:03  30  30  21:53:03.8 +25:55:30.0      0.00      0.00   5.08
H700033 044 04:07 300 300  21:57:30.8 +28:56:13.4    166.24     30.30   8.30   # Priority 1  HIP 108388     
---------------------------------------------------------------------------------------------
HR 8284 045 04:14   5   5  21:40:11.1 +43:16:26.0      0.00      0.00   5.11
H700051 046 04:17  50  50  22:06:12.3 +45:14:55.3     23.77     -6.39   6.19   # Priority 1  HIP 109121     
---------------------------------------------------------------------------------------------
HR 8627 047 04:22  50  50  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 048 04:28 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 049 04:30 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 050 04:32 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 051 04:34 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 052 04:37 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
HR 8731 053 04:42  30  30  22:57:04.5 +48:41:03.0      0.00      0.00   5.43
H700042 054 04:47  30  30  22:30:06.5 +49:21:23.1    -25.32    -30.40   6.41   # Priority 1  HIP 111072     
H700074 055 04:50  60  60  22:49:17.6 +50:58:36.2    -19.18   -144.16   6.75   # Priority 2  HIP 112697     
---------------------------------------------------------------------------------------------
H700025 056 04:56  40  40  22:00:26.7 +33:00:21.3    -14.60     57.02   6.46   # Priority 1  HIP 108632     
HR 8475 057 04:59  10  10  22:12:47.8 +34:36:17.0      0.00      0.00   5.33
H700110 058 05:02 300 200  22:12:06.4 +31:33:41.1   -343.92   -419.10   9.50   # Priority 2  HIP 109601     
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 322um
HR 8850 059 05:10  10  10  23:16:50.9 -07:43:35.0      0.00      0.00   5.00
Change exposure time to 100ms
H400002 060 05:16 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 061 05:18 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 062 05:21 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 063 05:24 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 064 05:28 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 065 05:30 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 066 05:33 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 067 05:36 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
H400002 068 05:39 300 300  23:26:06.8 -07:49:37.0      0.00      0.00  13.52
HR 8850 069 05:44   5   5  23:16:50.9 -07:43:35.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
Change exposure back to 40ms
HR   51 070 05:51  50  50  00:14:54.5 -09:34:11.0      0.00      0.00   5.75
H700015 071 05:53 100 100  00:22:51.8 -12:12:34.0    394.39     60.89   6.39   # Priority 1  HIP 1803       
---------------------------------------------------------------------------------------------
H700032 072 05:56 100 100  23:31:06.6 +02:21:48.2     82.79    -52.50   7.17   # Priority 1  HIP 116069     
HR 9004 073 05:58   5   5  23:46:23.5 +03:29:12.0      0.00      0.00   5.04
---------------------------------------------------------------------------------------------
HR 8940 074 06:14   2   2  23:33:28.1 +22:29:56.0      0.00      0.00   5.32
H700041 075 06:16 100 100  23:16:20.0 +17:50:32.0     17.07   -111.66   8.45   # Priority 1  HIP 114893     
---------------------------------------------------------------------------------------------
HR 8627 076 06:24  20  20  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 077 06:27 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 078 06:28 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 079 06:30 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 080 06:32 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 081 06:33 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
HR 8546 082 06:37  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
H700037 083 06:40 100 100  21:44:23.6 +84:02:18.8     84.48     34.30   7.11   # Priority 1  HIP 107334     
H700156 084 06:44 300 300  23:36:11.3 +83:45:20.1    156.99     20.83   9.10   # Priority 2  HIP 116481     
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 322um
HR 8546 085 06:52  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
H011767 086 07:04   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 087 07:05   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 088 07:08   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 089 07:10   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 090 07:12   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 091 07:13   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 092 07:15   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 093 07:16   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 094 07:18   2   2  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
HR 8546 095 07:22  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 096 07:25  50  50  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 097 07:26  50  50  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
---------------------------------------------------------------------------------------------
HR  645 098 07:31  20  20  02:13:36.3 +51:03:57.0      0.00      0.00   5.31
H700048 099 07:35  50  50  02:05:03.9 +55:37:20.1     51.68    -41.83   6.53   # Priority 1  HIP 9723       
---------------------------------------------------------------------------------------------
H700017 100 07:37  50  50  02:52:23.1 +63:24:35.3    177.63   -111.73   6.40   # Priority 1  HIP 13394      
HR 1009 101 07:40  20  20  03:24:40.5 +64:35:10.0      0.00      0.00   5.23
H700100 102 07:43 300 300  03:36:26.2 +67:57:07.9     67.55     17.05   8.20   # Priority 2  HIP 16818      
---------------------------------------------------------------------------------------------
Refocus to 272um
H011452 103 07:50 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
H011452 104 07:55 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=30
H011452 105 07:59 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=60
H011452 106 08:02 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=90
H011452 107 08:06 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=120
H011452 108 08:08 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=150
H011452 109 08:12 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR 0689 110 08:15  10  10  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 0689 111 08:19 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 112 08:20 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 113 08:22 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 114 08:23 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 115 08:25 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew back to target with rot=object
---------------------------------------------------------------------------------------------
Offset exposures. Full frame, 1sec, single exposures. Standard pattern: South-North-West-East
HR 0689 116 08:            02:21:56.6 +00:23:45.0      0.000     0.000  5.00  
HR 0689 117 08:            02:21:56.6 +00:23:45.0      0.000     0.000  5.00  -5" in Y (South)
HR 0689 118 08:            02:21:56.6 +00:23:45.0      0.000     0.000  5.00  +5" in Y (North)
HR 0689 119 08:            02:21:56.6 +00:23:45.0      0.000     0.000  5.00  -5" in X (West)
HR 0689 120 08:            02:21:56.6 +00:23:45.0      0.000     0.000  5.00  +5" in X (East)
HR 0689 121 08:            02:21:56.6 +00:23:45.0      0.000     0.000  5.00  -5" in X (West)
---------------------------------------------------------------------------------------------
H700018 122 08:43  50  50  02:46:45.1 -21:38:22.3     75.46     16.80   6.48   # Priority 1  HIP 12964      
HR  883 123 08:45  20  20  02:57:23.7 -23:51:43.0      0.00      0.00   5.45
---------------------------------------------------------------------------------------------
H700030 124 08:48  20  20  03:31:53.7 -25:36:50.9     54.00    -14.94   6.38   # Priority 1  HIP 16449      
H700070 125 08:50 300 300  03:36:58.1 -28:07:53.2    -75.37   -241.18   8.86   # Priority 2  HIP 16860      
HR 1181 126 08:52  20  20  03:47:39.6 -23:52:29.0      0.00      0.00   5.24
H700026 127 08:55 300 300  03:42:39.8 -20:32:43.6      4.08     25.20   9.16   # Priority 1  HIP 17338      
H700152 128 08:57 300 300  03:44:32.3 -20:28:31.6    258.98     31.84  10.06   # Priority 2  HIP 17461      
---------------------------------------------------------------------------------------------
HR 1244 129 08:59  20  20  04:01:32.0 -01:32:59.0      0.00      0.00   5.28
H700038 130 09:02 300 300  03:54:04.9 +00:59:59.4    -11.22     -6.90   9.61   # Priority 1  HIP 18239      
---------------------------------------------------------------------------------------------
H700019 131 09:05  10  10  03:53:10.1 +17:19:37.5    143.70    -29.40   4.85   # Priority 1  HIP 18170      
HR 1283 132 09:09  20  20  04:09:10.0 +19:36:33.0      0.00      0.00   5.50
---------------------------------------------------------------------------------------------
H700020 133 09:11  20  20  04:14:34.3 +10:42:05.0    119.53     -5.66   5.38   # Priority 1  HIP 19796      
HR 1315 134 09:13  20  20  04:14:36.3 +10:00:40.0      0.00      0.00   5.22
H700144 135 09:16 300 300  04:16:48.9 +05:37:06.5     72.74    -78.30  12.19   # Priority 2  HIP 19961      
H700144 136 09:17 300 300  04:16:48.9 +05:37:06.5     72.74    -78.30  12.19   # Priority 2  HIP 19961
H700144 137 09:19 300 300  04:16:48.9 +05:37:06.5     72.74    -78.30  12.19   # Priority 2  HIP 19961
---------------------------------------------------------------------------------------------
H018891 138 09:22 300 300  04:02:58.8 -00:03:48.0      0.00      0.00   8.93
HR 1244 139 09:27  20  20  04:01:32.0 -01:32:59.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H019508 140 09:31 100 100  04:10:44.5 -04:52:28.0      0.00      0.00   7.36
HR 1383 141 09:33  20  20  04:23:40.8 -03:44:44.0      0.00      0.00   5.00
H020242 142 09:40 200 200  04:20:14.6 -03:45:02.0      0.00      0.00   7.87
---------------------------------------------------------------------------------------------
H300020 143 09:43 300 300  04:22:24.6 -18:54:59.0     55.050    -3.900 11.23  TIC139650665
H300020 144 09:45 300 300  04:22:24.6 -18:54:59.0     55.050    -3.900 11.23  TIC139650665
H300020 145 09:47 300 300  04:22:24.6 -18:54:59.0     55.050    -3.900 11.23  TIC139650665
H300020 146 09:49 300 300  04:22:24.6 -18:54:59.0     55.050    -3.900 11.23  TIC139650665
H300020 147 09:50 300 300  04:22:24.6 -18:54:59.0     55.050    -3.900 11.23  TIC139650665
HR 1367 148 09:54  20  20  04:20:39.0 -20:38:23.0     25.670    -9.700  5.38
H200957 149 09:56 300 300  04:21:31.6 -19:45:23.0   -203.090  -289.830  9.85
---------------------------------------------------------------------------------------------
Change exposure time to 100ms
H300021 150 09:59 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 151 10:02 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 152 10:05 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 153 10:07 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 154 10:10 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 155 10:13 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 156 10:15 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 157 10:17 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
H300021 158 10:20 300 300  04:36:23.1 -25:35:16.2     -2.920     1.640 12.14  TIC178953404
HR 1367 159 10:24  10  10  04:20:39.0 -20:38:23.0      0.00      0.00   5.38
---------------------------------------------------------------------------------------------
Change exposure time back to 40ms
H021329 160 10:27 300 300  04:34:39.6 -11:38:09.0      0.00      0.00   8.62
HR 1451 161 10:30   2   2  04:34:11.6 -08:13:53.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H700021 162 10:35   5   5  04:30:57.2 +10:45:06.4    102.87    -10.76   4.62   # Priority 1  HIP 21066      
HR 1569 163 10:38  20  20  04:54:46.9 +11:25:34.0      0.00      0.00   5.19
H022942 164 10:41 300 300  04:56:11.0 +13:58:32.0      0.00      0.00   8.81
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 272um
H700022 165 10:51 150 150  04:34:35.3 +15:30:16.6    100.96    -26.81   7.90   # Priority 1  HIP 21317      
HR 1478 166 10:53  10  10  04:39:09.2 +15:47:59.0      0.00      0.00   5.07
---------------------------------------------------------------------------------------------
H700160 167 10:57 250 250  04:43:06.4 +20:37:48.0     62.91     19.02   8.66   # Priority 2  HIP 21953      
HR 1658 168 11:00  20  20  05:07:48.4 +20:25:06.0      0.00      0.00   5.30
---------------------------------------------------------------------------------------------
H700040 169 11:05 150 150  05:33:30.8 +24:37:43.7      7.51    -41.30   6.97   # Priority 1  HIP 26062      
HR 1928 170 11:07  20  20  05:39:44.2 +25:53:49.0      0.00      0.00   5.18
---------------------------------------------------------------------------------------------
H026306 171 11:11 100 100  05:36:08.5 +12:26:11.0      0.00      0.00   7.16
H700093 172 11:14 100 100  05:51:03.3 +11:29:56.0     -6.81     10.80   6.94   # Priority 2  HIP 27641 
HR 1993 173 11:17  20  20  05:47:42.9 +13:53:59.0      0.00      0.00   5.29
---------------------------------------------------------------------------------------------
Refocus to 222um
HR 1993 174 11:22  20  20  05:47:42.9 +13:53:59.0      0.00      0.00   5.29
H700129 175 11:24 150 150  05:53:58.8 +12:25:10.0    -11.52   -259.31   7.40   # Priority 2  HIP 27878      
H700142 176 11:26 300 300  05:57:16.3 +12:10:45.4     17.24   -138.15   9.81   # Priority 2  HIP 28182      
---------------------------------------------------------------------------------------------
H025934 177 11:29 300 300  05:32:05.6 +02:36:20.0      0.00      0.00   9.26
HR 1868 178 11:32  20  20  05:33:31.4 -01:09:22.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H024839 179 11:34 300 300  05:19:31.2 -09:27:12.0      0.00      0.00   8.48
HR 1895 180 11:37  20  20  05:35:16.5 -05:23:23.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H028296 181 11:39  20  20  05:58:49.6 +00:33:11.0      0.00      0.00   5.21
HR 2154 182 11:42  20  20  06:06:38.7 -04:11:38.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H700073 183 11:44 150 150  06:20:14.3 -10:43:30.0     72.39    -16.57   7.69   # Priority 2  HIP 30114      
HR 2305 184 11:46  20  20  06:24:10.3 -11:31:49.0      0.00      0.00   5.22
---------------------------------------------------------------------------------------------
H029330 185 11:48 300 300  06:11:03.1 -13:48:02.0      0.00      0.00   8.80
HR 2260 186 11:50  20  20  06:17:41.7 -16:48:57.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H028943 187 11:53  20  20  06:06:32.1 -23:06:39.0      0.00      0.00   5.46
HR 2168 188 11:55  20  20  06:07:41.6 -19:09:57.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
H300033 189 11:59 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
H300033 190 12:01 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
H300033 191 12:02 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
H300033 192 12:05 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
H300033 193 12:07 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
H300033 194 12:09 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
H300033 195 12:11 300 300  06:55:23.1 -22:37:25.9     -1.450    -0.600 10.97  TIC79140936
HR 2595 196 12:13  20  20  06:55:46.8 -22:56:29.0     -3.740     3.970  5.30 
---------------------------------------------------------------------------------------------
Change exposure time to 100ms
H300035 197 12:20 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 198 12:26 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 199 12:29 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 200 12:32 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 201 12:34 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 202 12:37 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 203 12:40 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 204 12:42 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
H300035 205 12:46 300 300  07:04:28.0 -20:33:49.0     -0.610     0.050 12.20  TIC80914862
HR 2595 206 12:49  10  10  06:55:46.8 -22:56:29.0     -3.740     3.970  5.30 
---------------------------------------------------------------------------------------------
Change exposure time back to 40ms
HR 3176 207 12:57  20  20  08:07:45.8 +21:34:54.0      0.00      0.00   5.30
H700128 208 13:00 150 150  07:56:19.7 +22:34:18.1     -7.41   -143.13   7.59   # Priority 2  HIP 38785
---------------------------------------------------------------------------------------------
