DSSI OBSERVING at the ARC Telescope, 20 OCT 2023 UT
On-Site Observers: Jimmy Davidson
Remote Observers: Elliott Horch
OTs: Riley DeColibus


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

New USB 3.0 PCI card still gave us issues last night with Camera B.
Tonight we switched the Camera B USB cable to plug into the USB port on the motherboard.
Camera A remains plug into the same port on the PCI card.

TUI Program UV01, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI last night, and we have not removed DSSI**

UT = 20 Oct 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 209
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 362um, seeing ~0.9" at 692nm
HR 5966 209 00:47  10  10  16:01:14.3 +17:49:06.0      0.00      0.00   5.12
H700023 210 00:52 200 200  16:05:35.0 +15:15:26.9    -63.76    -10.76   8.68   # Priority 1  HIP 78833  
H700031 211 00:55  10  10  16:02:17.7 +22:48:16.0      4.50     23.36   4.82   # Priority 1  HIP 78554      
---------------------------------------------------------------------------------------------
H700016 212 00:59  20  20  17:05:16.8 +00:42:09.2    -17.06   -334.40   5.60   # Priority 1  HIP 83601      
Camera B stopped responding and needed to be power cycled.
Power cycling and chaging USB ports did not work. Needed to power cycle the computer.
Refocus to 272um (forgot to log this value originally, so it could have been something different)
HR 6507 213 01:35  20  20  17:28:49.7 +00:19:50.0      0.00      0.00   5.44
H700016 214 01:38  20  20  17:05:16.8 +00:42:09.2    -17.06   -334.40   5.60   # Priority 1  HIP 83601
---------------------------------------------------------------------------------------------
HR 8627 215 01:48  10  10  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 216 01:53 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 217 01:55 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 218 01:57 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 219 01:59 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 220 02:00 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 221 02:02 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 222 02:04 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
H700044 223 02:11  50  50  18:48:36.3 +45:15:42.3     29.93     83.23   6.97   # Priority 1  HIP 92291      
HR 7146 224 02:16  20  20  18:54:52.2 +41:36:10.0      0.00      0.00   5.44
H610284 225 02:19 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 226 02:22 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 227 02:24 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 228 02:26 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 229 02:28 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 230 02:30 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 231 02:31 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 232 02:33 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
H610284 233 02:36 300 300  18:52:56.6 +41:20:34.9    -21.100    -0.781 11.818 KOI   284
---------------------------------------------------------------------------------------------
HR 7210 234 02:40  20  20  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
H612754 235 02:48 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 236 02:50 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 237 02:51 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 238 02:53 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 239 02:56 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 240 02:58 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 241 03:00 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 242 03:01 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
H612754 243 03:03 300 300  18:54:59.0 +48:22:24.4    -14.093    11.108 12.299 KOI  2754
Refocus to 257um
HR 7210 244 03:10  20  20  19:00:13.7 +50:32:00.5      7.185     2.659  5.38
H610098 245 03:14 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 246 03:16 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 247 03:17 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 248 03:19 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 249 03:21 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 250 03:22 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 251 03:24 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
H610098 252 03:26 300 300  19:10:50.1 +47:19:59.0     -0.1     -10.6   12.128 KOI    98
---------------------------------------------------------------------------------------------
H611792 253 03:30 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 254 03:32 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 255 03:34 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 256 03:35 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 257 03:37 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 258 03:39 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 259 03:40 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 260 03:41 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
H611792 261 03:43 300 300  19:15:53.2 +44:37:28.3     -6.8      13.0   12.160 KOI  1792
HR 7468 262 03:47  10  10  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H615822 263 03:51 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 264 03:53 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 265 03:55 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 266 03:58 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 267 04:02 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 268 04:06 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 269 04:08 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 270 04:10 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
H615822 271 04:13 300 300  19:54:58.1 +47:56:43.0     18.8      15.0   12.310 KOI  5822
---------------------------------------------------------------------------------------------
HR 7676 272 04:17   5   5  20:01:28.5 +64:49:16.0      0.00      0.00   5.27
H700039 273 04:23 200 200  20:06:13.9 +65:41:52.7     17.50     11.24   8.65   # Priority 1  HIP 99027      
---------------------------------------------------------------------------------------------
H101769 274 04:29   2   2  20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE, rho=0.297
HR 8011 275 04:32   5   5  20:55:36.7 +13:43:17.0      0.00      0.00   5.17
H700067 276 04:35 100 100  20:49:39.1 +13:57:46.6     88.18     74.13   7.12   # Priority 2  HIP 102807     
---------------------------------------------------------------------------------------------
H104858 277 04:42  10  10  21:14:28.8 +10:00:28.0      0.000     0.000  5.07  SCALE, rho=0.201
HR 8178 278 04:45  20  20  21:22:53.6 +06:48:40.0      0.00      0.00   5.16
H700117 279 04:48 300 300  21:18:27.6 +08:54:26.4   -146.70    -67.96   8.40   # Priority 2  HIP 105188     
---------------------------------------------------------------------------------------------
H111974 280 04:54  50  50  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE, rho=0.213
HR 8697 281 04:59  20  20  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  --
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 257um
This is the same eclipse as last night.
HR 8627 282 05:08  10  10  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 283 05:14 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 284 05:15 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 285 05:17 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 286 05:18 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 287 05:21 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 288 05:23 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 289 05:25 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 322um
HR 8546 290 05:32  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 291 05:34  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
H011767 292 05:39   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 293 05:41   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 294 05:42   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 295 05:44   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 296 05:46   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 297 05:47   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 298 05:49   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 299 05:51   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 300 05:54   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
HR 8546 301 05:59  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 302 06:01  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
H108461 303 06:03 100 100  21:58:20.4 +82:52:16.0      0.00      0.00   8.20
---------------------------------------------------------------------------------------------
Full frame images. Test for DIFFIT. Alpha UMi A+B. 100 frame files
HR 8546 304 06:07  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 305 06:08  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 306 06:08  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
Using different gain values for the two cameras.
H011767 307 06:16   2   5  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 308 06:16   2   5  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 309 06:17   2   5  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 310 06:17   2   5  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 311 06:18   2   5  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
---------------------------------------------------------------------------------------------
H700052 312 06:25   5   5  02:08:29.3 +37:51:32.7    154.28    -43.12   4.70   # Priority 1  HIP 9977       
HR  736 313 06:28   5   5  02:32:06.2 +36:08:50.0      0.00      0.00   5.15
H012623 314 06:31   5   5  02:42:14.9 +40:11:40.0      0.00      0.00   4.91
H010772 315 06:35 200 200  02:18:36.3 +40:16:44.0      0.00      0.00   8.07
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 257um
HR 8627 316 06:40  20  20  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 317 06:43 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 318 06:44 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 319 06:48 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 320 06:50 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 321 06:51 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 322 06:53 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 323 06:55 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
Refocus to 307um
H700047 324 07:02  50  50  00:31:30.3 +11:31:56.0    -36.62    -41.37   7.18   # Priority 1  HIP 2479       
HR  211 325 07:05   2   2  00:46:33.0 +15:28:32.0      0.00      0.00   5.38
Seeing estimate of ~0.63" at 692nm
H004687 326 07:11 100 100  01:00:13.2 +11:56:07.0      0.00      0.00   8.05
---------------------------------------------------------------------------------------------
H005567 327 07:16 300 300  01:11:25.6 -19:34:58.0      0.00      0.00   9.71
H700029 328 07:18 300 300  01:43:32.4 -19:24:12.7     69.66     19.71   8.43   # Priority 1  HIP 8060       
HR  433 329 07:20  10  10  01:29:36.1 -21:37:46.0      0.00      0.00   5.12
H006111 330 07:23 300 300  01:18:27.2 -25:10:50.0      0.00      0.00  10.80
H006623 331 07:25 300 300  01:24:59.8 -24:30:20.0      0.00      0.00  10.28
H200312 332 07:28 300 300  01:24:47.6 -26:15:20.0      0.00      0.00   9.92
---------------------------------------------------------------------------------------------
Offset exposures. Full frame, 1sec, single exposures. Standard pattern: South-North-West-East
HR 0459 333 07:32   0   0  01:35:59.0 -15:24:01.0      0.00      0.00   5.00  
HR 0459 334 07:35   0   0  01:35:59.0 -15:24:01.0      0.00      0.00   5.00  -5" in Y (South)
HR 0459 335 07:35   0   0  01:35:59.0 -15:24:01.0      0.00      0.00   5.00  +5" in Y (North)
HR 0459 336 07:36   0   0  01:35:59.0 -15:24:01.0      0.00      0.00   5.00  -5" in X (West)
HR 0459 337 07:36   0   0  01:35:59.0 -15:24:01.0      0.00      0.00   5.00  +5" in X (East)
---------------------------------------------------------------------------------------------
HR 0459 338 07:38  20  20  01:35:59.0 -15:24:01.0      0.00      0.00   5.00
H007639 339 07:40 100 100  01:38:25.6 -15:52:19.0      0.00      0.00   7.43
H007836 340 07:44 300 300  01:40:49.2 -12:59:02.0      0.00      0.00   8.57
---------------------------------------------------------------------------------------------
H700130 341 07:47 200 200  01:16:16.2 +16:09:59.6     86.37    -31.57   7.93   # Priority 2  HIP 5932       
HR  413 342 07:50  20  20  01:26:15.3 +19:10:20.0      0.00      0.00   5.38
H700057 343 07:52  50  50  01:44:55.8 +20:04:59.3    -43.36   -104.94   6.27   # Priority 2  HIP 8159       
---------------------------------------------------------------------------------------------
H700124 344 07:56 150 150  23:18:46.7 +18:38:44.6     -5.01      5.76   8.04   # Priority 2  HIP 115100     
H700097 345 07:58   5   5  23:20:38.3 +23:44:25.3     36.27     -2.51   4.58   # Priority 2  HIP 115250     
HR 8940 346 08:00   5   5  23:33:28.1 +22:29:56.0      0.00      0.00   5.32
H116888 347 08:02 100 100  23:41:34.0 +24:13:26.0      0.00      0.00   7.61
H700082 348 08:05 150 150  23:58:28.1 +24:23:42.8     22.98   -109.73   8.38   # Priority 2  HIP 118193     
---------------------------------------------------------------------------------------------
H114539 349 08:08 300 300  23:12:00.4 +35:42:13.0      0.00      0.00   9.18
H700134 350 08:12 250 250  23:06:53.7 +38:14:36.8     79.06     31.18   8.19   # Priority 2  HIP 114133     
HR 8930 351 08:14  10  10  23:31:17.4 +39:14:11.0      0.00      0.00   5.22
H116360 352 08:17 150 150  23:34:41.1 +37:47:59.0      0.00      0.00   7.22
H700122 353 08:20 300 300  23:45:24.7 +39:07:24.2    265.61    -94.50   9.70   # Priority 2  HIP 117177     
H117971 354 08:22 300 300  23:55:40.6 +43:18:10.0      0.00      0.00   8.95
---------------------------------------------------------------------------------------------
H111528 355 08:26 250 250  22:35:42.6 +53:12:14.0      0.00      0.00   8.19
HR 8621 356 08:28   5   5  22:38:37.9 +56:47:45.0      0.00      0.00   5.21
H700139 357 08:32 200 200  23:16:32.1 +55:11:27.0    122.03     15.11   8.07   # Priority 2  HIP 114911     
---------------------------------------------------------------------------------------------
H700119 358 08:34 300 300  22:40:54.5 +64:54:26.0    359.89    150.60  11.60   # Priority 2  HIP 111976     
HR 8627 359 08:37  20  20  22:38:39.0 +63:35:04.0      0.190   -19.290  5.19
H300096 360 08:40 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 361 08:42 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 362 08:44 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 363 08:45 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 364 08:47 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 365 08:49 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 366 08:51 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 367 08:52 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
H300096 368 08:54 300 300  23:49:19.0 +61:57:46.0      0.600    -2.500  9.52  TIC470710327
---------------------------------------------------------------------------------------------
H300008 369 09:01 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 370 09:04 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 371 09:06 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 372 09:08 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 373 09:09 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 374 09:11 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 375 09:13 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 376 09:16 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 377 09:17 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
HR 0567 378 09:20  20  20  01:59:38.0 +64:37:17.0     35.220   -16.050  5.28
H700148 379 09:23 150 150  02:18:14.6 +65:35:39.7     23.00    -39.16   7.52   # Priority 2  HIP 10743      
H011527 380 09:25 150 150  02:28:38.4 +63:11:16.0      0.00      0.00   7.64
---------------------------------------------------------------------------------------------
Change exposue time to 100ms
H300009 381 09:32 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 382 09:35 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 383 09:38 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 384 09:42 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 385 09:45 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 386 09:48 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 387 09:50 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 388 09:53 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
H300009 389 09:56 300 300  02:07:04.7 +42:20:18.0     -8.160   -28.440 13.25  TIC292318612
HR 0543 390 10:00   2   2  01:53:17.3 +40:43:47.0    -10.020    -3.960  5.40 
Change exposure time back to 40ms
HR 0543 391 10:03   5   5  01:53:17.3 +40:43:47.0    -10.020    -3.960  5.40 
H009121 392 10:06 300 300  01:57:34.6 +42:04:37.0      0.00      0.00   9.01
H006568 393 10:13 150 150  01:24:23.6 +36:53:01.0      0.00      0.00   7.42
---------------------------------------------------------------------------------------------
H700050 394 10:18  20  20  03:07:47.3 +47:18:31.3      3.17      0.30   6.38   # Priority 1  HIP 14544      
HR  987 395 10:20  10  10  03:18:37.8 +50:13:20.0      0.00      0.00   5.15
H300013 396 10:22 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 397 10:24 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 398 10:26 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 399 10:28 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 400 10:30 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 401 10:31 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 402 10:33 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 403 10:35 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
H300013 404 10:37 300 300  03:07:50.2 +54:03:58.0      2.850    -3.360 12.04  TIC251757935
---------------------------------------------------------------------------------------------
H700113 405 10:41 150 150  01:59:46.3 +49:28:41.3    -20.20     58.65   7.23   # Priority 2  HIP 9327       
H700084 406 10:44 300 300  02:11:47.0 +45:55:27.3    278.04     -7.08   9.00   # Priority 2  HIP 10245      
HR  670 407 10:47  10  10  02:19:16.8 +47:22:48.0      0.00      0.00   5.30
H700066 408 10:49 150 150  02:16:47.4 +43:46:22.8     98.57   -183.41   7.20   # Priority 2  HIP 10626      
H010695 409 10:52 150 150  02:17:41.8 +42:35:22.0      0.00      0.00   7.80
---------------------------------------------------------------------------------------------
Checked focus, but already optimal at 307um
HR  655 410 10:58  20  20  02:15:56.2 +33:21:32.0      0.00      0.00   5.28
H700092 411 11:01 300 300  01:56:43.7 +29:48:39.0   -129.87     47.51  11.62   # Priority 2  HIP 9067       
---------------------------------------------------------------------------------------------
H700137 412 11:03 200 200  02:02:47.8 +28:47:10.0     35.23     -8.96   8.20   # Priority 2  HIP 9559       
Following point source is also target H011486 from Elliott's catalog.
Could use previous point source if needed (HR 655)
HR  717 413 11:07  20  20  02:28:10.0 +29:40:10.0      0.00      0.00   5.29   Also Target H011486
H009493 414 11:10  50  50  02:02:07.9 +28:24:01.0      0.00      0.00   6.57
HR  782 415 11:15  10  10  02:40:41.1 +27:03:39.0      0.00      0.00   5.30
H700078 416 11:17  10  10  02:15:46.1 +25:46:58.6    176.82    -65.17   5.50   # Priority 2  HIP 10540      
---------------------------------------------------------------------------------------------
H013644 417 11:19 300 300  02:55:41.1 +28:07:49.0      0.00      0.00  11.05
HR  873 418 11:22  10  10  02:57:17.3 +31:56:03.0      0.00      0.00   5.11
H700151 419 11:26 250 250  02:58:42.2 +35:33:37.6    -27.29   -207.93   8.80   # Priority 2  HIP 13875  
---------------------------------------------------------------------------------------------   
H015781 420 11:28 100 100  03:23:23.9 +30:59:03.0      0.00      0.00   7.38
H016154 421 11:30 100 100  03:28:10.4 +32:48:41.0      0.00      0.00   7.52
H016705 422 11:33 300 300  03:34:57.9 +29:18:48.0      0.00      0.00   8.94
HR 1177 423 11:35  10  10  03:49:32.6 +33:05:29.0      0.00      0.00   5.11
H700046 424 11:38  50  50  03:58:03.2 +34:48:50.3     23.61    -33.44   6.54   # Priority 1  HIP 18547 
H019915 425 11:41 200 200  04:16:19.8 +36:44:03.0      0.00      0.00   8.96
---------------------------------------------------------------------------------------------
H700143 426 11:43 200 200  04:45:12.3 +35:09:29.4     -0.55    -20.30   7.85   # Priority 2  HIP 22092      
HR 1390 427 11:47  10  10  04:26:06.3 +31:26:20.0      0.00      0.00   5.28
H022402 428 11:50 100 100  04:49:16.0 +29:34:17.0      0.00      0.00   7.26
H022727 429 11:52 300 300  04:53:21.8 +29:34:08.0      0.00      0.00  10.14
---------------------------------------------------------------------------------------------
H700096 430 11:54  50  50  04:52:10.6 +31:09:51.0    -18.48   -105.67   6.71   # Priority 2  HIP 22633   
HR 1732 431 11:56  10  10  05:19:00.0 +33:44:54.0      0.00      0.00   5.41
H700123 432 11:58  50  50  04:50:53.2 +37:45:37.8     40.09     37.00   7.28   # Priority 2  HIP 22529      
---------------------------------------------------------------------------------------------
H025030 433 12:01 300 300  05:21:35.6 +34:44:39.0      0.00      0.00   9.36
HR 1805 434 12:03   5   5  05:27:38.9 +34:28:33.0      0.00      0.00   5.00
---------------------------------------------------------------------------------------------
Change exposure to 100ms
H300028 435 12:09 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 436 12:11 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 437 12:14 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 438 12:17 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 439 12:19 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 440 12:22 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 441 12:25 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 442 12:27 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
H300028 443 12:30 300 300  05:57:41.9 +34:59:18.0      0.110    -2.540 13.03  TIC309262405
HR 2143 444 12:33   5   5  06:06:35.1 +38:28:58.0      9.450   -54.080  5.36
---------------------------------------------------------------------------------------------
Venus
Full frame images. 100 frame files. No EM gain for Venus. 0.02sec exposures.
Venus   445 12:43   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   446 12:43   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   447 12:44   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   448 12:44   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   449 12:45   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   450 12:45   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   451 12:45   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   452 12:46   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   453 12:46   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   454 12:47   0   0  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
HR 4146 455 12:50  30  30  10:34:48.0 +06:57:13.0      0.000     0.000  5.08
HR 4146 456 12:51  30  30  10:34:48.0 +06:57:13.0      0.000     0.000  5.08
HR 4146 457 12:51  30  30  10:34:48.0 +06:57:13.0      0.000     0.000  5.08
HR 4146 458 12:52  30  30  10:34:48.0 +06:57:13.0      0.000     0.000  5.08
HR 4146 459 12:52  30  30  10:34:48.0 +06:57:13.0      0.000     0.000  5.08
Now try to image only the night side of Venus
Venus   460 12:59 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   461 12:59 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   462 12:59 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   463 13:00 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   464 13:00 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   465 13:00 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   466 13:01 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   467 13:01 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   468 13:01 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   469 13:02 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
Venus   470 13:02 250 250  10:46:03.3 +07:16:59.1      0.00      0.00  -4.0
---------------------------------------------------------------------------------------------
