DSSI OBSERVING at the the ARC Telescope, 28 OCT 2023 UT
On-Site Observers: Jaya Nagarajan-Swenson, Paul McKee, Madeleine Edenton, Liam Walters, Lianis Reyes-Rosa, Jimmy Davidson, Steve Majewski
Remote Observers: 
OTs: Russet McMillan and Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrument has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

ASTR5110 observational techniquies course.
Graduate students from UVA running DSSI for two main projects: QEBs (Steve), and Exoplanets (Yifan Zhou).

TUI Program UV01, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI**

UT = 28 Oct 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES    
---------------------------------------------------------------------------------------------
Focus 424um, seeing ~0.9" at 692nm
HR 7474 001 01:12  10  10  19:39:11.6 +05:23:52.0      0.00      0.00   5.17
H700098 002 01:19  50  50  19:18:23.3 +05:07:51.8     63.90     18.20   7.15   # Priority 2  HIP 94873      
H700120 003 01:23 100 100  19:28:24.6 +08:21:29.0    -18.95    -32.19   7.86   # Priority 2  HIP 95740      
---------------------------------------------------------------------------------------------
H300132 004 01:35 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 005 01:37 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 006 01:38 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 007 01:40 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 008 01:41 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 009 01:44 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
H300132 010 01:46 300 300  19:57:15.9 +27:18:47.4     -0.42     -4.49  11.67  #TIC ID = 282005870
HR 7731 011 01:50  10  10  20:14:14.5 +28:41:41.0      0.00      0.00   5
H700054 012 01:55  10  10  20:03:37.5 +29:53:48.5    683.20   -525.50   5.20   # Priority 2  HIP 98767
---------------------------------------------------------------------------------------------
H300137 013 01:57 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 014 01:59 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 015 02:01 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 016 02:02 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 017 02:04 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 018 02:05 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 019 02:07 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 020 02:08 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
H300137 021 02:10 300 300  20:16:48.8 +18:34:34.3    -10.65     -5.13  12.17  #TIC ID = 304713857
HR 7741 022 02:12  10  10  20:15:30.2 +23:30:31.0      0.00      0.00   5.15
---------------------------------------------------------------------------------------------
Refocus to 374um
HR 8032 023 02:19   5   5  20:58:16.4 +22:19:33.0      0.00      0.00   5.31
H700106 024 02:22 300 300  21:02:12.2 +19:54:03.2      3.74    224.26   8.70   # Priority 2  HIP 103812     
---------------------------------------------------------------------------------------------
H700145 025 02:25 100 100  21:01:41.7 +28:06:05.0     11.13    -40.66   7.76   # Priority 2  HIP 103770     
HR 8217 026 02:28  10  10  21:27:40.1 +27:36:31.0      0.00      0.00   5.41
---------------------------------------------------------------------------------------------
HR 8216 027 02:33  10  10  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 028 02:35 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 029 02:38 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 030 02:40 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 031 02:41 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 032 02:43 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
---------------------------------------------------------------------------------------------
HR 9059 033 02:50  10  10  23:57:08.5 +55:42:21.0      0.00      0.00   5.55
H300144 034 02:52 300 300  23:47:25.2 +57:21:38.3      0.31     -1.82  10.16  #TIC ID = 346000664
H300144 035 02:53 300 300  23:47:25.2 +57:21:38.3      0.31     -1.82  10.16  #TIC ID = 346000664
H300144 036 02:55 300 300  23:47:25.2 +57:21:38.3      0.31     -1.82  10.16  #TIC ID = 346000664
H300144 037 02:56 300 300  23:47:25.2 +57:21:38.3      0.31     -1.82  10.16  #TIC ID = 346000664
H300144 038 02:58 300 300  23:47:25.2 +57:21:38.3      0.31     -1.82  10.16  #TIC ID = 346000664
---------------------------------------------------------------------------------------------
H700072 039 03:01 100 100  23:56:11.6 +59:46:03.4    193.59    282.40   7.20   # Priority 2  HIP 118010     
HR 9010 040 03:04   5   5  23:47:01.9 +57:27:05.0      0.00      0.00   5.51
---------------------------------------------------------------------------------------------
H300133 041 03:08 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
H300133 042 03:09 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
H300133 043 03:12 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
H300133 044 03:13 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
H300133 045 03:15 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
H300133 046 03:16 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
H300133 047 03:18 300 300  00:41:37.9 +64:28:49.4     -2.96     -0.59  11.47  #TIC ID = 284806955
HR 0233 048 03:20  10  10  00:50:43.6 +64:14:51.0      0.00      0.00   5.39
---------------------------------------------------------------------------------------------
HR 8697 049 03:28   5   5  22:52:24.1 +09:50:08.0      0.00      0.00   5.00
H111974 050 03:31  10  10  22:40:52.5 +14:32:56.0      0.00      0.00   6.14  
---------------------------------------------------------------------------------------------
HR 8807 051 03:35   2   2  23:08:40.9 +02:07:40.0      0.00      0.00   5.40
H700055 052 03:39  10  10  22:58:15.5 -02:23:43.4     -6.82    -15.04   6.17   # Priority 2  HIP 113421     
---------------------------------------------------------------------------------------------
HR 0336 053 03:44  10  10  01:10:39.3 +68:46:43.0      0.00      0.00   5.29
H300158 054 03:47 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
H300158 055 03:49 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
H300158 056 03:50 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
H300158 057 03:52 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
H300158 058 03:53 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
H300158 059 03:55 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
H300158 060 03:56 300 300  00:21:34.5 +66:13:36.0     -1.46     -1.61  11.77  #TIC ID = 407060024
---------------------------------------------------------------------------------------------
HR 0590 061 04:08   5   5  02:02:18.1 +54:29:15.0      0.00      0.00   5.04
H700104 062 04:12  30  30  01:53:48.6 +55:35:51.5     48.72    -13.51   6.44   # Priority 2  HIP 8847
---------------------------------------------------------------------------------------------    
Refocus at 324um
HR 0152 063 04:19   5   5  00:36:46.6 +44:29:19.0      0.00      0.00   5.13
H300197 064 04:22 300 300  00:37:30.1 +42:02:19.0      2.05      0.00  10.75  #TIC ID = 191283915
H300197 065 04:24 300 300  00:37:30.1 +42:02:19.0      2.05      0.00  10.75  #TIC ID = 191283915
H300197 066 04:26 300 300  00:37:30.1 +42:02:19.0      2.05      0.00  10.75  #TIC ID = 191283915
H300197 067 04:27 300 300  00:37:30.1 +42:02:19.0      2.05      0.00  10.75  #TIC ID = 191283915
H300197 068 04:29 300 300  00:37:30.1 +42:02:19.0      2.05      0.00  10.75  #TIC ID = 191283915
--------------------------------------------------------------------------------------------
HR 8882 069 04:33   5   5  23:20:49.6 +30:24:54.0      7.39     -7.29  5.56
H116017 070 04:36 100 100  23:30:26.3 +30:49:54.4      7.85     -3.46  7.37
-------------------------------------------------------------------------------------------- 
HR  349 071 04:45   5   5  01:11:06.8 +31:25:29.0      0.00      0.00   5.16
H700163 072 04:44   5   5  00:58:14.2 +33:57:03.2     36.46    -71.32   5.99   # Priority 2  HIP 4552       
H700125 073 04:48  10  10  01:27:06.4 +34:22:39.2    163.90    -10.96   6.00   # Priority 2  HIP 6776
H700079 074 04:51  30  30  00:51:24.9 +32:39:25.5   -101.86    -88.37   7.28   # Priority 2  HIP 4005 
-------------------------------------------------------------------------------------------- 
HR 1210 075 04:54  10  10  03:56:36.5 +50:41:43.0      0.00      0.00   5.28
H300127 076 04:57 300 300  04:03:31.9 +48:33:51.2     21.04    -28.05   8.75  #TIC ID = 266395331
H700112 077 04:59 100 100  03:48:37.4 +51:49:23.8    -73.80    -41.08   7.70   # Priority 2  HIP 17800
--------------------------------------------------------------------------------------------
HR 1314 078 05:01  20  20  04:16:43.1 +53:36:43.0      0.00      0.00   5.19
H300171 079 05:07 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849; exp 0.1s
H300171 080 05:09 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 081 05:12 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 082 05:14 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 083 05:17 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 084 05:19 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 085 05:25 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 086 05:27 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
H300171 087 05:30 300 300  04:21:41.4 +51:59:43.6      0.00      0.00  12.74  #TIC ID = 470397849
HR 1314 088 05:34   5   5  04:16:43.1 +53:36:43.0      0.00      0.00   5.19
--------------------------------------------------------------------------------------------
HR  646 089 05:41  10  10  02:12:48.1 +21:12:39.0      0.00      0.00   5.27
H700059 090 05:44  30  30  02:04:34.3 +25:24:51.5   -108.00   -173.30   7.00   # Priority 2  HIP 9683       
--------------------------------------------------------------------------------------------
HR  812 091 05:47   5   5  02:44:57.6 +12:26:45.0      0.00      0.00   5.18
H700075 092 05:50 300 300  02:23:17.1 +15:25:01.2    111.24    182.99   8.90   # Priority 2  HIP 11134      
--------------------------------------------------------------------------------------------
Swithc to next class group
Refocus at 324um
HR 1278 093 06:47  10  10  04:08:36.6 +38:02:23.0     0.00      0.00    5.51
H700138 094 06:55  50  50  03:48:00.4  +40:31:50.3     52.74     21.74   7.25   # Priority 2  HIP 17747      
--------------------------------------------------------------------------------------------
HR 1069 095 07:04  05  05  03:32:26.3 +46:03:25.0      0.00      0.00   5.31
H700063 096 07:08  55  55  03:43:47.8 +42:36:12.1    364.52   -257.99   7.10   # Priority 2  HIP 17409      
--------------------------------------------------------------------------------------------
HR 1242 097 07:12   5   5  04:04:27.2 +59:09:20.0      0.00      0.00   5.06
H700103 098 07:16 110 110  03:45:44.4 +58:51:20.9    -69.71   -111.91   7.76   # Priority 2  HIP 17568      
--------------------------------------------------------------------------------------------
H011452 099 07:28 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
H011452 100 07:31 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=30
H011452 101 07:38 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=60
H011452 102 07:40 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=90
H011452 103 07:43 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=120
H011452 104 07:46 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=150
Close to 20mph winds affecting seeing, causing telescope to shake
H011452 105 07:51 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR 0689 106 07:54  5    5  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 0689 107 07:57 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 108 07:59 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 109 08:02 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 110 08:03 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 111 08:05 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew back to target with rot=object
--------------------------------------------------------------------------------------------
Refocus at 349 um
HR  389 112 08:12   5   5  01:21:07.4 +28:44:17.0      0.00      0.00   5.23
H700060 113 08:16  50  50  01:25:12.6 +28:34:00.1    251.27   -157.57   6.80   # Priority 2  HIP 6643      
--------------------------------------------------------------------------------------------
HR  175 114 08:19   5   5  00:41:07.2 +39:27:31.0      0.00      0.00   5.33
H700114 115 08:23 110 110  00:52:59.4 +39:02:36.2     60.63    154.65   7.40   # Priority 2  HIP 4144       
--------------------------------------------------------------------------------------------
HR 0144 116 08:27  10  10  00:36:08.3 +54:10:07.0      0.00      0.00   5.08
H700056 117 08:30 300 300  00:38:15.2 +52:19:55.5    -74.89   -137.30   9.80   # Priority 2  HIP 3008       
--------------------------------------------------------------------------------------------
