Some set-up notes:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI. However,
using maglite tests, it seems the placement of the lens should be farther forward than I was
expecting, essentially near the 40-mm line.
DSSI IP is 10.75.0.90
The Astro-Lab 2 computer is being used and the login password is Astronomy.
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the Astro-Lab 2 computer, you can log in with
VNC viewer using the password lourdes7630.

DSSI OBSERVING at the the ARC Telescope, 10 MAY 2022 UT
Observers: Jimmy Davidson, Steve Majewski, Elliott Horch, Torrie Sutherland
OTs: Candace and Russet
Seeing estimate:

UT = 10 May 2022
- Beginning of the night, find that the instrument is well centered on the telescope optical axis.  First
star was right on field. 
- Created instrument block file with Russet McMillan
- pixel scale = 0.0225 arcsec/pixel from offset measurement on HR 4717s
- Best focus was found at 450 relative to the zeropoint (value of 175)
- At UT=03:16 seeing measured to be FWHM=0.7" at 692 nm and 1.034 airmasses

---------------------------------------------------------------------------------------------
NAME              IMG# GAINS UT      RA         DEC         PM_RA     PM_DEC   MAG   NOTES
---------------------------------------------------------------------------------------------
Example Line     000 1000 02:55 06:09:46.1 +00:09:32.6   151.703  -119.351  10.13  pri2 
---------------------------------------------------------------------------------------------
RKS1011+2106                    10:11:41.0 +21:06:14.3  -164.485  -172.066  11.07  pri3  22.112  0.051  
RKS1013+1810                    10:13:07.9 +18:10:12.3  -114.932   -53.984   9.03  pri3  20.056  0.350  
RKS1023+1743                    10:23:23.9 +17:43:17.3  -208.469   -40.886  10.98  pri3  24.247  0.056  
RKS1026+2520                    10:26:39.9 +25:20:50.0   -17.759    -2.841  11.63  pri3  24.641  0.851  
RKS1033+2922                    10:33:59.7 +29:22:46.4    16.275   -47.523  11.23  pri3  20.919  0.044  
RKS1038+2636                    10:38:11.1 +26:36:24.7   229.917   -60.277   8.65  pri2  27.425  0.073  
HR 4192                         10:43:25.0 +23:11:18.0  -115.30      7.62    5.07  
---------------------------------------------------------------------------------------------
HR 3965                         10:04:21.0 -24:17:08.0  -117.975    22.786   5.70  
RKS1022-2017                    10:22:50.5 -20:17:25.1    11.504   -36.294  11.24  pri3  23.090  0.048  
RKS1045-2607                    10:45:11.6 -26:07:33.0     1.376     1.820  10.07  pri2  29.328  0.051  
---------------------------------------------------------------------------------------------
RKS1224-2904                    12:24:19.6 -29:04:43.6  -323.479   -51.813  11.29  pri2  25.176  0.056  
RKS1224-2901                    12:24:20.8 -29:01:26.0   -84.629   -24.942  10.76  pri3  23.251  0.045  
HR 4839                         12:44:00.5 -28:19:26.0   -29.439   -39.459   5.45  
RKS1254-2951                    12:54:34.5 -29:51:18.6   -52.629   -73.156  11.23  pri3  22.202  0.043  
---------------------------------------------------------------------------------------------
HR 4717         0001   50 03:24 12:24:18.5 +26:05:55.0   -26.158    -9.385   5.18  
RKS1227+2701    0002  200 03:28 12:27:13.7 +27:01:28.8    94.057  -248.007   8.47  pri2  36.467  0.060  
RKS1230+2640    0003  200 03:32 12:30:02.5 +26:40:24.5    -5.957    10.917  11.06  pri3  20.236  0.414  
---------------------------------------------------------------------------------------------
HIP058056       0004  300 03:39 11:54:25.7 +15:15:12.2    33.19   -164.66   10.45  Horch/OrbCand/Xavier
RKS1232+1045    0005  300 03:42 12:32:33.3 +10:45:56.9    13.609    -9.690  10.77  pri3  24.798  0.045  
HR 4851         0006   20 03:47 12:46:38.7 +16:34:39.0    14.359    15.903   5.12  
---------------------------------------------------------------------------------------------
HR 4781         0007   20 03:51 12:33:46.8 -09:27:07.0   -83.46      0.22    5.48  
RKS1240-0332    0008  300 03:53 12:40:00.3 -03:32:02.0    36.339   -40.108  10.71  pri3  20.336  0.069  
RKS1243-0242    0009  250 03:55 12:43:21.9 -02:42:53.5  -118.216   -89.762   9.21  pri3  20.615  0.050  
RKS1249-0450    0010  300 03:58 12:49:13.6 -04:50:47.7    25.940  -233.279  10.39  pri3  21.714  0.042  
RKS1258-0156    0011  250 04:01 12:58:52.2 -01:56:43.8    43.051   -75.550   9.10  pri3  21.900  0.059  
RKS1259-0651    0012  300 04:03 12:59:47.3 -06:51:37.3  -254.762     4.483  11.16  pri3  23.023  0.070  
RKS1310-0602    0013  300 04:05 13:10:01.5 -06:02:56.0  -157.036    31.556  10.68  pri3  21.412  0.049  
---------------------------------------------------------------------------------------------
HR 4847         0014   20 04:09 12:45:37.1 +07:40:24.0  -107.95      4.10    5.21  
RKS1248+0732    0015  250 04:12 12:48:53.9 +07:32:57.4   -51.914    24.110   9.36  pri3  20.924  0.045  
RKS1249+0617    0016  300 04:16 12:49:25.1 +06:17:32.1    39.100   -69.049  10.21  pri3  20.049  0.048  
---------------------------------------------------------------------------------------------
HR 4717         0017   20 04:20 12:24:18.5 +26:05:55.0   -26.158    -9.385   5.18  
TELESCOPE ENTERED OSCILLATION STATE, REDO 0018, WIND DROPPING 
RKS1252+2244    0018  300 04:30 12:52:09.7 +22:44:12.8  -266.377    80.039  10.73  pri3  20.877  0.083  
RKS1252+2247    0019  300 04:32 12:52:15.3 +22:47:50.4  -267.134    81.659  10.65  pri3  20.446  0.040  
RKS1301+2537    0020  250 04:34 13:01:10.1 +25:37:15.5    17.690   -47.145   8.92  pri3  21.192  0.035  
RKS1305+2350    0021  250 04:37 13:05:46.7 +23:50:26.3   -82.350  -105.848   8.96  pri3  20.582  0.047  
RKS1314+2150    0022  300 04:39 13:14:13.0 +21:50:13.0    34.158    13.364  11.06  pri3  22.303  0.054  
---------------------------------------------------------------------------------------------
TIC204698586                    12:22:12.4 -25:46:30.5  rMag=11.209; PM=  0.115779,0.532292   COULDN'T SEE
---------------------------------------------------------------------------------------------
HIP062505       0023  100 04:45 12:48:32.3 -15:43:09.9    97.938    27.230   7.87  Horch/OrbCand
RKS1257-1504    0024  300 04:48 12:57:54.5 -15:04:21.4    16.640   -34.447  10.47  pri3  21.074  0.046  
TIC204698586    0025  300 04:52 12:22:12.4 -24:13:21.7  rMag=11.209; PM=  0.115779,0.532292   
TIC204698586    0026  300 04:54 12:22:12.4 -24:13:21.7  rMag=11.209; PM=  0.115779,0.532292   
TIC204698586    0027  300 04:55 12:22:12.4 -24:13:21.7  rMag=11.209; PM=  0.115779,0.532292   
RKS1302-1220    0028  300 04:58 13:02:47.0 -12:20:28.3    11.907   -75.648  11.26  pri3  23.644  0.398  
RKS1308-1408    0029  300 05:01 13:08:52.2 -14:08:58.6  -157.537   -47.850  10.53  pri3  20.714  0.215  
RKS1314-1633    0030  250 05:04 13:14:09.4 -16:33:31.6   130.680  -143.628   8.79  pri3  21.798  0.064  
HR 5064         0031   20 05:06 13:26:43.2 -12:42:28.0  -130.093   -21.369   5.25  
---------------------------------------------------------------------------------------------
HIP065327                       13:23:23.3 +57:54:21.7   121.995    -6.864   9.56  Horch/OrbCand
HR 5085                         13:28:27.1 +59:56:45.0   -78.659    34.714   5.40  
---------------------------------------------------------------------------------------------
RKS1305-2100                    13:05:34.3 -21:00:58.6   108.109  -156.360   9.76  pri2  29.277  0.039  
RKS1310-2410                    13:10:46.6 -24:10:45.2  -314.249   -30.282   7.68  pri2  29.272  0.052  
RKS1312-2639                    13:12:47.9 -26:39:13.5   135.383   -39.532  10.03  pri3  20.635  0.047  
RKS1315-2219                    13:15:05.7 -22:19:58.3  -160.669   -39.083  11.23  pri3  20.331  0.055  
RKS1318-1953                    13:18:22.0 -19:53:29.0   -61.291   130.311  10.93  pri3  22.073  0.036  
RKS1327-2417                    13:27:02.9 -24:17:25.5  -339.028   -66.944   8.45  pri2  33.517  0.060  
RKS1330-2558                    13:30:55.5 -25:58:51.7     1.157   125.312  10.62  pri3  24.524  0.084  
RKS1339-2029                    13:39:43.3 -20:29:24.6     8.262    40.891  11.13  pri3  20.703  0.229  
HR 5001                         13:15:58.8 -19:56:35.0   304.278  -114.932   5.22  
---------------------------------------------------------------------------------------------
HR 5011         0032   20 05:11 13:16:46.5 +09:25:27.0  -335.473   191.038   5.04  
RKS1320+0701    0033  250 05:14 13:20:46.7 +07:01:26.6  -171.748    44.364   9.11  pri2  25.874  0.054  
RKS1334+1047    0034  300 05:16 13:34:57.4 +10:47:45.7  -168.096    33.719  10.41  pri3  22.680  0.043  
HIP066640       0035   20 05:19 13:39:34.6 +10:44:46.6  -114.96    -11.74    5.58  SCALE,rho=0.12
RKS1337+0908    0036  250 05:22 13:37:19.0 +09:08:24.2    39.586   -17.307   8.76  pri2  29.572  0.050  
RKS1355+0708    0037  300 05:24 13:55:14.4 +07:08:50.8    32.703     2.319  11.10  pri3  20.970  0.040  
---------------------------------------------------------------------------------------------
HR 5105         0038   20 05:27 13:34:07.9 +03:39:32.0    45.51    -24.70    4.94  
TELESCOPE OSCILLATION PROBLEM
RKS1344+0337    0039  300 05:33 13:44:00.9 +03:37:36.0  -153.579    -4.534  10.16  pri3  21.069  0.042  
RKS1344+0452    0040  300 05:35 13:44:09.9 +04:52:35.3  -448.815  -213.362  10.80  pri3  22.512  0.055  
RKS1345+0246    0041  300 05:37 13:45:49.7 +02:46:34.9  -153.953    54.032  10.68  pri3  20.068  0.077  
RKS1405+0622    0042  300 05:40 14:05:55.9 +06:22:35.1    28.995    -2.481  10.10  pri3  21.009  0.048  
RKS1407+0753    0043  300 05:43 14:07:51.3 +07:53:31.9    59.856  -137.327  11.37  pri3  23.337  0.044  
---------------------------------------------------------------------------------------------
RKS1424+0744    0044  300 05:46 14:24:42.9 +07:44:25.6  -153.334   -83.248  10.85  pri3  24.123  0.045  
RKS1434+0737    0045  250 05:49 14:34:08.5 +07:37:23.1    75.253  -114.984   9.29  pri3  20.101  0.599  
RKS1435+0639    0046  300 05:51 14:35:15.3 +06:39:33.6    65.354     4.504  11.35  pri3  22.477  0.060  
HR 5481         0047   20 05:53 14:41:43.5 +11:39:38.0  -159.442  -112.809   5.31  
---------------------------------------------------------------------------------------------
RKS1427-1731                    14:27:11.2 -17:31:28.6    23.161    -8.937  10.28  pri3  20.051  0.151  
RKS1428-1624                    14:28:49.0 -16:24:53.8  -203.964  -266.765  11.26  pri3  23.125  0.050  
RKS1437-1632                    14:37:33.1 -16:32:27.6   -83.575  -145.807   8.45  pri3  22.521  0.202  
RKS1439-1207                    14:39:43.9 -12:07:14.5     8.436   -10.711   9.12  pri3  23.082  0.044  
HR 5530                         14:50:41.2 -15:59:50.0   -73.505   -67.871   5.16  
RKS1450-1454                    14:50:49.8 -14:54:48.7  -134.717   -71.060  10.97  pri3  23.815  0.259  
---------------------------------------------------------------------------------------------
HR 5032         0048   20 06:00 13:20:19.0 +40:09:02.0   -58.211    -3.696   5.60  
19A J13204768+3231108 0049  300 06:03 13:20:47.68  +32:31:10.8  Magnitude=11.8
19A J13204768+3231108 0050  300 06:05 13:20:47.68  +32:31:10.8  Magnitude=11.8
19A J13204768+3231108 0051  300 06:07 13:20:47.68  +32:31:10.8  Magnitude=11.8
19A J13204768+3231108 0052  300 06:09 13:20:47.68  +32:31:10.8  Magnitude=11.8
19A J13204768+3231108 0053  300 06:11 13:20:47.68  +32:31:10.8  Magnitude=11.8
19B J13203976+3231557 0054  300 06:13 13:20:39.76  +32:31:55.7  Magnitude=11.2   Sep=109.8
19B J13203976+3231557 0055  300 06:15 13:20:39.76  +32:31:55.7  Magnitude=11.2   Sep=109.8
19B J13203976+3231557 0056  300 06:16 13:20:39.76  +32:31:55.7  Magnitude=11.2   Sep=109.8
HIP066110       0057  250 06:19 13:33:08.2 +43:15:09.9    21.222   -57.717   9.31  Horch/OrbCand
---------------------------------------------------------------------------------------------
HR 5366                         14:19:32.5 -02:15:56.0  -118.809   -71.508   5.14  
RKS1427-0530                    14:27:15.2 -05:30:53.5  -106.046   -85.341   9.22  pri3  21.668  0.038  
H069962                         14:18:58.3 -06:36:09.0    -6.89   -432.31    9.45  Xavier
RKS1428-0213                    14:28:12.5 -02:13:42.4  -137.871    -4.326   8.69  pri2  26.908  0.071  
RKS1431+0047                    14:31:38.9 +00:47:31.5  -100.742   -18.138  10.74  pri3  21.230  0.098  
RKS1433-0447                    14:33:10.9 -04:47:00.9   -97.288   -22.085  11.01  pri3  23.338  0.084  
RKS1450-0123                    14:50:59.9 -01:23:01.7   -53.298  -160.097   9.13  pri3  24.083  0.041  
RKS1450-0352                    14:50:17.2 -03:52:26.8    85.543   -66.450   9.47  pri3  20.310  0.049  
---------------------------------------------------------------------------------------------
HIP069410                       14:12:41.6 +23:48:51.5   -26.858    -6.259   8.90  Horch/OrbCand/Xavier
HR 5405                         14:26:27.4 +19:13:37.0   -69.968    26.597   5.39
---------------------------------------------------------------------------------------------
RKS1432-0806                    14:32:09.2 -08:06:20.9  -124.068    13.706  10.59  pri3  20.099  0.040  
RKS1449-0556                    14:49:08.1 -05:56:20.8    29.485    20.102  10.89  pri3  21.624  0.047  
RKS1457-0619                    14:57:33.3 -06:19:48.8    18.299  -217.269  10.74  pri2  26.512  0.039  
HR 5590                         15:01:19.8 -02:45:18.0    27.871   -20.827   5.52  
RKS1507-0851                    15:07:17.6 -08:51:51.1  -236.086    99.028  11.43  pri3  20.606  0.071  
---------------------------------------------------------------------------------------------
RKS1434-2409                    14:34:41.9 -24:09:45.8  -105.862   -79.311  10.46  pri3  21.392  0.076  
RKS1439-2641                    14:39:47.0 -26:41:53.0    26.702   -33.425   9.61  pri3  22.383  0.119  
RKS1444-2215                    14:44:35.5 -22:15:11.3  -106.258  -338.954   8.88  pri2  32.899  0.062  
RKS1446-2440                    14:46:47.9 -24:40:56.7   230.418  -198.084  11.54  pri3  20.278  0.043  
HR 5548                         14:54:20.1 -24:38:32.0   -10.786   -28.376   5.27  
RKS1500-2905                    15:00:09.5 -29:05:27.7    -4.761     5.176  10.60  pri2  31.673  0.362  
---------------------------------------------------------------------------------------------
RKS1502-2007                    15:02:43.7 -20:07:50.5    78.110   -14.534  10.59  pri3  20.668  0.052  
HR 5622                         15:06:37.6 -16:15:25.0   -36.821   -23.247   5.20  
RKS1507-1948                    15:07:37.2 -19:48:20.2    22.512   -57.732  11.47  pri3  21.270  0.038  
RKS1509-1957                    15:09:20.2 -19:57:44.6  -500.770  -271.893  10.92  pri3  20.217  0.059  
---------------------------------------------------------------------------------------------
RKS1509-0131                    15:09:13.3 -01:31:44.7  -161.601   106.256  10.59  pri2  25.199  0.601  
RKS1509-0455                    15:09:27.3 -04:55:22.8   100.768  -343.279  11.15  pri3  24.053  0.046  
RKS1519+0146                    15:19:19.2 +01:46:04.8   371.564  -507.485   9.50  pri2  39.770  0.047  
HR 5746                         15:28:38.2 +01:50:32.0   -84.884   -34.239   5.17  
RKS1538-0014                    15:38:30.3 -00:14:06.9   142.305  -203.661  10.87  pri3  20.761  0.087  
---------------------------------------------------------------------------------------------
RKS1520-1310                    15:20:59.1 -13:10:44.2  -596.762  -246.699  10.87  pri3  20.767  0.042  
RKS1523-1503                    15:23:38.3 -15:03:51.0    21.826  -159.336  11.07  pri3  21.256  0.052  
HR 5780                         15:34:26.6 -09:11:00.0   -30.317   -25.653   5.17  
RKS1540-0856                    15:40:09.7 -08:56:43.4   -44.407  -130.213   8.99  pri3  21.792  0.043  
RKS1544-0927                    15:44:01.8 -09:27:28.7   -30.183    11.472   9.70  pri3  24.942  0.044  
---------------------------------------------------------------------------------------------
HR 5676         0058   20 06:27 15:14:29.2  +29:09:51.0  -69.512    28.662   5.27 
Rot=00 HIP075312 0059  20 06:31 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=20 HIP075312 0060  20 06:34 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=40 HIP075312 0061  20 06:36 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=60 HIP075312 0062  20 06:38 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=80 HIP075312 0063  20 06:40 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=00 HIP075312 0064  20 06:43 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=-20 HIP075312 0065  20 06:45 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=-40 HIP075312 0066  20 06:48 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=-60 HIP075312 0067  20 06:50 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
Rot=-80 HIP075312 0068  20 06:53 15:23:12.3  +30:17:16.2  116.83   -171.37    4.98  SCALE,rho=0.45
---------------------------------------------------------------------------------------------
RKS1524-2806                    15:24:06.4 -28:06:05.8    82.287   -58.485  10.17  pri3  22.321  0.051  
RKS1531-2916                    15:31:39.9 -29:16:28.5  -170.076  -403.853  10.60  pri2  34.787  0.051  
HR 5775                         15:34:37.3 -28:02:49.0    10.755   -32.180   5.14  
---------------------------------------------------------------------------------------------
RKS1533+1340                    15:33:25.2 +13:40:58.4   -92.233   -41.820  10.47  pri3  23.247  0.038  
RKS1536+1639                    15:36:07.3 +16:39:29.4   -46.529    94.423  11.41  pri3  20.239  0.037  
HR 5802                         15:36:29.6 +10:00:36.0    42.906  -123.903   5.25  
H077725                         15:52:08.4 +10:52:30.0   -265.282 -240.143   9.59  Xavier
---------------------------------------------------------------------------------------------
RKS1538-2119                    15:38:02.3 -21:19:09.0   -92.054  -587.186  10.73  pri2  26.317  0.043  
HR 5814                         15:38:54.5 -19:18:07.0    86.629   -78.165   5.36  
RKS1540-1705                    15:40:47.6 -17:05:06.8    -3.793   -80.212   9.30  pri2  28.189  0.043  
RKS1544-1742                    15:44:51.1 -17:42:08.9  -104.213   -51.499   9.36  pri3  21.387  0.044  
RKS1548-1953                    15:48:36.5 -19:53:08.2    27.181     4.630  10.12  pri3  23.112  0.042  
---------------------------------------------------------------------------------------------
RKS1544+1913                    15:44:06.0 +19:13:05.3   101.696   112.582  10.32  pri3  20.687  0.034  
RKS1544+1911                    15:44:41.1 +19:11:30.4     4.090    11.746  11.57  pri3  20.020  0.040  
RKS1546+1525                    15:46:09.2 +15:25:15.3    68.970   -47.651   9.64  pri3  21.109  0.063  
RKS1549+2246                    15:49:37.2 +22:46:26.2   -78.191  -132.687  10.71  pri3  21.220  0.032  
RKS1555+1602                    15:55:19.1 +16:02:39.8  -221.710  -215.813   8.35  pri2  30.794  0.072  
RKS1558+1630                    15:58:39.2 +16:30:52.8    83.157    14.316  11.74  pri3  21.152  0.033  
HR 5966                         16:01:14.3 +17:49:06.0   -42.530   160.937   4.83  
---------------------------------------------------------------------------------------------
RKS1550-0222                    15:50:07.4 -02:22:11.5   -62.146   -71.193   9.65  pri3  20.200  0.035  
RKS1550-0220                    15:50:29.7 -02:20:58.5    19.994   -89.485  10.02  pri3  20.645  0.059  
RKS1555-0209                    15:55:54.5 -02:09:45.9   -75.227   -57.666   8.40  pri2  26.141  0.061  
RKS1558-0140                    15:58:48.4 -01:40:08.7  -104.812    31.466  10.84  pri2  25.714  0.048  
RKS1604-0312                    16:04:43.9 -03:12:34.9    11.360   -40.179   9.45  pri3  20.341  0.044  
HR 6016                         16:09:50.5 -03:28:01.0   -12.461    -3.029   4.82  
RKS1616-0139                    16:16:18.6 -01:39:06.6  -123.949    30.183  10.54  pri3  22.387  0.038  
---------------------------------------------------------------------------------------------
RKS1552-1048                    15:52:15.2 -10:48:23.2   -30.209  -250.791  10.33  pri3  21.574  0.039  
RKS1556-0758                    15:56:49.2 -07:58:52.1  -153.185    68.096  11.33  pri3  21.955  0.071  
RKS1604-1126                    16:04:26.7 -11:26:59.5   -56.391   -20.318   7.78  pri2  35.844  0.047  
HR 6048                         16:13:50.9 -11:50:15.0    -4.991    -9.931   5.24  
---------------------------------------------------------------------------------------------
RKS1602-2933                    16:02:53.3 -29:33:39.1   -11.672     3.176  12.70  pri3  21.275  0.739  
RKS1604-2155A                   16:04:02.8 -21:55:40.1  -293.602  -140.458   8.34  pri3  23.328  0.060  
HR 6001                         16:08:07.6 -26:19:36.0    99.859    -6.229   5.38  
RKS1615-2715                    16:15:15.1 -27:15:42.0   -59.894  -136.690  10.66  pri2  28.193  0.074  
RKS1616-2314                    16:16:41.0 -23:14:41.4   -34.132   -66.415  10.38  pri3  20.160  0.045  
RKS1617-2452                    16:17:53.9 -24:52:57.2   -51.283     3.401   9.07  pri3  20.562  0.041  
RKS1618-2116                    16:18:35.7 -21:16:21.2   -35.273     3.507   9.81  pri3  21.143  0.044  
---------------------------------------------------------------------------------------------
HR 5894                         15:50:41.7 +15:08:01.0     0.647   -37.302   7.10  
RKS1605+1213                    16:05:04.6 +12:13:25.1  -199.166   241.063  11.88  pri3  21.709  0.033  
H079594                         16:14:20.9 +20:41:37    -249.794   196.571  11.40  Xavier
RKS1616+1225                    16:16:22.4 +12:25:04.9   -11.472   -93.131  11.23  pri3  20.011  0.042  
---------------------------------------------------------------------------------------------
RKS1602-1527                    16:02:50.4 -15:27:41.0   -89.751  -128.911  11.28  pri3  22.067  0.061  
RKS1611-1604                    16:11:14.9 -16:04:51.8   -19.880  -167.296  10.66  pri3  20.255  0.051  
RKS1613-1638                    16:13:33.7 -16:38:56.6  -111.693  -111.271  11.17  pri3  20.004  0.078  
HR 6048                         16:13:50.9 -11:50:15.0   -4.991     -9.931   5.24  
RKS1620-1525                    16:20:57.5 -15:25:11.3    72.768     8.885  11.20  pri3  20.511  0.047  
RKS1621-1223                    16:21:28.0 -12:23:32.9   -63.110  -157.400  11.62  pri3  20.208  0.037  
---------------------------------------------------------------------------------------------
RKS1623-0835                    16:23:29.7 -08:35:49.8  -290.627   -73.192  11.26  pri3  20.995  0.050  
RKS1623-0706                    16:23:34.2 -07:06:17.1  -141.588  -118.716   9.15  pri3  20.835  0.047  
RKS1626-0427                    16:26:28.6 -04:27:50.3   -53.261   -15.379  11.38  pri3  20.572  0.071  
HR 6128                         16:27:43.5 -07:35:53.0     0.701  -153.669   5.23  
RKS1631-0718                    16:31:52.4 -07:18:18.9   -31.463   -51.070  10.75  PRI1  44.494  0.607  
RKS1631-0718                    16:31:52.4 -07:18:18.9   -31.463   -51.070  10.75  PRI1  44.494  0.607  
RKS1632-0803                    16:32:15.3 -08:03:14.1   -18.964    32.734  11.84  pri3  21.108  0.386  
RKS1643-0818                    16:43:45.6 -08:18:46.2   -50.695    -8.654  10.49  pri3  21.573  0.046  
---------------------------------------------------------------------------------------------
HR 6017                         16:11:02.0 -29:24:59.0   -88.148   -87.568   5.10  
RKS1624-2910                    16:24:02.0 -29:10:44.8   -40.024  -137.020   9.49  pri2  28.897  0.058  
RKS1630-2820A                   16:30:45.5 -28:20:11.8  -167.293  -180.180   9.79  pri3  22.250  0.052  
---------------------------------------------------------------------------------------------
RKS1624+0517                    16:24:43.6 +05:17:01.3   -63.366   -98.778   8.95  pri3  24.356  0.039  
RKS1625+0542                    16:25:51.4 +05:42:00.3   -66.045   -43.556  11.50  pri3  21.065  0.057  
RKS1626+0210                    16:26:17.5 +02:10:44.6    56.921  -483.046   9.72  pri3  20.528  0.134  
RKS1639+0530                    16:39:50.0 +05:30:25.9   102.868  -304.710   8.38  pri2  27.630  0.039  
HR 6234                         16:47:46.4 +05:14:48.0   -19.403   -39.531   5.24  
---------------------------------------------------------------------------------------------
HR 6202                         16:41:53.7 -19:55:28.0    15.488    43.660   5.56  
RKS1642-2031                    16:42:36.5 -20:31:01.5   -74.436    -7.776  12.02  pri3  21.131  1.554  
RKS1650-2515                    16:50:29.6 -25:15:34.8   -11.774    21.965  10.42  pri3  22.896  0.051  
RKS1655-1925                    16:55:23.1 -19:25:48.0   -74.476   -76.868  10.50  pri3  22.873  0.123  
---------------------------------------------------------------------------------------------
RKS1631+0849                    16:31:13.8 +08:49:14.3   -45.221    -1.845   8.68  pri2  26.449  0.044  
RKS1632+1040                    16:32:14.4 +10:40:30.9    82.758  -153.953  10.84  pri3  22.680  0.029  
RKS1636+1214                    16:36:33.4 +12:14:02.4    87.378  -156.990  10.72  pri2  25.450  1.052  
RKS1637+0802                    16:37:07.9 +08:02:08.0   -79.393   -68.451  11.37  pri3  21.791  0.039  
RKS1640+1159                    16:40:01.3 +11:59:09.3   -17.099     7.742   9.61  pri2  25.225  0.790  
HR 6228                         16:45:49.9 +08:34:57.0    -1.776    13.985   5.15  
---------------------------------------------------------------------------------------------
HR 6048                         16:13:50.9 -11:50:15.0    -4.991    -9.931   5.24  
RKS1637-1419                    16:37:52.0 -14:19:50.9   -69.456  -224.240  10.18  pri2  29.318  0.061  
RKS1643-1537                    16:43:17.9 -15:37:06.8     4.740   -97.276  11.29  pri3  21.220  0.059  
---------------------------------------------------------------------------------------------
RKS1644+0312                    16:44:09.0 +03:12:43.4    45.556  -288.296  10.77  pri3  20.208  0.046  
RKS1644+0602                    16:44:58.0 +06:02:37.1  -215.653  -258.424   9.93  pri3  22.857  0.041  
RKS1646+0531                    16:46:50.6 +05:31:25.7   -37.655  -155.828  10.54  pri2  30.128  0.035  
HR 6234                         16:47:46.4 +05:14:48.0   -19.403   -39.531   5.24  
RKS1656+0517                    16:56:14.5 +05:17:34.9   -22.655   -63.169  10.81  pri3  22.171  0.027  
RKS1659+0636                    16:59:10.0 +06:36:14.7  -194.896    -9.585   9.02  pri3  20.536  0.064  
---------------------------------------------------------------------------------------------
HR 6152                         16:30:33.6 +20:28:45.0   -89.230   -65.160   5.24  
RKS1647+1549                    16:47:14.9 +15:49:55.4    75.179     9.961   9.36  pri3  20.008  0.032  
RKS1652+1445                    16:52:07.9 +14:45:56.3   -14.561   -85.251   9.89  pri3  23.987  0.028  
---------------------------------------------------------------------------------------------
RKS1651-2844                    16:51:20.9 -28:44:01.8    -5.981    48.923  10.19  pri3  21.288  0.053  
RKS1653-2835                    16:53:36.8 -28:35:41.2   -47.573  -256.782  11.02  pri3  22.397  0.047  
HR 6310                         17:00:09.5 -24:59:21.0    59.045   -48.265   5.73  
RKS1700-2537                    17:00:45.6 -25:37:51.3  -107.603  -255.802  10.95  pri3  20.793  0.054  
RKS1701-2221                    17:01:19.6 -22:21:19.2  -126.938   -42.915   9.63  pri3  23.575  0.047  
RKS1702-2718                    17:02:09.4 -27:18:09.6    20.544  -186.513  11.15  pri3  21.783  0.062  
RKS1708-2036                    17:08:29.2 -20:36:51.6     3.997    -2.870  11.52  pri3  22.123  1.387  
RKS1716-2610                    17:16:16.4 -26:10:49.0     0.486    12.867  11.73  pri2  29.392  1.377  
RKS1720-2843                    17:20:10.2 -28:43:14.5    17.476    23.943   9.93  pri3  24.171  0.062  
---------------------------------------------------------------------------------------------
RKS1652+2807                    16:52:55.5 +28:07:20.5   -39.799    18.123   9.51  pri3  20.308  0.022  
HIP083838                       17:08:02.1 +35:56:06.7   -24.22    -16.11    5.28  SCALE,rho=0.07
RKS1710+2431                    17:10:37.6 +24:31:56.7  -203.026   236.044   8.09  pri2  28.455  0.030  
RKS1714+2214                    17:14:46.2 +22:14:09.3   -96.429    15.969  11.40  pri3  23.384  0.035  
RKS1718+2506                    17:18:08.5 +25:06:11.8    14.473   100.551  10.25  pri3  23.363  0.405  
HR 6457                         17:20:54.2 +24:29:58.0   -19.355    -1.631   5.12  
H086221                         17:37:10.8 +27:53:45     -93.7     228.1    10.00  Xavier
HIP086254                       17:37:31.1 +24:18:35.9   -25.328     1.821   5.76  Docobo/highpri/CHR 63
---------------------------------------------------------------------------------------------
RKS1657-1052                    16:57:30.3 -10:52:49.2    -3.264   -70.967  11.03  pri3  21.426  0.043  
RKS1658-1501                    16:58:59.9 -15:01:40.5    97.252   -48.404   8.33  pri3  23.881  0.075  
RKS1706-1229                    17:06:20.8 -12:29:29.5    70.594   -23.492   9.44  pri3  22.194  0.055  
RKS1708-1048                    17:08:31.9 -10:48:31.9   -29.390    67.981  11.03  pri3  20.066  0.049  
HR 6375                         17:09:48.0 -10:31:24.0    54.514  -108.374   5.43  
RKS1711-1312                    17:11:31.3 -13:12:13.9   106.641   -34.957   9.15  pri2  25.008  0.057  
RKS1714-1317                    17:14:09.4 -13:17:01.5   -39.607  -200.929   9.15  pri3  20.850  0.046  
RKS1716-1419                    17:16:14.9 -14:19:42.1     1.407    -7.327  11.87  pri2  27.815  1.262  
RKS1719-1107                    17:19:11.3 -11:07:28.7     2.204   -74.918  10.13  pri2  29.486  0.133  
---------------------------------------------------------------------------------------------
RKS1659+1400                    16:59:13.2 +14:00:10.7   -87.906    -6.909  10.94  pri3  24.163  0.028  
RKS1700+1113                    17:00:22.6 +11:13:30.4   -70.247   114.923  11.74  pri3  20.835  0.029  
RKS1703+1743                    17:03:05.5 +17:43:49.5   -44.884  -335.972  10.14  pri3  20.965  0.025  
RKS1703+1430                    17:03:10.7 +14:30:42.6  -163.190  -183.957  12.64  pri2  27.451  0.065  
RKS1705+1651                    17:05:08.1 +16:51:10.2    96.562    33.878   9.53  pri3  24.577  0.517  
HR 6393                         17:12:27.8 +10:35:07.0     5.442   -26.270   5.34  
RKS1717+1534                    17:17:31.1 +15:34:55.3    -4.786     2.362  10.15  pri3  22.519  0.033  
---------------------------------------------------------------------------------------------
HR 6234                         16:47:46.4 +05:14:48.0   -19.403   -39.531   5.24  
RKS1701+0236                    17:01:20.2 +02:36:21.6   -98.955   -53.512   9.28  pri3  23.817  0.303  
RKS1705+0457                    17:05:49.9 +04:57:49.5  -142.876   136.589  10.07  pri3  20.417  0.039  
RKS1706+0225                    17:06:22.3 +02:25:53.4   -23.826    35.702  11.07  pri3  24.534  0.048  
RKS1706+0647                    17:06:56.8 +06:47:48.2   -18.818   -86.626   9.60  pri3  22.428  0.035  
RKS1706+0648                    17:06:57.5 +06:48:02.9   -25.310   -89.601   9.43  pri3  22.429  0.033  
RKS1708+0915A                   17:08:24.9 +09:15:55.7   100.772   -21.617  10.37  pri3  22.086  0.039  
RKS1715+0426                    17:15:12.1 +04:26:10.6   -25.612    70.404   9.10  pri2  26.449  0.035  
RKS1716+0503                    17:16:56.7 +05:03:33.4    42.933   -64.230   9.96  pri3  22.431  0.344  
---------------------------------------------------------------------------------------------
HR 6280                         16:54:35.7 -06:09:14.0   -31.841   -21.200   5.23  
RKS1714-0853                    17:14:05.1 -08:53:37.7    97.468  -158.966   9.65  pri3  20.019  0.059  
RKS1715-0250                    17:15:54.9 -02:50:10.0    77.186  -305.553  10.82  pri2  25.446  0.045  
---------------------------------------------------------------------------------------------
HIP088601                       18:05:27.3 +02:30:00.4   124.16   -962.82    4.03  Docobo/SB/HD 165341 (70Oph)
HR 6800                         18:10:40.3 +03:19:27.0    18.583    -4.381   5.49  
---------------------------------------------------------------------------------------------
HIP091880                       18:43:51.2 -06:49:05.2    30.691   -44.678   6.30  Horch/AJ28Orb
HR 7066                         18:47:29.0 -05:42:18.0   -44.400   -32.212   5.20  
---------------------------------------------------------------------------------------------
HIP091926                       18:44:22.8 +39:36:45.8     6.18     50.42    5.23  Docobo/highpri/CHR  77Ca,Cb
HR 7262                         19:07:18.1 +36:06:01.0     -1.287   -4.693   5.25 
---------------------------------------------------------------------------------------------
HIP 103749                      21:01:26.1 +40:37:04.8    61.819   -20.176   7.16  AlWardat
HR 8085                         21:06:54.6 +38:44:45.0  4164.209  3249.614   5.21  
---------------------------------------------------------------------------------------------
