DSSI OBSERVING at the ARC Telescope, 15 MAY 2022 UT
Observers: Jimmy Davidson, Elliott Horch, Torrie Sutherland
OTs: 

Setup identical to previous nights.

Seeing = 0.79

"TIC9348006"     10:00:27.6 +39:27:28.1  Magnitude=11.65;    PM=-0.5921, -1.5189
"HR 3928"        09:57:41.1 +41:03:20.0  Magnitude=11.65;    PM=-11.6432, -2.5860
"TIC147950620"   11:11:16.9 +69:57:52.9  Magnitude=11.30;    PM=7.9592, 1.5652
"HR 4461"        11:36:02.8 +69:19:22.0  Magnitude=11.65;    PM=-10.9340 -12.6445
"TIC154872375"   12:53:34.9 +85:07:46.1  Magnitude=9.57;     PM=1.6973, 0.5293
"HR 4893"        12:49:13.6 +83:24:46.0  Magnitude=11.65;    PM=-3.1517, 2.0774
"TIC142394656"   13:13:33.4 +62:18:19.6  Magnitude=10.92;    PM=-6.6970, -1.5352
"HR 4916"        12:55:28.5 +65:26:19.0  Magnitude=11.65;    PM=-0.3658, -3.0126
"TIC71612483"    13:29:10.7 +31:24:07.0  Magnitude=12.13;    PM=-8.2240, -7.276
"HR 4943"        13:05:44.5 +35:47:56.0  Magnitude=11.65;    PM=-3.7208, 2.0034
"TIC445859771"   14:16:28.9 +58:23:25.6  Magnitude=10.98;    PM=3.7200, -4.4470
"HR 5635"        15:06:16.7 +54:33:23.0  Magnitude=11.65;    PM=4,7962, 1.2061

---------------------------------------------------------------------------------------------
NAME              IMG# GAINS UT      RA         DEC         PM_RA     PM_DEC   MAG   NOTES
---------------------------------------------------------------------------------------------
"Example Line"     000 1000 02:55 06:09:46.1 +00:09:32.6   151.703  -119.351  10.13  pri2 
---------------------------------------------------------------------------------------------
Near sunset, take some biases with internal shutters permanently closed.
01:30 bias_a_01-05.fits: EMgain=20
01:31 bias_b_01-05.fits: EMgain=20
01:32 bias_a_06-10.fits: EMgain=100
01:33 bias_b_06-10.fits: EMgain=100
01:34 bias_a_11-15.fits: EMgain=200
01:35 bias_b_11-15.fits: EMgain=200
01:36 bias_a_16-20.fits: EMgain=300
01:37 bias_b_16-20.fits: EMgain=300
---------------------------------------------------------------------------------------------
"RKS1011+2106"                    10:11:41.0 +21:06:14.3  -164.485  -172.066  11.07  pri3  22.112  0.051  
"RKS1013+1810"                    10:13:07.9 +18:10:12.3  -114.932   -53.984   9.03  pri3  20.056  0.350  
"RKS1023+1743"                    10:23:23.9 +17:43:17.3  -208.469   -40.886  10.98  pri3  24.247  0.056  
"RKS1026+2520"                    10:26:39.9 +25:20:50.0   -17.759    -2.841  11.63  pri3  24.641  0.851  
"RKS1033+2922"                    10:33:59.7 +29:22:46.4    16.275   -47.523  11.23  pri3  20.919  0.044  
"RKS1038+2636"                    10:38:11.1 +26:36:24.7   229.917   -60.277   8.65  pri2  27.425  0.073  
"HR 4192"                         10:43:25.0 +23:11:18.0  -115.30      7.62    5.07  
---------------------------------------------------------------------------------------------
"HR 3965"                         10:04:21.0 -24:17:08.0  -117.975    22.786   5.70  
"TIC309025182"                    10.067163485 -27.707244171  Magnitude=11.166; PM= -1.0779,0.567363
"RKS1022-2017"                    10:22:50.5 -20:17:25.1    11.504   -36.294  11.24  pri3  23.090  0.048  
"RKS1045-2607"                    10:45:11.6 -26:07:33.0     1.376     1.820  10.07  pri2  29.328  0.051  
---------------------------------------------------------------------------------------------
"H054155"          248  100 02:49 11:04:41.8 -04:13:15.9 -179.906  -104.118    7.64  DIFFIT test frame size 600x600 focus is 210um
"H054155"          249  100 02:51 11:04:41.8 -04:13:15.9 -179.906  -104.118    7.64  DIFFIT test frame size 600x600
"H054155"          250  100 02:54 11:04:41.8 -04:13:15.9 -179.906  -104.118    7.64  DIFFIT test frame size 600x600
"HR 4371"          251   20 02:58 11:17:17.4 +02:00:38.0   55.24   -142.61     5.18
"H500001"          252  200 03:03 11:32:06.6 -03:31:53.0  -13.193   -13.760    8.67  DIFFIT test STF1548=HD100245 frame size 600x600
"H500001"          253  200 03:06 11:32:06.6 -03:31:53.0  -13.193   -13.760    8.67  DIFFIT test STF1548=HD100245 frame size 600x600
"H500001"          254  200 03:09 11:32:06.6 -03:31:53.0  -13.193   -13.760    8.67  DIFFIT test STF1548=HD100245 frame size 600x600
---------------------------------------------------------------------------------------------
TIC 9348006        255  300 03:15 10:00:27.6 +39:27:28.1  -0.5921   -1.5189   11.65 adjusted focus to 175um
TIC 9348006        256  300 03:17 10:00:27.6 +39:27:28.1  -0.5921   -1.5189   11.65
TIC 9348006        257  300 03:19 10:00:27.6 +39:27:28.1  -0.5921   -1.5189   11.65
"HR 3928"          258   20 03:21 09:57:41.1 +41:03:20.0  Magnitude=5.104;    PM=-11.6432, -2.5860
---------------------------------------------------------------------------------------------
"RKS1224-2904"     259  300 03:25 12:24:19.6 -29:04:43.6  -323.479   -51.813  11.29  pri2  25.176  0.056  
"RKS1224-2904"     260  300 03:27 12:24:19.6 -29:04:43.6  -323.479   -51.813  11.29  pri2  25.176  0.056  
"RKS1224-2901"     261  300 03:30 12:24:20.8 -29:01:26.0   -84.629   -24.942  10.76  pri3  23.251  0.045  
TIC 204698586      262  300 03:33 00:00:00.0 +00:00:00.0  0.115779   0.532292 0.0
TIC 204698586      263  300 03:35 00:00:00.0 +00:00:00.0  0.115779   0.532292 0.0
TIC 204698586      264  300 03:36 00:00:00.0 +00:00:00.0  0.115779   0.532292 0.0
"HR 4839"          265   20 03:39 12:44:00.5 -28:19:26.0   -29.439   -39.459   5.45  
"RKS1254-2951"     266  300 03:42 12:54:34.5 -29:51:18.6   -52.629   -73.156  11.23  pri3  22.202  0.043  
---------------------------------------------------------------------------------------------
"HR 4717"          267   20 03:47 12:24:18.5 +26:05:55.0   -26.158    -9.385   5.18
"16A J12530085+2734189"  268  300 03:50 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  269  300 03:51 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  270  300 03:53 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  271  300 03:55 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  272  300 03:57 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  273  300 03:58 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  274  300 04:00 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  275  300 04:01 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16A J12530085+2734189"  276  300 04:03 12:53:00.85  +27:34:18.9  PM=-5.3723, 0.5454; Magnitude=13.845; Sep=138.0
"16B J12525132+2735131"  277  300 04:06 12:52:51.32  +27:35:13.1  PM=-5.4188, 0.5265; Magnitude=11.8; Sep=138.0
"16B J12525132+2735131"  278  300 04:07 12:52:51.32  +27:35:13.1  PM=-5.4188, 0.5265; Magnitude=11.8; Sep=138.0
"16B J12525132+2735131"  279  300 04:09 12:52:51.32  +27:35:13.1  PM=-5.4188, 0.5265; Magnitude=11.8; Sep=138.0
"HR 4717"          280   20 04:13 12:24:18.5 +26:05:55.0   -26.158    -9.385   5.18
"17A J12582326+2630091"  281  300 04:17 12:58:23.26  +26:30:09.1  PM=-2.9061, -2.0006; Magnitude=12.689; Sep=15.5 
"17A J12582326+2630091"  282  300 04:19 12:58:23.26  +26:30:09.1  PM=-2.9061, -2.0006; Magnitude=12.689; Sep=15.5 
"17A J12582326+2630091"  283  300 04:21 12:58:23.26  +26:30:09.1  PM=-2.9061, -2.0006; Magnitude=12.689; Sep=15.5 
"17A J12582326+2630091"  284  300 04:22 12:58:23.26  +26:30:09.1  PM=-2.9061, -2.0006; Magnitude=12.689; Sep=15.5 
"17A J12582326+2630091"  285  300 04:24 12:58:23.26  +26:30:09.1  PM=-2.9061, -2.0006; Magnitude=12.689; Sep=15.5 

"17B J12582222+2630162"  286  300 04:26 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  287  300 04:28 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  288  300 04:30 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  289  300 04:32 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  290  300 04:35 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5 Object recentered for this exposure
"17B J12582222+2630162"  291  300 04:37 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  292  300 04:39 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  293  300 04:40 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5
"17B J12582222+2630162"  294  300 04:42 12:58:22.22  +26:30:16.2  PM=-2.7244, -1.9041; Magnitude=14.08; Sep=15.5

---------------------------------------------------------------------------------------------
"HR 5085"          295   20 04:52 13:28:27.1 +59:56:45.0   -78.659    34.714   5.40  Adjusted focus to 250um
"HIP065327"        296  300 04:55 13:23:23.3 +57:54:21.7   121.995    -6.864   9.56  Horch/OrbCand
---------------------------------------------------------------------------------------------
"RKS1305-2100"     297  300 05:00 13:05:34.3 -21:00:58.6   108.109  -156.360   9.76  pri2  29.277  0.039  
"RKS1310-2410"     298  200 05:04 13:10:46.6 -24:10:45.2  -314.249   -30.282   7.68  pri2  29.272  0.052  
"RKS1312-2639"     299  300 05:10 13:12:47.9 -26:39:13.5   135.383   -39.532  10.03  pri3  20.635  0.047  
"RKS1315-2219"     300  300 05:12 13:15:05.7 -22:19:58.3  -160.669   -39.083  11.23  pri3  20.331  0.055  
"RKS1318-1953"     301  300 05:14 13:18:22.0 -19:53:29.0   -61.291   130.311  10.93  pri3  22.073  0.036  
"RKS1327-2417"     302  300 05:20 13:27:02.9 -24:17:25.5  -339.028   -66.944   8.45  pri2  33.517  0.060  
"RKS1330-2558"     303  300 05:23 13:30:55.5 -25:58:51.7     1.157   125.312  10.62  pri3  24.524  0.084  
"RKS1339-2029"     304  300 05:26 13:39:43.3 -20:29:24.6     8.262    40.891  11.13  pri3  20.703  0.229  
"RKS1314-1633"     305  200 05:29 13:14:09.4 -16:33:31.6   130.680  -143.628   8.79  pri3  21.798  0.064 REOBSERVE: h200020
"HR 5001"          306   20 05:31 13:15:58.8 -19:56:35.0   304.278  -114.932   5.22  
---------------------------------------------------------------------------------------------
"H400001"          307  300 05:36 14:05:47.8 -18:14:46.0     0.0       0.0     9.63  HYGIEA
"H400001"          308  300 05:39 14:05:47.8 -18:14:46.0     0.0       0.0     9.63  HYGIEA
"H400001"          309  300 05:41 14:05:47.8 -18:14:46.0     0.0       0.0     9.63  HYGIEA
"H400001"          310  300 05:42 14:05:47.8 -18:14:46.0     0.0       0.0     9.63  HYGIEA
"H400001"          311  300 05:44 14:05:47.8 -18:14:46.0     0.0       0.0     9.63  HYGIEA
"HR 5332"          312   20 05:47 14:15:24.1 -18:12:03.0   -45.76    -12.10    5.53
---------------------------------------------------------------------------------------------
"HR 5011"          313   20 05:54 13:16:46.5 +09:25:27.0  -335.473   191.038   5.04  Adjusted focus to 340um
"HIP066640"        314   20 05:56 13:39:34.6 +10:44:46.6  -114.96    -11.74    5.58  SCALE,rho=0.12"
---------------------------------------------------------------------------------------------
"RKS1427-1731"                    14:27:11.2 -17:31:28.6    23.161    -8.937  10.28  pri3  20.051  0.151  
"RKS1428-1624"                    14:28:49.0 -16:24:53.8  -203.964  -266.765  11.26  pri3  23.125  0.050  
"RKS1437-1632"                    14:37:33.1 -16:32:27.6   -83.575  -145.807   8.45  pri3  22.521  0.202  
"RKS1439-1207"                    14:39:43.9 -12:07:14.5     8.436   -10.711   9.12  pri3  23.082  0.044  
"HR 5530"                         14:50:41.2 -15:59:50.0   -73.505   -67.871   5.16  
"RKS1450-1454"                    14:50:49.8 -14:54:48.7  -134.717   -71.060  10.97  pri3  23.815  0.259  
---------------------------------------------------------------------------------------------
"RKS1432-0806"                    14:32:09.2 -08:06:20.9  -124.068    13.706  10.59  pri3  20.099  0.040  
"RKS1449-0556"                    14:49:08.1 -05:56:20.8    29.485    20.102  10.89  pri3  21.624  0.047  
"RKS1457-0619"                    14:57:33.3 -06:19:48.8    18.299  -217.269  10.74  pri2  26.512  0.039  
"HR 5590"                         15:01:19.8 -02:45:18.0    27.871   -20.827   5.52  
"RKS1507-0851"                    15:07:17.6 -08:51:51.1  -236.086    99.028  11.43  pri3  20.606  0.071  
---------------------------------------------------------------------------------------------
"RKS1434-2409"                    14:34:41.9 -24:09:45.8  -105.862   -79.311  10.46  pri3  21.392  0.076  
"RKS1439-2641"                    14:39:47.0 -26:41:53.0    26.702   -33.425   9.61  pri3  22.383  0.119  
"RKS1444-2215"                    14:44:35.5 -22:15:11.3  -106.258  -338.954   8.88  pri2  32.899  0.062  
"RKS1446-2440"                    14:46:47.9 -24:40:56.7   230.418  -198.084  11.54  pri3  20.278  0.043  
"HR 5548"                         14:54:20.1 -24:38:32.0   -10.786   -28.376   5.27  
"RKS1500-2905"                    15:00:09.5 -29:05:27.7    -4.761     5.176  10.60  pri2  31.673  0.362  
---------------------------------------------------------------------------------------------
"RKS1502-2007"                    15:02:43.7 -20:07:50.5    78.110   -14.534  10.59  pri3  20.668  0.052  
"HR 5622"                         15:06:37.6 -16:15:25.0   -36.821   -23.247   5.20  
"RKS1507-1948"                    15:07:37.2 -19:48:20.2    22.512   -57.732  11.47  pri3  21.270  0.038  
"RKS1509-1957"                    15:09:20.2 -19:57:44.6  -500.770  -271.893  10.92  pri3  20.217  0.059  
---------------------------------------------------------------------------------------------
"RKS1509-0131"                    15:09:13.3 -01:31:44.7  -161.601   106.256  10.59  pri2  25.199  0.601  
"RKS1509-0455"                    15:09:27.3 -04:55:22.8   100.768  -343.279  11.15  pri3  24.053  0.046  
"RKS1519+0146"                    15:19:19.2 +01:46:04.8   371.564  -507.485   9.50  pri2  39.770  0.047  
"HR 5746"                         15:28:38.2 +01:50:32.0   -84.884   -34.239   5.17  
"RKS1538-0014"                    15:38:30.3 -00:14:06.9   142.305  -203.661  10.87  pri3  20.761  0.087  
---------------------------------------------------------------------------------------------
"HR 5512"          315   10 06:01 14:46:06.0 +15:07:55.0   -85.49     18.86    5.63
"H074734"          316  100 06:05 15:16:25.6 +16:47:39.4   -17.66   -169.64    7.65  DIFFIT Test
"H074734"          317  250 06:08 15:16:25.6 +16:47:39.4   -17.66   -169.64    7.65  DIFFIT Test
"H074734"          318  250 06:11 15:16:25.6 +16:47:39.4   -17.66   -169.64    7.65  DIFFIT Test
---------------------------------------------------------------------------------------------
"RKS1520-1310"                    15:20:59.1 -13:10:44.2  -596.762  -246.699  10.87  pri3  20.767  0.042  
"RKS1523-1503"                    15:23:38.3 -15:03:51.0    21.826  -159.336  11.07  pri3  21.256  0.052  
"HR 5780"                         15:34:26.6 -09:11:00.0   -30.317   -25.653   5.17  
"RKS1540-0856"                    15:40:09.7 -08:56:43.4   -44.407  -130.213   8.99  pri3  21.792  0.043  
"RKS1544-0927"                    15:44:01.8 -09:27:28.7   -30.183    11.472   9.70  pri3  24.942  0.044  
---------------------------------------------------------------------------------------------
"HR 5746"          319   20 06:15 15:28:38.2 +01:50:32.0   -84.884   -34.239   5.17
"H077052"          320   50 06:21 15:44:01.8 +02:30:54.6   -42.431  -136.845   5.70  DIFFIT Test
"H077052"          321   50 06:23 15:44:01.8 +02:30:54.6   -42.431  -136.845   5.70  DIFFIT Test
"H077052"          322   50 06:25 15:44:01.8 +02:30:54.6   -42.431  -136.845   5.70  DIFFIT Test
---------------------------------------------------------------------------------------------
"HIP075312"        323   50 06:30 15:23:12.3  +30:17:16.2  2000.0   116.83   -171.37    4.98 0.0 0.0  | SCALE,rho=0.45"
"HR 5676"                         15:14:29.2  +29:09:51.0  2000.0   -69.512    28.662   5.27 0.0 0.0  |
---------------------------------------------------------------------------------------------
"RKS1524-2806"                    15:24:06.4 -28:06:05.8    82.287   -58.485  10.17  pri3  22.321  0.051  
"RKS1531-2916"                    15:31:39.9 -29:16:28.5  -170.076  -403.853  10.60  pri2  34.787  0.051  
"HR 5775"                         15:34:37.3 -28:02:49.0    10.755   -32.180   5.14  
---------------------------------------------------------------------------------------------
"RKS1538-2119"                    15:38:02.3 -21:19:09.0   -92.054  -587.186  10.73  pri2  26.317  0.043  
"HR 5814"                         15:38:54.5 -19:18:07.0    86.629   -78.165   5.36  
"RKS1540-1705"                    15:40:47.6 -17:05:06.8    -3.793   -80.212   9.30  pri2  28.189  0.043  
"RKS1544-1742"                    15:44:51.1 -17:42:08.9  -104.213   -51.499   9.36  pri3  21.387  0.044  
"RKS1548-1953"                    15:48:36.5 -19:53:08.2    27.181     4.630  10.12  pri3  23.112  0.042  
---------------------------------------------------------------------------------------------
"RKS1544+1913"                    15:44:06.0 +19:13:05.3   101.696   112.582  10.32  pri3  20.687  0.034  
"RKS1544+1911"                    15:44:41.1 +19:11:30.4     4.090    11.746  11.57  pri3  20.020  0.040  
"RKS1546+1525"                    15:46:09.2 +15:25:15.3    68.970   -47.651   9.64  pri3  21.109  0.063  
"RKS1549+2246"                    15:49:37.2 +22:46:26.2   -78.191  -132.687  10.71  pri3  21.220  0.032  
"RKS1555+1602"                    15:55:19.1 +16:02:39.8  -221.710  -215.813   8.35  pri2  30.794  0.072  
"RKS1558+1630"                    15:58:39.2 +16:30:52.8    83.157    14.316  11.74  pri3  21.152  0.033  
"HR 5966"                         16:01:14.3 +17:49:06.0   -42.530   160.937   4.83  
---------------------------------------------------------------------------------------------
"RKS1550-0222"                    15:50:07.4 -02:22:11.5   -62.146   -71.193   9.65  pri3  20.200  0.035  
"RKS1550-0220"                    15:50:29.7 -02:20:58.5    19.994   -89.485  10.02  pri3  20.645  0.059  
"RKS1555-0209"                    15:55:54.5 -02:09:45.9   -75.227   -57.666   8.40  pri2  26.141  0.061  
"RKS1558-0140"                    15:58:48.4 -01:40:08.7  -104.812    31.466  10.84  pri2  25.714  0.048  
"RKS1604-0312"                    16:04:43.9 -03:12:34.9    11.360   -40.179   9.45  pri3  20.341  0.044  
"HR 6016"                         16:09:50.5 -03:28:01.0   -12.461    -3.029   4.82  
"RKS1616-0139"                    16:16:18.6 -01:39:06.6  -123.949    30.183  10.54  pri3  22.387  0.038  
---------------------------------------------------------------------------------------------
"RKS1552-1048"                    15:52:15.2 -10:48:23.2   -30.209  -250.791  10.33  pri3  21.574  0.039  
"RKS1556-0758"                    15:56:49.2 -07:58:52.1  -153.185    68.096  11.33  pri3  21.955  0.071  
"RKS1604-1126"                    16:04:26.7 -11:26:59.5   -56.391   -20.318   7.78  pri2  35.844  0.047  
"HR 6048"                         16:13:50.9 -11:50:15.0    -4.991    -9.931   5.24  
---------------------------------------------------------------------------------------------
"RKS1602-2933"                    16:02:53.3 -29:33:39.1   -11.672     3.176  12.70  pri3  21.275  0.739  
"RKS1604-2155A"                   16:04:02.8 -21:55:40.1  -293.602  -140.458   8.34  pri3  23.328  0.060  
"HR 6001"                         16:08:07.6 -26:19:36.0    99.859    -6.229   5.38  
"RKS1615-2715"                    16:15:15.1 -27:15:42.0   -59.894  -136.690  10.66  pri2  28.193  0.074  
"RKS1616-2314"                    16:16:41.0 -23:14:41.4   -34.132   -66.415  10.38  pri3  20.160  0.045  
"RKS1617-2452"                    16:17:53.9 -24:52:57.2   -51.283     3.401   9.07  pri3  20.562  0.041  
"RKS1618-2116"                    16:18:35.7 -21:16:21.2   -35.273     3.507   9.81  pri3  21.143  0.044  
---------------------------------------------------------------------------------------------
"RKS1602-1527"                    16:02:50.4 -15:27:41.0   -89.751  -128.911  11.28  pri3  22.067  0.061  
"RKS1611-1604"                    16:11:14.9 -16:04:51.8   -19.880  -167.296  10.66  pri3  20.255  0.051  
"RKS1613-1638"                    16:13:33.7 -16:38:56.6  -111.693  -111.271  11.17  pri3  20.004  0.078  
"HR 6048"                         16:13:50.9 -11:50:15.0   -4.991     -9.931   5.24  
"RKS1620-1525"                    16:20:57.5 -15:25:11.3    72.768     8.885  11.20  pri3  20.511  0.047  
"RKS1621-1223"                    16:21:28.0 -12:23:32.9   -63.110  -157.400  11.62  pri3  20.208  0.037  
---------------------------------------------------------------------------------------------
"RKS1623-0835"                    16:23:29.7 -08:35:49.8  -290.627   -73.192  11.26  pri3  20.995  0.050  
"RKS1623-0706"                    16:23:34.2 -07:06:17.1  -141.588  -118.716   9.15  pri3  20.835  0.047  
"RKS1626-0427"                    16:26:28.6 -04:27:50.3   -53.261   -15.379  11.38  pri3  20.572  0.071  
"HR 6128"                         16:27:43.5 -07:35:53.0     0.701  -153.669   5.23  
"RKS1631-0718"                    16:31:52.4 -07:18:18.9   -31.463   -51.070  10.75  PRI1  44.494  0.607  
"RKS1631-0718"                    16:31:52.4 -07:18:18.9   -31.463   -51.070  10.75  PRI1  44.494  0.607  
"RKS1632-0803"                    16:32:15.3 -08:03:14.1   -18.964    32.734  11.84  pri3  21.108  0.386  
"RKS1643-0818"                    16:43:45.6 -08:18:46.2   -50.695    -8.654  10.49  pri3  21.573  0.046  
---------------------------------------------------------------------------------------------
"HR 6017"                         16:11:02.0 -29:24:59.0   -88.148   -87.568   5.10  
"RKS1624-2910"                    16:24:02.0 -29:10:44.8   -40.024  -137.020   9.49  pri2  28.897  0.058  
"RKS1630-2820A"                   16:30:45.5 -28:20:11.8  -167.293  -180.180   9.79  pri3  22.250  0.052  
---------------------------------------------------------------------------------------------
"RKS1624+0517"                    16:24:43.6 +05:17:01.3   -63.366   -98.778   8.95  pri3  24.356  0.039  
"RKS1625+0542"                    16:25:51.4 +05:42:00.3   -66.045   -43.556  11.50  pri3  21.065  0.057  
"RKS1626+0210"                    16:26:17.5 +02:10:44.6    56.921  -483.046   9.72  pri3  20.528  0.134  
"RKS1639+0530"                    16:39:50.0 +05:30:25.9   102.868  -304.710   8.38  pri2  27.630  0.039  
"HR 6234"                         16:47:46.4 +05:14:48.0   -19.403   -39.531   5.24  
---------------------------------------------------------------------------------------------
"HR 6202"                         16:41:53.7 -19:55:28.0    15.488    43.660   5.56  
"RKS1642-2031"                    16:42:36.5 -20:31:01.5   -74.436    -7.776  12.02  pri3  21.131  1.554  
"RKS1650-2515"                    16:50:29.6 -25:15:34.8   -11.774    21.965  10.42  pri3  22.896  0.051  
"RKS1655-1925"                    16:55:23.1 -19:25:48.0   -74.476   -76.868  10.50  pri3  22.873  0.123  
---------------------------------------------------------------------------------------------
"RKS1631+0849"                    16:31:13.8 +08:49:14.3   -45.221    -1.845   8.68  pri2  26.449  0.044  
"RKS1632+1040"                    16:32:14.4 +10:40:30.9    82.758  -153.953  10.84  pri3  22.680  0.029  
"RKS1636+1214"                    16:36:33.4 +12:14:02.4    87.378  -156.990  10.72  pri2  25.450  1.052  
"RKS1637+0802"                    16:37:07.9 +08:02:08.0   -79.393   -68.451  11.37  pri3  21.791  0.039  
"RKS1640+1159"                    16:40:01.3 +11:59:09.3   -17.099     7.742   9.61  pri2  25.225  0.790 
"HR 6228"                         16:45:49.9 +08:34:57.0    -1.776    13.985   5.15  
---------------------------------------------------------------------------------------------
"HR 6048"                         16:13:50.9 -11:50:15.0    -4.991    -9.931   5.24  
"RKS1637-1419"                    16:37:52.0 -14:19:50.9   -69.456  -224.240  10.18  pri2  29.318  0.061  
"RKS1643-1537"                    16:43:17.9 -15:37:06.8     4.740   -97.276  11.29  pri3  21.220  0.059  
---------------------------------------------------------------------------------------------
"RKS1644+0312"                    16:44:09.0 +03:12:43.4    45.556  -288.296  10.77  pri3  20.208  0.046  
"RKS1644+0602"                    16:44:58.0 +06:02:37.1  -215.653  -258.424   9.93  pri3  22.857  0.041  
"RKS1646+0531"                    16:46:50.6 +05:31:25.7   -37.655  -155.828  10.54  pri2  30.128  0.035  
"HR 6234"                         16:47:46.4 +05:14:48.0   -19.403   -39.531   5.24  
"RKS1656+0517"                    16:56:14.5 +05:17:34.9   -22.655   -63.169  10.81  pri3  22.171  0.027  
"RKS1659+0636"                    16:59:10.0 +06:36:14.7  -194.896    -9.585   9.02  pri3  20.536  0.064  
---------------------------------------------------------------------------------------------
"HR 6152"                         16:30:33.6 +20:28:45.0   -89.230   -65.160   5.24  
"RKS1647+1549"                    16:47:14.9 +15:49:55.4    75.179     9.961   9.36  pri3  20.008  0.032  
"RKS1652+1445"                    16:52:07.9 +14:45:56.3   -14.561   -85.251   9.89  pri3  23.987  0.028  
---------------------------------------------------------------------------------------------
"RKS1651-2844"                    16:51:20.9 -28:44:01.8    -5.981    48.923  10.19  pri3  21.288  0.053  
"RKS1653-2835"                    16:53:36.8 -28:35:41.2   -47.573  -256.782  11.02  pri3  22.397  0.047  
"HR 6310"                         17:00:09.5 -24:59:21.0    59.045   -48.265   5.73  
"RKS1700-2537"                    17:00:45.6 -25:37:51.3  -107.603  -255.802  10.95  pri3  20.793  0.054  
"RKS1701-2221"                    17:01:19.6 -22:21:19.2  -126.938   -42.915   9.63  pri3  23.575  0.047  
"RKS1702-2718"                    17:02:09.4 -27:18:09.6    20.544  -186.513  11.15  pri3  21.783  0.062  
"RKS1708-2036"                    17:08:29.2 -20:36:51.6     3.997    -2.870  11.52  pri3  22.123  1.387  
"RKS1716-2610"                    17:16:16.4 -26:10:49.0     0.486    12.867  11.73  pri2  29.392  1.377  
"RKS1720-2843"                    17:20:10.2 -28:43:14.5    17.476    23.943   9.93  pri3  24.171  0.062  
---------------------------------------------------------------------------------------------
"RKS1657-1052"                    16:57:30.3 -10:52:49.2    -3.264   -70.967  11.03  pri3  21.426  0.043  
"RKS1658-1501"                    16:58:59.9 -15:01:40.5    97.252   -48.404   8.33  pri3  23.881  0.075  
"RKS1706-1229"                    17:06:20.8 -12:29:29.5    70.594   -23.492   9.44  pri3  22.194  0.055  
"RKS1708-1048"                    17:08:31.9 -10:48:31.9   -29.390    67.981  11.03  pri3  20.066  0.049  
"HR 6375"                         17:09:48.0 -10:31:24.0    54.514  -108.374   5.43  
"RKS1711-1312"                    17:11:31.3 -13:12:13.9   106.641   -34.957   9.15  pri2  25.008  0.057  
"RKS1714-1317"                    17:14:09.4 -13:17:01.5   -39.607  -200.929   9.15  pri3  20.850  0.046  
"RKS1716-1419"                    17:16:14.9 -14:19:42.1     1.407    -7.327  11.87  pri2  27.815  1.262  
"RKS1719-1107"                    17:19:11.3 -11:07:28.7     2.204   -74.918  10.13  pri2  29.486  0.133  
---------------------------------------------------------------------------------------------
"RKS1659+1400"                    16:59:13.2 +14:00:10.7   -87.906    -6.909  10.94  pri3  24.163  0.028  
"RKS1700+1113"                    17:00:22.6 +11:13:30.4   -70.247   114.923  11.74  pri3  20.835  0.029  
"RKS1703+1743"                    17:03:05.5 +17:43:49.5   -44.884  -335.972  10.14  pri3  20.965  0.025  
"RKS1703+1430"                    17:03:10.7 +14:30:42.6  -163.190  -183.957  12.64  pri2  27.451  0.065  
"RKS1705+1651"                    17:05:08.1 +16:51:10.2    96.562    33.878   9.53  pri3  24.577  0.517  
"HR 6393"                         17:12:27.8 +10:35:07.0     5.442   -26.270   5.34  
"RKS1717+1534"                    17:17:31.1 +15:34:55.3    -4.786     2.362  10.15  pri3  22.519  0.033  
---------------------------------------------------------------------------------------------
"HR 6234"                         16:47:46.4 +05:14:48.0   -19.403   -39.531   5.24  
"RKS1701+0236"                    17:01:20.2 +02:36:21.6   -98.955   -53.512   9.28  pri3  23.817  0.303  
"RKS1705+0457"                    17:05:49.9 +04:57:49.5  -142.876   136.589  10.07  pri3  20.417  0.039  
"RKS1706+0225"                    17:06:22.3 +02:25:53.4   -23.826    35.702  11.07  pri3  24.534  0.048  
"RKS1706+0647"                    17:06:56.8 +06:47:48.2   -18.818   -86.626   9.60  pri3  22.428  0.035  
"RKS1706+0648"                    17:06:57.5 +06:48:02.9   -25.310   -89.601   9.43  pri3  22.429  0.033  
"RKS1708+0915A"                   17:08:24.9 +09:15:55.7   100.772   -21.617  10.37  pri3  22.086  0.039  
"RKS1715+0426"                    17:15:12.1 +04:26:10.6   -25.612    70.404   9.10  pri2  26.449  0.035  
"RKS1716+0503"                    17:16:56.7 +05:03:33.4    42.933   -64.230   9.96  pri3  22.431  0.344  
---------------------------------------------------------------------------------------------
"HIP083838"                       17:08:02.1 +35:56:06.7   -24.22    -16.11    5.28  SCALE,rho=0.07"
"HR 6457"                         17:20:54.2 +24:29:58.0   -19.355    -1.631   5.12
---------------------------------------------------------------------------------------------
"36A J19450343+4849516"           19:45:03.43  +48:49:51.6  PM=1.4792, -0.3708; Magnitude=10.47; Sep=3.8
"36B J19450354+4849479"           19:45:03.54  +48:49:47.9  PM=1.4011, -0.1548; Magnitude=11.30; Sep=3.8
"HR 7589"                         19:51:59.07  +47:01:38.4  PM=-0.3559, -0.4001; Magnitude=5.63
"TIC278352276"                    20.500242694 +48.607056335  Magnitude=10.319; PM=  0.185387,0.657664
"TIC63459761"                     20.568337681 +41.135869094  Magnitude=12.186; PM= -0.185814,-0.447149
"TIC322727163"                    20.647775029 +50.466820684  Magnitude=10.993; PM=  0.28,-0.75
---------------------------------------------------------------------------------------------
"HR7517"                               19:44:16.608 +37:21:15.7  PM=7.2665, 3.5379; Magnitude=4.89
"TIC89278612"                          20.081299873 +32.643051478  Magnitude=11.114; PM= -0.048521,-0.150692
---------------------------------------------------------------------------------------------
"TIC344541836"                    21.190048585 +57.620410034  Magnitude= 7.865; PM= -0.282826,-0.439685
"TIC427092089"                    21.407467254 +64.380683299  Magnitude=12.268; PM= -0.281497,-0.282837
"TIC264402353"                    21.539361419 +78.695150742  Magnitude=12.091; PM=  0.219147,-0.0747179
"HR8334"                          21:45:26.92  +61:07:14.9    Magnitude=4.29; PM=-0.374, -0.210
"HR8469"                          22:11:30.58  +59:24:52.2    Magnitude=5.05; PM=-0.7020, -1.0812
"TIC414026507"                    22.455847781 +56.740362005  Magnitude=10.935; PM= -0.366449,-0.295647
---------------------------------------------------------------------------------------------
