DSSI OBSERVING at the ARC Telescope, 19 MAR 2025 UT
On-Site Observers: Jimmy Davidson, Elliott Horch, and SCSU students Ana Baculima,
                   Riley Barrett, Joshua Esposito, and Killian Levy
Remote Observers:
OTs: Mark Croom


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV01, password fiddleDeDee

DSSI remains mounted from the previous night.

UT = 19 MAR 2025
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 036
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Wind and high dust levels keeping dome closed.
Waiting to see if clouds will move away and we can open.
---------------------------------------------------------------------------------------------
Wind and dust levels have gone down and we are finally able to open the dome!
Primary mirror is still warm, and ~5 degrees warmer than outside air temperature.
Focus -190um, seeing ~2.4" at 692nm
SIDE observation. Ba eclipse. Start 10:35:56 Mid:          End: 11:47:56 Observation 1 of 2
HR 5800 036 07:50  50  50  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H300118 037 07:55 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 038 07:57 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 039 08:01 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 040 08:03 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 041 08:05 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 042 08:07 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 043 08:08 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 044 08:10 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 045 08:12 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
HR 5800 046 08:14  50  50  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
Refocus to -65um
---------------------------------------------------------------------------------------------
HR20295 047 08:20 300 300  14:11:24.2 +30:05:02.5   -450.22   -121.72  10.28  # pri1,RKSIPD,RKS1411+3005   
HR20295 048 08:22 300 300  14:11:24.2 +30:05:02.5   -450.22   -121.72  10.28  # pri1,RKSIPD,RKS1411+3005 
HR20295 049 08:23 300 300  14:11:24.2 +30:05:02.5   -450.22   -121.72  10.28  # pri1,RKSIPD,RKS1411+3005 
HR 5247 050 08:25  50  50  13:56:34.2 +27:29:31.0                       5.01
Refocus to -40um
---------------------------------------------------------------------------------------------
H202915 051 08:31 300 300  13:58:13.6 +19:17:11.6   -124.19    -14.45   9.27  # pri2,RKSCHR,RKS1358+1917           
H202915 052 08:33 300 300  13:58:13.6 +19:17:11.6   -124.19    -14.45   9.27  # pri2,RKSCHR,RKS1358+1917 
H202915 053 08:34 300 300  13:58:13.6 +19:17:11.6   -124.19    -14.45   9.27  # pri2,RKSCHR,RKS1358+1917 
HR 5225 054 08:37  50  50  13:53:12.9 +17:55:58.0                       5.70
---------------------------------------------------------------------------------------------
H202759 055 08:42 300 300  13:20:46.7 +07:01:26.6   -172.13     44.45   9.39  # pri2,RKSCHR,RKS1320+0701           
HR 5011 056 08:46  50  50  13:16:46.5 +09:25:27.0                       5.22
H066640 057 08:49  50  50  13:39:34.6 +10:44:46.6   -114.960   -11.740  5.58   SCALE,rho=0.16"
---------------------------------------------------------------------------------------------
H202813 058 08:51 300 300  13:34:43.2 -08:20:31.3   -286.59    -91.68   9.18  # pri2,RKSCHR,RKS1334-0820           
HR 5100 059 08:53  50  50  13:32:58.1 -10:09:54.0                       5.21
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 10:35:56 Mid:          End: 11:47:56 Observation 1 of 2
Refocus to 50um
HR 5800 060 09:02  20  20  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H300118 061 09:06 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 062 09:08 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 063 09:09 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 064 09:11 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 065 09:12 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 066 09:14 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 067 09:16 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 068 09:17 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 069 09:18 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
HR 5800 070 09:22  20  20  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
Refocus to 150um
---------------------------------------------------------------------------------------------
H620055 071 09:28 300 300  13:33:35.4 +49:03:39.0    -33.03    -68.02  10.32  # TIC286916251, PC rho=0.645         
H620055 072 09:30 300 300  13:33:35.4 +49:03:39.0    -33.03    -68.02  10.32  # TIC286916251, PC rho=0.645
H620055 073 09:31 300 300  13:33:35.4 +49:03:39.0    -33.03    -68.02  10.32  # TIC286916251, PC rho=0.645
HR 5023 074 09:36  50  50  13:18:14.5 +49:40:55.0                       5.15
---------------------------------------------------------------------------------------------
Refocus to 200um
HR 5085 075 09:44  50  50  13:28:27.1 +59:56:45.0                       5.40
H620029 076 09:49 300 300  14:10:53.0 +62:31:19.9    -17.50     -2.62   8.28  # TIC166053959, PC rho=0.839         
H620029 077 09:50 300 300  14:10:53.0 +62:31:19.9    -17.50     -2.62   8.28  # TIC166053959, PC rho=0.839 
H620029 078 09:52 300 300  14:10:53.0 +62:31:19.9    -17.50     -2.62   8.28  # TIC166053959, PC rho=0.839 
---------------------------------------------------------------------------------------------
H203148 079 09:57 300 300  15:07:56.2 +76:12:02.7   -127.19    165.47   8.73  # pri1,RKSIPD,RKS1507+7612           
HR 6079 080 10:00  50  50  16:10:49.5 +75:52:39.0                       5.48
---------------------------------------------------------------------------------------------
Refocus to 250um
HR 6086 081 10:04  20  20  16:17:15.3 +59:45:18.0                       5.40
H620034 082 10:07 300 300  16:33:44.0 +61:43:06.0     -5.00      6.34   9.96  # TIC198213332, PC rho=0.121         
H620034 083 10:09 300 300  16:33:44.0 +61:43:06.0     -5.00      6.34   9.96  # TIC198213332, PC rho=0.121
H620034 084 10:10 300 300  16:33:44.0 +61:43:06.0     -5.00      6.34   9.96  # TIC198213332, PC rho=0.121
---------------------------------------------------------------------------------------------
H620060 085 10:13 300 300  17:07:22.3 +62:28:32.0    -23.06    -67.02   9.02  # TIC307958020, PC rho=0.051         
H620060 086 10:15 300 300  17:07:22.3 +62:28:32.0    -23.06    -67.02   9.02  # TIC307958020, PC rho=0.051
H620060 087 10:16 300 300  17:07:22.3 +62:28:32.0    -23.06    -67.02   9.02  # TIC307958020, PC rho=0.051
Seeing has become really poor
HR 6421 088 10:19 300 300  17:12:32.6 +62:52:28.0                       5.56
---------------------------------------------------------------------------------------------
HR 6332 089 10:29 300 300  17:01:36.4 +33:34:06.0      0.00      0.00   5.25
H083838 090 10:32 100 100  17:08:02.1 +35:56:06.7   -24.22    -16.11    5.28   SCALE,rho=0.089"
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 10:35:56 Mid:          End: 11:47:56 Observation 1 of 2
Seeing is really bad, so will need to take extra sequences and hope for the best...
HR 5800 091 10:46 100 100  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
HR 5800 092 10:48 100 100  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
HR 5800 093 10:50 100 100  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
Seeing is too poor to observe the TIC star. Moving on to a brighter object.
---------------------------------------------------------------------------------------------
HR 5676 094 11:10 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Counts increased after starting last exposure. Try with a lower gain.
HR 5676 095 11:15 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
H075312 096 11:20 100 100  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
H075312 097 11:25 100 100  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-45
H075312 098 11:30  50  50  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-90
H075312 099 11:34  50  50  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=-135
H075312 100 11:42  50  50  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.53",rot=0 
HR 5676 101 11:44  50  50  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 102 11:49 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 103 11:51 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 104 11:52 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 105 11:54 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 106 11:56 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
SIDE observation. Ba eclipse. Start 10:35:56 Mid:          End: 11:47:56 Observation 1 of 2
Refocus to 275um
HR 5800 107 12:04  20  20  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
H300118 108 12:08 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 109 12:09 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 110 12:12 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 111 12:13 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 112 12:16 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 113 12:18 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 114 12:19 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 115 12:21 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
H300118 116 12:22 300 300  15:08:09.1 +39:58:12.9    -82.83     60.71  10.52  #TIC ID = 20212631
HR 5800 117 12:26  50  50  15:35:15.0 +39:00:36.0      0.00      0.00   5.11
---------------------------------------------------------------------------------------------
H620035 118 12:33 300 300  17:27:20.8 +58:12:51.7    -33.74     73.18   9.56  # TIC198456933, PC rho=0.69          
H620035 119 12:34 300 300  17:27:20.8 +58:12:51.7    -33.74     73.18   9.56  # TIC198456933, PC rho=0.69
H620035 120 12:36 300 300  17:27:20.8 +58:12:51.7    -33.74     73.18   9.56  # TIC198456933, PC rho=0.69
HR 6511 121 12:40  50  50  17:25:41.3 +60:02:54.0                       5.65
---------------------------------------------------------------------------------------------
HR 6566 122 12:44  50  50  17:31:57.9 +68:08:06.0                       5.05
H203697 123 12:47 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913           
H203697 124 12:48 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913 
H203697 125 12:50 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913 
H203697 126 12:52 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913 
H203697 127 12:54 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913 
H203697 128 12:55 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913
H203697 129 12:57 300 300  17:41:04.5 +69:13:14.9    145.06    221.13   9.70  # pri1,RKSIPD,RKS1741+6913 
---------------------------------------------------------------------------------------------
End of night
Zeroed the rotator the following morning. Offset was +0.005 deg.
