DSSI OBSERVING at the the ARC Telescope, 26 MAY 2024 UT
On-Site Observers: Jimmy Davidson, Steve Majewski, Gabe Hartwell
Remote Observers: 
OTs: Candace Gray

IR mode configuration:
Collimating lens is 60-mm focal length NIR-II coated (45-804 from Edmund Optics)
Reimaging lens for the optical arm (using the EMCCD) is a 200-mm focal length VIS-NIR coated (49-392 from Edmund Optics)
Reimaging lens for the infrared arm (using the NIRvana-LN) is a 200-mm focal length NIR-II coated (47-319 from Edmund Optics)
New dichroic assembly has been installed.
Dichroic is model DMSP1000R from Thorlabs
Optical arm has two filters mounted on a linear stage: 692nm x 40nm (67-038), and 880nm x 40nm (65-748), both from Edmund Optics
Infrared arm has a longpass filter with a cut-on wavelength of 1450nm (FELH1450) from Thorlabs

The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A (EMCCD) = X-13111 (692nm & 880nm)
Camera set-up:
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

Camera B (InGaAs) = NIRvana-LN (~1.5um)
Camera set-up (Lightfield):
Exposure Time = 40ms
Time Stamping = Exposure Started
Frame Tracking: on
Using a Background Reference File
Export Acquired Data: on
File Type = FITS
Export As = One File per ROI
Save Exported Files Only: on
Analog to Digital Conversion: Speed = 250kHz

TUI Program UV03, password fiddleDeDee

UT = 26 MAY 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image number 1
Optical has a range of 4 images (692nm, 880nm, 880nm, 692nm)
Infrared has a single image
-------------------------------------------------------------------------------------------------------
NAME    O-IMGS  IMG  UT   GAIN      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
-------------------------------------------------------------------------------------------------------
Took a new background reference frame for the IR camera: BackgroundReference_may2024_001
-------------------------------------------------------------------------------------------------------
Finally able to open the dome after haveing high particulate counts since the start of the night.
Focus 330um, seeing ~1.7" at 692nm
HR 5739 001-004 001 07:27  20  15:25:47.4 +15:25:41.0   -13.172    -7.790   5.17
H076424 005-008 002 07:36 200  15:36:29.2 +16:07:08.7    72.175    -5.217   5.93
Focus changed during this block, likely because the mirror didn't have time to cool off.
-------------------------------------------------------------------------------------------------------
Refocus to 505um
Redo the previous observations. Seeing is still poor, but in better focus.
HR 5739 009-012 003 07:50  20  15:25:47.4 +15:25:41.0   -13.172    -7.790   5.17
H076424 013-016 004 07:58 100  15:36:29.2 +16:07:08.7    72.175    -5.217   5.93
-------------------------------------------------------------------------------------------------------
H075312 017-020 005 08:07  30  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=0 
H075312 021-024 006 08:15  30  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-45
H075312 025-028 007 08:23  30  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-90
H075312 029-032 008 08:31  30  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-135
H075312 033-036 009 08:40  30  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=0 
Focus was clearly changing during these observations
HR 5676 037-040 010 08:49  50  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Refocus to 690um
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 041-044 011 09:02 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 045-048 012 09:10 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object--
-------------------------------------------------------------------------------------------------------
HR 5932 049-052 013 09:18   5  15:54:37.9 +43:08:19.0   -33.602    65.167   5.38
Point source appears to be saturating in the IR
H081126 053-056 014 09:26   5  16:34:06.2 +42:26:13.2   -15.384    44.260   4.20
Using a different point source that isn't as bright in the IR
HR 6388 057-060 015 09:44   5  17:09:33.3 +40:46:38.0     0.000     0.000   5.08
-------------------------------------------------------------------------------------------------------
HR 6332 061-064 016 09:52  20  17:01:36.4 +33:34:06.0                       5.25
H083838 065-068 017 10:00  20  17:08:02.1 +35:56:06.7   -24.22    -16.11    5.28   SCALE,rho=0.03"
-------------------------------------------------------------------------------------------------------
HR 8016 069-072 018 10:13  20  20:47:33.4 +80:33:08.0                       5.39
H###### 073-076 019 10:27 300  17:47:50.9 +83:25:43.8     0.631    34.935   8.86  TIC288391628
-------------------------------------------------------------------------------------------------------
HR 7468 077-080 020 10:36   5  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H###### 081-084 021 10:46 300  19:19:00.5 +41:38:04.6     94.64   -632.3    8.86  Kepler-444
H###### 085-088 022 10:53 300  19:19:00.5 +41:38:04.6     94.64   -632.3    8.86  Kepler-444
HR 7468 089-092 023 11:01   5  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H###### 093-096 024 11:10 150  19:19:00.5 +41:38:04.6     94.64   -632.3    8.86  Kepler-444
-------------------------------------------------------------------------------------------------------
H101769 097-100 025 11:21   2  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40"               
HR 8011 101-104 026 11:29  10  20:55:36.7 +13:43:17.0      0.000     0.000  5.17
H104858 105-108 027 11:37  10  21:14:28.8 +10:00:28.0      0.000     0.000  5.07  SCALE, rho=0.201
-------------------------------------------------------------------------------------------------------
End of night
-------------------------------------------------------------------------------------------------------
