DSSI OBSERVING at the the ARC Telescope, 27 MAY 2024 UT
On-Site Observers: Jimmy Davidson, Steve Majewski, Gabe Hartwell
Remote Observers: Elliott Horch, Aiden Hanks
OTs: Candace Gray


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

New USB 3.0 PCI card still gave us issues last night with Camera B.
Tonight we switched the Camera B USB cable to plug into the USB port on the motherboard.
Camera A remains plug into the same port on the PCI card.

TUI Program UV01, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI last night, and we have not removed DSSI**

UT = 27 MAY 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 1
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Lost about 1 - 1.5 hours at start of night due to secondary mirror issues.
Steve used the Echelle to take a spectrum of a high-priority target, using about 20 minutes.
---------------------------------------------------------------------------------------------
Focus 435um, seeing ~0.675" at 692nm
HR 4495 001 04:21  10  10  11:40:47.1 +21:21:10.0      0.00      0.00   5.26
H055486 002 04:29 150 150  11:21:49.3 +18:11:24.0   -151.94    -92.39   7.90  # Pri1 HJ_binaries,HD098736  
H056570 003 04:35 200 200  11:35:49.4 +24:36:42.0     24.607    52.966  9.34  KKIDSB,notRKS                 
---------------------------------------------------------------------------------------------
Brighter one first
H059743 004 04:40 200 200  12:15:06.6 -07:15:26.4   -251.47    -51.33   7.97  # Pri1 HJ_binaries,HD106515  
Fainter one second
H059743 005 04:43 200 200  12:15:06.6 -07:15:26.4   -251.47    -51.33   7.97  # Pri1 HJ_binaries,HD106515
HR 4781 006 04:49  30  30  12:33:46.8 -09:27:07.0      0.00      0.00   5.48
H059519 007 04:52 300 300  12:12:22.9 -06:21:32.0   -289.854  -312.710  9.96  KKIDSB                        
---------------------------------------------------------------------------------------------
H062222 008 04:56 300 300  12:45:07.8 -14:53:53.1    -48.09    -88.34   8.88  # Pri2 accel_stars           
HR 4955 009 04:58  10  10  13:07:53.8 -10:44:25.0      0.00      0.00   5.19
H062505 010 05:01 200 200  12:48:32.3 -15:43:10.0     97.938    27.230  7.95  KKIDSB                        
---------------------------------------------------------------------------------------------
H069249 011 05:04 300 300  14:10:34.5 -28:26:25.0    198.403  -189.052 11.23  KKIDSB,notRKS                 
HR 5312 012 05:07  10  10  14:12:46.0 -27:15:40.0      0.000     0.000  5.08
---------------------------------------------------------------------------------------------
HR 5332 013 05:10  10  10  14:15:24.1 -18:12:03.0     0.000     0.000   5.43
H202964 014 05:13 300 300  14:14:21.4 -15:21:22.1  -124.496  -168.123   9.73   pri1_RWE RKS1414-1521A
---------------------------------------------------------------------------------------------
H069338 015 05:16 300 300  14:11:29.7 -10:36:19.1   -145.75      0.51   8.80  # Pri2 accel_stars           
HR 5290 016 05:18  10  10  14:06:42.8 -09:18:48.0      0.00      0.00   5.46
---------------------------------------------------------------------------------------------
HR 5232 017 05:21  10  10  13:54:42.1 -01:30:11.0      0.000     0.000  5.15
H068889 018 05:25 300 300  14:06:17.9 +03:14:09.0   -332.756    -5.085 10.40  KKIDSB                        
---------------------------------------------------------------------------------------------
Refocus to 385um
HR 5366 019 05:28  10  10  14:19:32.5 -02:15:56.0      0.00      0.00   5.14
H071803 020 05:30 200 200  14:41:16.2 -04:56:41.5     26.52   -152.83   8.19  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H072309 021 05:32 200 200  14:47:12.9 -04:14:03.2      0.83    -16.23   8.41  # Pri2 accel_stars           
HR 5590 022 05:35   5   5  15:01:19.8 -02:45:18.0      0.00      0.00   5.52
---------------------------------------------------------------------------------------------
HR 5516 023 05:38  10  10  14:47:44.8 -26:05:15.0     0.000     0.000   5.24
H210041 024 05:41 300 300  14:53:04.4 -29:05:43.6   137.549  -100.636  11.06   pri1_RWE RKS1453-2905
---------------------------------------------------------------------------------------------
HR 5011 025 05:44  10  10  13:16:46.5 +09:25:27.0      0.000     0.000  5.22
H066640 026 05:48  20  20  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.20"    
---------------------------------------------------------------------------------------------
H067808 027 05:51 150 150  13:53:27.7 +12:56:39.0   -171.758  -604.269  9.78  KKIDSB                        
HR 5323 028 05:54  10  10  14:14:05.2 +12:57:34.0      0.000     0.000  5.54
---------------------------------------------------------------------------------------------
HR 5225 029 05:59  10  10  13:53:12.9 +17:55:58.0      0.000     0.000  5.70
H068447 030 06:01 300 300  14:00:45.4 +18:05:55.0   -144.035   287.158 10.38  KKIDSB                        
---------------------------------------------------------------------------------------------
H067623 031 06:04 300 300  13:51:22.5 +26:19:34.0    -35.95   -108.85  11.00  YSC/KKIDSB,notRKS             
HR 5247 032 06:07   2   2  13:56:34.2 +27:29:31.0      0.000     0.000  5.01
---------------------------------------------------------------------------------------------
H069410 033 06:10 150 150  14:12:41.6 +23:48:52.0    -27.172    -6.209  8.88  YSC/KKIDSB                    
HR 5405 034 06:13   5   5  14:26:27.4 +19:13:37.0      0.000     0.000  5.39
H700167 035 06:15 300 300  14:33:06.4 +21:53:41.0     29.43     -6.86   9.74   # Pri1 HJ_binaries,WASP14    
---------------------------------------------------------------------------------------------
H203151 036 06:19 300 300  15:09:13.3 -01:31:44.6  -146.411    99.672  10.59   pri1_RWE RKS1509-0131
HR 5746 037 06:21  10  10  15:28:38.2 +01:50:32.0     0.000     0.000   5.17
Tried refocusing, but already at best focus
---------------------------------------------------------------------------------------------
H074842 038 06:30  30  30  15:17:41.2 -05:12:08.7    -81.01    -13.83   7.28  # Pri2 accel_stars          
H075511 039 06:34 300 300  15:25:32.7 -13:44:04.6   -127.02    -35.57   9.34  # Pri2 accel_stars           
HR 5780 040 06:40  10  10  15:34:26.6 -09:11:00.0      0.00      0.00   5.17
H210044 041 06:41 300 300  15:39:21.9 -10:16:23.8    -4.206  -157.014   9.76   pri1_RWE RKS1539-1016
H076363 042 06:44 300 300  15:35:47.4 -12:51:32.9    -13.77     -8.97   9.03  # Pri2 accel_stars           
H077019 043 06:47 100 100  15:43:32.7 -10:07:24.9    -55.33     65.90   7.77  # Pri2 accel_stars           
HR 5780 044 06:49  20  20  15:34:26.6 -09:11:00.0      0.00      0.00   5.17
H077033 045 06:51 100 100  15:43:45.0 -09:18:55.6    -11.39    -19.82   7.67  # Pri2 accel_stars           
H076804 046 06:54 150 150  15:40:55.4 -08:59:54.8    -19.24   -133.17   7.96  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 6128 047 06:58   5   5  16:27:43.5 -07:35:53.0     0.000     0.000   5.23
H203441 048 07:01 300 300  16:33:41.6 -09:33:11.9   -64.886  -177.913  10.52   pri1_CHR RKS1633-0933
---------------------------------------------------------------------------------------------
HR 6017 049 07:03  10  10  16:11:02.0 -29:24:59.0     0.000     0.000   5.13
H203404 050 07:06 300 300  16:24:02.0 -29:10:44.8   -40.437  -137.152   9.49   pri1_CHR RKS1624-2910A
---------------------------------------------------------------------------------------------
Observation during mid-eclipse of TIC344541836. Mid-eclipse was 7:07 UT.
H300089 051 07:12 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8472 052 07:15  20  20  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
HR 8049 053 07:18  10  10  20:59:25.4 +59:26:19.0     46.609    10.897  5.53
H300089 054 07:21 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 055 07:23 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 056 07:26 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8049 057 07:29  10  10  20:59:25.4 +59:26:19.0     46.609    10.897  5.53
HR 8472 058 07:32  20  20  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
---------------------------------------------------------------------------------------------
H080570 059 07:37 200 200  16:27:01.7 -17:46:07.3     12.63    -37.83   7.22  # Pri2 accel_stars    
H203457 060 07:39 300 300  16:37:21.3 -20:03:40.7   -80.196   -97.651  10.68   pri1_RWE RKS1637-2003
HR 6202 061 07:42  10  10  16:41:53.7 -19:55:28.0     0.000     0.000   5.57
H082233 062 07:44 200 200  16:48:01.8 -15:57:50.2     76.79    -91.82   7.43  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H075312 063 07:47  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=0 
H075312 064 07:49  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-30
H075312 065 07:53  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-60
H075312 066 07:55  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-90
H075312 067 07:58  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-120
H075312 068 08:01  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=-150
H075312 069 08:04  20  20  15:23:12.3 +30:17:16.2    116.830  -171.370  4.98  SCALE,rho=0.65",rot=0 
HR 5676 070 08:09  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 5676 071 08:13 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 072 08:14 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 073 08:16 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 074 08:18 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
HR 5676 075 08:19 300 300  15:14:29.2 +29:09:51.0      0.000     0.000  5.26 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
H084893 076 08:24  10  10  17:21:00.4 -21:06:46.6    265.54   -202.58   4.39   # Pri1 HWO_binaries  
HR 6595 077 08:27  10  10  17:43:25.8 -21:41:00.0      0.000     0.000  4.87
H203761 078 08:29 300 300  17:34:20.0 -18:46:17.6     54.167   -16.469 10.88  pri2,RKS1734-1846             
---------------------------------------------------------------------------------------------
H203688 079 08:32 300 300  17:39:28.3 -22:41:45.8   -97.104  -361.310  10.72  pri1_RWE RKS1739-2241
H203806 080 08:34 300 300  17:46:01.0 -28:29:12.4     -3.618  -127.055  9.62  pri2,RKS1746-2829   
HR 6724 081 08:37  10  10  18:02:51.1 -24:16:56.0      0.000     0.000  5.34
H203742 082 08:39 300 300  17:54:54.1 -26:49:41.5    42.512  -104.292   9.80  pri1_CHR RKS1754-2649
H203905 083 08:43 300 300  18:13:05.1 -26:37:37.5      5.373     6.813 11.89  pri2,RKS1813-2637             
H203905 084 08:45 300 300  18:13:05.1 -26:37:37.5      5.373     6.813 11.89  pri2,RKS1813-2637
H203905 085 08:46 300 300  18:13:05.1 -26:37:37.5      5.373     6.813 11.89  pri2,RKS1813-2637
H203905 086 08:47 300 300  18:13:05.1 -26:37:37.5      5.373     6.813 11.89  pri2,RKS1813-2637
H203905 087 08:49 300 300  18:13:05.1 -26:37:37.5      5.373     6.813 11.89  pri2,RKS1813-2637
H203924 088 08:51 300 300  18:19:43.6 -24:22:30.8     10.673   -70.792  9.53  pri2,RKS1819-2422             
HR 6724 089 08:54  10  10  18:02:51.1 -24:16:56.0      0.000     0.000  5.34
---------------------------------------------------------------------------------------------
H203874 090 08:57 250 250  18:33:24.9 -16:26:39.4    -0.062   -40.448   8.72   pri2,RKSRWE RKS1833-1626     
H090055 091 08:59 300 300  18:22:39.6 -18:01:15.6   -134.36   -224.45   9.35  # Pri2 accel_stars           
H091280 092 09:01 200 200  18:37:09.1 -15:01:34.5     44.44    -21.66   7.49  # Pri2 accel_stars 
HR 6944 093 09:05  10  10  18:31:26.3 -18:24:10.0      0.00      0.00   5.14
H203880 094 09:08 300 300  18:07:50.2 -16:41:21.3    -62.325    46.820  9.99  pri2,RKS1807-1641             
H203922 095 09:10 300 300  18:19:07.7 -21:19:17.4     44.725   -85.880  9.40  pri2,RKS1819-2119             
H204022 096 09:13 300 300  18:45:31.3 -15:38:27.0     -6.359    -5.336 10.73  pri2,RKS1845-1538  
H204022 097 09:14 300 300  18:45:31.3 -15:38:27.0     -6.359    -5.336 10.73  pri2,RKS1845-1538 
H204022 098 09:19 300 300  18:45:31.3 -15:38:27.0     -6.359    -5.336 10.73  pri2,RKS1845-1538 
---------------------------------------------------------------------------------------------
Refocus to 310um
HR 6800 099 09:26  10  10  18:10:40.3 +03:19:27.0     0.000     0.000   5.51
H203750 100 09:28 300 300  17:56:11.9 +03:28:18.8  -268.218  -243.129   9.94   pri1_CHR RKS1756+0328
H088601 101 09:30   5   5  18:05:27.3 +02:30:00.5    206.53  -1107.49   4.22   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
H086786 102 09:33 150 150  17:44:00.8 -05:55:46.5      3.64     -9.48   7.21  # Pri2 accel_stars  
H203726 103 09:35 300 300  17:50:34.0 -06:03:01.0   -27.710  -132.784   9.47   pri1_CHR RKS1750-0603
HR 6686 104 09:37  10  10  17:56:47.7 -04:04:55.0     0.000     0.000   5.47
H203831 105 09:40 300 300  17:53:10.2 -04:17:43.2     94.998   -14.353  9.21  pri2,RKS1753-0417             
H203833 106 09:43 300 300  17:53:29.0 +00:08:21.0     11.487     7.442 12.23  pri2,RKS1753+0008             
H203833 107 09:45 300 300  17:53:29.0 +00:08:21.0     11.487     7.442 12.23  pri2,RKS1753+0008
H203833 108 09:47 300 300  17:53:29.0 +00:08:21.0     11.487     7.442 12.23  pri2,RKS1753+0008
H203833 109 09:48 300 300  17:53:29.0 +00:08:21.0     11.487     7.442 12.23  pri2,RKS1753+0008
H203833 110 09:50 300 300  17:53:29.0 +00:08:21.0     11.487     7.442 12.23  pri2,RKS1753+0008
---------------------------------------------------------------------------------------------
H204331 111 09:53 300 300  20:40:31.7 +11:02:33.9    75.166   105.589   9.07   pri2,RKSRWE RKS2040+1102 
H101966 112 09:55 100 100  20:39:51.9 +11:14:58.7     71.92     89.32   6.39   # Pri1 HJ_binaries,HD196885 
HR 8011 113 09:58  20  20  20:55:36.7 +13:43:17.0     0.000     0.000   5.17
H204381 114 10:00 300 300  20:55:31.9 +14:08:33.4    47.414  -156.573   8.84   pri1,RKSRAD RKS2055+1408     
H101769 115 10:03   5   5  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40"               
---------------------------------------------------------------------------------------------
Observation after eclipse of TIC344541836. End of eclipse was 9:19 UT.
HR 8472 116 10:07  20  20  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
HR 8049 117 10:16  10  10  20:59:25.4 +59:26:19.0     46.609    10.897  5.53
H300089 118 10:20 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 119 10:21 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
H300089 120 10:23 300 300  21:11:24.2 +57:37:13.0     -2.820    -4.390  7.87  TIC344541836
HR 8049 121 10:26  10  10  20:59:25.4 +59:26:19.0     46.609    10.897  5.53
HR 8472 122 10:29  20  20  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
H204543 123 10:33 300 300  21:37:50.2 +53:04:49.0   312.634    52.744   9.91   pri2,RKSRWE RKS2137+5304     
---------------------------------------------------------------------------------------------
End of night. Apollo has rest of the night.
---------------------------------------------------------------------------------------------
Apollo finished early.
EXTRA BONUS TIME BECAUSE CANDACE IS THE BEST!!!
Refocus to 300um
HR 8356 124 11:25  20  20  21:53:03.8 +25:55:30.0     0.000     0.000   5.08
H204621 125 11:27 300 300  22:00:41.6 +27:15:13.6    75.838   -17.769  10.65   pri1,RKSRAD RKS2200+2715     
---------------------------------------------------------------------------------------------
HR 8321 126 11:31  10  10  21:46:04.4 +22:56:56.0     0.000     0.000   5.29
H204520 127 11:34 300 300  21:31:01.7 +23:20:07.4   134.654  -144.889   8.87   pri2,RKSCHR RKS2131+2320     
---------------------------------------------------------------------------------------------
H107350 128 11:37  30  30  21:44:31.3 +14:46:19.08   231.11   -113.20   5.94   # Pri1 HWO_binaries          
HR 8373 129 11:40  30  30  21:56:56.4 +12:04:35.0      0.00      0.00   5.54
---------------------------------------------------------------------------------------------
Now it's the end of the night
---------------------------------------------------------------------------------------------
