DSSI OBSERVING at the the ARC Telescope, 28 MAY 2024 UT
On-Site Observers: Jimmy Davidson, Gabe Hartwell
Remote Observers: Elliott Horch, Aiden Hanks
OTs: Mark Croom


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

New USB 3.0 PCI card still gave us issues last night with Camera B.
Tonight we switched the Camera B USB cable to plug into the USB port on the motherboard.
Camera A remains plug into the same port on the PCI card.

TUI Program UV01, password fiddleDeDee

**NA2 rotator was zeroed before mounting DSSI last night, and we have not removed DSSI**

UT = 28 MAY 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 130
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 285um, seeing ~0.6" at 692nm
HR 4227 130 02:42  10  10  10:49:15.4 +10:32:43.0     0.000     0.000   5.34
H202217 131 02:45 300 300  10:41:48.4 +12:06:31.9  -188.179   179.492  10.94   pri1_CHR RKS1041+1206
---------------------------------------------------------------------------------------------
H700166 132 02:48   0   0  10:19:58.4 +19:50:29.4    310.80   -152.90   1.98   # Pri1 HJ_binaries,HD089484  
HR 4192 133 02:50  10  10  10:43:25.0 +23:11:18.0      0.00      0.00   5.08
---------------------------------------------------------------------------------------------
H202250 134 02:54 250 250  10:57:11.4 +28:56:16.9   353.581  -176.485   8.60   pri1_RWE RKS1057+2856
HR 4203 135 02:57  10  10  10:45:51.9 +30:40:56.0     0.000     0.000   5.24
---------------------------------------------------------------------------------------------
Refocus to 335um
H210032 136 03:01 250 250  10:45:21.5 +38:30:42.4   -38.183   150.414   8.69   pri1_RWE RKS1045+3830
HR 4288 137 03:03  10  10  11:00:50.4 +39:12:44.0     0.000     0.000   5.08
---------------------------------------------------------------------------------------------
HR 4461 138 03:16   5   5  11:36:02.8 +69:19:22.0     0.000     0.000   5.20
H202533 139 03:22 300 300  12:17:29.5 +69:15:24.7   -29.137    83.688   9.47   pri1_RWE RKS1217+6915
---------------------------------------------------------------------------------------------
H054195 140 03:29 250 250  11:05:15.1 -10:17:28.7    -50.53     -9.20   8.08   # Pri1 HJ_binaries,HD096167  
HR 4255 141 03:34  10  10  10:54:17.8 -13:45:29.0      0.00      0.00   5.66
H054002 142 03:36 300 300  11:02:50.2 -09:19:49.0   -192.954   -62.754  9.03  KKIDSB                        
H054569 143 03:38 300 300  11:09:57.7 -10:17:07.0    -36.155    -2.323 10.48  KKIDSB                        
---------------------------------------------------------------------------------------------
H056213 144 03:41 300 300  11:31:24.7 -10:16:13.0   -310.004   -16.894 11.37  KKIDSB                        
HR 4544 145 03:44  10  10  11:51:02.2 -05:20:00.0      0.000     0.000  5.64
---------------------------------------------------------------------------------------------
H057494 146 03:47 300 300  11:47:04.0 -11:49:26.0   -204.891   -77.221  9.07  KKIDSB                        
HR 4587 147 03:50  10  10  12:00:44.5 -10:26:46.0      0.000     0.000  5.55
---------------------------------------------------------------------------------------------
H054803 148 03:54 300 300  11:13:10.3 +00:14:22.0   -412.22   -195.42  10.29  YSC/KKIDSB,notRKS             
HR 4371 149 03:57  10  10  11:17:17.4 +02:00:38.0      0.000     0.000  5.18
H055915 150 04:01 300 300  11:27:38.6 +03:58:36.0    -97.356    13.644 10.65  KKIDSB                        
---------------------------------------------------------------------------------------------
H055605 151 04:05 300 300  11:23:29.7 +07:01:31.0    173.300   -56.608 10.37  KKIDSB                        
HR 4483 152 04:10   0   0  11:38:27.6 +08:08:03.0      0.000     0.000  5.36
Refocus to 385um
---------------------------------------------------------------------------------------------
H057058 153 04:15 300 300  11:41:49.5 +05:08:31.0    230.622  -463.378  9.59  KKIDSB                        
HR 4528 154 04:18  10  10  11:47:54.9 +08:14:45.0      0.000     0.000  5.32
H058212 155 04:21 300 300  11:56:20.4 +11:01:44.0   -172.378   -11.036 11.05  KKIDSB                        
---------------------------------------------------------------------------------------------
HR 5001 156 04:24  10  10  13:15:58.8 -19:56:35.0      0.000     0.000  5.22
H065740 157 04:28 300 300  13:28:32.8 -23:05:53.0    232.39   -123.20  12.33  KKIDSB,notRKS                 
H065740 158 04:30 300 300  13:28:32.8 -23:05:53.0    232.39   -123.20  12.33  KKIDSB,notRKS
H065740 159 04:31 300 300  13:28:32.8 -23:05:53.0    232.39   -123.20  12.33  KKIDSB,notRKS
---------------------------------------------------------------------------------------------
H066229 160 04:37 300 300  13:34:25.3 -27:30:23.0   -533.667  -132.171  9.27  KKIDSB                        
HR 5250 161 04:40  10  10  13:58:31.1 -24:58:20.0      0.000     0.000  5.15
---------------------------------------------------------------------------------------------
HR 4585 162 04:43  10  10  11:59:56.9 +03:39:19.0      0.000     0.000  5.37
H059816 163 04:45 300 300  12:15:58.5 +05:38:25.0   -334.568   -63.399  9.98  KKIDSB                        
---------------------------------------------------------------------------------------------
H062103 164 04:48  10  10  12:43:38.1 -01:34:37.2     47.91    -73.65   5.91  # Pri2 accel_stars           
HR 4807 165 04:51   5   5  12:38:22.4 +01:51:17.0      0.00      0.00   5.71
---------------------------------------------------------------------------------------------
H060942 166 04:54  50  50  12:29:28.2 +04:50:17.7   -135.84     37.90   7.14  # Pri2 accel_stars           
H062320 167 04:56 300 300  12:46:16.2 +05:31:51.8   -100.82    -47.28   9.39  # Pri2 accel_stars           
HR 4847 168 04:58  10  10  12:45:37.1 +07:40:24.0      0.00      0.00   5.22
H060661 169 05:02 300 300  12:25:58.7 +08:03:45.0   -128.911  -110.352 10.34  KKIDSB 
H062663 170 05:07 300 300  12:50:23.6 +09:49:45.1     11.74   -105.43   8.94  # Pri2 accel_stars           
H062350 171 05:09 300 300  12:46:34.2 +11:22:42.6   -112.53     -0.44   8.30  # Pri2 accel_stars 
---------------------------------------------------------------------------------------------
HR 5011 172 05:12  10  10  13:16:46.5 +09:25:27.0      0.000     0.000  5.22
H066640 173 05:16  10  10  13:39:34.6 +10:44:46.6   -114.96    -11.74   5.58  SCALE,rho=0.20"               
---------------------------------------------------------------------------------------------
H058056 174 05:19 300 300  11:54:25.7 +15:15:14.0     34.264  -172.113 11.17  KKIDSB                        
HR 4564 175 05:21  10  10  11:55:40.5 +15:38:48.0      0.000     0.000  5.53
---------------------------------------------------------------------------------------------
H059310 176 05:24 300 300  12:10:04.5 +18:58:37.0   -157.881   -41.364 10.06  KKIDSB                        
HR 4792 177 05:26   5   5  12:35:07.8 +18:22:37.0      0.000     0.000  5.02
H060433 178 05:28 300 300  12:23:27.1 +20:17:28.0   -400.422   -85.609 10.02  KKIDSB                        
---------------------------------------------------------------------------------------------
H062686 179 05:31 300 300  12:50:41.9 +20:32:05.0   -135.82    -27.22   9.92  KKIDSB,notRKS                 
HR 4851 180 05:34   5   5  12:46:38.7 +16:34:39.0      0.000     0.000  5.12
H063942 181 05:38 300 300  13:06:15.4 +20:43:44.0    -55.824    94.567  9.54  KKIDSB                        
---------------------------------------------------------------------------------------------
H059558 182 05:42 100 100  12:12:52.0 +31:47:46.1     21.72    -38.50   7.76  # Pri2 accel_stars           
HR 4783 183 05:44  10  10  12:33:38.9 +33:14:51.0      0.00      0.00   5.42
---------------------------------------------------------------------------------------------
HR 5802 184 05:48  10  10  15:36:29.6 +10:00:36.0      0.00      0.00   5.26
H076964 185 05:51 100 100  15:42:54.6 +06:55:36.0     19.36   -167.78   7.70  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H076431 186 05:54 100 100  15:36:35.9 -17:00:54.7    -63.33    -56.92   7.74  # Pri2 accel_stars           
HR 5848 187 05:56  10  10  15:44:04.4 -15:40:22.0      0.00      0.00   5.41
---------------------------------------------------------------------------------------------
H078121 188 06:00 200 200  15:57:07.5 -06:49:41.6    -29.37    -21.44   7.95  # Pri2 accel_stars 
HR 6016 189 06:02  10  10  16:09:50.5 -03:28:01.0      0.00      0.00   5.37
H078125 190 06:04 200 200  15:57:09.3 -05:23:54.0    -28.97    -13.78   7.99  # Pri2 accel_stars 
---------------------------------------------------------------------------------------------
H081022 191 06:06 200 200  16:32:51.1 +02:05:05.4     -9.24    -86.68   7.89  # Pri2 accel_stars           
H082186 192 06:08 200 200  16:47:25.0 +02:09:39.4     85.78     -5.97   7.71  # Pri2 accel_stars           
HR 6234 193 06:10  10  10  16:47:46.4 +05:14:48.0      0.00      0.00   5.24
H203554 194 06:12 300 300  17:01:20.2 +02:36:21.7  -101.437   -54.810   9.29   pri1_RWE RKS1701+0236
---------------------------------------------------------------------------------------------
H203539 195 06:16 300 300  16:57:46.1 +13:17:29.5    26.124   101.507  10.08   pri1_RWE RKS1657+1317
HR 6393 196 06:18  10  10  17:12:27.8 +10:35:07.0     0.000     0.000   5.33
---------------------------------------------------------------------------------------------
HR 5954 197 06:22  20  20  16:00:19.6 -16:32:00.0      0.00      0.00   5.47
H079605 198 06:26  50  50  16:14:39.2 -18:32:08.3    -93.07   -125.30   6.32  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H078204 199 06:29 300 300  15:58:08.1 -14:27:36.6      1.71   -146.09   8.40  # Pri2 accel_stars           
HR 6048 200 06:32  10  10  16:13:50.9 -11:50:15.0      0.00      0.00   5.22
H080369 201 06:35 300 300  16:24:20.7 -15:04:06.3   -110.74    -84.59   9.36  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 5676 202 06:39  20  20  15:14:29.2 +29:09:51.0      0.000     0.000  5.26
H075312 203 06:41  20  20  15:23:12.3 +30:17:16.2    116.83   -171.37   4.98  SCALE,rho=0.65"               
---------------------------------------------------------------------------------------------
H203499 204 06:46 300 300  16:48:26.0 -04:16:02.8   107.904   -96.491  10.08   pri1_CHR RKS1648-0416
H081580 205 06:49  50  50  16:39:39.1 -09:33:16.5     11.62   -146.08   6.33  # Pri2 accel_stars
H082835 206 06:51 300 300  16:55:40.3 -08:56:36.9    -93.78     37.51  10.00  # Pri2 accel_stars
HR 6280 207 06:53  20  20  16:54:35.7 -06:09:14.0     0.000     0.000   5.25 
H083977 208 06:58 300 300  17:10:00.1 -08:31:28.0    -15.03    -74.75   8.89  # Pri2 accel_stars   
H203567 209 07:00 300 300  17:05:08.5 -01:47:10.0    75.391   -43.474   9.01   pri1_CHR RKS1705-0147
---------------------------------------------------------------------------------------------
Refocus to 310um
SIDE observation
HR 8216 210 07:08  30  30  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 211 07:13 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 212 07:14 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 213 07:16 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 214 07:17 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 215 07:19 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 216 07:21  30  30  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
H203623 217 07:29 300 300  17:16:56.7 +05:03:33.4    40.840   -62.971   9.98   pri1_RWE RKS1716+0503
H084515 218 07:31 200 200  17:16:37.0 +03:24:30.4    -60.33     19.60   8.27  # Pri2 accel_stars   
HR 6507 219 07:34  20  20  17:28:49.7 +00:19:50.0     0.000     0.000   5.44
H084122 220 07:38 150 150  17:11:51.8 -00:59:02.7     80.97     49.71   8.08  # Pri2 accel_stars           
H203808 221 07:41 300 300  17:46:05.2 +03:21:07.9    -17.107   -82.187 10.63  pri2,RKS1746+0321             
---------------------------------------------------------------------------------------------
HR 6686 222 07:44  10  10  17:56:47.7 -04:04:55.0      0.00      0.00   5.44
H085537 223 07:47  10  10  17:28:49.7 +00:19:50.3    -64.65     19.22   5.41   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H084056 224 07:50  50  50  17:11:04.4 -20:39:16.5     -9.82   -138.34   6.81  # Pri2 accel_stars           
HR 6310 225 07:53  20  20  17:00:09.5 -24:59:21.0      0.00      0.00   5.75
H084198 226 07:56 100 100  17:12:39.5 -21:36:21.8     30.56     -1.73   7.03  # Pri2 accel_stars           
H084491 227 07:57 100 100  17:16:23.9 -21:51:28.6    -69.18   -165.08   7.53  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H083090 228 08:00  50  50  16:58:41.6 -14:52:10.8     -1.74    -26.51   6.48  # Pri2 accel_stars           
HR 6375 229 08:03  10  10  17:09:48.0 -10:31:24.0      0.00      0.00   5.56
---------------------------------------------------------------------------------------------
H203621 230 08:05 300 300  17:16:20.2 -12:10:41.4   143.442   -22.820   9.71   pri1_CHR RKS1716-1210
H203631 231 08:07 300 300  17:19:11.3 -11:07:28.8    12.047   -72.600  10.13   pri1_RWE RKS1719-1107A
HR 6544 232 08:09  20  20  17:34:46.4 -11:14:31.0     0.000     0.000   5.55
H203675 233 08:13 300 300  17:37:46.5 -13:14:46.6   -17.393  -126.177   9.56   pri1_CHR RKS1737-1314
H203712 234 08:15 300 300  17:16:14.9 -14:19:42.1      1.407    -7.327 11.87  pri2,RKS1716-1419 
H203712 235 08:17 300 300  17:16:14.9 -14:19:42.1      1.407    -7.327 11.87  pri2,RKS1716-1419 
H203712 236 08:18 300 300  17:16:14.9 -14:19:42.1      1.407    -7.327 11.87  pri2,RKS1716-1419 
---------------------------------------------------------------------------------------------
H204045 237 08:23 300 300  19:22:21.9 +33:53:06.0   128.621   729.068   9.37   pri2,RKSRWE RKS1922+3353     
HR 7395 238 08:26  10  10  19:26:09.1 +36:19:04.0     0.000     0.000   5.15
---------------------------------------------------------------------------------------------
Change exposure time to 100ms
H310118 239 08:32 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 240 08:34 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 241 08:37 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 242 08:40 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 243 08:42 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 244 08:45 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 245 08:47 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 246 08:50 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
H310118 247 08:52 300 300  19:19:51.1 +34:58:15.0    -10.793  -19.712  11.91  TIC392799977
HR 7395 248 08:56  10  10  19:26:09.1 +36:19:04.0     0.000     0.000   5.15
---------------------------------------------------------------------------------------------
Change exposure time back to 40ms
SIDE observation
HR 8216 249 09:00  30  30  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 250 09:03 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 251 09:04 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 252 09:06 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 253 09:08 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 254 09:09 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 255 09:12  30  30  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
H310021 256 09:17 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 257 09:18 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 258 09:20 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 259 09:21 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 260 09:23 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 261 09:27 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 262 09:29 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 263 09:31 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
H310021 264 09:32 300 300  20:27:24.1 +57:22:12.0      2.546     6.235 11.48  TIC467220877 
HR 7608 265 09:38  20  20  19:53:17.4 +57:31:25.0      6.036     9.787  5.14
H204177 266 09:41 300 300  19:56:33.9 +59:09:41.5  -423.908   -78.125   9.51   pri2,RKSRWE RKS1956+5909A    
H204053 267 09:44 300 300  19:23:43.6 +59:35:19.7   -62.900   101.694   9.46   pri2,RKSRWE RKS1923+5935     
---------------------------------------------------------------------------------------------
Check focus, but already at best focus of 310um
HR 7676 268 09:48  20  20  20:01:28.5 +64:49:16.0     0.000     0.000   5.27
H204202 269 09:51 300 300  20:03:47.8 +64:25:46.8    -8.141   -98.401  10.36   pri2,RKSRWE RKS2003+6425     
---------------------------------------------------------------------------------------------
H204118 270 09:55 300 300  19:40:47.1 +35:27:09.3   -45.895    23.870   9.07   pri2,RKSRWE RKS1940+3527    
HR 7566 271 09:57   5   5  19:50:34.0 +38:43:21.0     0.000     0.000   5.12
H204094 272 10:01 300 300  19:35:51.4 +41:19:08.0  -306.425   -78.319   9.83   pri2,RKSRWE RKS1935+4119 
---------------------------------------------------------------------------------------------
H204441 273 10:04 300 300  21:07:48.3 +29:45:22.3    86.407  -250.170   9.29   pri2,RKSRWE RKS2107+2945A    
HR 8217 274 10:07  20  20  21:27:40.1 +27:36:31.0     0.000     0.000   5.41
H204501 275 10:09 100 100  21:25:29.0 +27:12:38.4  -180.426  -155.050   8.04   pri2,RKSRWE RKS2125+2712     
---------------------------------------------------------------------------------------------
H210002 276 10:12 300 300  21:49:41.9 +12:00:03.1  -172.020  -260.477  10.92   pri2,RKSCHR RKS2149+1200     
HR 8373 277 10:14  20  20  21:56:56.4 +12:04:35.0     0.000     0.000   5.54
---------------------------------------------------------------------------------------------
HR 8289 278 10:17   5   5  21:42:15.5 +05:40:48.0     0.000     0.000   5.30
H204614 279 10:19 300 300  21:59:20.1 +06:20:21.1   248.942    38.077  10.95   pri2,RKSCHR RKS2159+0620     
---------------------------------------------------------------------------------------------
H204328 280 10:22 300 300  20:39:54.6 +06:20:11.9    89.645  -103.145   9.98   pri2,RKSRWE RKS2039+0620A    
H204407 281 10:24 300 300  20:32:40.2 +05:50:15.9   -340.174  -575.036 11.21  pri2,RKS2032+0550 
HR 7794 282 10:26   5   5  20:23:10.7 +05:20:35.0      0.000     0.000  5.31
---------------------------------------------------------------------------------------------
SIDE observation
HR 8216 283 10:30  10  10  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 284 10:32 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 285 10:34 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 286 10:36 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 287 10:38 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 288 10:39 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 289 10:43  10  10  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
H300093 290 10:47 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 291 10:49 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 292 10:50 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 293 10:53 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 294 10:59 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 295 11:01 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 296 11:04 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 297 11:05 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
H300093 298 11:07 300 300  22:27:21.1 +56:44:25.0     -3.660    -2.950 10.94  TIC414026507
HR 8472 299 11:10  10  10  22:11:48.8 +56:50:22.0    236.550   129.060  5.11
---------------------------------------------------------------------------------------------
H101769 300 11:15   2   2  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40",rot=0
H101769 301 11:17   2   2  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40",rot=+45
H101769 302 11:22   2   2  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40",rot=+90
H101769 303 11:25   2   2  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40",rot=+135
H101769 304 11:29   2   2  20:37:32.9 +14:35:42.3    118.09    -48.06   3.63  SCALE,rho=0.40",rot=0
HR 8011 305 11:31   2   2  20:55:36.7 +13:43:17.0      0.000     0.000  5.17
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 8011 306 11:36 300 300  20:55:36.7 +13:43:17.0      0.000     0.000  5.17 Slit mask
HR 8011 307 11:38 300 300  20:55:36.7 +13:43:17.0      0.000     0.000  5.17 Slit mask
HR 8011 308 11:39 300 300  20:55:36.7 +13:43:17.0      0.000     0.000  5.17 Slit mask
HR 8011 309 11:41 300 300  20:55:36.7 +13:43:17.0      0.000     0.000  5.17 Slit mask
HR 8011 310 11:43 300 300  20:55:36.7 +13:43:17.0      0.000     0.000  5.17 Slit mask
HR 8011 311 11:45 300 300  20:55:36.7 +13:43:17.0      0.000     0.000  5.17 Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
End of night
---------------------------------------------------------------------------------------------
The following afternoon when removing DSSI from the telescope, we asked Mark Croom to zero
the rotator. The offset from zero was -0.0135 degrees. Note that DSSI was installed the
entire time, and no instrument change occured over the four night run.
---------------------------------------------------------------------------------------------
