DSSI OBSERVING at the the ARC Telescope, 1 SEP 2023 UT
On-Site Observers: Jimmy Davidson, Robby Wilson
Remote Observers:
OTs: Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV02, password fiddleDeDee

UT = 1 Sep 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 001
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 355um, seeing ~1.17" at 692nm
HR 6152 001 02:12  20  20  16:30:33.6 +20:28:45.0      0.000     0.000  5.25
H203516 002 02:17 300 300  16:28:52.7 +18:24:50.6   -348.756   383.232  7.39  pri1 RKS1628+1824A            
---------------------------------------------------------------------------------------------
Refocus to 255um
HR 5932 003 02:30  10  10  15:54:37.9 +43:08:19.0    -33.602    65.167  5.37
H700001 004 02:33 200 200  16:10:58.0 +44:18:34.2    -7.125      1.386  8.10   # Pri-0  HD145800 
H300079 005 02:37 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 006 02:39 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 007 02:41 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 008 02:44 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 009 02:46 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 010 02:48 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 011 02:49 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 012 02:51 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
H300079 013 02:53 300 300  16:04:11.5 +43:01:49.1     -0.866   -13.091 12.038 TIC219469945
---------------------------------------------------------------------------------------------
Hard time finding the star we wanted to go to. Seeing is jumping around a lot
Refocus to 275um
HR 7608 014 03:21  20  20  19:53:17.4 +57:31:25.0      0.000     0.000  5.00  --
H100714 015 03:25 100 100  20:25:05.0 +59:36:00.0      0.000     0.000  6.44  FEKEL-high
---------------------------------------------------------------------------------------------
HR 7358 016 03:31  20  20  19:22:50.9 +26:15:45.0                       5.18
H204152 017 03:34 300 300  19:23:11.0 +21:20:58.4     49.828    -7.221 11.02  pri2 RKS1923+2120             
H204114 018 03:38 300 300  19:10:32.1 +21:45:46.1    -12.202   -18.222 10.61  pri2 RKS1910+2145             
---------------------------------------------------------------------------------------------
H204440 019 03:41 300 300  20:42:05.9 -21:16:37.9    -43.396   -47.034  9.04  pri1 RKS2042-2116             
H204388 020 03:44 300 300  20:24:52.1 -18:08:07.5     39.654   -15.532 10.86  pri2 RKS2024-1808             
HR 7761 021 03:47  20  20  20:19:23.6 -19:07:07.0                       5.28
H204367 022 03:50 300 300  20:17:52.4 -17:17:09.0    -35.349  -305.376 10.40  pri2 RKS2017-1717             
H099385 023 04:02 300 300  20:10:19.9 -20:29:33.0      0.000     0.000  8.91  KKIDSB    
---------------------------------------------------------------------------------------------
Refocus to 325
HR 7262 024 04:10  20  20 19:07:18.1 +36:06:01.0     -1.280    -4.693  5.25
H610984 025 04:16 300 300 19:24:11.7 +36:50:23.6      5.6       9.2   11.631 KOI   984
H610984 026 04:17 300 300 19:24:11.7 +36:50:23.6      5.6       9.2   11.631 KOI   984
H610984 027 04:19 300 300 19:24:11.7 +36:50:23.6      5.6       9.2   11.631 KOI   984
H610984 028 04:21 300 300 19:24:11.7 +36:50:23.6      5.6       9.2   11.631 KOI   984
H610984 029 04:22 300 300 19:24:11.7 +36:50:23.6      5.6       9.2   11.631 KOI   984
---------------------------------------------------------------------------------------------
HR 7210 030 04:28  30  30 19:00:13.7 +50:32:00.5      7.185     2.659  5.38
H610258 031 04:30 300 300 18:58:10.0 +48:57:40.6      4.143    -7.632  9.887 KOI   258
H610258 032 04:32 300 300 18:58:10.0 +48:57:40.6      4.143    -7.632  9.887 KOI   258
H610258 033 04:34 300 300 18:58:10.0 +48:57:40.6      4.143    -7.632  9.887 KOI   258
H610258 034 04:35 300 300 18:58:10.0 +48:57:40.6      4.143    -7.632  9.887 KOI   258
H610258 035 04:39 300 300 18:58:10.0 +48:57:40.6      4.143    -7.632  9.887 KOI   258
---------------------------------------------------------------------------------------------
HR 7468 036 04:42  20  20 19:36:37.9 +44:41:42.0   -95.016  -104.858   5.17
H611613 037 04:45 300 300 19:01:54.4 +41:37:57.8    -18.779   -20.457 11.049 KOI  1613
H611613 038 04:47 300 300 19:01:54.4 +41:37:57.8    -18.779   -20.457 11.049 KOI  1613
H611613 039 04:48 300 300 19:01:54.4 +41:37:57.8    -18.779   -20.457 11.049 KOI  1613
H611613 040 04:50 300 300 19:01:54.4 +41:37:57.8    -18.779   -20.457 11.049 KOI  1613
H611613 041 04:52 300 300 19:01:54.4 +41:37:57.8    -18.779   -20.457 11.049 KOI  1613
---------------------------------------------------------------------------------------------
Refocus to 315um
H101769 042 05:02   5   5 20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE, rho=0.297
HR 8011 043 05:04   5   5 20:55:36.7 +13:43:17.0      0.000     0.000  5.00  --
---------------------------------------------------------------------------------------------
H104858 044 05:08   5   5 21:14:28.8 +10:00:28.0      0.000     0.000  5.07  SCALE, rho=0.201
HR 8178 045 05:11  10  10 21:22:53.6 +06:48:40.0      0.000     0.000  5.00  --
---------------------------------------------------------------------------------------------
Wide double with seperation of about half the detector size (~10 arcsec)
H204356 046 05:18 300 300 20:14:09.9 +09:12:18.3    -10.223    35.152 11.88  pri2 RKS2014+0912 Brighter target
H204356 047 05:20 300 300 20:14:09.9 +09:12:18.3    -10.223    35.152 11.88  pri2 RKS2014+0912 Fainter target
HR 7794 048 05:22  10  10 20:23:10.7 +05:20:35.0                       5.31
H204407 049 05:25 300 300 20:32:40.2 +05:50:15.9   -340.174  -575.036 11.21  pri2 RKS2032+0550             
H204431 050 05:28 300 300 20:39:54.6 +06:20:11.8     89.412  -104.271  9.96  pri2 RKS2039+0620             
---------------------------------------------------------------------------------------------
H204364 051 05:30 300 300 20:16:22.0 -02:04:08.2    289.886   -32.023 10.46  pri2 RKS2016-0204             
HR 7897 052 05:33   5   5 20:39:24.9 +00:29:11.0                       5.16
H204376 053 05:35 300 300 20:20:36.1 +03:27:33.6      1.398   -76.998 10.74  pri2 RKS2020+0327             
---------------------------------------------------------------------------------------------
H204465 054 05:38 300 300 20:49:09.2 -08:46:07.3     20.681  -100.813  8.94  pri2 RKS2049-0846             
H204499 055 05:41 300 300 20:59:08.5 -06:23:28.0    380.655   -54.450 10.40  pri2 RKS2059-0623             
HR 8015 056 05:44   5   5 20:56:54.0 -09:41:51.0                       5.51
H204512 057 05:48 150 150 21:00:48.8 -08:20:35.1    227.123    46.777 10.42  pri2 RKS2100-0820             
---------------------------------------------------------------------------------------------
H204602 058 05:51 300 300 21:22:31.2 -00:44:46.4    -22.221     2.054 11.58  pri2 RKS2122-0044             
HR 8199 059 05:56   3   3 21:25:17.0 -03:33:24.0                       5.49
H104383 060 05:59 100 100 21:08:45.5 -04:25:37.0      0.000     0.000  9.55  KKIDSB    
---------------------------------------------------------------------------------------------
H204623 061 06:02 200 200 21:30:02.8 -12:30:36.2   1019.732  -259.488  8.53  pri1 RKS2130-1230             
HR 8283 062 06:05  10  10 21:41:32.9 -14:02:51.0                       5.18
---------------------------------------------------------------------------------------------
H300097 063 06:13 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 064 06:15 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 065 06:17 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 066 06:18 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 067 06:20 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 068 06:22 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 069 06:23 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 070 06:25 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
H300097 071 06:26 300 300  23:50:46.6 +73:09:24.3     -1.612    -2.496 12.026 TIC265274458
HR 8324 072 06:30  10  10  21:43:04.0 +72:19:13.0      0.000     0.000  5.00  --
H105600 073 06:33 200 200  21:23:20.0 +72:07:15.0      0.000     0.000  8.35  LSC       
---------------------------------------------------------------------------------------------
Changing exposure time to 80 msec
H300092 074 06:39 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 075 06:41 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 076 06:44 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 077 06:46 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
Had camera issues. Multiple restarts of Solis software. Eventually needed to power cycle camera B
H300092 078 07:17 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 079 07:19 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 080 07:21 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 081 07:24 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 082 07:28 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 083 07:31 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
H300092 084 07:33 300 300  22:05:18.8 +59:26:42.1     -2.475    -1.778 12.75  TIC327885074
HR 8428 085 07:40  20  20  22:05:08.9 +62:16:48.0     -1.590    -3.020  5.11
---------------------------------------------------------------------------------------------
Change exposure time back to 40 msec
Refocus to 305um. Seeing is poor
H204858 086 07:53 300 300  22:40:43.4 -29:40:28.1    380.175   -16.712  7.41  pri1 RKS2240-2940 
HR 8740 087 07:56 100 100  22:59:35.8 -29:27:44.0                       5.51
---------------------------------------------------------------------------------------------
H111974 088 08:01  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE, rho=0.213
H111300 089 08:04 300 300  22:32:48.7 +10:24:20.0      0.000     0.000  9.34  YSC  
HR 8697 090 08:09  20  20  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  --
H112073 091 08:13 300 300  22:42:01.6 +09:46:09.0      0.000     0.000 11.99  LSC       
H112143 092 08:16 300 300  22:42:55.2 +12:20:00.0      0.000     0.000 11.53  LSC       
---------------------------------------------------------------------------------------------
Refocus to 290um
H700007 093 08:25 100 100  00:56:30.7 +42:58:43.6    -7.232     -9.454  6.51   # Pri-0  HD 5431             
HR  152 094 08:28  20  20  00:36:46.6 +44:29:19.0     0.000      0.000  5.13
H002225 095 08:32  40  40  00:28:13.6 +44:23:40.0      0.000     0.000  5.18  LSC       
H003258 096 08:35 300 300  00:41:29.3 +43:18:49.0      0.000     0.000  9.24  YSC
---------------------------------------------------------------------------------------------
H200146 097 08:50 300 300  00:41:11.0 -01:31:18.5     57.704  -142.332  8.25  pri2 RKS0041-0131             
HR  296 098 08:53  30  30  01:03:02.6 -04:50:12.0                       5.43
H003264 099 08:56 300 300  00:41:32.9 -01:17:59.0      0.000     0.000  8.61  LSC       
H003645 100 08:59 300 300  00:46:40.5 -04:25:35.0      0.000     0.000  7.57  LSC       
---------------------------------------------------------------------------------------------
H200218 101 09:02 300 300  00:56:50.4 -11:35:19.8   -204.083  -240.363 10.38  pri2 RKS0056-1135             
HR  235 102 09:05  50  50  00:50:07.6 -10:38:40.0                       5.19
H002608 103 09:07 300 300  00:33:07.5 -09:59:17.0      0.000     0.000  8.54  LSC       
---------------------------------------------------------------------------------------------
Refocus to 305um
HR  433 104 09:17 100 100  01:29:36.1 -21:37:46.0                       5.12
H200312 105 09:20 300 300  01:24:47.6 -26:15:20.3    -82.141  -376.527  9.92  pri2 RKS0124-2615             
H200339 106 09:23 300 300  01:35:45.7 -20:46:13.8    129.272   -25.484  9.57  pri2 RKS0135-2046             
H007396 107 09:26 300 300  01:35:20.9 -21:12:03.0      0.000     0.000  8.77  LSC/KKIDSB
HR  433 108 09:29 100 100  01:29:36.1 -21:37:46.0                       5.12
H007468 109 09:33 300 300  01:36:10.8 -25:55:18.0      0.000     0.000  9.06  YSC       
H007530 110 09:35 300 300  01:36:59.7 -25:38:06.0      0.000     0.000  9.30  YSC       
---------------------------------------------------------------------------------------------
H007535 111 09:39  75  75  01:37:05.9 +12:08:30.0      0.000     0.000  5.54  VSC=HR463-
Seeing started to improve during the last sequence, so take a second with a lower gain
H007535 112 09:41  20  20  01:37:05.9 +12:08:30.0      0.000     0.000  5.54  VSC=HR463-
HR 0635 113 09:43  50  50  02:11:21.1 +08:34:11.0      0.000     0.000  5.00  --
H008319 114 09:46 300 300  01:47:16.5 +06:58:40.0      0.000     0.000  9.89  YSC       
H009210 115 09:49 300 300  01:58:28.7 +10:47:35.0      0.000     0.000  8.60  YSC       
---------------------------------------------------------------------------------------------
H011452 116 09:54 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE, rho=0.618
HR 0689 117 09:59  30  30  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
H009545 118 10:02 300 300  02:02:40.4 -01:37:28.0      0.000     0.000  8.60  YSC       
H200445 119 10:04 300 300  02:07:32.3 -00:35:49.2   -248.452  -345.082  9.96  pri2 RKS0207-0035             
---------------------------------------------------------------------------------------------
H200559 120 10:07 300 300  02:42:32.5 +03:22:26.0   -141.977  -148.079  9.55  pri1 RKS0242+0322             
HR  737 121 10:09  30  30  02:31:30.1 +02:16:02.0                       5.25
H010616 122 10:13 300 300  02:16:40.6 +06:31:46.0      0.000     0.000  9.41  YSC       
---------------------------------------------------------------------------------------------
H300010 123 10:18 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 124 10:19 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 125 10:21 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 126 10:22 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 127 10:24 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 128 10:25 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 129 10:27 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 130 10:28 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
H300010 131 10:30 300 300  02:52:36.9 +03:20:52.0     -4.660    -9.870 11.15  TIC328181241
HR  737 132 10:34  30  30  02:31:30.1 +02:16:02.0                       5.25
---------------------------------------------------------------------------------------------
Andor Solis software was not responding. Needed to power cycle camera A this time.
H011452 133 10:53 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
H011452 134 10:58 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-30
H011452 135 11:01 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-60
H011452 136 11:03 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-90
H011452 137 11:05 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-120
H011452 138 11:08 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-150
H011452 139 11:11 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR  737 140 11:16  10  10  02:31:30.1 +02:16:02.0                       5.25
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR  737 141 11:21 300 300  02:31:30.1 +02:16:02.0                       5.25  Slit mask
HR  737 142 11:22 300 300  02:31:30.1 +02:16:02.0                       5.25  Slit mask
HR  737 143 11:24 300 300  02:31:30.1 +02:16:02.0                       5.25  Slit mask
HR  737 144 11:25 300 300  02:31:30.1 +02:16:02.0                       5.25  Slit mask
HR  737 145 11:27 300 300  02:31:30.1 +02:16:02.0                       5.25  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew to next target with rot=object
---------------------------------------------------------------------------------------------
Wide double. Observed the fainter of the two components first
H200666 146 11:38 200 200  03:12:04.2 -28:59:13.0    343.231   636.650  6.63  pri1 RKS0312-2859   
Then the brighter of the two components
H200666 147 11:40  10  10  03:12:04.2 -28:59:13.0    343.231   636.650  6.63  pri1 RKS0312-2859   
HR  845 148 11:45  30  30  02:49:54.2 -27:56:30.0                       5.39
H200624 149 11:49 300 300  02:57:33.2 -26:16:05.7    176.769     6.000  9.82  pri2 RKS0257-2616             
---------------------------------------------------------------------------------------------
H700008 150 11:51  50  50  03:34:52.5 -25:34:57.7    51.279     32.790  6.48   # Pri-0  HD 22333            
HR 1181 151 11:53  20  20  03:47:39.6 -23:52:29.0     0.000      0.000  5.24
---------------------------------------------------------------------------------------------
Refocus to 325um
HR 1100 152 11:57  20  20  03:36:17.4 -17:28:01.0      0.000     0.000  5.00  --
H020264 153 12:00  20  20  04:20:39.0 -20:38:23.0      0.000     0.000  5.38  VSC=HR1367
---------------------------------------------------------------------------------------------
H700003 154 12:04  63  63  04:55:28.1 +32:09:17.3    10.334    -15.935  7.40   # Pri-0  HD 31234            
HR 1732 155 12:07  10  10  05:19:00.0 +33:44:54.0     0.000      0.000  5.41
---------------------------------------------------------------------------------------------
H700005 156 12:10  80  80  04:52:22.6 +23:45:05.9    -4.707     -8.268  8.57   # Pri-0  HD 30885            
HR 1658 157 12:12  15  15  05:07:48.4 +20:25:06.0     0.000      0.000  5.30
---------------------------------------------------------------------------------------------
HR 1684 158 12:15   5   5  05:11:41.6 +16:02:44.0     0.000      0.000  5.18
H700009 159 12:17  15  15  05:16:04.1 +11:20:28.8    -7.928     -6.012  5.50   # Pri-0  HD 34203            
---------------------------------------------------------------------------------------------
H700011 160 12:19  25  25  05:07:25.0 -12:29:28.6   135.782   -107.306  5.96   # Pri-0  HD 33093            
HR 1783 161 12:22  20  20  05:23:30.2 -13:55:38.0     0.000      0.000  5.25
H700013 162 12:24  60  60  05:13:59.9 -14:36:24.7    11.589     -1.133  6.21   # Pri-0  HD 34045 
---------------------------------------------------------------------------------------------
