DSSI OBSERVING at the the ARC Telescope, 04 SEP 2023 UT
On-Site Observers: Jimmy Davidson, Steve Majewski
Remote Observers: Elliott Horch
OTs: Russet McMillan

IR mode configuration:
Collimating lens is 60-mm focal length NIR-II coated (45-804 from Edmund Optics)
Reimaging lens for the optical arm (using the EMCCD) is a 200-mm focal length VIS-NIR coated (49-392 from Edmund Optics)
Reimaging lens for the infrared arm (using the NIRvana-LN) is a 200-mm focal length NIR-II coated (47-319 from Edmund Optics)
New dichroic assembly has been installed.
Dichroic is model DMSP1000R from Thorlabs
Optical arm has two filters mounted on a linear stage: 692nm x 40nm (67-038), and 880nm x 40nm (65-748), both from Edmund Optics
Infrared arm has a longpass filter with a cut-on wavelength of 1450nm (FELH1450) from Thorlabs

The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A (EMCCD) = X-13111 (692nm & 880nm)
Camera set-up:
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

Camera B (InGaAs) = NIRvana-LN (~1.5um)
Camera set-up (Lightfield):
Exposure Time = 40ms
Time Stamping = Exposure Started
Frame Tracking: on
Using a Background Reference File
Export Acquired Data: on
File Type = FITS
Export As = One File per ROI
Save Exported Files Only: on
Analog to Digital Conversion: Speed = 250kHz

TUI Program UV02, password fiddleDeDee

UT = 04 SEP 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image number 1
Optical has a range of 4 images (692nm, 880nm, 880nm, 692nm)
Infrared has a single image
-------------------------------------------------------------------------------------------------------
NAME    O-IMGS  IMG  UT   GAIN      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
-------------------------------------------------------------------------------------------------------
Took a new background reference frame for the IR camera: BackgroundReference_sep2023_001
-------------------------------------------------------------------------------------------------------
Focus 582um, seeing ~0.765" at 692 nm
HR 7770 001-004 001 02:17   6  20:18:39.1 +34:58:58.0     -2.800    -4.290  5.16
H300084 005-008 002 02:26 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 009-012 003 02:39 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 013-016 004 02:48 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 017-020 005 02:56 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
HR 7770 021-024 006 03:06   6  20:18:39.1 +34:58:58.0     -2.800    -4.290  5.16
Refocus to 
-------------------------------------------------------------------------------------------------------
Try observing DirecTV-14. A geostationary satellite. We found it!!
        025-028 007 03:23 300                                                     DirecTV-14
HR 7553 029-032 008 03:36  50  19:50:46.8 -10:45:49.0                       5.39
-------------------------------------------------------------------------------------------------------
Refocus 532um
HR 8356 033-036 009 03:50  50  21:53:03.8 +25:55:30.0      0.000     0.000  5.00
Star began occilating left and right during the last sequence.
Russet did some movements of the telescope and we slewed back to this target.
Looks much better. Take another set of observations
HR 8356 037-040 010 04:05  20  21:53:03.8 +25:55:30.0      0.000     0.000  5.00
H106811 041-044 011 04:19 300  21:38:00.4 +27:43:25.5    471.530   -75.120  9.475 M-dwarf
H106811 045-048 012 04:26 300  21:38:00.4 +27:43:25.5    471.530   -75.120  9.475 M-dwarf
-------------------------------------------------------------------------------------------------------
Refocus to 507um
H300084 049-052 013 04:59 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
Clouds started rolling through
H300084 053-056 014 05:06 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
HR 7770 057-060 015 05:15  50  20:18:39.1 +34:58:58.0     -2.800    -4.290  5.16
Pause to wait for clouds to pass.
H300084 061-064 016 05:46 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 065-068 017 05:53 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
HR 7770 069-072 018 06:04  10  20:18:39.1 +34:58:58.0     -2.800    -4.290  5.16
H300084 073-076 019 06:13 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 077-080 020 06:20 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
-------------------------------------------------------------------------------------------------------
Refocus to 532um
        081-084 021 06:43 300  22:21:50.9 -12:06:24.2                             Titan
        085-088 022 06:51 300  22:21:50.9 -12:06:24.2                             Titan
HR 8496 089-092 023 06:58  30  22:16:48.1 -12:49:53.0                       5.34
-------------------------------------------------------------------------------------------------------
H113368 093-096 024 07:15   2  22:57:39.0 -29:37:20.0    328.95   -164.67   1.16  Fomalhaut
HR 8740 097-100 025 07:22  30  22:59:35.8 -29:27:44.0     -7.070     4.940  5.51
-------------------------------------------------------------------------------------------------------
Refocus to 592um
HR 8697 101-104 026 07:35   5  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  --
H111974 105-108 027 07:43  10  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE, rho=0.213
-------------------------------------------------------------------------------------------------------
HR 7770 109-112 028 07:52  10  20:18:39.1 +34:58:58.0     -2.800    -4.290  5.16
H300084 113-116 029 08:00 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 117-120 030 08:07 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 121-124 031 08:14 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
H300084 125-128 032 08:21 300  20:04:52.7 +32:38:35.0     -0.480    -1.500 11.11  TIC89278612
HR 7770 129-132 033 08:30   5  20:18:39.1 +34:58:58.0     -2.800    -4.290  5.16
-------------------------------------------------------------------------------------------------------
HR 0310 133-136 034 08:43  15  01:05:40.9 +21:28:24.0      0.000     0.000  5.00
H004061 137-140 035 08:53 300  00:52:00.1 +20:34:58.3    180.637  -109.794 10.74
-------------------------------------------------------------------------------------------------------
HR 0213 141-144 036 09:02  15  00:47:01.5 +11:58:26.0      0.000     0.000  5.00
H200185 145-148 037 09:10 300  01:20:29.3 +11:21:21.3    -44.021    -9.859  9.46
-------------------------------------------------------------------------------------------------------
H005031 149-152 038 09:19 300  01:04:26.5 -02:21:59.7   -207.162  -136.231  9.17
HR 0373 153-156 039 09:28  10  01:16:36.3 -02:30:01.0      0.000     0.000  5.00
-------------------------------------------------------------------------------------------------------
HR 0567 157-160 040 09:40  10  01:59:38.0 +64:37:17.0     35.220   -16.050  5.28
H300002 161-164 041 09:49 300  00:35:24.3 +62:54:05.0     -2.720    -0.150 11.73  TIC283940788
H300002 165-168 042 09:56 300  00:35:24.3 +62:54:05.0     -2.720    -0.150 11.73  TIC283940788
-------------------------------------------------------------------------------------------------------
H011452 169-172 043 10:26 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
H011452 173-176 044 10:34 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-45
H011452 177-180 045 10:43 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-90
H011452 181-184 046 10:51 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-135
H011452 185-188 047 11:00 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR 0689 189-192 048 11:07   3  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
-------------------------------------------------------------------------------------------------------
HR 0925 193-196 049 11:16  12  03:04:16.4 -07:36:03.0     67.460    17.720  5.26
Triple system. All three stars fit in the FOV of the IR camera. Optical is centered on the BC pair
H900005 197-200 050 11:26 300  03:01:51.0 -16:35:31.1   -356.780  -302.310 11.37  LTT 1445BC
-------------------------------------------------------------------------------------------------------
HR 1805 201-204 051 11:35   4  05:27:38.9 +34:28:33.0     -1.050   -38.930  5.06
H300025 205-208 052 11:43  99  05:13:31.8 +35:39:11.0     -5.850    -3.430  7.87  TIC367448265
-------------------------------------------------------------------------------------------------------
HR 1511 209-212 053 11:54   9  04:48:00.3 +56:45:26.0     52.890  -140.610  5.28
H300022 213-216 054 12:03 300  04:38:02.4 +55:43:53.0      8.060   -13.880 12.72  TIC9493888
H300022 217-220 055 12:10 300  04:38:02.4 +55:43:53.0      8.060   -13.880 12.72  TIC9493888
H300022 221-224 056 12:17 300  04:38:02.4 +55:43:53.0      8.060   -13.880 12.72  TIC9493888
H300022 225-228 057 12:24 300  04:38:02.4 +55:43:53.0      8.060   -13.880 12.72  TIC9493888
-------------------------------------------------------------------------------------------------------
