DSSI OBSERVING at the ARC Telescope, 02 SEP 2023 UT
On-Site Observers: Jimmy Davidson, Robby Wilson
Remote Observers:
OTs: Amanda Townsend


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone)

Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

TUI Program UV02, password fiddleDeDee

UT = 2 Sep 2023
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 163
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 425um, seeing ~0.945" at 692nm
HR 6280 163 01:52  10  10  16:54:35.7 -06:09:14.0                       5.25
H203542 164 01:56  15  15  16:36:21.4 -02:19:28.5    456.429  -309.261  5.53  pri1 RKS1636-0219             
H203658 165 02:01  60  60  17:05:03.4 -05:03:59.4   -916.562 -1138.804  7.25  pri1 RKS1705-0503             
---------------------------------------------------------------------------------------------
H700006 166 02:06 300 300  16:13:45.0 -32:54:43.1    -8.650     -5.800  8.48   # Pri-0  HD 145737           
HR 6017 167 02:09  50  50  16:11:02.0 -29:24:59.0     0.000      0.000  5.13
H203414 168 02:14 300 300  16:01:39.7 -26:25:15.9    138.085   -43.537 10.11  pri1 RKS1601-2625                         
H700002 169 02:18 300 300  16:14:54.9 -24:37:06.4   -23.156    -29.258 11.20   # Pri-0  TYC 6797-601-1      
---------------------------------------------------------------------------------------------
HR 6001 170 02:20  50  50  16:08:07.6 -26:19:36.0                       5.38
H203502 171 02:26 200 200  16:25:13.0 -21:56:14.5   -570.977  -337.676  9.67  pri1 RKS1625-2156             
---------------------------------------------------------------------------------------------
Refocus to 365um
H700004 172 02:31 300 300  16:55:37.9 -13:49:26.8   -20.653    -22.870  9.80   # Pri-0  BD-13 4519          
HR 6375 173 02:33  50  50  17:09:48.0 -10:31:24.0     0.000      0.000  5.56
H700010 174 02:37 100 100  16:58:09.5 -14:22:20.9    -5.266     -1.352  7.17   # Pri-0  HD 153135           
---------------------------------------------------------------------------------------------
HR 6128 175 02:41  10  10  16:27:43.5 -07:35:53.0                       5.23
H203528 176 02:45 300 300  16:31:52.4 -07:18:18.9    -31.463   -51.070 10.75  pri1 RKS1631-0718             
---------------------------------------------------------------------------------------------
HR 6725 177 02:51  20  20  17:55:11.2 +72:00:18.0      8.805    -2.580  5.45
Need to take longer exposures for the TIC star given its magnitude.
Chang exposure time to 80 msec
Refocus to 295um
HR 6725 178 03:01  10  10  17:55:11.2 +72:00:18.0      8.805    -2.580  5.45
H300081 179 03:05 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 180 03:07 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 181 03:10 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 182 03:12 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 183 03:14 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 184 03:17 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 185 03:19 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 186 03:21 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
H300081 187 03:23 300 300  17:34:23.7 74:28:20.13      3.442   -21.273 12.178 TIC441794509
---------------------------------------------------------------------------------------------
Change expoure time back to 40 msec
Refocus to 280um
HR 6544 188 03:35  30  30  17:34:46.4 -11:14:31.0                       5.55
H203712 189 03:39 300 300  17:16:14.9 -14:19:42.1      1.407    -7.327 11.87  pri2 RKS1716-1419             
---------------------------------------------------------------------------------------------
H203761 190 03:41 300 300  17:34:20.0 -18:46:17.6     54.167   -16.469 10.88  pri2 RKS1734-1846             
Camera software froze again. Power cycled both cameras. Also swapped USB ports on the PC
HR 6595 191 03:59  20  20  17:43:25.8 -21:41:00.0                       4.87
---------------------------------------------------------------------------------------------
H203805 192 04:02 300 300  17:45:53.4 -13:18:22.3     55.292    92.873 11.22  pri2 RKS1745-1318             
HR 6769 193 04:05  15  15  18:07:48.4 -17:09:15.0                       5.52
---------------------------------------------------------------------------------------------
H203833 194 04:09 300 300  17:53:29.0 +00:08:21.0     11.487     7.442 12.23  pri2 RKS1753+0008             
HR 6686 195 04:12  10  10  17:56:47.7 -04:04:55.0                       5.47
---------------------------------------------------------------------------------------------
H203847 196 04:16 300 300  17:57:26.5 -18:56:30.8     65.586   -75.977 11.21  pri2 RKS1757-1856             
HR 6822 197 04:20  30  30  18:15:12.9 -20:43:42.0                       5.38
H203884 198 04:23 300 300  18:09:12.2 -22:11:01.4    -12.208   -93.157  8.48  pri2 RKS1809-2211             
---------------------------------------------------------------------------------------------
H203880 199 04:25 300 300  18:07:50.2 -16:41:21.3    -62.325    46.820  9.99  pri2 RKS1807-1641             
H203922 200 04:27 300 300  18:19:07.7 -21:19:17.4     44.725   -85.880  9.40  pri2 RKS1819-2119  
Clouds
HR 6944 201 04:31 300 300  18:31:26.3 -18:24:10.0                       5.14
H203972 202 04:33 300 300  18:33:24.9 -16:26:39.3     -3.861   -43.756  8.70  pri2 RKS1833-1626             
H204022 203 04:36 300 300  18:45:31.3 -15:38:27.0     -6.359    -5.336 10.73  pri2 RKS1845-1538             
---------------------------------------------------------------------------------------------
H203914 204 04:42 300 300  18:17:27.2 -04:52:37.5     42.886   -56.022 10.41  pri2 RKS1817-0452             
HR 6935 205 04:46  30  30  18:29:41.0 -01:59:07.0                       5.39
---------------------------------------------------------------------------------------------
Refocus to 275um
H203968 206 04:52 300 300  18:32:00.9 -03:47:42.9    -44.184   -47.849 11.39  pri2 RKS1832-0347             
HR 7066 207 04:55   5   5  18:47:29.0 -05:42:18.0                       5.20
H204012 208 04:57 300 300  18:42:04.2 -03:53:57.1     -4.576    -1.305 11.11  pri2 RKS1842-0353             
---------------------------------------------------------------------------------------------
H204069 209 05:00 300 300  18:58:03.3 -10:14:37.5    102.469   -35.240  9.42  pri2 RKS1858-1014             
HR 7279 210 05:02  20  20  19:12:40.7 -07:56:22.0                       5.34
---------------------------------------------------------------------------------------------
H204066 211 05:06 300 300  18:57:32.7 -19:02:46.8    104.102   124.023 10.35  pri2 RKS1857-1902             
HR 7145 212 05:10  25  25  18:57:20.5 -20:39:23.0                       5.08
H204105 213 05:12 300 300  19:08:10.7 -16:40:41.6    -89.366   -59.191  9.81  pri2 RKS1908-1640             
---------------------------------------------------------------------------------------------
H204160 214 05:14 300 300  19:24:34.2 -22:03:43.8   -230.840  -451.627 10.26  pri2 RKS1924-2203             
HR 7363 215 05:17  25  25  19:25:29.7 -23:57:44.0                       5.43
H204195 216 05:20 300 300  19:35:50.2 -22:59:10.6    -40.424   -50.420  9.60  pri2 RKS1935-2259             
---------------------------------------------------------------------------------------------
H204183 217 05:24 300 300  19:30:32.0 -15:23:18.2     -5.904    77.065 10.12  pri2 RKS1930-1523             
HR 7430 218 05:26   8   8  19:35:07.3 -10:33:37.0                       5.12
---------------------------------------------------------------------------------------------
HR 7553 219 05:29  13  13  19:50:46.8 -10:45:49.0                       5.39
H204343 220 05:31 300 300  20:12:09.5 -12:53:35.3    192.627  -193.957 10.59  pri2 RKS2012-1253             
---------------------------------------------------------------------------------------------
H203864 221 05:34 300 300  18:03:47.7 +25:45:20.3    -46.921  -229.958 10.16  pri2 RKS1803+2545             
HR 6860 222 05:37  10  10  18:19:10.7 +24:26:46.0                       5.27
---------------------------------------------------------------------------------------------
Refocus to 285
HR 7287 223 05:41  15  15  19:13:42.7 +02:17:37.0                       5.15
H204119 224 05:43 300 300  19:11:47.8 +05:00:36.1     97.004    81.875 10.64  pri2 RKS1911+0500             
---------------------------------------------------------------------------------------------
H204143 225 05:46 300 300  19:21:27.7 +04:12:23.2    -34.133    -2.776 10.29  pri2 RKS1921+0412             
H204176 226 05:48 300 300  19:29:05.1 +07:09:35.8    246.457   240.743 10.03  pri2 RKS1929+0709             
HR 7474 227 05:50  10  10  19:39:11.6 +05:23:52.0                       5.17
H204235 228 05:52 300 300  19:43:57.3 +05:12:06.8   -260.138  -140.892 10.68  pri2 RKS1943+0512             
---------------------------------------------------------------------------------------------
H204104 229 05:54 300 300  19:08:02.6 +16:27:37.5   -145.034  -145.085  9.73  pri2 RKS1908+1627             
HR 7373 230 05:59   6   6  19:24:58.2 +11:56:40.0                       5.16
---------------------------------------------------------------------------------------------
H204199 231 06:02 300 300  19:36:34.9 +09:32:27.5    137.173    15.183  9.01  pri2 RKS1936+0932             
HR 7610 232 06:05  10  10  19:56:14.3 +11:25:26.0                       5.28
Bright source nearby. Need to put target star at edge of field
H204322 233 06:08 150 150  20:07:50.3 +09:24:02.3     49.720    17.728  8.57  pri2 RKS2007+0924
Second sequence with both stars in the frame
H204322 234 06:12  40  40  20:07:50.3 +09:24:02.3     49.720    17.728  8.57  pri2 RKS2007+0924
---------------------------------------------------------------------------------------------
H204274 235 06:16 300 300  19:54:37.6 +20:13:06.5    -38.090   -62.759 10.14  pri2 RKS1954+2013             
HR 7741 236 06:18   8   8  20:15:30.2 +23:30:31.0                       5.15
---------------------------------------------------------------------------------------------
Refocus to 290um
HR 7628 237 06:25  25  25  19:57:13.9 +40:22:05.0      6.799     0.142  5.46
H611119 238 06:28 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069 KOI  1119
H611119 239 06:30 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069 KOI  1119
H611119 240 06:31 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069 KOI  1119
H611119 241 06:33 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069 KOI  1119
H611119 242 06:34 300 300  19:37:57.6 +38:11:38.9     26.917    17.662 11.069 KOI  1119
---------------------------------------------------------------------------------------------
H204712 243 06:39 300 300  21:55:42.0 -29:42:22.1     56.996  -179.963  8.22  pri2 RKS2155-2942                                   
H204719 244 06:41 300 300  21:57:49.3 -29:06:58.8     54.158  -131.865  8.74  pri2 RKS2157-2906             
HR 8478 245 06:44  50  50  22:14:18.8 -27:46:01.0                       5.43
---------------------------------------------------------------------------------------------
H204777 246 06:47 300 300  22:17:32.7 -23:42:23.9    240.143   115.517  8.71  pri2 RKS2217-2342A 
H204773 247 06:49 300 300  22:14:38.4 -21:41:53.2    163.616   190.265  9.69  pri2 RKS2214-2141             
HR 8516 248 06:52  10  10  22:21:35.6 -21:35:54.0                       5.13
H204761 249 06:54 300 300  22:11:49.0 -19:22:55.9    -65.116    53.779 10.47  pri2 RKS2211-1922             
---------------------------------------------------------------------------------------------
H204824 250 06:57 300 300  22:32:42.0 -20:59:35.8    345.093  -244.936 10.35  pri2 RKS2232-2059             
HR 8592 251 06:59  10  10  22:34:41.6 -20:42:30.0                       5.20
---------------------------------------------------------------------------------------------
H204797 252 07:02 300 300  22:24:23.9 -14:59:28.8    -44.702  -146.625  9.52  pri2 RKS2224-1459 
HR 8496 253 07:04   6   6  22:16:48.1 -12:49:53.0                       5.34
H204796 254 07:07 300 300  22:24:09.2 -13:21:00.1    115.028   -85.848  9.76  pri2 RKS2224-1321             
---------------------------------------------------------------------------------------------
H204870 255 07:09 300 300  22:43:00.3 -11:26:35.8    108.718    48.665  8.75  pri2 RKS2243-1126             
HR 8512 256 07:11  20  20  22:20:11.9 -07:49:16.0                       5.37
H204789 257 07:15 300 300  22:20:56.9 -06:02:36.2   -114.053   -89.362 11.11  pri2 RKS2220-0602             
---------------------------------------------------------------------------------------------
H204781 258 07:17 300 300  22:18:13.2 -03:10:19.8    221.208     9.956 10.50  pri2 RKS2218-0310             
HR 8410 259 07:20  10  10  22:04:47.4 -00:54:24.0                       5.30
---------------------------------------------------------------------------------------------
H204825 260 07:22 150 150  22:32:48.8 -02:56:43.7     31.389   -85.674  8.69  pri2 RKS2232-0256             
HR 8610 261 07:24   5   5  22:37:45.4 -04:13:41.0                       5.03
H204866 262 07:26 300 300  22:42:17.3 -05:43:59.2    205.476    18.589  9.22  pri2 RKS2242-0543             
---------------------------------------------------------------------------------------------
H204937 263 07:29 300 300  22:59:53.6 -11:22:54.1    220.282   -69.457  9.93  pri2 RKS2259-1122             
HR 8850 264 07:31   2   2  23:16:50.9 -07:43:36.0                       5.06
H204957 265 07:34 300 300  23:02:24.6 -12:23:29.9     14.541   208.213 10.58  pri2 RKS2302-1223             
---------------------------------------------------------------------------------------------
H204931 266 07:37 300 300  22:58:06.3 -13:38:33.1     37.296  -327.713  9.61  pri2 RKS2258-1338             
HR 8711 267 07:40   9   9  22:54:45.5 -16:16:19.0                       5.56
---------------------------------------------------------------------------------------------
H204992 268 07:44 300 300  23:10:48.8 -29:55:03.7    450.924   -25.875  8.34  pri2 RKS2310-2955             
HR 8767 269 07:46  30  30  23:03:29.8 -34:44:58.0                       5.11
---------------------------------------------------------------------------------------------
H205004 270 07:49 300 300  23:14:38.3 -29:42:08.9    -66.920   -28.292  9.10  pri2 RKS2314-2942             
HR 8975 271 07:51  25  25  23:40:38.2 -32:04:23.0                       5.31
---------------------------------------------------------------------------------------------
H205038 272 07:54 150 150  23:22:23.8 -00:24:53.5    210.566  -250.578  8.31  pri2 RKS2322-0024             
HR 8807 273 07:58   8   8  23:08:40.9 +02:07:40.0                       5.40
---------------------------------------------------------------------------------------------
H206000 274 08:01 300 300  23:41:16.3 -25:07:10.5    -29.976   -75.844 10.83  pri2 RKS2341-2507             
HR 9073 275 08:04  15  15  23:59:27.9 -29:29:06.0                       5.62
---------------------------------------------------------------------------------------------
H200009 276 08:08 300 300  00:01:04.2 -23:26:25.2     67.224  -168.003  9.04  pri2 RKS0001-2326             
HR   85 277 08:11   3   3  00:21:46.3 -20:03:28.0                       5.12
H200001 278 08:13 300 300  00:00:01.0 -19:29:55.7    163.520    -2.362  8.93  pri2 RKS0000-1929             
---------------------------------------------------------------------------------------------
H206003 279 08:15 300 300  23:59:27.9 -16:56:40.9   1128.658   -49.646  8.69  pri2 RKS2359-1656  
H206002 280 08:18 300 300  23:58:05.4 -17:23:39.3    382.350   -78.249 11.18  pri2 RKS2358-1723             
HR 9031 281 08:20  11  11  23:51:21.3 -18:54:32.0                       5.18
H206001 282 08:22 300 300  23:56:32.3 -14:45:00.9    -43.573   -32.124 11.11  pri2 RKS2356-1445             
---------------------------------------------------------------------------------------------
HR 8850 283 08:26   2   2  23:16:50.9 -07:43:35.0      0.000     0.000  5.00  --
H400002 284 08:30 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 285 08:31 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 286 08:33 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 287 08:35 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 288 08:36 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 289 08:38 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 290 08:40 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 291 08:43 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
H400002 292 08:45 300 300  23:26:06.8 -07:49:37.0      0.000     0.000 13.52  OCTAVI, PR
---------------------------------------------------------------------------------------------
H300008 293 09:00 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 294 09:02 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 295 09:03 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 296 09:05 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
Thin line of clouds. Take a few extra sets.
H300008 297 09:07 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 298 09:08 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 299 09:10 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 300 09:12 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 301 09:13 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 302 09:15 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 303 09:16 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 304 09:19 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
H300008 305 09:21 300 300  02:06:13.7 +64:34:48.0     -0.650     0.070 12.15  TIC285681367
HR 0567 306 09:24  20  20  01:59:38.0 +64:37:17.0     35.220   -16.050  5.28
---------------------------------------------------------------------------------------------
HR  646 307 09:35  15  15  02:12:48.1 +21:12:39.0                       5.27
H200464 308 09:37 300 300  02:13:08.0 +19:45:46.2    100.556   -50.291  9.07  pri2 RKS0213+1945             
---------------------------------------------------------------------------------------------
Refocus to 330um
HR  366 309 09:43  15  15  01:14:24.0 -07:55:23.0                       5.13
H200288 310 09:46 300 300  01:20:11.5 -08:44:46.2     37.733   -19.033 12.27  pri2 RKS0120-0844             
---------------------------------------------------------------------------------------------
H200368 311 09:49 300 300  01:42:01.5 -01:14:45.1    -35.043     8.450 10.76  pri2 RKS0142-0114             
HR  513 312 09:52  10  10  01:45:59.3 -05:44:00.0                       5.34
H200388 313 09:54 300 300  01:50:56.5 -09:37:03.4    -15.581  -176.139 10.64  pri2 RKS0150-0937             
---------------------------------------------------------------------------------------------
H200410 314 09:58 300 300  01:57:11.1 -10:14:53.3   -369.078  -246.284 10.52  pri2 RKS0157-1014             
HR  587 315 10:00  10  10  02:00:26.9 -08:31:25.0                       5.51
---------------------------------------------------------------------------------------------
H200429 316 10:02 300 300  02:04:01.7 -12:33:43.5    -21.418   -87.429 11.22  pri2 RKS0204-1233             
HR  692 317 10:05  25  25  02:22:01.4 -10:46:40.0                       5.46
---------------------------------------------------------------------------------------------
H200432 318 10:08 300 300  02:05:23.7 -28:04:11.0    334.447   421.671 10.16  pri2 RKS0205-2804             
HR  652 319 10:10  45  45  02:12:54.5 -30:43:26.0                       5.28
---------------------------------------------------------------------------------------------
H011452 320 10:15 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
H011452 321 10:20 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-45
H011452 322 10:22 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-80
H011452 323 10:24 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-110
H011452 324 10:26 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-140
H011452 325 10:29 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR 0689 326 10:34   6   6  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 0689 327 10:40 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 328 10:42 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 329 10:43 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 330 10:46 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 331 10:49 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew back to target with rot=object
HR  737                    02:31:30.1 +02:16:02.0                       5.25  Star trail (full frame)
This didn't work. We need to talk more with Russet, who has a lot of suggestions on how to do this.
Mainly, a new instrument block.
Moving back to observing before we loose too much time.
---------------------------------------------------------------------------------------------
H200607 332 11:20 300 300  02:53:28.0 -03:29:38.6    145.053   -14.875  9.42  pri2 RKS0253-0329A            
HR  875 333 11:24  15  15  02:56:37.4 -03:42:44.0                       5.17
---------------------------------------------------------------------------------------------
H200601 334 11:25 300 300  02:52:37.8 -09:13:56.3    189.038    66.699 10.60  pri2 RKS0252-0913             
HR  925 335 11:29  13  13  03:04:16.4 -07:36:03.0                       5.26
---------------------------------------------------------------------------------------------
H200367 336 11:31 300 300  03:00:31.1 -18:43:08.6     44.102    27.231 11.17  pri2 RKS0300-1843             
HR 1016 337 11:33  15  15  03:21:24.0 -23:38:07.0                       5.52
---------------------------------------------------------------------------------------------
H200656 338 11:36 300 300  03:08:06.7 -24:45:34.7    302.658   121.729  9.58  pri2 RKS0308-2445             
HR  883 339 11:38  22  22  02:57:23.7 -23:51:43.0                       5.45
---------------------------------------------------------------------------------------------
H200695 340 11:41 300 300  03:19:51.7 -16:45:00.1    -15.670    76.802  9.81  pri2 RKS0319-1645             
H200741 341 11:43 300 300  03:31:36.5 -17:11:43.9    -77.275    -1.097 10.36  pri2 RKS0331-1711             
HR 1100 342 11:46  19  19  03:36:17.4 -17:28:01.0                       5.23
H200789 343 11:48 300 300  03:43:06.2 -12:53:39.6   -236.526    30.171 10.26  pri2 RKS0343-1253             
---------------------------------------------------------------------------------------------
H200763 344 11:51 300 300  03:37:38.2 -10:56:54.5    183.121   -44.373 10.62  pri2 RKS0337-1056             
HR 1098 345 11:55  12  12  03:35:57.7 -11:11:37.0                       5.57
---------------------------------------------------------------------------------------------
H200810 346 11:58 300 300  03:49:15.9 -13:29:29.9    -66.852  -108.424 10.27  pri2 RKS0349-1329             
HR 1288 347 12:00  15  15  04:09:17.8 -16:23:09.0                       5.37
---------------------------------------------------------------------------------------------
H200726 348 12:03 300 300  03:28:20.2 -06:26:52.3     91.302   106.189 10.46  pri2 RKS0328-0626             
HR 1121 349 12:05  20  20  03:40:38.3 -05:12:38.0                       5.53
---------------------------------------------------------------------------------------------
H200671 350 12:08 300 300  03:13:36.5 +07:42:31.2   -130.002  -302.115 11.17  pri2 RKS0313+0742             
HR 1061 351 12:10  10  10  03:30:24.5 +11:20:11.0                       5.14
H200663 352 12:13 300 300  03:10:15.2 +12:03:01.9    249.058  -157.560  8.97  pri2 RKS0310+1203             
---------------------------------------------------------------------------------------------
H700012 353 12:18  75  75  05:30:59.9 -10:04:51.9   160.255   -315.213  6.91   # Pri-0  HD 36379            
HR 1895 354 12:20  20  20  05:35:16.5 -05:23:23.0     0.000      0.000  5.13
---------------------------------------------------------------------------------------------
H200819 355 12:23 300 300  03:50:29.4 +17:31:44.9     17.263   -37.419  9.68  pri2 RKS0350+1731             
HR 1283 356 12:26  15  15  04:09:10.0 +19:36:33.0                       5.50
---------------------------------------------------------------------------------------------
