DSSI OBSERVING at the ARC Telescope, 23 SEP 2024 UT
On-Site Observers: Jimmy Davidson, Andy Heil
Remote Observers: Elliott Horch
OTs: Jack Dembicky


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

This DSSI observing run is on the heels of a DIFFIT run, where DSSI was used as the optics box.
During the DIFFIT run, we used different lenses (same focal length, but different coatings).
The reimaging lens of camera B was repositioned to acheive better focus.
The collimating lens was originally changed to a 125mm focal length, but there was not enough travel
in the mount, so we switched back to the 60mm focal length lens. Lens mount was positioned using
gage blocks, so it should be back where it started.


TUI Program UV03, password fiddleDeDee

**NA2 rotator was zeroed, and the correction was -0.03 deg**

UT = 23 SEP 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 019
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 325um, seeing ~2.0" at 692nm
HR 6800 019 01:45 100 100  18:10:40.3 +03:19:27.0      0.00      0.00   5.51
H088601 020 01:48  20  20  18:05:27.3 +02:30:00.5    206.53  -1107.49   4.22   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
H203837 021 01:52 300 300  18:22:17.2 +01:42:25.4    84.197   -19.688   9.58   pri2,RKSCHR RKS1822+0142     
HR 6935 022 01:55  50  50  18:29:41.0 -01:59:07.0     0.000     0.000   5.39
---------------------------------------------------------------------------------------------
H092770 023 01:58 300 300  18:54:13.8 -01:32:48.7      3.10    -57.14   8.43  # Pri2 accel_stars           
HR 7287 024 02:01  50  50  19:13:42.7 +02:17:37.0      0.00      0.00   5.15
H203942 025 02:04 300 300  18:51:35.8 +02:46:23.6  -176.371  -274.447  10.60   pri2,RKSCHR RKS1851+0246  Q
H203955 026 02:06 300 300  18:54:53.2 +00:51:46.8   -70.402  -126.769   9.92   pri2,RKSCHR RKS1854+0051  Q
---------------------------------------------------------------------------------------------
H203984 027 02:09 300 300  19:03:05.9 -11:02:38.1  -126.947  -235.938   8.15   pri2,RKSCHR RKS1903-1102     
HR 7279 028 02:12 100 100  19:12:40.7 -07:56:22.0     0.000     0.000   5.34
---------------------------------------------------------------------------------------------
Refocus to 300um
HR 7266 029 02:17  50  50  19:08:59.9 +06:04:24.0     0.000     0.000   5.22
H203997 030 02:19 300 300  19:06:07.0 +05:16:46.4    28.800  -195.402   9.27   pri2,RKSRWE RKS1906+0516A    
---------------------------------------------------------------------------------------------
HR 7315 031 02:22  50  50  19:17:49.0 +11:35:43.0      0.00      0.00   5.28
H095447 032 02:25  50  50  19:24:58.2 +11:56:39.9    721.29    642.97   5.17   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
H204060 033 02:28 300 300  19:24:42.1 +08:32:59.8    49.005  -190.132  10.58   pri2,RKSCHR RKS1924+0832     
HR 7474 034 03:30 100 100  19:39:11.6 +05:23:52.0     0.000     0.000   5.17
H204174 035 02:33 300 300  19:55:01.5 +04:03:43.7  -275.422  -249.312   9.09   PRI1,RKSRAD RKS1955+0403     
H098348 036 02:35 300 300  19:58:54.5 +06:35:28.4     40.12     -1.62   8.18  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H204134 037 02:40 300 300  19:43:59.3 -04:43:21.0   157.426   -51.461  10.57   pri2,RKSRWE RKS1943-0443A    
HR 7460 038 02:43 100 100  19:37:47.3 -04:38:51.0     0.000     0.000   5.46
H096027 039 02:45 300 300  19:31:27.3 -03:54:03.1    -61.37    -39.34   9.49  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H204099 040 02:50 300 300  19:36:45.6 -10:26:36.3  -290.800  -270.839   8.35   pri2,RKSRWE RKS1936-1026A    
HR 7430 041 02:52  50  50  19:35:07.3 -10:33:37.0     0.000     0.000   5.12
H096365 042 02:54 100 100  19:35:33.5 -12:15:11.2     -7.06    -19.47   6.27  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H098488 043 02:57 300 300  20:00:29.9 -15:53:13.0    -31.41    -26.50   7.20  # Pri2 accel_stars           
H099385 044 03:02 300 300  20:10:19.9 -20:29:33.0      0.000     0.000  8.91  KKIDSB
HR 7761 045 03:07  50  50  20:19:23.6 -19:07:07.0     0.000     0.000   5.28
H204336 046 03:11 300 300  20:41:42.2 -22:19:20.5   656.071  -538.708   9.34   pri2,RKSCHR RKS2041-2219A    
---------------------------------------------------------------------------------------------
Humidity is climbing. Jack has turned off the fans and closed the louvers. Focus will change.
Refocus to 325um
HR 7897 047 03:19 100 100  20:39:24.9 +00:29:11.0      0.00      0.00   5.16
H100133 048 03:24 300 300  20:18:45.9 -00:39:26.0      0.000     0.000 11.01  KKIDSB
H101101 049 03:26  50  50  20:29:39.0 -02:53:07.9     70.29    -22.56   4.91  # Pri2 accel_stars
HR 7897 050 03:29  50  50  20:39:24.9 +00:29:11.0      0.00      0.00   5.16
H102914 051 03:34 300 300  20:50:57.6 -01:50:09.0      0.000     0.000  9.79  KKIDSB
H204410 052 03:39 300 300  21:01:38.5 -00:28:39.9   150.035  -133.031  10.16   pri2,RKSRWE RKS2101-0028A Q
H204410 053 03:41 300 300  21:01:38.5 -00:28:39.9   150.035  -133.031  10.16   pri2,RKSRWE RKS2101-0028A Q
H204410 054 03:42 300 300  21:01:38.5 -00:28:39.9   150.035  -133.031  10.16   pri2,RKSRWE RKS2101-0028A Q
Previous star is same as H103766, a KKIDSB from Elliott's list.
---------------------------------------------------------------------------------------------
H104946 055 03:45 300 300  21:15:30.4 -05:27:53.1    103.58    -14.68   8.56  # Pri2 accel_stars           
HR 8199 056 03:47  50  50  21:25:17.0 -03:33:24.0      0.00      0.00   5.49
H204445 057 03:50 300 300  21:08:45.5 -04:25:36.3   -80.356   -29.119   9.06   pri2,RKSCHR RKS2108-0425A Q
H204445 058 03:53 300 300  21:08:45.5 -04:25:36.3   -80.356   -29.119   9.06   pri2,RKSCHR RKS2108-0425A Q
H204445 059 03:55 300 300  21:08:45.5 -04:25:36.3   -80.356   -29.119   9.06   pri2,RKSCHR RKS2108-0425A Q
Previous star is same as H104383, a KKIDSB from Elliott's list.
---------------------------------------------------------------------------------------------
Refocus to 475um
HR 8127 060 04:00 100 100  21:15:37.9 -20:39:06.0      0.00      0.00   5.24
H103595 061 04:02 300 300  20:59:24.3 -20:26:39.9     16.55    -18.82   8.18  # Pri2 accel_stars 
H104376 062 04:05 300 300  21:08:41.7 -19:59:41.4   -134.16   -228.61  10.10  # Pri2 accel_stars 
H104376 063 04:06 300 300  21:08:41.7 -19:59:41.4   -134.16   -228.61  10.10  # Pri2 accel_stars 
H104376 064 04:08 300 300  21:08:41.7 -19:59:41.4   -134.16   -228.61  10.10  # Pri2 accel_stars 
H106143 065 04:12 300 300  21:29:59.6 -19:08:52.2     33.60    -44.13   6.57   # Pri1 accel_stars           
H106590 066 04:14 300 300  21:35:16.0 -23:27:15.5     77.59    -14.62   6.39  # Pri2 accel_stars           
HR 8127 067 04:16 100 100  21:15:37.9 -20:39:06.0      0.00      0.00   5.24
---------------------------------------------------------------------------------------------
H101966 068 04:20 200 200  20:39:51.9 +11:14:58.7     71.92     89.32   6.39   # Pri1 HJ_binaries,HD196885  
H101769 069 04:22  20  20  20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE
HR 8011 070 04:25  50  50  20:55:36.7 +13:43:17.0      0.00      0.00   5.17    
H102782 071 04:29 300 300  20:49:23.5 +11:24:10.0      0.000     0.000  9.95  KKIDSB
H102782 072 04:31 300 300  20:49:23.5 +11:24:10.0      0.000     0.000  9.95  KKIDSB
H102782 073 04:32 300 300  20:49:23.5 +11:24:10.0      0.000     0.000  9.95  KKIDSB
HR 8011 074 04:36  50  50  20:55:36.7 +13:43:17.0      0.00      0.00   5.17 
H103678 075 04:39 300 300  21:00:29.7 +17:21:53.0      0.000     0.000  9.78  KKIDSB
H103678 076 04:40 300 300  21:00:29.7 +17:21:53.0      0.000     0.000  9.78  KKIDSB
H103678 077 04:42 300 300  21:00:29.7 +17:21:53.0      0.000     0.000  9.78  KKIDSB
---------------------------------------------------------------------------------------------
H107350 078 04:46 200 200  21:44:31.3 +14:46:19.08   231.11   -113.20   5.94   # Pri1 HWO_binaries          
HR 8373 079 04:48 200 200  21:56:56.4 +12:04:35.0      0.00      0.00   5.54
Refocus to 600um
HR 8373 080 04:54 100 100  21:56:56.4 +12:04:35.0      0.00      0.00   5.54
H107494 081 04:58 300 300  21:46:19.5 +14:37:56.0      0.000     0.000 10.88  KKIDSB
H107494 082 04:59 300 300  21:46:19.5 +14:37:56.0      0.000     0.000 10.88  KKIDSB
H107494 083 05:01 300 300  21:46:19.5 +14:37:56.0      0.000     0.000 10.88  KKIDSB
H107494 084 05:03 300 300  21:46:19.5 +14:37:56.0      0.000     0.000 10.88  KKIDSB
H107494 085 05:04 300 300  21:46:19.5 +14:37:56.0      0.000     0.000 10.88  KKIDSB
---------------------------------------------------------------------------------------------
H204501 086 05:07 300 300  21:25:29.0 +27:12:38.4  -180.426  -155.050   8.04   pri2,RKSRWE RKS2125+2712  Q
HR 8217 087 05:09 100 100  21:27:40.1 +27:36:31.0     0.000     0.000   5.41
---------------------------------------------------------------------------------------------
H109316 088 05:13 300 300  22:08:47.4 -13:18:01.7     95.09    -11.32   6.91   # Pri1 accel_stars           
HR 8496 089 05:16 100 100  22:16:48.1 -12:49:53.0      0.00      0.00   5.34
H110217 090 05:19 300 300  22:19:33.6 -11:54:59.4    -13.43      1.63   8.57  # Pri2 accel_stars           
H110518 091 05:22 300 300  22:23:20.4 -14:57:04.7    -45.91   -182.26   7.02  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H098505 092 05:29 300 300  20:00:43.7 +22:42:39.1     -3.21   -250.32   7.65   # Pri1 HJ_binaries,HD189733  
HR 7741 093 05:31  50  50  20:15:30.2 +23:30:31.0      0.00      0.00   5.15
H510023 094 05:33 300 300  20:12:17.8 +22:48:28.7     0.000     0.000   8.60   DIFFIT0-4,WDS20123+2248      
H510023 095 05:35 300 300  20:12:17.8 +22:48:28.7     0.000     0.000   8.60   DIFFIT0-4,WDS20123+2248
H510023 096 05:37 300 300  20:12:17.8 +22:48:28.7     0.000     0.000   8.60   DIFFIT0-4,WDS20123+2248
---------------------------------------------------------------------------------------------
H204748 097 05:40 300 300  22:41:35.0 +18:49:27.4   253.146    89.570  10.05   pri2,RKSCHR RKS2241+1849A Q
H204748 098 05:42 300 300  22:41:35.0 +18:49:27.4   253.146    89.570  10.05   pri2,RKSCHR RKS2241+1849A Q
H204748 099 05:44 300 300  22:41:35.0 +18:49:27.4   253.146    89.570  10.05   pri2,RKSCHR RKS2241+1849A Q
H204748 100 05:46 300 300  22:41:35.0 +18:49:27.4   253.146    89.570  10.05   pri2,RKSCHR RKS2241+1849A Q
H204748 101 05:48 300 300  22:41:35.0 +18:49:27.4   253.146    89.570  10.05   pri2,RKSCHR RKS2241+1849A Q
Previous star is same as H112040, a KKIDSB from Elliott's list.
HR 8729 102 05:50 100 100  22:57:27.9 +20:46:08.0     0.000     0.000   5.49
H204798 103 05:53 300 300  22:52:52.9 +17:30:29.8   171.997    20.005   8.93   pri2,RKSRWE RKS2252+1730  Q
H112523 104 05:56 300 300  22:47:30.5 +19:13:28.0      0.000     0.000 10.39  KKIDSB
H112523 105 05:57 300 300  22:47:30.5 +19:13:28.0      0.000     0.000 10.39  KKIDSB
Have to close due to humidity. :(
---------------------------------------------------------------------------------------------
Waiting on humidity levels to drop...
---------------------------------------------------------------------------------------------
Humidity levels have dropped, and we can open again!!!
Refocus to 500um
HR 9039 106 08:07  50  50  23:52:37.1 +10:56:51.0     0.000     0.000   5.30
H204961 107 08:10 300 300  23:34:20.9 +09:32:02.2  -254.258  -254.422  10.69   pri2,RKSCHR RKS2334+0932A Q
H204961 108 08:11 300 300  23:34:20.9 +09:32:02.2  -254.258  -254.422  10.69   pri2,RKSCHR RKS2334+0932A Q
H204961 109 08:13 300 300  23:34:20.9 +09:32:02.2  -254.258  -254.422  10.69   pri2,RKSCHR RKS2334+0932A Q
Previous star is same as H116334, a KKIDSB from Elliott's list.
---------------------------------------------------------------------------------------------
Refocus to 400um
HR 0004 110 08:18  20  20  00:05:42.0 +13:23:46.0     0.000     0.000   5.51
H200010 111 08:22 300 300  00:01:13.2 +13:58:30.3    15.608   150.050   9.92   pri2,RKSRWE RKS0001+1358A Q
Two stars nearby. Brighter one to the upper right in camera A was observed for H200010.
Fainter star in lower left of camera A was observed for H000096.
H000096 112 08:24 300 300  00:01:13.2 +13:58:29.0      0.000     0.000 10.98  LSC/KKIDSB
H000096 113 08:26 300 300  00:01:13.2 +13:58:29.0      0.000     0.000 10.98  LSC/KKIDSB
H000096 114 08:28 300 300  00:01:13.2 +13:58:29.0      0.000     0.000 10.98  LSC/KKIDSB
---------------------------------------------------------------------------------------------
HR 9004 115 08:33   5   5  23:46:23.5 +03:29:12.0     0.000     0.000   5.04
H204965 116 08:35 300 300  23:35:00.3 +01:36:19.4   340.029    28.456   9.04   pri2,RKSCHR RKS2335+0136A Q
---------------------------------------------------------------------------------------------
HR 8216 117 08:44  50  50  21:26:51.6 +48:50:06.0     0.000     0.000   5.31
H510026 118 08:46 300 300  21:19:54.4 +53:19:19.7     0.000     0.000   8.50   DIFFIT0-4,WDS21199+5319
H510026 119 08:48 300 300  21:19:54.4 +53:19:19.7     0.000     0.000   8.50   DIFFIT0-4,WDS21199+5319
H510026 120 08:49 300 300  21:19:54.4 +53:19:19.7     0.000     0.000   8.50   DIFFIT0-4,WDS21199+5319
---------------------------------------------------------------------------------------------
H510003 121 08:53 200 200  00:36:33.4 +56:08:32.0     0.000     0.000   8.42   DIFFIT0-4,WDS00366+5609
H510003 122 08:55 200 200  00:36:33.4 +56:08:32.0     0.000     0.000   8.42   DIFFIT0-4,WDS00366+5609
H510003 123 08:57 200 200  00:36:33.4 +56:08:32.0     0.000     0.000   8.42   DIFFIT0-4,WDS00366+5609
HR 0321 124 09:09  10  10  01:08:16.4 +54:55:13.0     0.000     0.000   5.17
Refocus to 300um
HR 0321 125 09:12  10  10  01:08:16.4 +54:55:13.0     0.000     0.000   5.17
H005440 126 09:17  20  20  01:09:34.9 +57:21:00.0    -65.51    -34.76   6.65   # Pri1 accel_stars           
H007441 127 09:19 300 300  01:35:51.0 +56:41:57.0    264.02   -216.19   8.80  # Pri2 accel_stars           
H004952 128 09:22 100 100  01:03:30.3 +50:18:44.6     96.15    -63.68   7.80  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H004637 129 09:24  50  50  00:59:32.3 +48:57:58.8     17.70    -29.72   6.90   # Pri1 accel_stars 
HR 0430 130 09:27  10  10  01:30:06.2 +47:00:26.0      0.00      0.00   5.27
H005728 131 09:30 100 100  01:13:40.1 +46:39:29.1     87.77    -14.95   8.08   # Pri1 accel_stars                     
---------------------------------------------------------------------------------------------
Refocus to 275um
HR 0175 132 09:35   5   5  00:41:07.2 +39:27:31.0     0.000     0.000   5.33
H200231 133 09:37 300 300  01:03:40.1 +40:51:29.1   116.000  -157.823  10.13   pri2,RKSRWE RKS0103+4051A    
---------------------------------------------------------------------------------------------
H200057 134 09:41 300 300  00:16:11.6 +30:31:57.3   192.567    48.656   8.52   pri2,RKSRWE RKS0016+3031     
HR 0114 135 09:44  20  20  00:30:07.3 +29:45:06.0     0.000     0.000   5.23
---------------------------------------------------------------------------------------------
Refocus to 250um
H004552 136 09:48  20  20  00:58:14.2 +33:57:03.2     36.46    -71.32   5.98   # Pri1 HJ_binaries,HD005608  
HR 0349 137 09:50  10  10  01:11:06.8 +31:25:29.0     0.000     0.000   5.16
H200284 138 09:53 100 100  01:21:28.2 +31:20:28.7   560.420  -109.701   8.21   pri2,RKSRWE RKS0121+3120A    
---------------------------------------------------------------------------------------------
H200114 139 09:55 300 300  00:30:31.0 +22:46:08.2   185.181  -180.403   8.92   PRI1,RKSRAD RKS0030+2246A    
HR 0131 140 09:58  10  10  00:32:35.5 +20:17:40.0     0.000     0.000   5.38
H001055 141 10:00 300 300  00:13:09.0 +20:22:57.0      0.000     0.000 10.66  KKIDSB
Something happened with camera B. It started to warm up, and woudln't stop.
Had to restart that version of SOLIS, and it appears to have fixed the issue.
H001055 142 10:12 300 300  00:13:09.0 +20:22:57.0      0.000     0.000 10.66  KKIDSB
H001055 143 10:13 300 300  00:13:09.0 +20:22:57.0      0.000     0.000 10.66  KKIDSB
---------------------------------------------------------------------------------------------
H210103 144 10:18 200 200  01:38:49.0 +26:26:51.9    24.600    -9.309   9.00   PRI1,RKSRAD RKS0138+2626  Q
HR 0389 145 10:21   5   5  01:21:07.4 +28:44:17.0     0.000     0.000   5.23
H200330 146 10:23 300 300  01:37:23.2 +26:57:12.1   118.237  -127.589  10.29   PRI1,RKSRAD RKS0137+2657  Q
---------------------------------------------------------------------------------------------
H200311 147 10:25  50  50  01:29:04.9 +21:43:23.4   458.856  -183.920   7.43   pri2,RKSCHR RKS0129+2143A Q
HR 0413 148 10:28  20  20  01:26:15.3 +19:10:20.0     0.000     0.000   5.38
---------------------------------------------------------------------------------------------
H200139 149 10:31 300 300  00:39:42.2 +10:39:13.7   525.921  -198.741   9.87   pri2,RKSCHR RKS0039+1039     
HR 0213 150 10:33  20  20  00:47:01.5 +11:58:26.0     0.000     0.000   5.50
---------------------------------------------------------------------------------------------
H008311 151 10:35 200 200  01:47:11.3 +24:23:32.3     41.27      5.85   8.67  # Pri2 accel_stars           
HR 0646 152 10:39  10  10  02:12:48.1 +21:12:39.0      0.00      0.00   5.27
---------------------------------------------------------------------------------------------
H200412 153 10:41 300 300  02:01:47.8 +13:01:26.9  -128.790  -146.982   9.71   pri2,RKSCHR RKS0201+1301     
HR 0702 154 10:44  50  50  02:24:49.0 +10:36:38.0     0.000     0.000   5.47
---------------------------------------------------------------------------------------------
H200489 155 10:47 300 300  02:24:00.3 +04:52:18.5   -31.742    22.216   9.91   pri2,RKSRWE RKS0224+0452A    
HR 0737 156 10:49  10  10  02:31:30.1 +02:16:02.0     0.000     0.000   5.25
Refocus to 225um
---------------------------------------------------------------------------------------------
H011452 157 10:54 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
H011452 158 10:56 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-45
H011452 159 10:59 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-90
H011452 160 11:01 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=-135
H011452 161 11:05 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE,ROT, rho=0.618, rot=0
HR 0689 162 11:09  10  10  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 0689 163 11:12 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 164 11:14 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 165 11:15 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 166 11:17 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
HR 0689 167 11:19 300 300  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew back to target with rot=object
---------------------------------------------------------------------------------------------
Refocus to 275um
HR 0836 168 11:24  20  20  02:49:17.5 +17:27:51.0      0.00      0.00   5.22
H013589 169 11:26 200 200  02:55:04.9 +21:35:42.5    145.97    -98.04   8.30  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 1022 170 11:28   5   5  03:24:18.5 +24:43:27.0     0.000     0.000   5.50
H200671 171 11:30 300 300  03:17:22.9 +26:18:54.1   186.232   -48.624  10.57   pri2,RKSCHR RKS0317+2618A Q
---------------------------------------------------------------------------------------------
H200652 172 11:32 300 300  03:12:12.6 +29:51:32.4   -21.242   -83.722  10.47   pri2,RKSRWE RKS0312+2951  Q
HR 0873 173 11:34  10  10  02:57:17.3 +31:56:03.0     0.000     0.000   5.11
---------------------------------------------------------------------------------------------
HR 0782 174 11:37  10  10  02:40:41.1 +27:03:39.0     0.000     0.000   5.30
H200505 175 11:38 300 300  02:30:08.5 +25:37:19.9   217.884   -76.419  10.42   pri2,RKSRWE RKS0230+2537  Q
---------------------------------------------------------------------------------------------
HR 0736 176 11:41   2   2  02:32:06.2 +36:08:50.0      0.00      0.00   5.15
H011397 177 11:44 100 100  02:26:51.1 +37:33:01.7     -0.98     -8.90   8.14   # Pri1 HJ_binaries,WASP33    
---------------------------------------------------------------------------------------------
H016692 178 11:46 100 100  03:34:45.0 +38:48:20.2     61.35    -57.66   7.91   # Pri1 accel_stars           
HR 1113 179 11:48  10  10  03:41:07.9 +37:34:48.0      0.00      0.00   5.57
---------------------------------------------------------------------------------------------
H018770 180 11:51  50  50  04:01:16.7 +40:05:40.7     63.41    -65.71   7.20   # Pri1 accel_stars           
HR 1278 181 11:54  10  10  04:08:36.6 +38:02:23.0      0.00      0.00   5.51
---------------------------------------------------------------------------------------------
HR 1390 182 11:57   5   5  04:26:06.3 +31:26:20.0      0.00      0.00   5.28
H021478 183 11:59 300 300  04:36:44.6 +27:15:19.3    -36.83    -22.84   9.43  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Change exposure time to 10msec. Alf Tau is bright!
H021421 184 12:05   0   0  04:35:55.2 +16:30:33.5     63.45   -188.94   0.86   # Pri1 HJ_binaries,alf_Tau
HR 1478 185 12:08  50  50  04:39:09.2 +15:47:59.0      0.00      0.00   5.07
Change exposure time back to 40msec
---------------------------------------------------------------------------------------------
H019427 186 12:10 300 300  04:09:38.1 +11:28:02.7    -13.59    -40.97   9.14  # Pri2 accel_stars           
HR 1315 187 12:12  10  10  04:14:36.3 +10:00:40.0      0.00      0.00   5.22
H200944 188 12:14 300 300  04:22:25.7 +11:18:20.6   113.954   -11.009   9.36   pri2,RKSRWE RKS0422+1118     
---------------------------------------------------------------------------------------------
H020794 189 12:16 200 200  04:27:22.2 +07:03:45.0     32.07     -4.17   7.58  # Pri2 accel_stars           
HR 1480 190 12:19  10  10  04:39:06.2 +07:52:15.0      0.00      0.00   5.39
---------------------------------------------------------------------------------------------
Refocus to 225um
HR 1474 191 12:22  20  20  04:37:36.1 -02:28:24.0     0.000     0.000   5.23
H210109 192 12:24 300 300  04:38:35.8 -04:31:43.8    -7.509  -112.788  11.32   PRI1,RKSRWE RKS0438-0431     
---------------------------------------------------------------------------------------------
HR 1608 193 12:27  10  10  04:59:50.4 -10:15:48.0     0.000     0.000   5.38
H201083 194 12:30 300 300  04:49:57.9 -14:17:09.5   -30.088   -31.329  10.64   pri2,RKSCHR RKS0449-1417     
---------------------------------------------------------------------------------------------
H022491 195 12:32 200 200  04:50:17.9 -24:22:07.8     18.47    -19.84   7.91   # Pri1 HJ_binaries,HD030856  
HR 1723 196 12:34  20  20  05:15:24.3 -26:56:36.0      0.00      0.00   5.07
H210110 197 12:37 300 300  05:06:49.9 -21:35:09.1    47.194   -15.376   9.56   PRI1,RKSCHR RKS0506-2135A
H210110 198 12:39 300 300  05:06:49.9 -21:35:09.1    47.194   -15.376   9.56   PRI1,RKSCHR RKS0506-2135A
For previous target, went with the brighter star which was to the lower right on camera A
H201158 199 12:41 300 300  05:13:59.2 -21:58:24.8    64.800    58.462   9.88   pri2,RKSRWE RKS0513-2158     
H201158 200 12:42 300 300  05:13:59.2 -21:58:24.8    64.800    58.462   9.88   pri2,RKSRWE RKS0513-2158
---------------------------------------------------------------------------------------------
End of night
