DSSI OBSERVING at the the ARC Telescope, 24 SEP 2024 UT
On-Site Observers: Jimmy Davidson, Andy Heil
Remote Observers: Elliott Horch, Gabe Hartwell
OTs: Jack Dembicky


Same set-up as last run:
The 60-mm focal length, 25-mm diameter, lens is now the collimator in DSSI.
We have a new DSSI control computer that was used during previous nights with DIFFIT.
DSSI control computer mounted to underside of instrumnet has IP: 10.75.0.93
The DSSI computer password is $peckle
Password for the APO internal network APO-unifi is Astronomy@APO
With RealVNC server started on the DSSI computer, you can log in with
VNC viewer using horche2@southernct.edu and the password lourdes7630
the machine is called DSSI-SilverStone-2, and the password for it is $peckle
Using the desktop PC with username Horch Lab 2, password Astronomy (use this
to VNC into DSSI-Silverstone-2)



Camera A = X-13111 (692 nm)
Camera B = X-13243 (880 nm)
Camera set-up (on both):
Baseline Clamp: on.
Vertical shift speed: 4.33.
Vertical Clock Voltage Amplitude: Normal
Readout Rate: 10MHz at 16-bit
Pre-Amp gain: 2
Output Amplitfier: Electron Multiplying.

This DSSI observing run is on the heels of a DIFFIT run, where DSSI was used as the optics box.
During the DIFFIT run, we used different lenses (same focal length, but different coatings).
The reimaging lens of camera B was repositioned to acheive better focus.
The collimating lens was originally changed to a 125mm focal length, but there was not enough travel
in the mount, so we switched back to the 60mm focal length lens. Lens mount was positioned using
gage blocks, so it should be back where it started.


TUI Program UV03, password fiddleDeDee

**DSSI has been on the NA2 port since last night. It was not removed.**

UT = 24 SEP 2024
- pixel scale = 0.0225 arcsec/pixel from earlier observing runs 
Start with image 201
---------------------------------------------------------------------------------------------
NAME    IMG   UT    GAINS      RA         DEC         PM_RA     PM_DEC   MAG  NOTES
---------------------------------------------------------------------------------------------
Focus 250um, seeing ~0.9" at 692nm
Refocus to 175um. Focus appears to have changed while we were measuring the seeing.
HR 6146 201 01:28   2   0  16:28:38.5 +41:52:54.0     0.000     0.000   5.04
H900009 202 01:30 300 300  16:29:47.40 +39:41:05.4    0.000     0.000  10.76   WD - 2M16294740+3941054
H900009 203 01:32 300 300  16:29:47.40 +39:41:05.4    0.000     0.000  10.76   WD - 2M16294740+3941054
H900009 204 01:33 300 300  16:29:47.40 +39:41:05.4    0.000     0.000  10.76   WD - 2M16294740+3941054
---------------------------------------------------------------------------------------------
HR 6332 205 01:36  10  10  17:01:36.4 +33:34:06.0      0.00      0.00   5.25
H083109 206 01:39 200 200  16:58:58.4 +31:28:11.8     12.85      2.86   7.74   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H900008 207 01:43 300 300  16:17:43.21 +26:18:15.1    0.000     0.000  11.49   WD - 2M16174320+2618151
H900008 208 01:44 300 300  16:17:43.21 +26:18:15.1    0.000     0.000  11.49   WD - 2M16174320+2618151
H900008 209 01:46 300 300  16:17:43.21 +26:18:15.1    0.000     0.000  11.49   WD - 2M16174320+2618151
H900008 210 01:47 300 300  16:17:43.21 +26:18:15.1    0.000     0.000  11.49   WD - 2M16174320+2618151
H900008 211 01:49 300 300  16:17:43.21 +26:18:15.1    0.000     0.000  11.49   WD - 2M16174320+2618151
HR 6152 212 01:52  10  10  16:30:33.6 +20:28:45.0   -89.230   -65.160   5.24
H900010 213 02:05 300 300  16:47:32.25 +25:19:38.1    0.000     0.000  11.56   WD - 2M16473224+2519380
H900010 214 02:07 300 300  16:47:32.25 +25:19:38.1    0.000     0.000  11.56   WD - 2M16473224+2519380
H900010 215 02:08 300 300  16:47:32.25 +25:19:38.1    0.000     0.000  11.56   WD - 2M16473224+2519380
H900010 216 02:10 300 300  16:47:32.25 +25:19:38.1    0.000     0.000  11.56   WD - 2M16473224+2519380
H900010 217 02:11 300 300  16:47:32.25 +25:19:38.1    0.000     0.000  11.56   WD - 2M16473224+2519380
---------------------------------------------------------------------------------------------
H210001 218 02:16 300 300  18:09:33.3 -10:49:20.5    -5.782   -35.768   8.64   pri2,RKSCHR RKS1809-1049     
HR 6970 219 02:20  20  20  18:35:02.4 -10:58:38.0      0.00      0.00   5.14
H089583 220 02:23 300 300  18:16:49.6 -11:24:21.1     74.24   -214.26   8.90  # Pri2 accel_stars           
H089844 221 02:27 100 100  18:20:03.9 -09:35:44.6    -91.79   -223.98   6.92  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Refocus to 150um
HR 6961 222 02:32  20  20  18:33:53.5 -24:01:57.0     0.000     0.000   5.49
H203913 223 02:34 300 300  18:41:46.0 -26:26:21.0   -10.488    75.797  10.70   pri2,RKSCHR RKS1841-2626     
---------------------------------------------------------------------------------------------
H091689 224 02:37 100 100  18:41:51.6 -23:50:00.3     31.37    -27.24   6.22  # Pri2 accel_stars 
H203918 225 02:38 300 300  18:43:56.5 -21:30:19.9   101.456    48.855  10.28   pri2,RKSCHR RKS1843-2130A    
HR 7145 226 02:41  20  20  18:57:20.5 -20:39:23.0     0.000     0.000   5.08
H092480 227 02:45 100 100  18:50:50.5 -22:09:43.9    -17.81    -34.13   6.29  # Pri2 accel_stars           
H094129 228 02:47 300 300  19:09:39.2 -21:28:10.8   -272.04   -380.50   8.17  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H400005 229 02:51 200 200  19:19:17.7 -23:33:29.4     37.83    -20.33   7.78  # Pri2 HJ_binaries,HD180902 
H095516 230 02:53  50  50  19:25:43.4 -22:27:06.0     30.85    -51.19   6.79  # Pri2 accel_stars 
HR 7363 231 02:55  20  20  19:25:29.7 -23:57:44.0     0.000     0.000   5.43
H204106 232 02:58 300 300  19:38:51.5 -25:52:18.9   116.342  -243.039   8.67   pri2,RKSCHR RKS1938-2552     
---------------------------------------------------------------------------------------------
Refocus to 200um
HR 6935 233 03:02  20  20  18:29:41.0 -01:59:07.0     0.000     0.000   5.39
H510018 234 03:04 300 300  18:43:53.6 -00:13:27.9     0.000     0.000   8.60   DIFFIT0-4,WDS18439-0013      
H510018 235 03:06 300 300  18:43:53.6 -00:13:27.9     0.000     0.000   8.60   DIFFIT0-4,WDS18439-0013  
H510018 236 03:07 300 300  18:43:53.6 -00:13:27.9     0.000     0.000   8.60   DIFFIT0-4,WDS18439-0013  
---------------------------------------------------------------------------------------------
HR 7373 237 03:12  20  20  19:24:58.2 +11:56:40.0     0.000     0.000   5.16
H510033 238 03:17 100 100  19:12:34.5 +16:50:46.7     0.000     0.000   7.11   DIFFIT0-4,WDS19126+1651      
H510033 239 03:18 100 100  19:12:34.5 +16:50:46.7     0.000     0.000   7.11   DIFFIT0-4,WDS19126+1651  
H510033 240 03:20 100 100  19:12:34.5 +16:50:46.7     0.000     0.000   7.11   DIFFIT0-4,WDS19126+1651  
---------------------------------------------------------------------------------------------
H098433 241 03:23 300 300  19:59:59.6 +06:56:34.5     16.80     17.40   8.07  # Pri2 accel_stars           
HR 7610 242 03:25  20  20  19:56:14.3 +11:25:26.0      0.00      0.00   5.28
H097410 243 03:28 300 300  19:47:53.8 +10:02:45.9    -24.16     31.37   9.16  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
Refocus to 150um
HR 7645 244 03:32  10  10  20:00:03.3 +17:31:00.0      0.00      0.00   5.37
H097758 245 03:34 200 200  19:51:59.5 +17:50:18.4     43.72    -55.36   8.17  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H093677 246 03:37 300 300  19:04:36.6 +22:05:25.0     -6.07    -45.60   8.28   # Pri1 accel_stars 
H203961 247 03:39 200 200  18:55:53.2 +23:33:23.9   130.959  -283.563   7.81   pri2,RKSCHR RKS1855+2333A Q
HR 7181 248 03:41  10  10  18:59:45.5 +26:13:50.0     0.000     0.000   5.27
H093746 249 03:43  50  50  19:05:20.8 +25:55:14.4    -41.25    -52.58   7.18   # Pri1 HJ_binaries,HD177830  
---------------------------------------------------------------------------------------------
HR 7418 250 03:45  10  10  19:30:45.3 +27:57:55.0     0.000     0.000   5.11
H204049 251 03:48 300 300  19:22:48.7 +30:45:12.0   -66.347    94.516  10.02   pri2,RKSRWE RKS1922+3045     
---------------------------------------------------------------------------------------------
H614203 252 03:51 300 300  19:04:11.4 +38:58:47.5     -9.10     -3.40  10.008 KOI  4203
HR 7146 253 03:54  10  10  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
H613168 254 03:55 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455 KOI  3168
H613168 255 03:57 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455 KOI  3168
H613168 256 03:58 300 300  19:09:15.6 +39:32:17.5      3.959    29.399 10.455 KOI  3168
---------------------------------------------------------------------------------------------
H610287 257 04:01 300 300  19:47:44.4 +44:51:01.0     -0.2      -1.6   11.054 KOI   287
HR 7468 258 04:04  10  10  19:36:37.9 +44:41:42.0    -95.016  -104.858  5.17
H616109 259 04:07 300 300  19:11:20.0 +39:13:16.6      0.161     1.571 11.856 KOI  6109
H616109 260 04:08 300 300  19:11:20.0 +39:13:16.6      0.161     1.571 11.856 KOI  6109
H616109 261 04:10 300 300  19:11:20.0 +39:13:16.6      0.161     1.571 11.856 KOI  6109
H616109 262 04:11 300 300  19:11:20.0 +39:13:16.6      0.161     1.571 11.856 KOI  6109
H616109 263 04:13 300 300  19:11:20.0 +39:13:16.6      0.161     1.571 11.856 KOI  6109
---------------------------------------------------------------------------------------------
H614399 264 04:15 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
H614399 265 04:17 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
H614399 266 04:18 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
H614399 267 04:20 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
H614399 268 04:21 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
H614399 269 04:23 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
H614399 270 04:24 300 300  18:48:30.9 +44:18:11.4      0.370   -40.037 11.965 KOI  4399
HR 7146 271 04:27  10  10  18:54:52.2 +41:36:10.0     -1.630    -2.680  5.44
---------------------------------------------------------------------------------------------
Refocus to 200um
HR 7770 272 04:30   5   5  20:18:39.1 +34:58:58.0      0.00      0.00   5.17
H099737 273 04:33  50  50  20:14:13.9 +35:21:42.0     45.36    -83.35   7.56  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
SIDE observation.
Ab eclipse. Ingress: 05:03:11.232  Mid: 07:03:11   Egress: 09:03:11.232
HR 8216 274 04:37  10  10  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 275 04:39 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 276 04:40 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 277 04:42 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 278 04:43 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 279 04:45 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 280 04:47  10  10  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
H105557 281 04:50  50  50  21:22:41.2 +76:33:18.2   -129.03    135.75   6.50  # Pri2 accel_stars           
H105855 282 04:52 300 300  21:26:23.3 +73:39:53.9     -9.66    -39.97   9.21   # Pri1 accel_stars 
HR 8324 283 04:54  10  10  21:43:04.0 +72:19:13.0      0.00      0.00   5.17
H109384 284 04:56 300 300  22:09:37.9 +71:18:51.6    233.63    -87.63   9.10  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 8615 285 04:58  10  10  22:35:46.1 +73:38:35.0     0.000     0.000   5.08
H210113 286 05:01 300 300  22:50:56.0 +71:07:28.2     7.473   -48.687   9.55   pri2,RKSRWE RKS2250+7107     
H204718 287 05:04 300 300  22:35:19.8 +74:41:18.5   242.609   100.582  10.61   pri2,RKSRWE RKS2235+7441  
H110863 288 05:06 200 200  22:27:40.6 +78:34:11.9    102.22     48.02   8.14   # Pri1 accel_stars   
HR 8615 289 05:08  10  10  22:35:46.1 +73:38:35.0     0.000     0.000   5.08
H116845 290 05:10 200 200  23:41:03.0 +74:24:08.8   -230.35     53.04   8.30   # Pri1 accel_stars 
H116727 291 05:13   2   2  23:39:20.9 +77:37:56.5    -64.86    171.16   3.20   # Pri1 HJ_binaries,gam_Cep   
H117681 292 05:15  50  50  23:51:58.7 +77:35:57.8    264.59    -92.42   6.30  # Pri2 accel_stars                     
HR 8615 293 05:17  10  10  22:35:46.1 +73:38:35.0     0.000     0.000   5.08
---------------------------------------------------------------------------------------------
Refocus to 220um
HR 8546 294 05:24  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 295 05:26  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
H011767 296 05:28   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 297 05:30   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 298 05:31   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 299 05:33   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 300 05:34   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 301 05:36   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 302 05:38   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 303 05:39   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
H011767 304 05:41   0   0  02:31:09.1 +89:15:51.0      0.00      0.00   2.02  Polaris
HR 8546 305 05:44  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
HR 8546 306 05:46  20  20  22:13:10.6 +86:06:29.0      0.00      0.00   5.27
H210115 307 05:48 100 100  23:40:57.9 +82:52:19.3   -34.672   -20.256   8.02   pri2,RKSRWE RKS2340+8252     
---------------------------------------------------------------------------------------------
HR 8804 308 05:51   5   5  23:07:39.3 +46:23:14.0     0.000     0.000   5.33
H204927 309 05:53 100 100  23:23:28.8 +45:47:35.7   193.482   -11.385   8.34   pri2,RKSRWE RKS2323+4547A    
---------------------------------------------------------------------------------------------
H115874 310 05:56 100 100  23:28:33.4 +48:38:39.7      2.58     10.39   7.99  # Pri2 accel_stars           
HR 8967 311 05:58  10  10  23:39:08.3 +50:28:18.0      0.00      0.00   5.30
H117573 312 06:00  50  50  23:50:38.0 +54:11:53.6     -4.51    -41.49   7.15   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
HR 0144 313 06:02  20  20  00:36:08.3 +54:10:07.0     0.000     0.000   5.08
H200038 314 06:05 300 300  00:11:21.2 +58:20:59.7   234.520    21.579   9.01   pri2,RKSRWE RKS0011+5820     
---------------------------------------------------------------------------------------------
H204693 315 06:08 200 200  22:25:55.0 +35:21:53.5   184.455  -193.581   8.07   pri2,RKSRWE RKS2225+3521     
HR 8475 316 06:10   5   5  22:12:47.8 +34:36:17.0     0.000     0.000   5.33
---------------------------------------------------------------------------------------------
H101769 317 06:13   5   5  20:37:32.9 +14:35:43.0      0.000     0.000  4.03  SCALE
HR 8011 318 06:16  10  10  20:55:36.7 +13:43:17.0      0.00      0.00   5.17   
Point source was elongated. Effect wasn't seen in the objects before or after.
---------------------------------------------------------------------------------------------
H104858 319 06:18   5   5  21:14:28.8 +10:00:28.0      0.000     0.000  5.07  SCALE
HR 8178 320 06:21  20  20  21:22:53.6 +06:48:40.0      0.000     0.000  5.00  --
---------------------------------------------------------------------------------------------
HR 8289 321 06:23   5  5   21:42:15.5 +05:40:48.0     0.000     0.000   5.30
H204614 322 06:25 300 300  21:59:20.1 +06:20:21.1   248.942    38.077  10.95   pri2,RKSCHR RKS2159+0620  Q
---------------------------------------------------------------------------------------------
H111449 323 06:28  20  20  22:34:41.6 -20:42:29.6    221.19   -147.09   5.21   # Pri1 HWO_binaries          
HR 8670 324 06:30  10  10  22:47:33.1 -19:36:48.0      0.00      0.00   5.26
---------------------------------------------------------------------------------------------
HR 8590 325 06:33  20  20  22:34:02.9 -01:34:27.0     0.000     0.000   5.89
H210112 326 06:35 300 300  22:29:05.9 +01:39:48.2    40.865  -195.854   9.79   pri2,RKSCHR RKS2229+0139     
---------------------------------------------------------------------------------------------
H113834 327 06:37 100 100  23:03:08.2 -00:25:46.7    -88.68   -169.49   7.78   # Pri HJ_binaries,HD217786   
HR 8807 328 06:39  10  10  23:08:40.9 +02:07:40.0      0.00      0.00   5.40
---------------------------------------------------------------------------------------------
H204863 329 06:42 300 300  23:08:52.5 +06:33:39.8   103.611     8.284  10.20   pri2,RKSRWE RKS2308+0633  Q
HR 8826 330 06:44  10  10  23:11:44.2 +08:43:12.0     0.000     0.000   5.16
H204902 331 06:46 300 300  23:17:32.3 +09:41:36.7   100.018   -64.583   9.27   pri2,RKSRWE RKS2317+0941A    
---------------------------------------------------------------------------------------------
H115856 332 06:48  50  50  23:28:23.5 +19:53:08.1    -18.00    -10.64   6.67  # Pri2 accel_stars           
HR 8940 333 06:50   2   2  23:33:28.1 +22:29:56.0      0.00      0.00   5.32
---------------------------------------------------------------------------------------------
H114725 334 06:52  20  20  23:14:21.7 +29:46:18.6     -5.78     -8.36   6.41   # Pri1 accel_stars           
HR 8882 335 06:54  10  10  23:20:49.6 +30:24:54.0      0.00      0.00   5.59
---------------------------------------------------------------------------------------------
SIDE observation. Ab eclipse. Ingress: 05:03:11.232  Mid: 07:03:11   Egress: 09:03:11.232
Refocus to 250um
HR 8216 336 06:59  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
H300131 337 07:01 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 338 07:02 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 339 07:04 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 340 07:05 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
H300131 341 07:07 300 300  21:39:12.1 +51:20:48.0      1.13     -5.66  10.19  #TIC ID = 278465736
HR 8216 342 07:09  20  20  21:26:51.6 +48:50:06.0      0.00      0.00   5.31
---------------------------------------------------------------------------------------------
H204733 343 07:15 300 300  22:38:50.2 +04:58:11.8    86.170    78.058  10.91   pri2,RKSCHR RKS2238+0458
H204724 344 07:17 300 300  22:37:08.7 +11:59:02.7  -250.761  -186.774  10.07   pri2,RKSCHR RKS2237+1159A    
HR 8697 345 07:20  10  10  22:52:24.1 +09:50:08.0     0.000     0.000   5.16
H204771 346 07:23 300 300  22:46:54.0 +08:57:27.5    30.263    24.869   9.10   pri2,RKSCHR RKS2246+0857  Q
---------------------------------------------------------------------------------------------
H111974 347 07:26  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE,ROT, rho=0.213, rot=0
H111974 348 07:28  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE,ROT, rho=0.213, rot=-22.5
H111974 349 07:30  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE,ROT, rho=0.213, rot=-67.5
H111974 350 07:33  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE,ROT, rho=0.213, rot=-112.5
H111974 351 07:35  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE,ROT, rho=0.213, rot=-157.5
H111974 352 07:40  20  20  22:40:52.5 +14:32:56.0      0.000     0.000  6.14  SCALE,ROT, rho=0.213, rot=0
HR 8697 353 07:43  10  10  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  --
Slit mask is roughly oriented with the slits vertical when viewed from the cameras
Rotate instrument to upright position (rot=mount), move mask in, rotate instrument back to object (rot=object)
HR 8697 354 07:48 300 300  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  Slit mask
HR 8697 355 07:49 300 300  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  Slit mask
HR 8697 356 07:51 300 300  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  Slit mask
HR 8697 357 07:53 300 300  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  Slit mask
HR 8697 358 07:54 300 300  22:52:24.1 +09:50:08.0      0.000     0.000  5.00  Slit mask
Slit mask move out:
Rotate instrument to upright position (rot=mount), move mask out, slew back to target with rot=object
---------------------------------------------------------------------------------------------
H204957 359 07:59 300 300  23:32:49.4 -16:50:44.3   341.147  -219.108   8.09   pri2,RKSCHR RKS2332-1650     
H210114 360 08:01 300 300  23:32:30.9 -12:15:51.5   139.634   -82.067   9.83   pri2,RKSCHR RKS2332-1215     
HR 8987 361 08:03  10  10  23:42:27.9 -15:26:52.0     0.000     0.000   5.28
H205007 362 08:05 300 300  23:48:25.7 -12:59:14.9   235.082    15.172   9.31   pri2,RKSCHR RKS2348-1259A    
Previous star is same as H117410, a KKIDSB from Elliott's list.
---------------------------------------------------------------------------------------------
H200012 363 08:08 300 300  00:01:25.8 -16:56:54.4   293.902  -253.436  10.10   pri2,RKSCHR RKS0001-1656     
HR 0037 364 08:10  10  10  00:12:10.0 -17:56:18.0     0.000     0.000   5.25
---------------------------------------------------------------------------------------------
HR 0197 365 08:13  20  20  00:44:44.4 -22:00:22.0      0.00      0.00   5.24
H003834 366 08:15  50  50  00:49:14.0 -24:08:12.0     81.17    -56.64   5.90  # Pri2 HJ_binaries,HD004732  
---------------------------------------------------------------------------------------------
HR 8850 367 08:18   5   5  23:16:50.9 -07:43:36.0      0.00      0.00   5.06
H116834 368 08:20 100 100  23:40:48.7 -07:54:51.2     66.37    -39.07   7.15  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
HR 0051 369 08:23  50  50  00:14:54.5 -09:34:11.0     0.000     0.000   5.75
H210101 370 08:25 300 300  00:17:40.9 -08:40:56.1   303.696    20.632  10.27   pri2,RKSCHR RKS0017-0840     
---------------------------------------------------------------------------------------------
H002350 371 08:27 300 300  00:29:59.9 -05:45:50.4   -107.14   -223.20   9.38  # Pri2 HJ_binaries,HD002638  
HR 0235 372 08:30  10  10  00:50:07.6 -10:38:40.0      0.00      0.00   5.19
---------------------------------------------------------------------------------------------
Refocus to 200um
HR 0366 373 08:35  20  20  01:14:24.0 -07:55:23.0      0.00      0.00   5.13
H005806 374 08:37 100 100  01:14:29.3 -05:02:50.6   -164.54   -134.38   7.48   # Pri1 HJ_binaries,HD007449  
---------------------------------------------------------------------------------------------
H200253 375 08:40 300 300  01:08:45.7 -25:51:40.1    71.039    31.653   8.41   pri2,RKSCHR RKS0108-2551     
HR 0433 376 08:42  20  20  01:29:36.1 -21:37:46.0     0.000     0.000   5.12
H200360 377 08:44 200 200  01:43:14.3 -21:37:11.2    50.674   -10.195   8.03   pri2,RKSCHR RKS0143-2136A    
---------------------------------------------------------------------------------------------
H210102 378 08:46 100 100  01:37:35.5 -06:45:37.5   171.798   -98.145   7.47   pri2,RKSCHR RKS0137-0645A Q
HR 0513 379 08:48   5   5  01:45:59.3 -05:44:00.0     0.000     0.000   5.34
--------------------------------------------------------------------------------------------
H200388 380 08:51 300 300  01:54:22.2 -15:43:26.3   300.227  -138.807   8.89   pri2,RKSCHR RKS0154-1543A    
HR 0459 381 08:53  20  20  01:35:59.0 -15:24:01.0     0.000     0.000   5.42
H210105 382 08:56 300 300  01:55:32.2 -15:31:21.7   181.891  -187.918  11.00   pri2,RKSCHR RKS0155-1531     
--------------------------------------------------------------------------------------------
H210104 383 08:58 300 300  01:53:11.4 -21:05:43.3   272.670    71.914  10.49   pri2,RKSCHR RKS0153-2105     
HR 0583 384 09:00  10  10  01:59:46.1 -20:49:28.0     0.000     0.000   5.41
--------------------------------------------------------------------------------------------
HR 0097 385 09:03  10  10  00:25:24.2 +01:56:23.0      0.00      0.00   5.77
H001169 386 09:06  50  50  00:14:36.6 +01:17:48.6     15.36    -11.53   7.03   # Pri1 accel_stars    
Andy left to get sleep before he leave in the AM to catch his flight back to VA.
---------------------------------------------------------------------------------------------
H210100 387 09:08 300 300  00:11:04.6 +05:12:32.3   257.221    65.818  10.81   PRI1,RKSRAD RKS0011+0512 
H210100 388 09:11 300 300  00:11:04.6 +05:12:32.3   257.221    65.818  10.81   PRI1,RKSRAD RKS0011+0512
H210100 389 09:12 300 300  00:11:04.6 +05:12:32.3   257.221    65.818  10.81   PRI1,RKSRAD RKS0011+0512
Previous star is same as H000898, a KKIDSB from Elliott's list.
HR 0080 390 09:14  10  10  00:20:35.9 +08:11:25.0     0.000     0.000   5.37
---------------------------------------------------------------------------------------------
H000228 391 09:17 100 100  00:02:50.5 +28:15:06.9     40.79      5.85   7.64  # Pri2 accel_stars           
HR 0079 392 09:19  10  10  00:20:45.5 +32:54:41.0      0.00      0.00   5.79
---------------------------------------------------------------------------------------------
H007280 393 09:23 200 200  01:33:45.5 +60:37:23.2     27.72      2.96   8.17  # Pri2 accel_stars           
HR 0567 394 09:27  10  10  01:59:38.0 +64:37:17.0      0.00      0.00   5.26
---------------------------------------------------------------------------------------------
HR 0581 395 09:30  20  20  02:05:07.4 +77:16:53.0      0.00      0.00   5.38
H010125 396 09:32 300 300  02:10:14.4 +77:34:15.9    158.44   -117.50   9.30  # Pri2 accel_stars           
---------------------------------------------------------------------------------------------
H015595 397 09:34 100 100  03:20:50.5 +67:45:22.4     54.94    -77.28   7.81  # Pri2 accel_stars           
HR 1009 398 09:37   2   2  03:24:40.5 +64:35:10.0      0.00      0.00   5.23
---------------------------------------------------------------------------------------------
HR 1314 399 09:40  10  10  04:16:43.1 +53:36:43.0      0.00      0.00   5.19
H019650 400 09:42 100 100  04:12:37.9 +51:10:06.2     10.93      7.42   8.29   # Pri1 accel_stars           
---------------------------------------------------------------------------------------------
H021238 401 09:45  50  50  04:33:21.6 +43:01:54.9     24.26    -59.91   6.80   # Pri1 accel_stars           
HR 1494 402 09:47  20  20  04:42:54.3 +43:21:54.0      0.00      0.00   5.29
---------------------------------------------------------------------------------------------
Gabe has joined remotely to help with the rest of the observing.
H014879 403 09:54  10  10  03:12:04.5 -28:59:15.4    359.56    619.19   3.80   # Pri1 HWO_binaries          
HR 0845 404 09:58  50  50  02:49:54.2 -27:56:30.0      0.00      0.00   5.39
H210108 405 10:01 300 300  03:07:55.8 -28:13:11.0  -333.933  -114.312   9.43   PRI1,RKSCHR RKS0307-2813A    
---------------------------------------------------------------------------------------------
H210107 406 10:04 300 300  03:03:36.7 -25:35:32.8   216.662   107.086  10.32   PRI1,RKSCHR RKS0303-2535     
HR 0883 407 10:06  20  20  02:57:23.7 -23:51:43.0     0.000     0.000   5.45
---------------------------------------------------------------------------------------------
H200718 408 10:10 300 300  03:29:22.9 -24:06:03.1   222.666    98.094   8.81   pri2,RKSCHR RKS0329-2406A    
HR 1181 409 10:12  20  20  03:47:39.6 -23:52:29.0     0.000     0.000   5.24
---------------------------------------------------------------------------------------------
H200586 410 10:15  20  20  02:52:32.1 -12:46:11.0   397.353  -189.281   5.81   pri2,RKSCHR RKS0252-1246     
HR 0759 411 10:17   5   5  02:36:00.0 -07:49:54.0     0.000     0.000   5.53
---------------------------------------------------------------------------------------------
HR 0692 412 10:20  20  20  02:22:01.4 -10:46:40.0     0.000     0.000   5.46
H210106 413 10:23 300 300  02:15:20.0 -13:00:58.6   155.848    -5.427  10.78   PRI1,RKSCHR RKS0215-1300     
---------------------------------------------------------------------------------------------
H011452 414 10:26 300 300  02:27:45.9 +04:25:56.0      0.000     0.000  8.67  SCALE
HR 0689 415 10:30  20  20  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
Counts climbed during the last sequence. Redo with a lower gain setting
HR 0689 416 10:32   5   5  02:21:56.6 +00:23:45.0      0.000     0.000  5.00  --
---------------------------------------------------------------------------------------------
HR 0607 417 10:34  20  20  02:03:11.7 +00:07:42.0      0.00      0.00   5.43
H400006 418 10:37 300 300  01:46:31.9 +02:42:02.0     45.53    -40.59   9.52  # Pri2 HJ_binaries,WASP76    
---------------------------------------------------------------------------------------------
H007029 419 10:39 300 300  01:30:34.0 +05:22:15.8      8.68    -50.35   8.52  # Pri2 accel_stars           
HR 0378 420 10:43  20  20  01:17:48.0 +03:36:52.0      0.00      0.00   5.16
---------------------------------------------------------------------------------------------
H025645 421 10:47 100 100  05:28:42.1 +01:13:37.1      6.49    -25.65   7.47   # Pri1 accel_stars           
HR 1868 422 10:50  50  50  05:33:31.4 -01:09:22.0      0.00      0.00   5.34
---------------------------------------------------------------------------------------------
H201317 423 10:52 300 300  06:04:17.3 +12:17:41.4    38.872  -120.256  10.61   PRI1,RKSRWE RKS0604+1217  Q
HR 2229 424 10:55  20  20  06:15:45.0 +12:33:04.0     0.000     0.000   5.33
H201378 425 10:57 300 300  06:22:06.3 +13:02:47.2   114.727  -118.504   9.93   PRI1,RKSRWE RKS0622+1302     
---------------------------------------------------------------------------------------------
HR 2130 426 11:00  50  50  06:03:27.3 +19:41:26.0      0.00      0.00   5.14
Counts were a little on the high side. Redo with a lower gain setting
HR 2130 427 11:02  20  20  06:03:27.3 +19:41:26.0      0.00      0.00   5.14
H029650 428 11:04  20  20  06:14:50.9 +19:09:23.2    -97.61   -182.45   5.20   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
HR 2398 429 11:06  20  20  06:35:12.1 +28:01:20.0      0.00      0.00   5.27
H029301 430 11:09 200 200  06:10:39.3 +30:57:25.7     16.73     -2.15   8.71   # Pri1 HJ_binaries,KELT2     
---------------------------------------------------------------------------------------------
H027372 431 11:13 200 200  05:47:49.8 +46:59:00.4   -116.57    -92.29   8.20  # Pri2 accel_stars           
HR 1971 432 11:15  20  20  05:45:54.0 +49:49:35.0      0.00      0.00   5.47
---------------------------------------------------------------------------------------------
H024404 433 11:19 100 100  05:14:07.8 +67:28:54.3     19.51    -63.43   7.13  # Pri2 accel_stars           
HR 2165 434 11:21  20  20  06:12:51.1 +65:43:06.0      0.00      0.00   5.32
---------------------------------------------------------------------------------------------
H032135 435 11:25 100 100  06:42:40.3 +47:44:07.9     14.23    -97.53   7.29   # Pri1 accel_stars           
HR 2487 436 11:27   5   5  06:47:39.6 +48:47:22.0      0.00      0.00   5.22
---------------------------------------------------------------------------------------------
H201472 437 11:30 300 300  06:54:53.7 +34:27:12.5    14.277   -58.611  10.19   pri2,RKSRWE RKS0654+3427A    
HR 2660 438 11:33  20  20  07:06:11.6 +34:28:26.0     0.000     0.000   5.55
---------------------------------------------------------------------------------------------
H201487 439 11:36 300 300  06:58:58.6 +28:42:58.6   -27.132  -115.650  10.73   pri2,RKSCHR RKS0658+2842     
HR 2630 440 11:38  10  10  07:02:24.8 +24:12:55.0     0.000     0.000   5.18
---------------------------------------------------------------------------------------------
H036672 441 11:42 100 100  07:32:39.9 +46:32:05.5    -51.09    -39.10   7.63   # Pri1 accel_stars           
HR 2969 442 11:44  20  20  07:44:04.2 +50:26:02.0      0.00      0.00   5.27
---------------------------------------------------------------------------------------------
H041704 443 11:46   2   2  08:30:15.8 +60:43:05.4   -133.64   -107.66   3.42   # Pri1 HJ_binaries,omi_UMa   
HR 3648 444 11:49  10  10  09:14:20.6 +61:25:24.0      0.00      0.00   5.13
---------------------------------------------------------------------------------------------
HR 3609 445 11:51  10  10  09:08:23.6 +66:52:24.0      0.00      0.00   5.14
H045038 446 11:53  10  10  09:10:23.6 +67:08:02.5     13.13    -90.93   4.81   # Pri1 HWO_binaries          
---------------------------------------------------------------------------------------------
Change to 100msec exposures
H900001 447 11:57 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 448 12:00 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 449 12:02 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 450 12:05 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 451 12:08 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 452 12:10 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 453 12:13 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 454 12:16 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
H900001 455 12:18 300 300  07:51:57.77 +18:07:35.3    0.000     0.000  13.01   WD - 2M07515777+1807352
HR 3086 456 12:22  20  20  07:55:39.9 +19:53:02.0      0.000     0.000  5.35
Change back to 40msec exposures
---------------------------------------------------------------------------------------------
Refocus to 175um
HR 3008 457 12:28  20  20  07:46:16.2 +10:46:06.0      0.00      0.00   5.30
H700164 458 12:30 300 300  07:26:02.3 +07:36:56.8     -2.99     -1.43   9.86   # Pri1 HJ_binaries,KELT19    
---------------------------------------------------------------------------------------------
H027936 459 12:33 300 300  05:54:40.8 -03:28:56.3     23.96     28.83   8.12   # Pri1 accel_stars           
HR 2142 460 12:36  50  50  06:04:13.5 -06:42:33.0      0.00      0.00   5.21
---------------------------------------------------------------------------------------------
HR 2595 461 12:38  50  50   06:55:46.8 -22:56:29.0     0.000     0.000   5.30
H210111 462 12:41 300 300   06:32:30.3 -24:07:28.3    14.264    99.882   9.42   PRI1,RKSRWE RKS0632-2407     
Hard to see with twilight. Will take another one here before we end of the night.
H210111 463 12:43 300 300   06:32:30.3 -24:07:28.3    14.264    99.882   9.42   PRI1,RKSRWE RKS0632-2407 
---------------------------------------------------------------------------------------------
End of night
